<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu Aug 27 10:53:49 PDT 2009 -->
<TITLE>
TopicConnection (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.jms.TopicConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TopicConnection (Sun GlassFish(tm) Message Queue, v4.4 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/TopicConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface TopicConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms">TopicConnection</A>, <A HREF="../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TopicConnection</B><DT>extends <A HREF="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A></DL>
</PRE>

<P>
A <CODE>TopicConnection</CODE> object is an active connection to a 
 publish/subscribe JMS provider. A client uses a <CODE>TopicConnection</CODE> 
 object to create one or more <CODE>TopicSession</CODE> objects
 for producing and consuming messages.

<P>A <CODE>TopicConnection</CODE> can be used to create a 
<CODE>TopicSession</CODE>, from which
 specialized topic-related objects can be created. 
 A more general, and recommended approach is to use the 
 <CODE>Connection</CODE> object. 


 <P>The <CODE>TopicConnection</CODE> object
 should be used to support existing code.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Connection.html" title="interface in javax.jms"><CODE>Connection</CODE></A>, 
<A HREF="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms"><CODE>ConnectionFactory</CODE></A>, 
<A HREF="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><CODE>TopicConnectionFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicConnection.html#createConnectionConsumer(javax.jms.Topic, java.lang.String, javax.jms.ServerSessionPool, int)">createConnectionConsumer</A></B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                         <A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                         int&nbsp;maxMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection consumer for this connection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicConnection.html#createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)">createDurableConnectionConsumer</A></B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subscriptionName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                <A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                                int&nbsp;maxMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a durable connection consumer for this connection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TopicConnection.html#createTopicSession(boolean, int)">createTopicSession</A></B>(boolean&nbsp;transacted,
                   int&nbsp;acknowledgeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>TopicSession</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Connection.html#close()">close</A>, <A HREF="../../javax/jms/Connection.html#createConnectionConsumer(javax.jms.Destination, java.lang.String, javax.jms.ServerSessionPool, int)">createConnectionConsumer</A>, <A HREF="../../javax/jms/Connection.html#createSession(boolean, int)">createSession</A>, <A HREF="../../javax/jms/Connection.html#getClientID()">getClientID</A>, <A HREF="../../javax/jms/Connection.html#getExceptionListener()">getExceptionListener</A>, <A HREF="../../javax/jms/Connection.html#getMetaData()">getMetaData</A>, <A HREF="../../javax/jms/Connection.html#setClientID(java.lang.String)">setClientID</A>, <A HREF="../../javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A>, <A HREF="../../javax/jms/Connection.html#start()">start</A>, <A HREF="../../javax/jms/Connection.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTopicSession(boolean, int)"><!-- --></A><H3>
createTopicSession</H3>
<PRE>
<A HREF="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</A> <B>createTopicSession</B>(boolean&nbsp;transacted,
                                int&nbsp;acknowledgeMode)
                                throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Creates a <CODE>TopicSession</CODE> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transacted</CODE> - indicates whether the session is transacted<DD><CODE>acknowledgeMode</CODE> - indicates whether the consumer or the
 client will acknowledge any messages it receives; ignored if the session
 is transacted. Legal values are <code>Session.AUTO_ACKNOWLEDGE</code>, 
 <code>Session.CLIENT_ACKNOWLEDGE</code>, and 
 <code>Session.DUPS_OK_ACKNOWLEDGE</code>.
<DT><B>Returns:</B><DD>a newly created topic session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the <CODE>TopicConnection</CODE> object fails
                         to create a session due to some internal error or
                         lack of support for the specific transaction
                         and acknowledgement mode.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE"><CODE>Session.AUTO_ACKNOWLEDGE</CODE></A>, 
<A HREF="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><CODE>Session.CLIENT_ACKNOWLEDGE</CODE></A>, 
<A HREF="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE"><CODE>Session.DUPS_OK_ACKNOWLEDGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionConsumer(javax.jms.Topic, java.lang.String, javax.jms.ServerSessionPool, int)"><!-- --></A><H3>
createConnectionConsumer</H3>
<PRE>
<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A> <B>createConnectionConsumer</B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                            <A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                                            int&nbsp;maxMessages)
                                            throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Creates a connection consumer for this connection (optional operation).
 This is an expert facility not used by regular JMS clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to access<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered.  A value of null or
 an empty string indicates that there is no message selector  
 for the message consumer.<DD><CODE>sessionPool</CODE> - the server session pool to associate with this 
 connection consumer<DD><CODE>maxMessages</CODE> - the maximum number of messages that can be
 assigned to a server session at one time
<DT><B>Returns:</B><DD>the connection consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the <CODE>TopicConnection</CODE> object fails
                         to create a connection consumer due to some
                         internal error or invalid arguments for 
                         <CODE>sessionPool</CODE> and 
                         <CODE>messageSelector</CODE>.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if an invalid topic is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</A></CODE> - if the message selector is invalid.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><CODE>ConnectionConsumer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)"><!-- --></A><H3>
createDurableConnectionConsumer</H3>
<PRE>
<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A> <B>createDurableConnectionConsumer</B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subscriptionName,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                                   <A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                                                   int&nbsp;maxMessages)
                                                   throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Create a durable connection consumer for this connection (optional operation). 
 This is an expert facility not used by regular JMS clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/jms/Connection.html#createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)">createDurableConnectionConsumer</A></CODE> in interface <CODE><A HREF="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic to access<DD><CODE>subscriptionName</CODE> - durable subscription name<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered.  A value of null or
 an empty string indicates that there is no message selector 
 for the message consumer.<DD><CODE>sessionPool</CODE> - the server session pool to associate with this 
 durable connection consumer<DD><CODE>maxMessages</CODE> - the maximum number of messages that can be
 assigned to a server session at one time
<DT><B>Returns:</B><DD>the durable connection consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the <CODE>TopicConnection</CODE> object fails
                         to create a connection consumer due to some
                         internal error or invalid arguments for 
                         <CODE>sessionPool</CODE> and 
                         <CODE>messageSelector</CODE>.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if an invalid topic is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</A></CODE> - if the message selector is invalid.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><CODE>ConnectionConsumer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/TopicConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2009   Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
