# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=Federal - DoD
RemoteHCID=2.16.840.1.113883.3.200
RemoteAA=2.16.840.1.113883.3.200.1
RemoteHCDescription=Federal - VA
NHINGatewayConfigDir=//localhost/glassfish/domains/domain1/config/nhin
NHINAdapterConfigDir=//localhost/glassfish/domains/domain1/config/nhin
LocalConfigDir=C:/projects/nhinc/2.4/Product/IntegrationTest

# Endpoints
Endpoint-DocQuery=http://localhost:9080/NhinConnect/NhincProxyDocQuery
Endpoint-DocQueryPassthrough=http://localhost:19080/mockAdapterDocQuery

# Document Query data
DQDocID=333333333
DQPatientID=D123401
