# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=Federal - DoD
NHINGatewayConfigDir=//localhost/glassfish/domains/domain1/config/nhin
NHINAdapterConfigDir=//192.168.25.219/glassfish/domains/domain1/config/nhin
SubscriptionDir=//localhost/glassfish/domains/domain1/config
MPIDir=//192.168.25.219/glassfish/domains/domain1/config
LocalConfigDir=C:/projects/nhinc/2.4/Product/IntegrationTest/SelfTest.properties

# Endpoints
Endpoint-SubjectDiscovery=http://localhost:9080/NhinConnect/NhincProxySubjectDiscovery
Endpoint-DocQuery=http://localhost:9080/NhinConnect/NhincProxyDocQuery
Endpoint-DocRetrieve=http://localhost:9080/NhinConnect/NhincProxyDocRetrieve
Endpoint-Reidentification=http://localhost:9080/NhinConnect/NhincProxySubjectDiscovery
Endpoint-Subscribe=http://localhost:9080/NhinConnect/NhincProxyNotificationProducer
Endpoint-Notify=http://localhost:9080/NhinConnect/NhincProxyNotificationConsumer
Endpoint-Unsubscribe=http://localhost:9080/NhinConnect/NhincProxySubscriptionManager
Endpoint-AuditLogQuery=http://localhost:9080/NhinConnect/NhincProxyAuditLogQuery

# Subject Discovery data
SDPatientID=D123401

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050
RemoteHCID=2.2

# Document Query data
DQDocID=333333333
DQPatientID=D123401

# Document Retrieve data
DRDocID=555555555

# Subscribe data
NotificationEndpoint=https://localhost:8181/NotificationConsumerService/HiemNotify
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnsubSubscriptionID=14cb95d6:1204d90ffd3:-7bd6
SubscriptionManagerEndpointAddress=https://localhost:8181/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=D123401
