sourceNHINFileLocation=C:/Projects/nhinc/2.4/Product/IntegrationTest/GatewayConfigFiles
destNHINFileLocation=C:/Sun/AppServer/domains/domain1/config/nhin

sourceConfigFileLocation=C:/projects/NHINC/2.4/Product/Production/Common/Properties
destConfigFileLocation=C:/Sun/AppServer/domains/domain1/config

backupFileLocation=C:/Backup/AuditQueryTestHelper

sourceInternalConnection=AuditQueryTestHelper_internalConnectionInfo.xml
sourceGateway=
sourceConnectionEPR=
sourceAdapter=
sourceMPI=

LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
AuditPatientID=D123401

AuditQueryEndpoint=http://localhost:8080/CONNECTAdapter/EntityAuditQuery
NHINGatewayConfigDir=c:/Sun/AppServer/domains/domain1/config/nhin
NHINGatewayHost=localhost
MockHost=localhost
