# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=Test1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=Test2

# Endpoints
Endpoint-DocQuery=http://localhost:8080/CONNECTAdapter/NhincProxyDocQuery
Endpoint-DocRetrieve=http://localhost:8080/CONNECTAdapter/NhincProxyDocRetrieve
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/NhincProxyAuditQuery

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
AuditDB=auditrepo
AuditTable=auditrepository

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Document Retrieve data
DRDocID=1.123401.11111
DRRepoID=1

# Audit Log Query data
AQUserID=Test
AQPatientID=D123401
Request_Query=110112
Response_Query=110112
Request_Retrieve=110107
Response_Retrieve=110106


