# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config


# Endpoints
Endpoint-Subscribe=http://localhost:8080/CONNECTAdapter/EntityNotificationProducer
Endpoint-Notify=http://localhost:8080/CONNECTAdapter/EntityNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/CONNECTAdapter/EntitySubscriptionManager

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription
AAMappingDB=assigningauthoritydb
AAMappingTable=assigningauthoritytohomecommunitymapping

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

#Audit Log HCIDs
hcid1=4.4
hc1description=Test1
hcid2=5.5
hc2description=Test2
hcid3=6.6
hc3description=Test3
hcid4=7.7
hc4description=Test4

#non-existant HCIDs
testHCID=8.8
testHCDescription=Test HCID

#Audit Log Regions
Region1=US-VA
Region2=US-FL
Region3=US-GA

#Non-existant Region
Region4=US-MA

# Subscribe data
NotificationEndpoint=https://localhost:8181/CONNECTGateway/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/CONNECTGateway/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTGateway/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnsubSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTGateway/NhinService/SubscriptionManagerService/HiemUnsubscribe