startDate=2009-12-28T20:27:42Z
endDate=2009-12-28T20:37:42Z
sigDate=12/28/2009 20:27:42
expireDate=01/27/2010 20:32:42
AQUserID=PDUser
patientID=1234
targetHCID=1.1
targetName=Test1
OrgHCID=2.2
OrgHCName=Test2
OrgHCDescription=TestDesc2
endpointTransfer=http://localhost:8080/CONNECTAdapter/NhincProxyAuditQuery
UserId=PDUserMon Dec 28 15:32:42 EST 2009
FullPatientID=1234^^^&1.1.2.16.840.1.113883.3.198&ISO
targetDescription=TestDesc1
