LocalAA=1.1
LocalHCIDescription=Test HCID1
LocalHCID=1.1
PatientDiscoveryEndpoint=http://localhost:8080/CONNECTAdapter/NhincProxyPatientDiscovery
PDSubjectID=1234asdfasdf123
PDzipCode=12345
PDRespondingAA=2.2
PDRespondingHCID=2.2
PDpurposeOfDisclosure=Mental
PDSSN=123456789
PDdOB=19800516
PDexpirationDate=20100520
PDuniquePatientId=1234^^^&amp;1.1&amp;ISO
PDfamilyName=Winslet
PDgivenName=Kate
PDstreetAddress=123 Johnson Rd
PDstate=FL
PDCity=Melbourne
PDcountry=US
PDdateOfSignature=20080520
PDfullName=Kate Winslet
PDprefix=Ms.
PDRespondingHCDesc=Test HCID2
PDRespondingHCName=HCID2
PDlivingSubjectAdministrativeGender=F
PDlivingSubjectBirthTime=19630804
LocalHCIDName=HCID1
PDAssignAuthID=1.1.1
NHINGatewayConfigDir=c:/sun/appserver/domains/domain1/config/nhin
NHINGatewayHost=localhost
n th=localhost
PEReceivingHCID=2.2
mockHost=localhost
n=th=localhost
