#Community ID for endpoint lookup
Endpoint-HomeCommunityId=1.1

Endpoint-HostName=localhost
#3.0
#Endpoint-HostName=ConnectRed31.fedsconnect.org
#Endpoint-HostName=RedHatBuild1.connectopensource.org
#Endpoint-HostName=build-kw.connectopensource.org

#Generic Endpoints
Endpoint-NhinDocQueryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocQueryUnsecured
Endpoint-NhinDocQuery=https://${#Project#Endpoint-HostName}:8181/CONNECTNhinServicesWeb/NhinService/RespondingGateway_Query_Service/DocQuery

Endpoint-NhinDocRetrieveProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTMsgProxyWeb/NhincProxyDocRetrieve
Endpoint-NhinDocRetrieve=https://${#Project#Endpoint-HostName}:8181/CONNECTNhinServicesWeb/NhinService/RespondingGateway_Retrieve_Service/DocRetrieve

Endpoint-NhinPatientDiscoveryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTMsgProxyWeb/MsgProxy/NhincProxyPatientDiscovery
Endpoint-NhinPatientDiscovery=https://${#Project#Endpoint-HostName}:8181/CONNECTNhinServicesWeb/NhinService/NhinPatientDiscovery

#Entity Proxies endpoints
Endpoint-EntityDocQueryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTGateway/EntityService/EntityDocQueryUnsecured
Endpoint-EntityDocRetrieveProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTGateway/EntityService/EntityDocRetrieve
Endpoint-EntityPatientDiscoveryProxy=http://${#Project#Endpoint-HostName}:8080/CONNECTGateway/EntityPatientDiscovery

