<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Aug 27 08:00:06 PDT 2009 -->
<TITLE>
com.sun.messaging.jms (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.messaging.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/messaging/jms/package-summary.html" target="classFrame">com.sun.messaging.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in com.sun.messaging.jms" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="Message.html" title="interface in com.sun.messaging.jms" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="QueueConnection.html" title="interface in com.sun.messaging.jms" target="classFrame"><I>QueueConnection</I></A>
<BR>
<A HREF="Session.html" title="interface in com.sun.messaging.jms" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="TopicConnection.html" title="interface in com.sun.messaging.jms" target="classFrame"><I>TopicConnection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalStateException.html" title="class in com.sun.messaging.jms" target="classFrame">IllegalStateException</A>
<BR>
<A HREF="InvalidClientIDException.html" title="class in com.sun.messaging.jms" target="classFrame">InvalidClientIDException</A>
<BR>
<A HREF="InvalidDestinationException.html" title="class in com.sun.messaging.jms" target="classFrame">InvalidDestinationException</A>
<BR>
<A HREF="InvalidSelectorException.html" title="class in com.sun.messaging.jms" target="classFrame">InvalidSelectorException</A>
<BR>
<A HREF="JMSException.html" title="class in com.sun.messaging.jms" target="classFrame">JMSException</A>
<BR>
<A HREF="JMSSecurityException.html" title="class in com.sun.messaging.jms" target="classFrame">JMSSecurityException</A>
<BR>
<A HREF="MessageEOFException.html" title="class in com.sun.messaging.jms" target="classFrame">MessageEOFException</A>
<BR>
<A HREF="MessageFormatException.html" title="class in com.sun.messaging.jms" target="classFrame">MessageFormatException</A>
<BR>
<A HREF="MessageNotReadableException.html" title="class in com.sun.messaging.jms" target="classFrame">MessageNotReadableException</A>
<BR>
<A HREF="MessageNotWriteableException.html" title="class in com.sun.messaging.jms" target="classFrame">MessageNotWriteableException</A>
<BR>
<A HREF="ResourceAllocationException.html" title="class in com.sun.messaging.jms" target="classFrame">ResourceAllocationException</A>
<BR>
<A HREF="TransactionInProgressException.html" title="class in com.sun.messaging.jms" target="classFrame">TransactionInProgressException</A>
<BR>
<A HREF="TransactionRolledBackException.html" title="class in com.sun.messaging.jms" target="classFrame">TransactionRolledBackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
