<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>SoapUI_Test</artifactId>
        <version>4.0.0-RC1</version>
    </parent>
    <artifactId>FileUtils</artifactId>
    <packaging>jar</packaging>
    <properties>
        <skip.unpack>true</skip.unpack>
        <checkstyle.skip>true</checkstyle.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.cobertura>true</skip.cobertura>
        <skip.source>true</skip.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>
