//NhincProxyDocQueryEndpoint=http://localhost:8080/NhinConnect/NhincProxyDocQuery
//NhincProxyDocRetrieveEndpoint=http://localhost:8080/NhinConnect/NhincProxyDocRetrieve
DocRepositoryID=1
Document1=1.123401.11111
Document2=1.123401.22222
GatewayPropDir=
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalHCID=1.1
MultipleDocPatientID=D123401
NhincProxyDocQueryEndpoint=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/EntityDocQueryUnsecured
NhincProxyDocRetrieveEndpoint=http://localhost:8080/Gateway/DocumentRetrieve/3_0/EntityService/EntityDocRetrieve
NoDocsPatientID=D123403
NonExistentDocument=111111111
NonExistentPatientID=D123410
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemoteHCID=2.2
SingleDocPatientID=D123402
TooManyDocsPatientID=D123405
ZeroDocStatus=urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Failure
ASUsername=admin
ASPassword=adminadmin
JMXHost=localhost
JMXPort=8686
