<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:adapterreidentification" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="AdapterReidentificationBindingSoap11" interface-name="ns1:AdapterReidentificationPortType" name="endpoint1" service-name="ns1:AdapterReidentification"/>
        <endpoint endpoint-name="javaee_AdapterReidentificationBindingSoap11" interface-name="ns1:AdapterReidentificationPortType" name="endpoint2" service-name="ns1:AdapterReidentification"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AdapterReidentificationEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="AdapterReidentificationCA-AdapterReidentificationEJB" unit-name="AdapterReidentificationEJB" unknown="false" x="92" y="99">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AdapterReidentificationCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/AdapterReidentificationEJB/META-INF/wsdl/AdapterReidentification/AdapterReidentification.wsdl#xpointer(/definitions/service[@name='AdapterReidentification']/port[@name='AdapterReidentificationBindingSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/AdapterReidentificationEJB/META-INF/wsdl/AdapterReidentification/AdapterReidentification.wsdl#xpointer(/definitions/portType[@name='AdapterReidentificationPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/AdapterReidentificationEJB/META-INF/wsdl/AdapterReidentification/AdapterReidentification.wsdl#xpointer(/definitions/binding[@name='AdapterReidentificationBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/AdapterReidentificationEJB/META-INF/wsdl/AdapterReidentification/AdapterReidentification.wsdl#xpointer(/definitions/service[@name='AdapterReidentification'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
