AuditMessage.xmlns=http://nhinc.services.com/schema/auditmessage
EventIdentification.@EventActionCode=C
EventIdentification_Responder.@EventActionCode=R
EventIdentification.@EventDateTime=2015-04-02T13:47:30.199Z
EventIdentification.@EventOutcomeIndicator=0

EventIdentification.EventID.@code=110107
EventIdentification_Responder.EventID.@code=110106
EventIdentification.EventID.@codeSystemName=DCM
EventIdentification.EventID.@displayName=Import
EventIdentification_Responder.EventID.@displayName=Export

EventIdentification.EventTypeCode.@code=ITI-41
EventIdentification.EventTypeCode.@codeSystemName=IHE Transactions
EventIdentification.EventTypeCode.@displayName=Provide and Register Document Set-b

# Source
	
ActiveParticipant_Source.@UserID=http://www.w3.org/2005/08/addressing/anonymous
ActiveParticipant_Source.@UserName=Karl Skagerberg
ActiveParticipant_Source.@UserIsRequestor=true
ActiveParticipant_Source.@NetworkAccessPointID=localhost
ActiveParticipant_Source.@NetworkAccessPointTypeCode=2

ActiveParticipant_Source.RoleIDCode.@code=110153
ActiveParticipant_Source.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Source.RoleIDCode.@displayName=Source

# Destination
	
ActiveParticipant_Dest.@UserID_g0=https://localhost:8181/Gateway/DocumentSubmission/1_1/NhinService/XDRResponse_Service
ActiveParticipant_Dest.@UserID_g1=https://localhost:8181/Gateway/DocumentSubmission/2_0/NhinService/XDRResponse_Service
ActiveParticipant_Dest.@UserIsRequestor=false
ActiveParticipant_Dest.@UserName=Karl Skagerberg
ActiveParticipant_Dest.@NetworkAccessPointID=localhost
ActiveParticipant_Dest.@NetworkAccessPointTypeCode=1

ActiveParticipant_Dest.RoleIDCode.@code=110152
ActiveParticipant_Dest.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Dest.RoleIDCode.@displayName=Destination

AuditSourceIdentification.@AuditEnterpriseSiteID=DoD
AuditSourceIdentification.@AuditSourceID=urn:oid:1.1
AuditSourceIdentification.@AuditSourceTypeCode=1010
