AuditMessage.xmlns=http://nhinc.services.com/schema/auditmessage
EventIdentification.@EventActionCode=R
EventIdentification_Responder.@EventActionCode=C
EventIdentification.@EventDateTime=2015-04-02T13:47:30.199Z
EventIdentification.@EventOutcomeIndicator=0

EventIdentification.EventID.@code=110106
EventIdentification_Responder.EventID.@code=110107
EventIdentification.EventID.@codeSystemName=DCM
EventIdentification.EventID.@displayName=Export
EventIdentification_Responder.EventID.@displayName=Import

EventIdentification.EventTypeCode.@code=ITI-41
EventIdentification.EventTypeCode.@codeSystemName=IHE Transactions
EventIdentification.EventTypeCode.@displayName=Provide and Register Document Set-b

 <!--Human Requestor-->

ActiveParticipant.@UserID=CN=localhost
ActiveParticipant.@UserName=Karl Skagerberg
ActiveParticipant.@UserIsRequestor=true

ActiveParticipant.RoleIDCode.@code=307969004
ActiveParticipant.RoleIDCode.@codeSystemName=SNOMED_CT
ActiveParticipant.RoleIDCode.@displayName=Human Requestor

<!--Source-->
	
ActiveParticipant_Source.@UserID=http://www.w3.org/2005/08/addressing/anonymous
ActiveParticipant_Source.@UserName=Karl Skagerberg
ActiveParticipant_Source.@UserIsRequestor=true
ActiveParticipant_Source.@NetworkAccessPointID=192.168.1.2
ActiveParticipant_Source.@NetworkAccessPointTypeCode=2

ActiveParticipant_Source.RoleIDCode.@code=110153
ActiveParticipant_Source.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Source.RoleIDCode.@displayName=Source

 <!--Destination-->  
	
ActiveParticipant_Dest.@UserID_g0=https://localhost:8181/Gateway/DocumentSubmission/1_1/NhinService/XDRRequest_Service
ActiveParticipant_Dest.@UserID_g1=https://localhost:8181/Gateway/DocumentSubmission/2_0/NhinService/XDRRequest_Service
ActiveParticipant_Dest.@UserIsRequestor=false
ActiveParticipant_Dest.@UserName=Karl Skagerberg
ActiveParticipant_Dest.@NetworkAccessPointID=localhost
ActiveParticipant_Dest.@NetworkAccessPointTypeCode=1

ActiveParticipant_Dest.RoleIDCode.@code=110152
ActiveParticipant_Dest.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Dest.RoleIDCode.@displayName=Destination

<--Patient-->

ParticipantObjectIdentification.@ParticipantObjectID=SELF-5^^^&1.3.6.1.4.1.21367.2005.3.7&ISO
ParticipantObjectIdentification.@ParticipantObjectTypeCode=1
ParticipantObjectIdentification.@ParticipantObjectTypeCodeRole=1

ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@code=2
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@codeSystemName=RFC-3881
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@displayName=Patient Number

<--Submission Set -->

ParticipantObjectIdentification_Set.@ParticipantObjectID=1.3.6.1.4.1.21367.2005.3.9999.33
ParticipantObjectIdentification_Set.@ParticipantObjectTypeCode=2
ParticipantObjectIdentification_Set.@ParticipantObjectTypeCodeRole=20

ParticipantObjectIdentification_Set.ParticipantObjectIDTypeCode.@code=urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd
ParticipantObjectIdentification_Set.ParticipantObjectIDTypeCode.@codeSystemName=IHE XDS Metadata
ParticipantObjectIdentification_Set.ParticipantObjectIDTypeCode.@displayName=submission set classificationNode