AuditMessage.xmlns=http://nhinc.services.com/schema/auditmessage
EventIdentification.@EventActionCode=E
EventIdentification.@EventDateTime=2015-04-02T13:47:30.199Z
EventIdentification.@EventOutcomeIndicator=0

EventIdentification.EventID.@code=110112
EventIdentification.EventID.@codeSystemName=DCM
EventIdentification.EventID.@displayName=Query

EventIdentification.EventTypeCode.@code=ITI-55
EventIdentification.EventTypeCode.@codeSystemName=IHE Transactions
EventIdentification.EventTypeCode.@displayName=Cross Gateway Patient Discovery

<!--Source-->
	
ActiveParticipant_Source.@UserID=http://www.w3.org/2005/08/addressing/anonymous
ActiveParticipant_Source.@UserName=Karl Skagerberg
ActiveParticipant_Source.@UserIsRequestor=true
ActiveParticipant_Source.@UserIsRequestor.inbound=false
ActiveParticipant_Source.@NetworkAccessPointID=localhost
ActiveParticipant_Source.@NetworkAccessPointTypeCode=2

ActiveParticipant_Source.RoleIDCode.@code=110153
ActiveParticipant_Source.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Source.RoleIDCode.@displayName=Source

 <!--Destination-->  
	
ActiveParticipant_Dest.@UserID=https://localhost:8181/Gateway/PatientDiscovery/1_0/NhinService/NhinPatientDiscoveryAsyncResp
ActiveParticipant_Dest.@UserIsRequestor=false
ActiveParticipant_Dest.@UserName=Karl Skagerberg
ActiveParticipant_Dest.@NetworkAccessPointID=localhost
ActiveParticipant_Dest.@NetworkAccessPointTypeCode=1
ActiveParticipant_Dest_Initiator.@NetworkAccessPointTypeCode=2


ActiveParticipant_Dest.RoleIDCode.@code=110152
ActiveParticipant_Dest.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Dest.RoleIDCode.@displayName=Destination

ParticipantObjectIdentification.@ParticipantObjectID=D123402^^^&2.2&ISO
ParticipantObjectIdentification.@ParticipantObjectTypeCode=1
ParticipantObjectIdentification.@ParticipantObjectTypeCodeRole=1

ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@code=2
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@codeSystemName=RFC-3881
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@displayName=Patient Number

ParticipantObjectIdentification_Query.@ParticipantObjectID=a797fa28-45fd-4a29-867d-32f3301e73fe
ParticipantObjectIdentification_Query.@ParticipantObjectTypeCode=2
ParticipantObjectIdentification_Query.@ParticipantObjectTypeCodeRole=24

ParticipantObjectIdentification_Query.ParticipantObjectIDTypeCode.@code=ITI-55
ParticipantObjectIdentification_Query.ParticipantObjectIDTypeCode.@codeSystemName=IHE Transactions
ParticipantObjectIdentification_Query.ParticipantObjectIDTypeCode.@displayName=Cross Gateway Patient Discovery
ParticipantObjectIdentification_Query.ParticipantObjectName=1.1

<--ParticipantObjectIdentification_Query.ParticipantObjectQuery checks -->

queryId.@root=2.2
queryId.@extension=-abd3453dcd24wkkks545
statusCode.@code=new
responseModalityCode.@code=R
responsePriorityCode.@code=I
parameterList.livingSubjectAdministrativeGender.value.@code=M
parameterList.livingSubjectAdministrativeGender.semanticsText.@representation=TXT
parameterList.livingSubjectAdministrativeGender.semanticsText=LivingSubject.administrativeGender

parameterList.livingSubjectBirthTime.value.@value=19630804
parameterList.livingSubjectBirthTime.semanticsText.@representation=TXT
parameterList.livingSubjectBirthTime.semanticsText=LivingSubject.birthTime

parameterList.livingSubjectId.value.@root=1.1
parameterList.livingSubjectId.value.@extension=D123401
parameterList.livingSubjectId.semanticsText.@representation=TXT

parameterList.livingSubjectName.value.family.@partType=FAM
parameterList.livingSubjectName.value.family=Younger
parameterList.livingSubjectName.value.given.@partType=GIV
parameterList.livingSubjectName.value.given=Gallow
parameterList.livingSubjectName.semanticsText.@representation=TXT
parameterList.livingSubjectName.semanticsText=LivingSubject.name