<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.connectopensource</groupId>
    <artifactId>Production</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>connect</artifactId>
  <packaging>pom</packaging>
  <name>Connect ear deployment</name>
  <profiles>
    <profile>
      <id>glassfish</id>
            <modules>
              <module>ear</module>
              <module>glassfish</module>  
            </modules>
    </profile>
     <profile>
        <id>websphere</id>
              <modules>
                <module>ear</module>
                <module>websphere</module>  
              </modules>
      </profile>
  </profiles>
</project>
