<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>CONNECT</artifactId>
    <packaging>ear</packaging>
    <name>CONNECT</name>
    <properties>
        <skip.unpack>true</skip.unpack>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
            <!-- <exclusions> <exclusion> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
                </exclusion> </exclusions> -->
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTGatewayWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTAdapterWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscovery_10</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscovery_a0</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
  
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
  
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>CONNECTCommonWeb</artifactId>
                            <contextRoot>/Gateway/CONNECTCommon</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>CONNECTGatewayWeb</artifactId>
                            <contextRoot>/Gateway/CONNECTGateway</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>CONNECTAdapterWeb</artifactId>
                            <contextRoot>/Gateway/CONNECTAdapter</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>PatientDiscovery_10</artifactId>
                            <contextRoot>/Gateway/PatientDiscovery/1_0</contextRoot>
                        </webModule>
                        <webModule> 
                            <groupId>org.connectopensource</groupId>
                            <artifactId>PatientDiscovery_a0</artifactId>
                            <contextRoot>/Adapter/PatientDiscovery/A_0</contextRoot>
                        </webModule>
                    </modules>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
