<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>CONNECT</artifactId>
    <packaging>ear</packaging>
    <name>CONNECT</name>
    <properties>
        <skip.unpack>true</skip.unpack>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTGatewayWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTAdapterWeb</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscovery_10</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscovery_a0</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <!-- Shared JARs - In order for the SKINNY WARs to work you must 
            include each dependency in the EAR manually and the JARS will be magically 
            removed from the WAR's WEB-INF/lib -->
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>AdapterAuthenticationCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>SharedEngineCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PolicyEngineCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientCorrelationCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>PatientDiscoveryCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>AuditRepositoryCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>ConnectionManagerCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>DocRegistryCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>DocRepositoryCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6.SEC01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!-- END CXF transitive dependencies -->
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>clientsdk</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!-- Persistence (HBM, MySQL, Connnection Pooling -->
        <!-- Hibernate & cglib-nodep -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <artifactId>ehcache</artifactId>
                    <groupId>net.sf.ehcache</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Used to include the asm it needs in a private package space. -->
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>woodstox-core-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>


        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.megginson.sax</groupId>
            <artifactId>xml-writer</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.5.1-1</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
            <version>1.4.2-1</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>xmltooling</artifactId>
            <version>1.3.2-1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>CONNECTCommonWeb</artifactId>
                            <contextRoot>/CONNECTCommon</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>CONNECTGatewayWeb</artifactId>
                            <contextRoot>/CONNECTGateway</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>CONNECTAdapterWeb</artifactId>
                            <contextRoot>/CONNECTAdapter</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>PatientDiscovery_10</artifactId>
                            <contextRoot>/Gateway/PatientDiscovery/1_0</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>PatientDiscovery_a0</artifactId>
                            <contextRoot>/Adapter/PatientDiscovery/A_0</contextRoot>
                        </webModule>
                        <!-- TODO: figure out a way to mixin based on existence 
                            of dependency -->
                        <!-- <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>DocumentQuery_20</artifactId> <contextRoot>/Gateway/DocumentQuery/2_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>DocumentSubmission_11</artifactId> <contextRoot>/Gateway/DocumentSubmission/1_1</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>DocumentSubmission_20</artifactId> <contextRoot>/Gateway/DocumentSubmission/2_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>DocumentSubmission_a0</artifactId> <contextRoot>/Adapter/DocumentSubmission/A_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>DocumentQuery_a0</artifactId> <contextRoot>/Adapter/DocumentQuery/A_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>DocumentRetrieve_20</artifactId> <contextRoot>/Gateway/DocumentRetrieve/2_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>DocumentRetrieve_30</artifactId> <contextRoot>/Gateway/DocumentRetrieve/3_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>DocumentRetrieve_a0</artifactId> <contextRoot>/Adapter/DocumentRetrieve/A_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>AdminDistribution_10</artifactId> <contextRoot>/Gateway/AdminDistribution/1_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>AdminDistribution_a0</artifactId> <contextRoot>/Adapter/AdminDistribution/A_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>HIEM_20</artifactId> <contextRoot>/Gateway/HIEM/2_0</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>CONNECTConsumerPreferencesProfileGUI</artifactId> <contextRoot>/</contextRoot> 
                            <excluded>true</excluded> </webModule> <webModule> <groupId>org.connectopensource</groupId> 
                            <artifactId>CONNECTDeferredQueueManagerGUI</artifactId> <contextRoot>/</contextRoot> 
                            <excluded>true</excluded> </webModule> -->
                    </modules>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <!-- this causes all archives to be exploded on server 
                        SLOW!!! <includeLibInApplicationXml>true</includeLibInApplicationXml> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
