<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>SoapUI_Test</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ValidationSuite</artifactId>
    <packaging>jar</packaging>
    <name>Maven 3 soapUI ValidationSuite</name>
    <properties>
        <skip.unpack>false</skip.unpack>
        <soapui.testFailIgnore>true</soapui.testFailIgnore>
        <entity.skip>false</entity.skip>
        <msgproxy.skip>false</msgproxy.skip>
        <connectionmanager.skip>false</connectionmanager.skip>
        <host>localhost</host>
        <secured.port>8181</secured.port>
        <port>8080</port>
        <db.host>localhost</db.host>
        <db.password>nhincpass</db.password>
        <db.port>3306</db.port>
        <db.user>nhincuser</db.user>
        <mysql.root.password>NHIE-Gateway</mysql.root.password>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <!-- Used to pull XSD files from the JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-soapui-test-resources</id>
                        <!-- Using the initialize phase because it is before the generate sources
                            phase -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.unpack}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that Holds our custom templates -->
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>Properties</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>gateway.properties,adapter.properties,PCConfiguration.xml,internalConnectionInfo.xml,hiemTopicConfiguration.xml,XDSUniqueIds.properties</includes>
                            <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-soapui-xsd-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.unpack}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonTypesLib</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>schemas/**/*.xsd</includes>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-soapui-wsdl-resources1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.unpack}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonWeb</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.wsdl</includes>
                            <outputDirectory>${project.build.directory}/wsdl-extracted/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-soapui-wsdl-resources2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.unpack}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonWeb</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AdapterAuthenticationCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AdminDistributionCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AuditRepositoryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>ConnectionManagerCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocRegistryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocRepositoryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentQueryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentRetrieveCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentSubmissionCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>HIEMCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PatientCorrelationCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PatientDiscoveryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PolicyEngineCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>RedactionEngineCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>SharedEngineCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.wsdl</includes>
                            <outputDirectory>${project.build.directory}/wsdl-extracted/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-sql-scripts</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.unpack}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that Holds our SQL scripts -->
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DBScripts</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*</includes>
                            <outputDirectory>${project.build.directory}/DBScripts/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten-soapui-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/wsdl" flatten="true">
                                    <fileset dir="${project.build.directory}/wsdl-extracted">
                                        <include name="**/*.wsdl" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>fix-wsdl-schemalocation</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/wsdl</basedir>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            <token>schemaLocation=\"classpath:</token>
                            <value>schemaLocation=\"../</value>
                            <regex>true</regex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.redfish4ktc.soapui</groupId>
                <artifactId>maven-soapui-extension-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.connectopensource</groupId>
                        <artifactId>CONNECTCommonTypesLib</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.connectopensource</groupId>
                        <artifactId>FileUtils</artifactId>
                        <version>4.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <settingsFile>${basedir}/src/main/resources/soapui-settings.xml</settingsFile>
                    <outputFolder>${basedir}/target/soapui/output/</outputFolder>
                    <soapuiProperties>
                        <property>
                            <name>soapui.logroot</name>
                            <value>${project.build.directory}/soapui/my_custom_logs/</value>
                        </property>
                    </soapuiProperties>
                    <exportAll>true</exportAll>
                    <printReport>true</printReport>
                    <junitReport>true</junitReport>
                    <coverage>false</coverage>
                    <testFailIgnore>${soapui.testFailIgnore}</testFailIgnore>
                    <saveAfterRun>false</saveAfterRun>
                </configuration>
                <executions>
                    <execution>
                        <id>EntityValidation-soapui-project.xml</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${entity.skip}</skip>
                            <projectFile>${basedir}/EntityValidation-soapui-project.xml</projectFile>
                            <outputFolder>${basedir}/target/soapui/output/EntityValidation</outputFolder>
							<host>${host}:${port}</host>
							<testSuite>${test.suite}</testSuite>
							<testCase>${test.case}</testCase>
                            <projectProperties>
                                <value>GatewayPropDir=${properties.dir}</value>
                                <value>DBHost=${db.host}</value>
                                <value>DBPass=${db.password}</value>
                                <value>DBPort=${db.port}</value>
                                <value>DBUser=${db.user}</value>
                                <value>NotificationEndpoint=https://${host}:${secured.port}/Gateway/HIEM/2_0/NhinService/NotificationConsumerService/HiemNotify</value>
                                <value>NotifySubscriptionManagerEndpointAddress=https://${host}:${secured.port}/Gateway/HIEM/2_0/NhinService/SubscriptionManagerService/HiemUnsubscribe</value>
                                <value>SubscriptionManagerEndpointAddress=https://${host}:${secured.port}/Gateway/HIEM/2_0/NhinService/SubscriptionManagerService/HiemUnsubscribe</value>
                            </projectProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MsgProxyValidation-soapui-project.xml</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${msgproxy.skip}</skip>
                            <projectFile>${basedir}/MsgProxyValidation-soapui-project.xml</projectFile>
                            <outputFolder>${basedir}/target/soapui/output/MsgProxyValidation</outputFolder>
							<host>${host}:${port}</host>
							<testSuite>${test.suite}</testSuite>
							<testCase>${test.case}</testCase>
                            <projectProperties>
                                <value>GatewayPropDir=${properties.dir}</value>
                                <value>DBHost=${db.host}</value>
                                <value>DBPass=${db.password}</value>
                                <value>DBPort=${db.port}</value>
                                <value>DBUser=${db.user}</value>
                                <value>NotificationEndpoint=https://${host}:${secured.port}/Gateway/HIEM/2_0/NhinService/NotificationConsumerService/HiemNotify</value>
                                <value>NotifySubscriptionManagerEndpointAddress=https://${host}:${secured.port}/Gateway/HIEM/2_0/NhinService/SubscriptionManagerService/HiemUnsubscribe</value>
                                <value>SubscriptionManagerEndpointAddress=https://${host}:${secured.port}/Gateway/HIEM/2_0/NhinService/SubscriptionManagerService/HiemUnsubscribe</value>
                            </projectProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-verify</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>test-verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>embedded-testing</id>
            <activation>
                <property>
                    <name>!standalone</name>
                </property>
            </activation>
            <properties>
                <properties.dir>${project.build.directory}/nhinc-properites-dir</properties.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.embedded</groupId>
                        <artifactId>maven-embedded-glassfish-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-glassfish</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>glassfish-deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>glassfish-undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-glassfish</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.10</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost</url>
                            <username>root</username>
                            <password>${mysql.root.password}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${project.build.directory}/DBScripts/nhincdb/dropall.sql</srcFile>
                                        <srcFile>${project.build.directory}/DBScripts/nhincdb/nhincdb.sql</srcFile>
                                        <srcFile>${project.build.directory}/DBScripts/nhincdb/populateTestData.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
