<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Adapters</artifactId>
        <groupId>org.connectopensource</groupId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>CORE_X12DocumentSubmission_a0</artifactId>
    <packaging>war</packaging>

    <name>CONNECT Adapter - ${project.artifactId}</name>
    
     <dependencies>  
         <dependency>
             <groupId>org.connectopensource</groupId>
             <artifactId>CORE_X12DocumentSubmissionCore</artifactId>   
             <version>${project.parent.version}</version>         
         </dependency>
    </dependencies>
   <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>                
                <configuration>                    
                    <packagingExcludes>WEB-INF/classes/xml-resources/**</packagingExcludes>                    
                    <webResources>                         
                    </webResources>
                </configuration>            
            </plugin>           
        </plugins>
    </build>
</project>
