<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Adapters</artifactId>
        <groupId>org.connectopensource</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>CORE_X12DocumentSubmission_a0</artifactId>
    <name>CONNECT Adapter - ${project.artifactId}</name>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- CONNECT Modules / Web Services -->
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CORE_X12DocumentSubmissionCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CORERule2_2_0Webservices</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/classes/xml-resources/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
