<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.connectopensource</groupId>
    <artifactId>CONNECTSolution</artifactId>
    <version>5.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>CONNECT Solution</name>
    <url>www.connectopensource.org</url>
    <description>CONNECT is an open source software solution that supports health information exchange – both locally and at the national level. CONNECT uses Nationwide Health Information Network standards and governance to make sure that health information exchanges are compatible with other exchanges being set up throughout the country.
This software solution was initially developed by federal agencies to support their health-related missions, but it is now available to all organizations and can be used to help set up health information exchanges and share data using nationally-recognized interoperability standards.
CONNECT can be used to:
Set up a health information exchange within an organization
Tie a health information exchange into a regional network of health information exchanges using Nationwide Health Information Network standards
By advancing the adoption of interoperable health IT systems and health information exchanges, the country will better be able to achieve the goal of making sure all citizens have electronic health records by 2014. Health data will be able to follow a patient across the street or across the country.</description>

    <properties>
        <git.username>CONNECT-Solution</git.username>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <connect.common.properties>Dev</connect.common.properties>

        <!-- JDK Versions -->
        <compiler.source>1.7</compiler.source>
        <compiler.target>1.7</compiler.target>

        <!-- CONNECT Dependency Versions -->
        <connect.webservices.version>5.4.0-SNAPSHOT</connect.webservices.version>
        <connect.commontypes.version>5.4.0-SNAPSHOT</connect.commontypes.version>
        <cxf.version>3.1.9</cxf.version>
        <spring.version>4.1.9.RELEASE</spring.version>
        <slf4j.version>1.7.13</slf4j.version>
        <openam.version>10.0.1</openam.version>
        <opensaml.xmltool.version>1.4.6</opensaml.xmltool.version>
        <!--<opensaml.version>2.6.6</opensaml.version>-->
        <hibernate.version>5.1.0.Final</hibernate.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <bouncycastle.version>1.61</bouncycastle.version>


        <!-- SCA and Reporting Plugin Versions -->
        <surefire.version>2.19.1</surefire.version>
        <surefire.report.version>2.19.1</surefire.report.version>
        <checkstyle.version>2.16</checkstyle.version>
        <findbugs.version>3.0.1</findbugs.version>
        <findsecbugs.version>1.4.1</findsecbugs.version>
        <pmd.version>3.5</pmd.version>
        <!-- Cobertura version must be left at 2.5.2 due to issues with JSF + JUnit -->
        <cobertura.version>2.5.2</cobertura.version>
        <dependency.check.version>1.4.5</dependency.check.version>
        <!-- Note: Sonar Plugin version is different than SonarQube version -->
        <sonar.plugin.version>2.6</sonar.plugin.version>

        <!-- SCA and Reporting Options -->
        <checkstyle.skip>false</checkstyle.skip>
        <skip.findbugs>false</skip.findbugs>
        <skip.cobertura>true</skip.cobertura>
        <skip.source>true</skip.source>
        <pmd.failOnViolation>false</pmd.failOnViolation>
        <cobertura.check.haltOnFailure>false</cobertura.check.haltOnFailure>
        <cobertura.totalBranchRate>85</cobertura.totalBranchRate>
        <cobertura.totalLineRate>85</cobertura.totalLineRate>
        
        <!-- DB Options -->
        <db.host>localhost</db.host>
        <db.password>nhincpass</db.password>
        <db.port>3306</db.port>
        <db.user>nhincuser</db.user>
        <mysql.root.password>NHIE-Gateway</mysql.root.password>
        <mysqldriver.version>5.1.10</mysqldriver.version>

        <!--jUnit Options-->
        <surefire.reuseforks>true</surefire.reuseforks>
        <surefire.forkcount>1</surefire.forkcount>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:${git.username}/CONNECT.git</connection>
        <developerConnection>scm:git:git@github.com:${git.username}/CONNECT.git</developerConnection>
        <url>https://github.com/${git.username}/CONNECT</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>ThirdParty</module>
        <module>build-tools</module>
        <module>Product</module>
    </modules>

    <licenses>
        <license>
            <name>CONNECT License Agreement</name>
            <url>http://www.connectopensource.org/product/licensing</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>site/${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Standard Lifecycle Goal Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${compiler.source}</source>
                        <target>${compiler.target}</target>
                        <testSource>${compiler.source}</testSource>
                        <testTarget>${compiler.target}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- Packaging and Artifact Manipulation Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <!-- use baseVersion instead of timestamp version to support skinny WARS for SNAPSHOT versions -->
                        <outputFileNameMapping>@{artifactId}@-@{baseVersion}@.@{extension}@</outputFileNameMapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipSource>${skip.source}</skipSource>
                        <attach>true</attach>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- Test Execution Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <reuseForks>${surefire.reuseforks}</reuseForks>
                        <forkCount>${surefire.forkcount}</forkCount>
                        <argLine>-XX:MaxPermSize=1012m -noverify</argLine>
                        <systemProperties>
                            <property>
                                <name>com.sun.aas.instanceRoot</name>
                                <!--value>${project.baseUri}/test-classes/</value-->
                                <value>${project.build.testOutputDirectory}</value>
                            </property>
                            <property>
                                <name>nhinc.properties.dir</name>
                                <!--value>${project.baseUri}/test-classes/</value-->
                                <value>${project.build.testOutputDirectory}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>

                <!-- IDE Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <useProjectReferences>true</useProjectReferences>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                    </configuration>
                </plugin>


                <!-- Static Code Analysis Plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.version}</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.version}</version>
                    <configuration>
                        <targetJdk>${compiler.target}</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency.check.version}</version>
                    <configuration>
                        <format>ALL</format>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>

                <!-- Reporting Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>

                <!-- Web Service Plugins -->
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <!-- | allows markdown syntax for site generation.
                            To use it place files below | src/site/markdown/[filename].md -->
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <linkOnly>true</linkOnly>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.report.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <configuration>
                    <targetJdk>${compiler.target}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>check</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    
    <profiles>
        <profile>
            <id>github-site-deploy</id>
            <properties>
                <github.site.merge>true</github.site.merge>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.7</version>
                        <configuration>
                            <!-- Config to place every module in the correct subfolder -->
                            <path>${project.distributionManagement.site.url}</path>
                            <merge>${github.site.merge}</merge>
                            <message>Building site for ${project.version}</message>
                            <server>github</server>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site-deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

