# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/SelfTest/EndToEndSelfTest
NHINGatewayHost=localhost
MockHost=localhost

# Endpoints
Endpoint-DocQuery=http://localhost:8080/Gateway/DocumentQuery/3_0/EntityService/EntityDocQueryUnsecured
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/2_0/EntityService/EntityDocRetrieve

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
AuditDB=auditrepo
AuditTable=auditrepository

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=333333333
DQPatientID=D123401

# Document Retrieve data
DRDocID=555555555
DRRepoID=1

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=D123401
