<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 23 15:02:52 PDT 2007 -->
<TITLE>
ServiceDelegate (JAX-WS 2.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.spi.ServiceDelegate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceDelegate (JAX-WS 2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/spi/WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/spi/ServiceDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws.spi</FONT>
<BR>
Class ServiceDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.ws.spi.ServiceDelegate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ServiceDelegate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Service delegates are used internally by <code>Service</code> objects
 to allow pluggability of JAX-WS implementations.
 <p>
 Every <code>Service</code> object has its own delegate, created using
 the <A HREF="../../../../javax/xml/ws/spi/Provider.html#createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class)"><CODE>Provider.createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class)</CODE></A> method. A <code>Service</code>
 object delegates all of its instance methods to its delegate.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/ws/Service.html" title="class in javax.xml.ws"><CODE>Service</CODE></A>, 
<A HREF="../../../../javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi"><CODE>Provider</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#ServiceDelegate()">ServiceDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#addPort(javax.xml.namespace.QName, java.lang.String, java.lang.String)">addPort</A></B>(javax.xml.namespace.QName&nbsp;portName,
        java.lang.String&nbsp;bindingId,
        java.lang.String&nbsp;endpointAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new port for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)">createDispatch</A></B>(javax.xml.namespace.QName&nbsp;portName,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(javax.xml.namespace.QName&nbsp;portName,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)">createDispatch</A></B>(javax.xml.namespace.QName&nbsp;portName,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)">createDispatch</A></B>(javax.xml.namespace.QName&nbsp;portName,
               javax.xml.bind.JAXBContext&nbsp;context,
               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getExecutor()">getExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the executor for this <code>Service</code>instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getHandlerResolver()">getHandlerResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured handler resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getPort(java.lang.Class)">getPort</A></B>(java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getPort</code> method returns a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)">getPort</A></B>(java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
        <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getPort</code> method returns a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)">getPort</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
        java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
        <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getPort</code> method returns a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getPort(javax.xml.namespace.QName, java.lang.Class)">getPort</A></B>(javax.xml.namespace.QName&nbsp;portName,
        java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getPort</code> method returns a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getPort(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)">getPort</A></B>(javax.xml.namespace.QName&nbsp;portName,
        java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
        <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getPort</code> method returns a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator&lt;javax.xml.namespace.QName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#getWSDLDocumentLocation()">getWSDLDocumentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the WSDL document for this Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#setExecutor(java.util.concurrent.Executor)">setExecutor</A></B>(java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the executor for this <code>Service</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html#setHandlerResolver(javax.xml.ws.handler.HandlerResolver)">setHandlerResolver</A></B>(<A HREF="../../../../javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</A>&nbsp;handlerResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>HandlerResolver</code> for this <code>Service</code>
 instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceDelegate()"><!-- --></A><H3>
ServiceDelegate</H3>
<PRE>
protected <B>ServiceDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPort(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public abstract &lt;T&gt; T <B>getPort</B>(javax.xml.namespace.QName&nbsp;portName,
                              java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface)</PRE>
<DL>
<DD>The <code>getPort</code> method returns a proxy. A service client
 uses this proxy to invoke operations on the target
 service endpoint. The <code>serviceEndpointInterface</code>
 specifies the service endpoint interface that is supported by
 the created dynamic proxy instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name of the service endpoint in
                  the WSDL service description<DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface
                  supported by the dynamic proxy
<DT><B>Returns:</B><DD>Object Proxy instance that
                supports the specified service endpoint
                interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - This exception is thrown in the
                  following cases:
                  <UL>
                  <LI>If there is an error in creation of
                      the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      or <code>portName</code> is specified
                  </UL><DT><B>See Also:</B><DD><CODE>java.lang.reflect.Proxy</CODE>, 
<CODE>java.lang.reflect.InvocationHandler</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
getPort</H3>
<PRE>
public abstract &lt;T&gt; T <B>getPort</B>(javax.xml.namespace.QName&nbsp;portName,
                              java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
                              <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>The <code>getPort</code> method returns a proxy. A service client
 uses this proxy to invoke operations on the target
 service endpoint. The <code>serviceEndpointInterface</code>
 specifies the service endpoint interface that is supported by
 the created dynamic proxy instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name of the service endpoint in
                  the WSDL service description<DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface
                  supported by the dynamic proxy or instance<DD><CODE>features</CODE> - A list of WebServiceFeatures to configure on the 
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Object Proxy instance that
                supports the specified service endpoint
                interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - This exception is thrown in the
                  following cases:
                  <UL>
                  <LI>If there is an error in creation of
                      the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      or <code>portName</code> is specified
                  <LI>If a feature is enabled that is not compatible
                      with this port or is unsupported.
                  </UL><DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><CODE>java.lang.reflect.Proxy</CODE>, 
<CODE>java.lang.reflect.InvocationHandler</CODE>, 
<A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><CODE>WebServiceFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
getPort</H3>
<PRE>
public abstract &lt;T&gt; T <B>getPort</B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
                              java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
                              <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>The <code>getPort</code> method returns a proxy.
 The parameter <code>endpointReference</code> specifies the
 endpoint that will be invoked by the returned proxy.  If there
 are any reference parameters in the 
 <code>endpointReference</code>, then those reference
 parameters MUST appear as SOAP headers, indicating them to be
 reference parameters, on all messages sent to the endpoint.
 The <code>endpointReference's</code> address MUST be used
 for invocations on the endpoint.
 The parameter <code>serviceEndpointInterface</code> specifies
 the service endpoint interface that is supported by the 
 returned proxy.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the proxy accordingly from
 the WSDL associated with this <code>Service</code> instance or
 from the metadata from the <code>endpointReference</code>.
 If this <code>Service</code> instance has a WSDL and 
 the <code>endpointReference</code> metadata 
 also has a WSDL, then the WSDL from this instance MUST be used.
 If this <code>Service</code> instance does not have a WSDL and
 the <code>endpointReference</code> does have a WSDL, then the 
 WSDL from the <code>endpointReference</code> MAY be used.
 The returned proxy should not be reconfigured by the client.
 If this <code>Service</code> instance has a known proxy 
 port that matches the information contained in 
 the WSDL,
 then that proxy is returned, otherwise a WebServiceException
 is thrown.
 <p>
 Calling this method has the same behavior as the following
 <pre>
 <code>port = service.getPort(portName, serviceEndpointInterface);</code>
 </pre>
 where the <code>portName</code> is retrieved from the  
 metadata of the <code>endpointReference</code> or from the 
 <code>serviceEndpointInterface</code> and the WSDL
 associated with this <code>Service</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointReference</CODE> - The <code>EndpointReference</code>
 for the target service endpoint that will be invoked by the
 returned proxy.<DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface.<DD><CODE>features</CODE> - A list of <code>WebServiceFeatures</code> to configure on the 
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Object Proxy instance that supports the
                  specified service endpoint interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - <UL>
                  <LI>If there is an error during creation
                      of the proxy.
                  <LI>If there is any missing WSDL metadata
                      as required by this method.
                  <LI>If the <code>endpointReference</code> metadata does
                      not match the <code>serviceName</code> of this
                      <code>Service</code> instance.
                  <LI>If a <code>portName</code> cannot be extracted
                      from the WSDL or <code>endpointReference</code> metadata.
                  <LI>If an invalid
                      <code>endpointReference</code>
                      is specified.
                  <LI>If an invalid
                      <code>serviceEndpointInterface</code>
                      is specified.
                  <LI>If a feature is enabled that is not compatible
                      with this port or is unsupported.
                  </UL><DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public abstract &lt;T&gt; T <B>getPort</B>(java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface)</PRE>
<DL>
<DD>The <code>getPort</code> method returns a proxy. The parameter
 <code>serviceEndpointInterface</code> specifies the service
 endpoint interface that is supported by the returned proxy.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the proxy accordingly.
 The returned proxy should not be reconfigured by the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface
<DT><B>Returns:</B><DD>Object instance that supports the
                  specified service endpoint interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - <UL>
                  <LI>If there is an error during creation
                      of the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      is specified
                  </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
getPort</H3>
<PRE>
public abstract &lt;T&gt; T <B>getPort</B>(java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
                              <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>The <code>getPort</code> method returns a proxy. The parameter
 <code>serviceEndpointInterface</code> specifies the service
 endpoint interface that is supported by the returned proxy.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the proxy accordingly.
 The returned proxy should not be reconfigured by the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface<DD><CODE>features</CODE> - An array of <code>WebServiceFeatures</code> to configure on the 
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Object instance that supports the
                  specified service endpoint interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - <UL>
                  <LI>If there is an error during creation
                      of the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      is specified
                  <LI>If a feature is enabled that is not compatible
                      with this port or is unsupported.
                  </UL><DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><CODE>WebServiceFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPort(javax.xml.namespace.QName, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPort</H3>
<PRE>
public abstract void <B>addPort</B>(javax.xml.namespace.QName&nbsp;portName,
                             java.lang.String&nbsp;bindingId,
                             java.lang.String&nbsp;endpointAddress)</PRE>
<DL>
<DD>Creates a new port for the service. Ports created in this way contain
 no WSDL port type information and can only be used for creating
 <code>Dispatch</code>instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service endpoint<DD><CODE>bindingId</CODE> - A URI identifier of a binding.<DD><CODE>endpointAddress</CODE> - Address of the target service endpoint as a URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If any error in the creation of
 the port<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/ws/soap/SOAPBinding.html#SOAP11HTTP_BINDING"><CODE>SOAPBinding.SOAP11HTTP_BINDING</CODE></A>, 
<A HREF="../../../../javax/xml/ws/soap/SOAPBinding.html#SOAP12HTTP_BINDING"><CODE>SOAPBinding.SOAP12HTTP_BINDING</CODE></A>, 
<A HREF="../../../../javax/xml/ws/http/HTTPBinding.html#HTTP_BINDING"><CODE>HTTPBinding.HTTP_BINDING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)"><!-- --></A><H3>
createDispatch</H3>
<PRE>
public abstract &lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt; <B>createDispatch</B>(javax.xml.namespace.QName&nbsp;portName,
                                               java.lang.Class&lt;T&gt;&nbsp;type,
                                               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</PRE>
<DL>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service endpoint<DD><CODE>type</CODE> - The class of object used for messages or message
 payloads. Implementations are required to support
 <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.<DD><CODE>mode</CODE> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body. Mode MUST be <code>MESSAGE</code>
 when type is <code>SOAPMessage</code>.
<DT><B>Returns:</B><DD>Dispatch instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If any error in the creation of
                  the <code>Dispatch</code> object<DT><B>See Also:</B><DD><CODE>Source</CODE>, 
<CODE>SOAPMessage</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
createDispatch</H3>
<PRE>
public abstract &lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt; <B>createDispatch</B>(javax.xml.namespace.QName&nbsp;portName,
                                               java.lang.Class&lt;T&gt;&nbsp;type,
                                               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
                                               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service endpoint<DD><CODE>type</CODE> - The class of object used for messages or message
 payloads. Implementations are required to support
 <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.<DD><CODE>mode</CODE> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body. Mode MUST be <code>MESSAGE</code>
 when type is <code>SOAPMessage</code>.<DD><CODE>features</CODE> - A list of <code>WebServiceFeatures</code> to configure on the 
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Dispatch instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If any error in the creation of
                  the <code>Dispatch</code> object or if a 
                  feature is enabled that is not compatible with 
                  this port or is unsupported.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><CODE>Source</CODE>, 
<CODE>SOAPMessage</CODE>, 
<A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><CODE>WebServiceFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
createDispatch</H3>
<PRE>
public abstract &lt;T&gt; <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;T&gt; <B>createDispatch</B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
                                               java.lang.Class&lt;T&gt;&nbsp;type,
                                               <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
                                               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing. If there
 are any reference parameters in the 
 <code>endpointReference</code>, then those reference
 parameters MUST appear as SOAP headers, indicating them to be
 reference parameters, on all messages sent to the endpoint.
 The <code>endpointReference's</code> address MUST be used
 for invocations on the endpoint.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the dispatch accordingly from
 the WSDL associated with this <code>Service</code> instance or
 from the metadata from the <code>endpointReference</code>.
 If this <code>Service</code> instance has a WSDL and 
 the <code>endpointReference</code>
 also has a WSDL in its metadata, then the WSDL from this instance MUST be used.
 If this <code>Service</code> instance does not have a WSDL and
 the <code>endpointReference</code> does have a WSDL, then the 
 WSDL from the <code>endpointReference</code> MAY be used. 
 An implementation MUST be able to retrieve the <code>portName</code> from the
 <code>endpointReference</code> metadata.  
 <p>
 This method behaves the same as calling
 <pre>
 <code>dispatch = service.createDispatch(portName, type, mode, features);</code>
 </pre>
 where the <code>portName</code> is retrieved from the 
 WSDL or <code>EndpointReference</code> metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointReference</CODE> - The <code>EndpointReference</code>
 for the target service endpoint that will be invoked by the
 returned <code>Dispatch</code> object.<DD><CODE>type</CODE> - The class of object used to messages or message
 payloads. Implementations are required to support
 <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.<DD><CODE>mode</CODE> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body. Mode MUST be <code>MESSAGE</code>
 when type is <code>SOAPMessage</code>.<DD><CODE>features</CODE> - An array of <code>WebServiceFeatures</code> to configure on the 
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Dispatch instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - <UL>
                    <LI>If there is any missing WSDL metadata
                      as required by this method.
                    <li>If the <code>endpointReference</code> metadata does
                      not match the <code>serviceName</code> or <code>portName</code>
                      of a WSDL associated
                      with this <code>Service</code> instance.
                    <li>If the <code>portName</code> cannot be determined
                    from the <code>EndpointReference</code> metadata.
                    <li>If any error in the creation of
                     the <code>Dispatch</code> object.
                    <li>If a feature is enabled that is not 
                    compatible with this port or is unsupported.
                  </UL><DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><CODE>Source</CODE>, 
<CODE>SOAPMessage</CODE>, 
<A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><CODE>WebServiceFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)"><!-- --></A><H3>
createDispatch</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt; <B>createDispatch</B>(javax.xml.namespace.QName&nbsp;portName,
                                                          javax.xml.bind.JAXBContext&nbsp;context,
                                                          <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode)</PRE>
<DL>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service endpoint<DD><CODE>context</CODE> - The JAXB context used to marshall and unmarshall
 messages or message payloads.<DD><CODE>mode</CODE> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body.
<DT><B>Returns:</B><DD>Dispatch instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If any error in the creation of
                  the <code>Dispatch</code> object<DT><B>See Also:</B><DD><CODE>JAXBContext</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
createDispatch</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt; <B>createDispatch</B>(javax.xml.namespace.QName&nbsp;portName,
                                                          javax.xml.bind.JAXBContext&nbsp;context,
                                                          <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
                                                          <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service endpoint<DD><CODE>context</CODE> - The JAXB context used to marshall and unmarshall
 messages or message payloads.<DD><CODE>mode</CODE> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body.<DD><CODE>features</CODE> - A list of <code>WebServiceFeatures</code> to configure on the 
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Dispatch instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If any error in the creation of
                  the <code>Dispatch</code> object or if a 
                  feature is enabled that is not compatible with 
                  this port or is unsupported.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><CODE>JAXBContext</CODE>, 
<A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><CODE>WebServiceFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
createDispatch</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>&lt;java.lang.Object&gt; <B>createDispatch</B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
                                                          javax.xml.bind.JAXBContext&nbsp;context,
                                                          <A HREF="../../../../javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>&nbsp;mode,
                                                          <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects. If there
 are any reference parameters in the 
 <code>endpointReference</code>, then those reference
 parameters MUST appear as SOAP headers, indicating them to be
 reference parameters, on all messages sent to the endpoint.
 The <code>endpointReference's</code> address MUST be used
 for invocations on the endpoint.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the dispatch accordingly from
 the WSDL associated with this <code>Service</code> instance or
 from the metadata from the <code>endpointReference</code>.
 If this <code>Service</code> instance has a WSDL and 
 the <code>endpointReference</code>
 also has a WSDL in its metadata, then the WSDL from this instance
 MUST be used.
 If this <code>Service</code> instance does not have a WSDL and
 the <code>endpointReference</code> does have a WSDL, then the 
 WSDL from the <code>endpointReference</code> MAY be used.      
 An implementation MUST be able to retrieve the <code>portName</code> from the
 <code>endpointReference</code> metadata.  
 <p>
 This method behavies the same as calling
 <pre>
 <code>dispatch = service.createDispatch(portName, context, mode, features);</code>
 </pre>
 where the <code>portName</code> is retrieved from the 
 WSDL or <code>endpointReference</code> metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointReference</CODE> - The <code>EndpointReference</code>
 for the target service endpoint that will be invoked by the
 returned <code>Dispatch</code> object.<DD><CODE>context</CODE> - The JAXB context used to marshall and unmarshall
 messages or message payloads.<DD><CODE>mode</CODE> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body.<DD><CODE>features</CODE> - An array of <code>WebServiceFeatures</code> to configure on the 
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Dispatch instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - <UL>
                    <li>If there is any missing WSDL metadata
                      as required by this method.
                    <li>If the <code>endpointReference</code> metadata does
                    not match the <code>serviceName</code> or <code>portName</code>
                    of a WSDL associated
                    with this <code>Service</code> instance.
                    <li>If the <code>portName</code> cannot be determined
                    from the <code>EndpointReference</code> metadata.
                    <li>If any error in the creation of
                    the <code>Dispatch</code> object.
                    <li>if a feature is enabled that is not 
                    compatible with this port or is unsupported.
                  </UL><DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><CODE>JAXBContext</CODE>, 
<A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><CODE>WebServiceFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public abstract javax.xml.namespace.QName <B>getServiceName</B>()</PRE>
<DL>
<DD>Gets the name of this service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Qualified name of this service</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public abstract java.util.Iterator&lt;javax.xml.namespace.QName&gt; <B>getPorts</B>()</PRE>
<DL>
<DD>Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>java.util.Iterator</code> with elements
         of type <code>javax.xml.namespace.QName</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If this Service class does not
         have access to the required WSDL metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDocumentLocation()"><!-- --></A><H3>
getWSDLDocumentLocation</H3>
<PRE>
public abstract java.net.URL <B>getWSDLDocumentLocation</B>()</PRE>
<DL>
<DD>Gets the location of the WSDL document for this Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URL for the location of the WSDL document for
         this service</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerResolver()"><!-- --></A><H3>
getHandlerResolver</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</A> <B>getHandlerResolver</B>()</PRE>
<DL>
<DD>Returns the configured handler resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HandlerResolver The <code>HandlerResolver</code> being
         used by this <code>Service</code> instance, or <code>null</code>
         if there isn't one.</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlerResolver(javax.xml.ws.handler.HandlerResolver)"><!-- --></A><H3>
setHandlerResolver</H3>
<PRE>
public abstract void <B>setHandlerResolver</B>(<A HREF="../../../../javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</A>&nbsp;handlerResolver)</PRE>
<DL>
<DD>Sets the <code>HandlerResolver</code> for this <code>Service</code>
 instance.
 <p>
 The handler resolver, if present, will be called once for each
 proxy or dispatch instance that is created, and the handler chain
 returned by the resolver will be set on the instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerResolver</CODE> - The <code>HandlerResolver</code> to use
        for all subsequently created proxy/dispatch objects.<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler"><CODE>HandlerResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExecutor()"><!-- --></A><H3>
getExecutor</H3>
<PRE>
public abstract java.util.concurrent.Executor <B>getExecutor</B>()</PRE>
<DL>
<DD>Returns the executor for this <code>Service</code>instance.

 The executor is used for all asynchronous invocations that
 require callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>java.util.concurrent.Executor</code> to be
         used to invoke a callback.<DT><B>See Also:</B><DD><CODE>Executor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExecutor(java.util.concurrent.Executor)"><!-- --></A><H3>
setExecutor</H3>
<PRE>
public abstract void <B>setExecutor</B>(java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>Sets the executor for this <code>Service</code> instance.

 The executor is used for all asynchronous invocations that
 require callbacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - The <code>java.util.concurrent.Executor</code>
        to be used to invoke a callback.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the instance does not support
         setting an executor for security reasons (e.g. the
         necessary permissions are missing).<DT><B>See Also:</B><DD><CODE>Executor</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/spi/WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/spi/ServiceDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
