<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 23 15:02:49 PDT 2007 -->
<TITLE>
Endpoint (JAX-WS 2.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.Endpoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Endpoint (JAX-WS 2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/Endpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Endpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws</FONT>
<BR>
Class Endpoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.ws.Endpoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Endpoint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Web service endpoint.

 <p>Endpoints are created using the static methods defined in this
 class. An endpoint is always tied to one <code>Binding</code>
 and one implementor, both set at endpoint creation time.

 <p>An endpoint is either in a published or an unpublished state.
 The <code>publish</code> methods can be used to start publishing
 an endpoint, at which point it starts accepting incoming requests.
 Conversely, the <code>stop</code> method can be used to stop
 accepting incoming requests and take the endpoint down.
 Once stopped, an endpoint cannot be published again.

 <p>An <code>Executor</code> may be set on the endpoint in order
 to gain better control over the threads used to dispatch incoming
 requests. For instance, thread pooling with certain parameters
 can be enabled by creating a <code>ThreadPoolExecutor</code> and
 registering it with the endpoint.

 <p>Handler chains can be set using the contained <code>Binding</code>.

 <p>An endpoint may have a list of metadata documents, such as WSDL
 and XMLSchema documents, bound to it. At publishing time, the
 JAX-WS implementation will try to reuse as much of that metadata
 as possible instead of generating new ones based on the annotations
 present on the implementor.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/ws/Binding.html" title="interface in javax.xml.ws"><CODE>Binding</CODE></A>, 
<A HREF="../../../javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws"><CODE>BindingType</CODE></A>, 
<A HREF="../../../javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap"><CODE>SOAPBinding</CODE></A>, 
<CODE>Executor</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#WSDL_PORT">WSDL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: name of WSDL port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#WSDL_SERVICE">WSDL_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: name of WSDL service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#Endpoint()">Endpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#create(java.lang.Object)">create</A></B>(java.lang.Object&nbsp;implementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an endpoint with the specified implementor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#create(java.lang.String, java.lang.Object)">create</A></B>(java.lang.String&nbsp;bindingId,
       java.lang.Object&nbsp;implementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an endpoint with the specified binding type and
 implementor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/ws/Binding.html" title="interface in javax.xml.ws">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#getBinding()">getBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding for this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#getEndpointReference(java.lang.Class, org.w3c.dom.Element...)">getEndpointReference</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                     org.w3c.dom.Element...&nbsp;referenceParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#getEndpointReference(org.w3c.dom.Element...)">getEndpointReference</A></B>(org.w3c.dom.Element...&nbsp;referenceParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#getExecutor()">getExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the executor for this <code>Endpoint</code>instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#getImplementor()">getImplementor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation object for this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;javax.xml.transform.Source&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of metadata documents for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property bag for this <code>Endpoint</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#isPublished()">isPublished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the endpoint is in the published state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.Object)">publish</A></B>(java.lang.Object&nbsp;serverContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes this endpoint at the provided server context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.String)">publish</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes this endpoint at the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.String, java.lang.Object)">publish</A></B>(java.lang.String&nbsp;address,
        java.lang.Object&nbsp;implementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and publishes an endpoint for the specified implementor
 object at the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#setExecutor(java.util.concurrent.Executor)">setExecutor</A></B>(java.util.concurrent.Executor&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the executor for this <code>Endpoint</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#setMetadata(java.util.List)">setMetadata</A></B>(java.util.List&lt;javax.xml.transform.Source&gt;&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metadata for this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property bag for this <code>Endpoint</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Endpoint.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops publishing this endpoint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WSDL_SERVICE"><!-- --></A><H3>
WSDL_SERVICE</H3>
<PRE>
public static final java.lang.String <B>WSDL_SERVICE</B></PRE>
<DL>
<DD>Standard property: name of WSDL service.
  <p>Type: javax.xml.namespace.QName
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.ws.Endpoint.WSDL_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_PORT"><!-- --></A><H3>
WSDL_PORT</H3>
<PRE>
public static final java.lang.String <B>WSDL_PORT</B></PRE>
<DL>
<DD>Standard property: name of WSDL port.
  <p>Type: javax.xml.namespace.QName
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.ws.Endpoint.WSDL_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Endpoint()"><!-- --></A><H3>
Endpoint</H3>
<PRE>
public <B>Endpoint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A> <B>create</B>(java.lang.Object&nbsp;implementor)</PRE>
<DL>
<DD>Creates an endpoint with the specified implementor object. If there is
 a binding specified via a BindingType annotation then it MUST be used else
 a default of SOAP 1.1 / HTTP binding MUST be used.
 <p>
 The newly created endpoint may be published by calling
 one of the <A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.String)"><CODE>publish(String)</CODE></A> and
 <A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.Object)"><CODE>publish(Object)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implementor</CODE> - The endpoint implementor.
<DT><B>Returns:</B><DD>The newly created endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A> <B>create</B>(java.lang.String&nbsp;bindingId,
                              java.lang.Object&nbsp;implementor)</PRE>
<DL>
<DD>Creates an endpoint with the specified binding type and
 implementor object.
 <p>
 The newly created endpoint may be published by calling
 one of the <A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.String)"><CODE>publish(String)</CODE></A> and
 <A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.Object)"><CODE>publish(Object)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingId</CODE> - A URI specifying the binding to use. If the bindingID is
 <code>null</code> and no binding is specified via a BindingType
 annotation then a default SOAP 1.1 / HTTP binding MUST be used.<DD><CODE>implementor</CODE> - The endpoint implementor.
<DT><B>Returns:</B><DD>The newly created endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding()"><!-- --></A><H3>
getBinding</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/ws/Binding.html" title="interface in javax.xml.ws">Binding</A> <B>getBinding</B>()</PRE>
<DL>
<DD>Returns the binding for this endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The binding for this endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementor()"><!-- --></A><H3>
getImplementor</H3>
<PRE>
public abstract java.lang.Object <B>getImplementor</B>()</PRE>
<DL>
<DD>Returns the implementation object for this endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The implementor for this endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
public abstract void <B>publish</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Publishes this endpoint at the given address.
 The necessary server infrastructure will be created and
 configured by the JAX-WS implementation using some default configuration.
 In order to get more control over the server configuration, please
 use the <A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.Object)"><CODE>publish(Object)</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - A URI specifying the address to use. The address
        MUST be compatible with the binding specified at the
        time the endpoint was created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the provided address URI is not usable
          in conjunction with the endpoint's binding.
<DD><CODE>java.lang.IllegalStateException</CODE> - If the endpoint has been published already or it has been stopped.
<DD><CODE>java.lang.SecurityException</CODE> - If a <code>java.lang.SecurityManger</code>
          is being used and the application doesn't have the
          <code>WebServicePermission("publishEndpoint")</code> permission.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, java.lang.Object)"><!-- --></A><H3>
publish</H3>
<PRE>
public static <A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A> <B>publish</B>(java.lang.String&nbsp;address,
                               java.lang.Object&nbsp;implementor)</PRE>
<DL>
<DD>Creates and publishes an endpoint for the specified implementor
 object at the given address.
 <p>
 The necessary server infrastructure will be created and
 configured by the JAX-WS implementation using some default configuration.

 In order to get more control over the server configuration, please
 use the <A HREF="../../../javax/xml/ws/Endpoint.html#create(java.lang.String, java.lang.Object)"><CODE>create(String,Object)</CODE></A> and
 <A HREF="../../../javax/xml/ws/Endpoint.html#publish(java.lang.Object)"><CODE>publish(Object)</CODE></A> methods instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - A URI specifying the address and transport/protocol
        to use. A http: URI MUST result in the SOAP 1.1/HTTP
        binding being used. Implementations may support other
        URI schemes.<DD><CODE>implementor</CODE> - The endpoint implementor.
<DT><B>Returns:</B><DD>The newly created endpoint.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If a <code>java.lang.SecurityManger</code>
          is being used and the application doesn't have the
          <code>WebServicePermission("publishEndpoint")</code> permission.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.Object)"><!-- --></A><H3>
publish</H3>
<PRE>
public abstract void <B>publish</B>(java.lang.Object&nbsp;serverContext)</PRE>
<DL>
<DD>Publishes this endpoint at the provided server context.
 A server context encapsulates the server infrastructure
 and addressing information for a particular transport.
 For a call to this method to succeed, the server context
 passed as an argument to it MUST be compatible with the
 endpoint's binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverContext</CODE> - An object representing a server
           context to be used for publishing the endpoint.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the provided server context is not
              supported by the implementation or turns
              out to be unusable in conjunction with the
              endpoint's binding.
<DD><CODE>java.lang.IllegalStateException</CODE> - If the endpoint has been published already or it has been stopped.
<DD><CODE>java.lang.SecurityException</CODE> - If a <code>java.lang.SecurityManger</code>
          is being used and the application doesn't have the
          <code>WebServicePermission("publishEndpoint")</code> permission.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public abstract void <B>stop</B>()</PRE>
<DL>
<DD>Stops publishing this endpoint.

 If the endpoint is not in a published state, this method
 has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPublished()"><!-- --></A><H3>
isPublished</H3>
<PRE>
public abstract boolean <B>isPublished</B>()</PRE>
<DL>
<DD>Returns true if the endpoint is in the published state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the endpoint is in the published state.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public abstract java.util.List&lt;javax.xml.transform.Source&gt; <B>getMetadata</B>()</PRE>
<DL>
<DD>Returns a list of metadata documents for the service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>List&lt;javax.xml.transform.Source&gt;</code> A list of metadata documents for the service</DL>
</DD>
</DL>
<HR>

<A NAME="setMetadata(java.util.List)"><!-- --></A><H3>
setMetadata</H3>
<PRE>
public abstract void <B>setMetadata</B>(java.util.List&lt;javax.xml.transform.Source&gt;&nbsp;metadata)</PRE>
<DL>
<DD>Sets the metadata for this endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - A list of XML document sources containing
           metadata information for the endpoint (e.g.
           WSDL or XML Schema documents)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the endpoint
         has already been published.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutor()"><!-- --></A><H3>
getExecutor</H3>
<PRE>
public abstract java.util.concurrent.Executor <B>getExecutor</B>()</PRE>
<DL>
<DD>Returns the executor for this <code>Endpoint</code>instance.

 The executor is used to dispatch an incoming request to
 the implementor object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>java.util.concurrent.Executor</code> to be
         used to dispatch a request.<DT><B>See Also:</B><DD><CODE>Executor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExecutor(java.util.concurrent.Executor)"><!-- --></A><H3>
setExecutor</H3>
<PRE>
public abstract void <B>setExecutor</B>(java.util.concurrent.Executor&nbsp;executor)</PRE>
<DL>
<DD>Sets the executor for this <code>Endpoint</code> instance.

 The executor is used to dispatch an incoming request to
 the implementor object.

 If this <code>Endpoint</code> is published using the
 <code>publish(Object)</code> method and the specified server
 context defines its own threading behavior, the executor
 may be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - The <code>java.util.concurrent.Executor</code>
        to be used to dispatch a request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the instance does not support
         setting an executor for security reasons (e.g. the
         necessary permissions are missing).<DT><B>See Also:</B><DD><CODE>Executor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the property bag for this <code>Endpoint</code> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map&lt;String,Object&gt; The property bag
         associated with this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public abstract void <B>setProperties</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD>Sets the property bag for this <code>Endpoint</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The property bag associated with
        this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointReference(org.w3c.dom.Element...)"><!-- --></A><H3>
getEndpointReference</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A> <B>getEndpointReference</B>(org.w3c.dom.Element...&nbsp;referenceParameters)</PRE>
<DL>
<DD>Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.
 <p>
 If the Binding for this <code>bindingProvider</code> is
 either SOAP1.1/HTTP or SOAP1.2/HTTP, then a
 <code>W3CEndpointReference</code> MUST be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceParameters</CODE> - Reference parameters to be associated with the
 returned <code>EndpointReference</code> instance.
<DT><B>Returns:</B><DD>EndpointReference of this <code>Endpoint</code> instance.
 If the returned <code>EndpointReference</code> is of type
 <code>W3CEndpointReference</code> then it MUST contain the
 the specified <code>referenceParameters</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If any error in the creation of
 the <code>EndpointReference</code> or if the <code>Endpoint</code> is 
 not in the published state.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If this <code>BindingProvider</code>
 uses the XML/HTTP binding.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><CODE>W3CEndpointReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointReference(java.lang.Class, org.w3c.dom.Element...)"><!-- --></A><H3>
getEndpointReference</H3>
<PRE>
public abstract &lt;T extends <A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&gt; T <B>getEndpointReference</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                                     org.w3c.dom.Element...&nbsp;referenceParameters)</PRE>
<DL>
<DD>Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Specifies the type of EndpointReference  that MUST be returned.<DD><CODE>referenceParameters</CODE> - Reference parameters to be associated with the
 returned <code>EndpointReference</code> instance.
<DT><B>Returns:</B><DD>EndpointReference of type <code>clazz</code> of this 
 <code>Endpoint<code> instance.
 If the returned <code>EndpointReference</code> is of type
 <code>W3CEndpointReference</code> then it MUST contain the
 the specified <code>referenceParameters</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If any error in the creation of
 the <code>EndpointReference</code> or if the <code>Endpoint</code> is 
 not in the published state or if the <code>clazz</code> is not a supported
 <code>EndpointReference</code> type.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If this <code>BindingProvider</code>
 uses the XML/HTTP binding.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/Endpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Endpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
