Manifest-Version: 1.0
Class-Path: CONNECTCommonTypesLib-4.0.0-SNAPSHOT.jar jaxb-impl-2.2.5.j
 ar commons-logging-1.1.1.jar log4j-1.2.17.jar CONNECTCoreLib-4.0.0-SN
 APSHOT.jar commons-collections-3.2.1.jar cxf-bundle-2.6.1.jar velocit
 y-1.7.jar commons-lang-2.6.jar wsdl4j-1.6.2.jar jaxb-xjc-2.2.5.jar xm
 lschema-core-2.0.2.jar geronimo-stax-api_1.0_spec-1.0.1.jar antlr-2.7
 .7.jar xmlbeans-2.5.0.jar xml-resolver-1.2.jar geronimo-javamail_1.4_
 spec-1.7.1.jar geronimo-activation_1.1_spec-1.1.jar geronimo-annotati
 on_1.0_spec-1.1.1.jar jetty-server-7.5.4.v20111024.jar jetty-continua
 tion-7.5.4.v20111024.jar jetty-http-7.5.4.v20111024.jar jetty-io-7.5.
 4.v20111024.jar jetty-util-7.5.4.v20111024.jar jetty-security-7.5.4.v
 20111024.jar slf4j-api-1.6.4.jar geronimo-servlet_2.5_spec-1.1.2.jar 
 geronimo-jms_1.1_spec-1.1.1.jar spring-jms-3.0.7.RELEASE.jar aopallia
 nce-1.0.jar spring-aop-3.0.7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar
  spring-beans-3.0.7.RELEASE.jar spring-core-3.0.7.RELEASE.jar spring-
 context-3.0.7.RELEASE.jar spring-expression-3.0.7.RELEASE.jar spring-
 tx-3.0.7.RELEASE.jar asm-3.3.1.jar mimepull-1.7.jar js-1.7R2.jar jsr3
 11-api-1.1.1.jar oauth-provider-20100527.jar oauth-20100527.jar geron
 imo-servlet_3.0_spec-1.0.jar ehcache-core-2.5.1.jar wss4j-1.6.6.jar x
 mlsec-1.5.2.jar opensaml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling-1.
 3.2-1.jar joda-time-1.6.2.jar xalan-2.7.1.jar serializer-2.7.1.jar ne
 ethi-3.0.2.jar spring-web-3.0.7.RELEASE.jar spring-test-3.0.7.RELEASE
 .jar xercesImpl-2.10.0.jar xml-apis-1.4.01.jar cglib-nodep-2.1_3.jar 
 xstream-1.4.3.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar aspectjrt-1
 .7.0.jar aspectjweaver-1.7.0.jar json-20090211.jar DocumentQueryCore-
 4.0.0-SNAPSHOT.jar AuditRepositoryCore-4.0.0-SNAPSHOT.jar PatientCorr
 elationCore-4.0.0-SNAPSHOT.jar SharedEngineCore-4.0.0-SNAPSHOT.jar Do
 cRegistryCore-4.0.0-SNAPSHOT.jar PolicyEngineCore-4.0.0-SNAPSHOT.jar 
 clientsdk-10.0.0.jar RedactionEngineCore-4.0.0-SNAPSHOT.jar

