<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:nhinccomponentaggregator" xmlns:ns10="urn:gov:hhs:fha:nhinc:nhinccomponentaditlogdte" xmlns:ns11="urn:gov:hhs:fha:nhinc:nhincinternalcomponentpolicyenginetransform" xmlns:ns12="urn:gov:hhs:fha:nhinc:common:auditlogbpel/nhinccomponentauditlog" xmlns:ns13="urn:gov:hhs:fha:nhinc:common:patientcorrelationfacade:bpel" xmlns:ns2="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:ns3="urn:gov:hhs:fha:nhinc:nhinccomponentpropaccessor" xmlns:ns4="urn:gov:hhs:fha:nhinc:componentpatientcorrelationfacadedte" xmlns:ns5="urn:gov:hhs:fha:nhinc:nhinccomponentsubdisctransforms" xmlns:ns6="urn:gov:hhs:fha:nhinc:nhinccomponentpatientcorrelation" xmlns:ns7="urn:gov:hhs:fha:nhinc:componentpatientcorrelationfacade" xmlns:ns8="urn:gov:hhs:fha:nhinc:nhinccomponentauditrepository" xmlns:ns9="urn:gov:hhs:fha:nhinc:nhinccomponentinternalauditrepository" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="NhincComponentAggregatorPort" interface-name="ns1:NhincComponentAggregatorPortType" name="endpoint1" service-name="ns1:NhincComponentAggregator"/>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns2:NhincComponentConnectionManagerPortType" name="endpoint2" service-name="ns2:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="NhincComponentPropAccessorPort" interface-name="ns3:NhincComponentPropAccessorPortType" name="endpoint3" service-name="ns3:NhincComponentPropAccessor"/>
        <endpoint endpoint-name="PatientCorrelationFacadeDteBindingPort" interface-name="ns4:PatientCorrelationFacadeDte" name="endpoint4" service-name="ns4:NhincComponentPatientCorrelationFacadeDteService"/>
        <endpoint endpoint-name="NhincComponentSubDiscTransformsBindingSoap11" interface-name="ns5:NhincComponentSubDiscTransformsPortType" name="endpoint5" service-name="ns5:NhincComponentSubDiscTransforms"/>
        <endpoint endpoint-name="PatientCorrelationPort" interface-name="ns6:PatientCorrelationPortType" name="endpoint6" service-name="ns6:PatientCorrelationService"/>
        <endpoint endpoint-name="PatientCorrelationFacadePort" interface-name="ns7:PatientCorrelationFacadePortType" name="endpoint7" service-name="ns7:PatientCorrelationService"/>
        <endpoint endpoint-name="AuditRepositoryManagerPort" interface-name="ns8:AuditRepositoryManagerPortType" name="endpoint8" service-name="ns8:AuditRepositoryManagerService"/>
        <endpoint endpoint-name="NhincComponentInternalAuditRepositoryPortTypeBindingPort" interface-name="ns9:NhincComponentInternalAuditRepositoryPortType" name="endpoint9" service-name="ns9:NhincComponentInternalAuditRepositoryService"/>
        <endpoint endpoint-name="NhincComponentAuditLogDtePort" interface-name="ns10:NhincComponentAuditLogDtePortType" name="endpoint10" service-name="ns10:NhincComponentAuditLogDteService"/>
        <endpoint endpoint-name="NhincComponentInternalSubscriptionDtePort" interface-name="ns11:NhincComponentInternalSubscriptionDtePortType" name="endpoint11" service-name="ns11:NhincComponentInternalSubscriptionDteService"/>
        <endpoint endpoint-name="javaee_NhincComponentInternalSubscriptionDtePort" interface-name="ns11:NhincComponentInternalSubscriptionDtePortType" name="endpoint12" service-name="ns11:NhincComponentInternalSubscriptionDteService"/>
        <endpoint endpoint-name="javaee_NhincComponentAuditLogDtePort" interface-name="ns10:NhincComponentAuditLogDtePortType" name="endpoint13" service-name="ns10:NhincComponentAuditLogDteService"/>
        <endpoint display-name="NhincInteralAuditRepositoryPL" endpoint-name="NhincComponentInternalAuditRepositoryPortTypeRole_myRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns9:NhincComponentInternalAuditRepositoryPortType" name="endpoint14" process-name="NhincComponentAuditLog" service-name="ns12:NhincInteralAuditRepositoryPL"/>
        <endpoint display-name="AuditRepositoryPL" endpoint-name="AuditRepositoryManagerPortTypeRole_partnerRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns8:AuditRepositoryManagerPortType" name="endpoint15" process-name="NhincComponentAuditLog" service-name="ns12:AuditRepositoryPL"/>
        <endpoint display-name="NhinAuditLogDtePL" endpoint-name="NhincComponentAuditLogDtePortTypeRole_partnerRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns10:NhincComponentAuditLogDtePortType" name="endpoint16" process-name="NhincComponentAuditLog" service-name="ns12:NhinAuditLogDtePL"/>
        <endpoint display-name="PropertyAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns3:NhincComponentPropAccessorPortType" name="endpoint17" process-name="NhincComponentAuditLog" service-name="ns12:PropertyAccessorPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns2:NhincComponentConnectionManagerPortType" name="endpoint18" process-name="NhincComponentAuditLog" service-name="ns12:ConnectionManagerPL"/>
        <endpoint display-name="PatientCorrelationFacadePartnerLink" endpoint-name="PatientCorrelationPortTypeRole_myRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns7:PatientCorrelationFacadePortType" name="endpoint19" process-name="PatientCorrelationFacadeBpel" service-name="ns13:PatientCorrelationFacadePartnerLink"/>
        <endpoint display-name="PatientCorrelationPartnerLink" endpoint-name="PatientCorrelationPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns6:PatientCorrelationPortType" name="endpoint20" process-name="PatientCorrelationFacadeBpel" service-name="ns13:PatientCorrelationPartnerLink"/>
        <endpoint display-name="DtePartnerLink" endpoint-name="PatientCorrelationFacadeDteRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns4:PatientCorrelationFacadeDte" name="endpoint21" process-name="PatientCorrelationFacadeBpel" service-name="ns13:DtePartnerLink"/>
        <endpoint display-name="PropertyAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns3:NhincComponentPropAccessorPortType" name="endpoint22" process-name="PatientCorrelationFacadeBpel" service-name="ns13:PropertyAccessorPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns2:NhincComponentConnectionManagerPortType" name="endpoint23" process-name="PatientCorrelationFacadeBpel" service-name="ns13:ConnectionManagerPL"/>
        <endpoint endpoint-name="javaee_PatientCorrelationFacadeDteBindingPort" interface-name="ns4:PatientCorrelationFacadeDte" name="endpoint24" service-name="ns4:NhincComponentPatientCorrelationFacadeDteService"/>
        <endpoint endpoint-name="javaee_NhincComponentSubDiscTransformsBindingSoap11" interface-name="ns5:NhincComponentSubDiscTransformsPortType" name="endpoint25" service-name="ns5:NhincComponentSubDiscTransforms"/>
        <endpoint endpoint-name="javaee_NhincComponentAggregatorPort" interface-name="ns1:NhincComponentAggregatorPortType" name="endpoint26" service-name="ns1:NhincComponentAggregator"/>
        <endpoint endpoint-name="javaee_NhincComponentPropAccessorPort" interface-name="ns3:NhincComponentPropAccessorPortType" name="endpoint27" service-name="ns3:NhincComponentPropAccessor"/>
        <endpoint endpoint-name="javaee_NhincComponentConnectionManagerPortSoap11" interface-name="ns2:NhincComponentConnectionManagerPortType" name="endpoint28" service-name="ns2:NhincComponentConnectionManager"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="SubscriptionDteEjb.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-SubscriptionDteEjb" unit-name="SubscriptionDteEjb" unknown="false" x="203" y="99">
            <provides endpoint="endpoint12"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="NhincAuditLogDteEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-NhincAuditLogDteEJB" unit-name="NhincAuditLogDteEJB" unknown="false" x="80" y="216">
            <provides endpoint="endpoint13"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="AuditLogBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-AuditLogBPEL" unit-name="AuditLogBPEL" unknown="false" x="449" y="216">
            <provides endpoint="endpoint14"/>
            <consumes endpoint="endpoint15"/>
            <consumes endpoint="endpoint16"/>
            <consumes endpoint="endpoint17"/>
            <consumes endpoint="endpoint18"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="PatientCorrelationFacadeBpel.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-PatientCorrelationFacadeBpel" unit-name="PatientCorrelationFacadeBpel" unknown="false" x="408" y="443">
            <provides endpoint="endpoint19"/>
            <consumes endpoint="endpoint20"/>
            <consumes endpoint="endpoint21"/>
            <consumes endpoint="endpoint22"/>
            <consumes endpoint="endpoint23"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="PatientCorrelationFacadeDteEjb.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-PatientCorrelationFacadeDteEjb" unit-name="PatientCorrelationFacadeDteEjb" unknown="false" x="54" y="443">
            <provides endpoint="endpoint24"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="NhincSubDiscDataTransformsEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-NhincSubDiscDataTransformsEJB" unit-name="NhincSubDiscDataTransformsEJB" unknown="false" x="186" y="787">
            <provides endpoint="endpoint25"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="AggregatorEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-AggregatorEJB" unit-name="AggregatorEJB" unknown="false" x="237" y="1021">
            <provides endpoint="endpoint26"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="PropAccessorEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-PropAccessorEJB" unit-name="PropAccessorEJB" unknown="false" x="229" y="670">
            <provides endpoint="endpoint27"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="ConnectionManagerEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincCoreCA-ConnectionManagerEJB" unit-name="ConnectionManagerEJB" unknown="false" x="190" y="904">
            <provides endpoint="endpoint28"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="NhincCoreCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="829">
                    <link xlink:href="../jbiServiceUnits/AggregatorEJB/META-INF/wsdl/NhincComponentAggregator/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator']/port[@name='NhincComponentAggregatorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="434">
                    <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/service[@name='NhincComponentAuditLogDteService']/port[@name='NhincComponentAuditLogDtePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint10"/>
                    <provides endpoint="endpoint10"/>
                </port>
                <port x="67" y="355">
                    <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService']/port[@name='AuditRepositoryManagerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint8"/>
                    <provides endpoint="endpoint8"/>
                </port>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService']/port[@name='NhincComponentInternalAuditRepositoryPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint9"/>
                    <provides endpoint="endpoint9"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor']/port[@name='NhincComponentPropAccessorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="671">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService']/port[@name='PatientCorrelationPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port x="67" y="513">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService']/port[@name='PatientCorrelationFacadePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
                <port x="67" y="592">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService']/port[@name='PatientCorrelationFacadeDteBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="750">
                    <link xlink:href="../jbiServiceUnits/NhincSubDiscDataTransformsEJB/META-INF/wsdl/SubjectDiscoveryDataTransforms/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms']/port[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/SubscriptionDteEjb/META-INF/wsdl/SubscriptionDteService/NhincComponentInternalSubscriptionDte.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalSubscriptionDteService']/port[@name='NhincComponentInternalSubscriptionDtePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint11"/>
                    <provides endpoint="endpoint11"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint7" provider="endpoint19" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint14" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint26" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint13" state="unchanged"/>
        <connection consumer="endpoint16" provider="endpoint13" state="unchanged"/>
        <connection consumer="endpoint15" provider="endpoint8" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint28" state="unchanged"/>
        <connection consumer="endpoint18" provider="endpoint28" state="unchanged"/>
        <connection consumer="endpoint23" provider="endpoint28" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint12" state="unchanged"/>
        <connection consumer="endpoint20" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint25" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint24" state="unchanged"/>
        <connection consumer="endpoint21" provider="endpoint24" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint27" state="unchanged"/>
        <connection consumer="endpoint17" provider="endpoint27" state="unchanged"/>
        <connection consumer="endpoint22" provider="endpoint27" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/AggregatorEJB/META-INF/wsdl/NhincComponentAggregator/NhincComponentAggregator.wsdl#xpointer(/definitions/portType[@name='NhincComponentAggregatorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/portType[@name='NhincComponentAuditLogDtePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConnectionManagerEJB/META-INF/wsdl/NhincComponentConnectionManager/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/portType[@name='NhincComponentAuditLogDtePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadeDte'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincAuditLogDteEJB/META-INF/wsdl/NhincAuditLogDTE/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/portType[@name='NhincComponentAuditLogDtePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincSubDiscDataTransformsEJB/META-INF/wsdl/SubjectDiscoveryDataTransforms/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/portType[@name='NhincComponentSubDiscTransformsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadeDte'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeDteEjb/META-INF/wsdl/PatientCorrelationFacadeDteService/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadeDte'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PropAccessorEJB/META-INF/wsdl/NhincComponentPropAccessor/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SubscriptionDteEjb/META-INF/wsdl/SubscriptionDteService/NhincComponentInternalSubscriptionDte.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalSubscriptionDtePortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/AggregatorEJB/META-INF/wsdl/NhincComponentAggregator/NhincComponentAggregator.wsdl#xpointer(/definitions/binding[@name='NhincComponentAggregatorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/binding[@name='NhincComponentAuditLogDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConnectionManagerEJB/META-INF/wsdl/NhincComponentConnectionManager/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/binding[@name='NhincComponentAuditLogDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincAuditLogDteEJB/META-INF/wsdl/NhincAuditLogDTE/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/binding[@name='NhincComponentAuditLogDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincSubDiscDataTransformsEJB/META-INF/wsdl/SubjectDiscoveryDataTransforms/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/binding[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeDteEjb/META-INF/wsdl/PatientCorrelationFacadeDteService/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PropAccessorEJB/META-INF/wsdl/NhincComponentPropAccessor/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SubscriptionDteEjb/META-INF/wsdl/SubscriptionDteService/NhincComponentInternalSubscriptionDte.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalSubscriptionDteBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/AggregatorEJB/META-INF/wsdl/NhincComponentAggregator/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/service[@name='NhincComponentAuditLogDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AuditLogBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConnectionManagerEJB/META-INF/wsdl/NhincComponentConnectionManager/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/service[@name='NhincComponentAuditLogDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincAuditLogDteEJB/META-INF/wsdl/NhincAuditLogDTE/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/service[@name='NhincComponentAuditLogDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincSubDiscDataTransformsEJB/META-INF/wsdl/SubjectDiscoveryDataTransforms/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeDteEjb/META-INF/wsdl/PatientCorrelationFacadeDteService/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PropAccessorEJB/META-INF/wsdl/NhincComponentPropAccessor/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SubscriptionDteEjb/META-INF/wsdl/SubscriptionDteService/NhincComponentInternalSubscriptionDte.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalSubscriptionDteService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="757"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
