# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
DocRepositoryDB=docrepository
DocumentTable=document
EventCodeTable=eventcode
PatientId=ADPTPIPTST98769876Z
EventCode=zptcstfulldoc

# Endpoints
Endpoint-AdapterPIP=http://localhost:8080/CONNECTAdapter/AdapterPIP
Endpoint-DocRegistry=http://localhost:8080/CONNECTAdapter/DocumentRegistry_Service
