# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401


# Endpoints
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/EntityAuditQuery
Endpoint-DocQuery=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocQueryUnsecured

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
AuditRepositoryDB=auditrepo
AuditRepositoryTable=auditrepository
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping

# Audit Log Query data
AQUserID=AuditLogUser
AQPatientID=D123401

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

#Audit Log HCIDs
hcid1=4.4
hc1description=Test1
hcid2=5.5
hc2description=Test2
hcid3=6.6
hc3description=Test3
hcid4=7.7
hc4description=Test4

#non-existant HCIDs
testHCID=8.8
testHCDescription=Test HCID

#Audit Log Regions
Region1=US-VA
Region2=US-FL
Region3=US-GA

#Non-existant Region
Region4=US-MA

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401
