# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

# Endpoints
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/2_0/EntityService/EntityDocRetrieveDeferredRequest
						
# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

# Audit Log Query data
DocRetUserID=DocfRetrieveDefUser
DocRetPatientID=D123401