#Global Properties
LocalAA=1.1
LocalHCIDescription=Test HCID1
LocalHCID=1.1
LocalHCIDName=HCID1
#NHINGatewayConfigDir=c:/sun/appserver/domains/domain1/config/nhin

#Endpoint
PatientDiscoveryEndpoint=http://localhost:8080/CONNECTGateway/EntityPatientDiscovery

#PD Data
PDSubjectID=1234
PDzipCode=12345
PDRespondingAA=2.2
PDRespondingHCID=2.2
PDRespondingHCDesc=Test HCID2
PDRespondingHCName=HCID2
PDpurposeOfDisclosure=Mental
PDSSN=123456789
PDdOB=19800516
PDexpirationDate=20100520
PDuniquePatientId=1234^^^&amp;1.1&amp;ISO
PDstreetAddress=123 Johnson Rd
PDstate=FL
PDCity=Melbourne
PDcountry=US
PDdateOfSignature=20080520
PDlivingSubjectAdministrativeGender=M
PDlivingSubjectBirthTime=19630804
PDAssignAuthID=1.1.2.16.840.1.113883.3.198
PEReceivingHCID=2.2
SingleMatchPrefix=Mr.
SingleMatchGivenName=Joe
SingleMatchFullName=Joe Smith
SingleMatchFamilyName=Smith
NoMatchPrefix=Ms.
NoMatchGivenName=Kate
NoMatchFullName=Kate Winslet
NoMatchFamilyName=Winslet

#Data for Mock
NHINGatewayHost=localhost
mockHost=localhost

#Database Access
DBHost=localhost
DBUser=nhincuser
DBPass=nhincpass
DBPort=3306
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
AssigningauthorityDB=assigningauthoritydb
AssigningauthoritytohomecommunitymappingTable=aa_to_home_community_mapping

#UDDI HCIDs
hcid1=4.4
hc1description=Test1
hcid2=5.5
hc2description=Test2
hcid3=6.6
hc3description=Test3

#non-existant HCIDs
testHCID=8.8
testHCDescription=Test HCID

#UDDI Regions
Region1=US-VA
Region2=Us-FL
Region3=US-GA

#Non-existant Region
Region3=US-MA
