# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

# Endpoints
Endpoint-DocQuery=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocQueryUnsecured
Endpoint-DocRetrieve=http://localhost:8080/CONNECTMsgProxyWeb/NhincProxyDocRetrieve
Endpoint-PatientConsent=http://localhost:8080/CONNECTAdapter/AdapterPIP

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
DocRepositoryDB=docrepository
DocumentTable=document
EventCodeTable=eventcode
col=DocumentTitle

newval=History of Medication Use
newval2=SUMMARIZATION OF EPISODE NOTE
newcol=TypeCode
oldval=test

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401
DocumentTitle=Consent to Share Information

# Document Retrieve data
DRDocID=1.123407.777777
DRDocID2=1.123407.666666
DRRepoID=1
DRPatientID=D123407

