docquery.30.inboundDocQuery=gov.hhs.fha.nhinc.docquery.inbound.StandardInboundDocQuery
docquery.30.outboundDocQuery=gov.hhs.fha.nhinc.docquery.outbound.StandardOutboundDocQuery
deferredresults.inboundDeferredResults=gov.hhs.fha.nhinc.deferredresults.inbound.StandardInboundDeferredResults
