# The DB_SERVER is the server where your DB is located 
DB_SERVER=localhost:1433
# The DB_NAME is the database base
DB_NAME=dbfit
# The DB_USERID is the userid to use when running the SQL statements
DB_USERID=sa
 # The DB_PASSWORD is the password to use when running the SQL statements
DB_PASSWORD=
JDBC_DRIVER=org.hsqldb.jdbcDriver
JDBC_URL=jdbc:hsqldb:mem:dbfit
