<domain log-root="${com.sun.aas.instanceRoot}/logs" application-root="${com.sun.aas.instanceRoot}/applications" version="5">
  <applications>
  </applications>
  <resources>
    <jdbc-resource pool-name="__TimerPool" jndi-name="jdbc/__TimerPool" object-type="system-admin"></jdbc-resource>
    <jdbc-resource pool-name="__CallFlowPool" jndi-name="jdbc/__CallFlowPool" object-type="system-all"></jdbc-resource>
    <jdbc-resource pool-name="DerbyPool" jndi-name="jdbc/__default"></jdbc-resource>
    <jdbc-connection-pool connection-validation-method="auto-commit" datasource-classname="org.apache.derby.jdbc.EmbeddedXADataSource" wrap-jdbc-objects="false" res-type="javax.sql.XADataSource" name="__CallFlowPool">
      <property name="databaseName" value="${com.sun.aas.instanceRoot}/lib/databases/sun-callflow"></property>
      <property name="connectionAttributes" value=";create=true"></property>
    </jdbc-connection-pool>
    <jdbc-connection-pool connection-validation-method="auto-commit" datasource-classname="org.apache.derby.jdbc.EmbeddedXADataSource" wrap-jdbc-objects="false" res-type="javax.sql.XADataSource" name="__TimerPool">
      <property name="databaseName" value="${com.sun.aas.instanceRoot}/lib/databases/ejbtimer"></property>
    </jdbc-connection-pool>
    <jdbc-connection-pool connection-validation-method="auto-commit" is-isolation-level-guaranteed="false" datasource-classname="org.apache.derby.jdbc.ClientDataSource" wrap-jdbc-objects="false" res-type="javax.sql.DataSource" name="DerbyPool">
      <property name="PortNumber" value="1527"></property>
      <property name="Password" value="APP"></property>
      <property name="User" value="APP"></property>
      <property name="serverName" value="localhost"></property>
      <property name="DatabaseName" value="sun-appserv-samples"></property>
      <property name="connectionAttributes" value=";create=true"></property>
    </jdbc-connection-pool>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="aggregator_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/aggregator" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="aggregator" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="aggregator_pool" jndi-name="jdbc/aggregator_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="assigningauthoritydb_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/assigningauthoritydb" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="assigningauthoritydb" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="assigningauthoritydb_pool" jndi-name="jdbc/assigningauthoritydb_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="asyncmsgs_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/asyncmsgs" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="asyncmsgs" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="asyncmsgs_pool" jndi-name="jdbc/asyncmsgs_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="auditrepo_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/auditrepo" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="auditrepo" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="auditrepo_pool" jndi-name="jdbc/auditrepo_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="patientcorrelationdb_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/patientcorrelationdb" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="patientcorrelationdb" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="patientcorrelationdb_pool" jndi-name="jdbc/patientcorrelationdb_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="docrepository_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/docrepository" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="docrepository" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="docrepository_pool" jndi-name="jdbc/docrepository_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="subscriptionrepository_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/subscriptionrepository" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="subscriptionrepository" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="subscriptionrepository_pool" jndi-name="jdbc/subscriptionrepository_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="patientdb_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/patientdb" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="patientdb" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="patientdb_pool" jndi-name="jdbc/patientdb_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="perfrepo_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/perfrepo" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="perfrepo" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="perfrepo_pool" jndi-name="jdbc/perfrepo_datasource" enabled="true" object-type="user"/>

    <jdbc-connection-pool connection-validation-method="auto-commit"
           datasource-classname="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
           res-type="javax.sql.DataSource"
           wrap-jdbc-objects="false"
           name="transrepo_pool"
           min-pool-size="1"
           max-pool-size="10">
      <property name="URL" value="jdbc:mysql://localhost/transrepo" />
      <property name="driverClass" value="com.mysql.jdbc.Driver" />
      <property name="portNumber" value="3306" />
      <property name="databaseName" value="transrepo" />
      <property name="User" value="nhincuser" />
      <property name="Password" value="nhincpass" />
      <property name="serverName" value="localhost" />
    </jdbc-connection-pool>
    <jdbc-resource pool-name="transrepo_pool" jndi-name="jdbc/transrepo_datasource" enabled="true" object-type="user"/>

  </resources>
  <configs>
    <config name="server-config">
      <http-service>
        <access-log rotation-interval-in-minutes="15"></access-log>
        <virtual-server id="server" network-listeners="http-listener-1,http-listener-2"/>
        <virtual-server id="__asadmin" network-listeners="admin-listener"/>
      </http-service>
      <iiop-service>
        <orb use-thread-pool-ids="thread-pool-1"></orb>
        <iiop-listener id="orb-listener-1" port="3700" address="0.0.0.0"></iiop-listener>
        <iiop-listener id="SSL" port="3820" address="0.0.0.0" security-enabled="true">
          <ssl classname="com.sun.enterprise.security.ssl.GlassfishSSLImpl" cert-nickname="gateway"></ssl>
        </iiop-listener>
        <iiop-listener id="SSL_MUTUALAUTH" port="3920" address="0.0.0.0" security-enabled="true">
          <ssl classname="com.sun.enterprise.security.ssl.GlassfishSSLImpl" cert-nickname="gateway" client-auth-enabled="true"></ssl>
        </iiop-listener>
      </iiop-service>
      <admin-service system-jmx-connector-name="system" type="das-and-server">
        <property name="adminConsoleDownloadLocation" value="${com.sun.aas.installRoot}/lib/install/applications/admingui.war"></property>
        <jmx-connector port="8686" address="0.0.0.0" security-enabled="false" auth-realm-name="admin-realm" name="system">
          <ssl classname="com.sun.enterprise.security.ssl.GlassfishSSLImpl" cert-nickname="gateway"></ssl>
        </jmx-connector>
        <das-config></das-config>
      </admin-service>
      <web-container>
        <session-config>
          <session-manager>
            <manager-properties></manager-properties>
            <store-properties></store-properties>
          </session-manager>
          <session-properties></session-properties>
        </session-config>
      </web-container>
      <ejb-container session-store="${com.sun.aas.instanceRoot}/session-store">
        <ejb-timer-service>
          <property name="ejb-timer-service-upgraded" value="false"></property>
        </ejb-timer-service>
      </ejb-container>
      <mdb-container></mdb-container>
      <jms-service default-jms-host="default_JMS_host">
        <jms-host host="localhost" name="default_JMS_host" admin-password="%%%JMS_PROVIDER_PASSWORD%%%" admin-user-name="%%%JMS_PROVIDER_USERID%%%"></jms-host>
      </jms-service>
      <security-service>
        <auth-realm classname="com.sun.enterprise.security.auth.realm.file.FileRealm" name="admin-realm">
          <property name="file" value="${com.sun.aas.instanceRoot}/config/admin-keyfile"></property>
          <property name="jaas-context" value="fileRealm"></property>
        </auth-realm>
        <auth-realm classname="com.sun.enterprise.security.auth.realm.file.FileRealm" name="file">
          <property name="file" value="${com.sun.aas.instanceRoot}/config/keyfile"></property>
          <property name="jaas-context" value="fileRealm"></property>
        </auth-realm>
        <auth-realm classname="com.sun.enterprise.security.auth.realm.certificate.CertificateRealm" name="certificate"></auth-realm>
        <jacc-provider policy-provider="com.sun.enterprise.security.provider.PolicyWrapper" name="default" policy-configuration-factory-provider="com.sun.enterprise.security.provider.PolicyConfigurationFactoryImpl">
          <property name="repository" value="${com.sun.aas.instanceRoot}/generated/policy"></property>
        </jacc-provider>
        <jacc-provider policy-provider="com.sun.enterprise.security.jacc.provider.SimplePolicyProvider" name="simple" policy-configuration-factory-provider="com.sun.enterprise.security.jacc.provider.SimplePolicyConfigurationFactory"></jacc-provider>
        <audit-module classname="com.sun.enterprise.security.Audit" name="default">
          <property name="auditOn" value="false"></property>
        </audit-module>
        <message-security-config auth-layer="HttpServlet">
          <provider-config provider-type="server" provider-id="GFConsoleAuthModule" class-name="org.glassfish.admingui.common.security.AdminConsoleAuthModule">
            <property name="restAuthURL" value="http://localhost:4848/management/sessions"></property>
            <property name="loginPage" value="/login.jsf"></property>
            <property name="loginErrorPage" value="/loginError.jsf"></property>
            <request-policy auth-source="sender"></request-policy>
            <response-policy></response-policy>
          </provider-config>
        </message-security-config>
      </security-service>
      <transaction-service tx-log-dir="${com.sun.aas.instanceRoot}/logs"></transaction-service>
      <monitoring-service>
        <module-monitoring-levels></module-monitoring-levels>
      </monitoring-service>
      <diagnostic-service></diagnostic-service>
      <java-config debug-options="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009" system-classpath="" classpath-suffix="">
        <jvm-options>-XX:+UnlockDiagnosticVMOptions</jvm-options>
        <jvm-options>-XX:+LogVMOutput</jvm-options>
        <jvm-options>-XX:LogFile=${com.sun.aas.instanceRoot}/logs/jvm.log</jvm-options>
        <jvm-options>-Djava.awt.headless=true</jvm-options>
        <jvm-options>-DANTLR_USE_DIRECT_CLASS_LOADING=true</jvm-options>
        <jvm-options>-Dosgi.shell.telnet.maxconn=1</jvm-options>
        <jvm-options>-Dosgi.shell.telnet.ip=127.0.0.1</jvm-options>
        <jvm-options>-Dgosh.args=--noshutdown -c noop=true</jvm-options>
        <jvm-options>-Dfelix.fileinstall.dir=${com.sun.aas.installRoot}/modules/autostart/</jvm-options>
        <jvm-options>-Dfelix.fileinstall.poll=5000</jvm-options>
        <jvm-options>-Dfelix.fileinstall.debug=3</jvm-options>
        <jvm-options>-Dfelix.fileinstall.bundles.new.start=true</jvm-options>
        <jvm-options>-Dfelix.fileinstall.bundles.startTransient=true</jvm-options>
        <jvm-options>-Dfelix.fileinstall.disableConfigSave=false</jvm-options>
        <jvm-options>-Dfelix.fileinstall.log.level=2</jvm-options>
        <jvm-options>-Djavax.management.builder.initial=com.sun.enterprise.v3.admin.AppServerMBeanServerBuilder</jvm-options>
        <jvm-options>-Dorg.glassfish.web.rfc2109_cookie_names_enforced=false</jvm-options>
        <jvm-options>-Djava.ext.dirs=${com.sun.aas.javaRoot}/lib/ext${path.separator}${com.sun.aas.javaRoot}/jre/lib/ext${path.separator}${com.sun.aas.instanceRoot}/lib/ext</jvm-options>
        <jvm-options>-Dosgi.shell.telnet.port=6666</jvm-options>
        <jvm-options>-client</jvm-options>
        <jvm-options>-Djava.endorsed.dirs=${com.sun.aas.installRoot}/lib/endorsed</jvm-options>
        <jvm-options>-Djava.security.policy=${com.sun.aas.instanceRoot}/config/server.policy</jvm-options>
        <jvm-options>-Djava.security.auth.login.config=${com.sun.aas.instanceRoot}/config/login.conf</jvm-options>
        <jvm-options>-Djavax.net.ssl.trustStore=${com.sun.aas.instanceRoot}/config/cacerts.jks</jvm-options>
        <jvm-options>-Djdbc.drivers=org.apache.derby.jdbc.ClientDriver</jvm-options>
        <jvm-options>-Dcom.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory</jvm-options>
        <jvm-options>-XX:NewRatio=6</jvm-options>
        <jvm-options>-Dcom.sun.xml.ws.transport.http.HttpAdapter.dump=true</jvm-options>
        <jvm-options>-Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true</jvm-options>
        <jvm-options>-Djavax.enterprise.resource.xml.webservices.security.level=FINE</jvm-options>
        <jvm-options>-Djavax.enterprise.resource.webservices.jaxws=FINE</jvm-options>
        <jvm-options>-Dcom.sun.jbi.httpbc.enableClientAuth=true</jvm-options>
        <jvm-options>-Djavax.net.ssl.keyStorePassword=changeit</jvm-options>
        <jvm-options>-Djavax.net.ssl.trustStorePassword=changeit</jvm-options>
        <jvm-options>-d64</jvm-options>
        <jvm-options>-Xmx5000m</jvm-options>
        <jvm-options>-Xms5000m</jvm-options>
        <jvm-options>-XX:MaxPermSize=1024m</jvm-options>
        <jvm-options>-Dlog4j.configuration=file:${com.sun.aas.instanceRoot}/config/log4j.properties</jvm-options>
        <jvm-options>-Dwsdl.path=file:${com.sun.aas.instanceRoot}/config/nhin/wsdl/</jvm-options>
        <jvm-options>-Dnhinc.properties.dir=${com.sun.aas.instanceRoot}/config/nhin</jvm-options>
        <jvm-options>-Djavax.net.ssl.keyStore=${com.sun.aas.instanceRoot}/config/gateway.jks</jvm-options>
        <jvm-options>-Djavax.net.ssl.keyStoreType=JKS</jvm-options>
        <jvm-options>-Djavax.net.ssl.trustStoreType=JKS</jvm-options>
        <jvm-options>-Dcom.sun.net.ssl.checkRevocation=true</jvm-options>
        <jvm-options>-Dcom.sun.security.enableCRLDP=true</jvm-options>
        <jvm-options>-Dcom.sun.enterprise.security.httpsOutboundKeyAlias=gateway</jvm-options>
        <jvm-options>-DSERVER_KEY_ALIAS=gateway</jvm-options>
        <jvm-options>-DCLIENT_KEY_ALIAS=gateway</jvm-options>
      </java-config>
      <thread-pools>
        <thread-pool name="thread-pool-1" max-thread-pool-size="200"></thread-pool>
        <thread-pool max-thread-pool-size="100" name="http-thread-pool" min-thread-pool-size="5"></thread-pool>
        <thread-pool name="admin-thread-pool" max-thread-pool-size="50" max-queue-size="256"></thread-pool>
      </thread-pools>
      <management-rules></management-rules>
      <group-management-service>
        <failure-detection></failure-detection>
      </group-management-service>
      <connector-service></connector-service>
      <network-config>
        <transports>
          <transport name="tcp"></transport>
        </transports>
        <protocols>
          <protocol name="http-listener-1">
            <http max-connections="250" default-virtual-server="server" server-name="">
              <file-cache></file-cache>
            </http>
          </protocol>
          <protocol name="pu-http-listener-1">
            <port-unification>
              <protocol-finder protocol="http-listener-1" name="http-listener-1" classname="com.sun.grizzly.http.portunif.HttpProtocolFinder"></protocol-finder>
            </port-unification>
          </protocol>
          <protocol security-enabled="true" name="http-listener-2">
            <http max-connections="250" default-virtual-server="server" server-name="">
              <file-cache></file-cache>
            </http>
            <ssl classname="com.sun.enterprise.security.ssl.GlassfishSSLImpl" cert-nickname="gateway" client-auth-enabled="true"></ssl>
          </protocol>
          <protocol name="admin-listener">
            <http max-connections="250" default-virtual-server="__asadmin" server-name="" encoded-slash-enabled="true">
              <file-cache></file-cache>
            </http>
          </protocol>
        </protocols>
        <network-listeners>
          <network-listener port="8080" protocol="pu-http-listener-1" transport="tcp" name="http-listener-1" thread-pool="http-thread-pool"></network-listener>
          <network-listener port="8181" protocol="http-listener-2" transport="tcp" name="http-listener-2" thread-pool="http-thread-pool"></network-listener>
          <network-listener port="4848" protocol="admin-listener" transport="tcp" name="admin-listener" thread-pool="admin-thread-pool"></network-listener>
        </network-listeners>
      </network-config>
    </config>
    <config name="default-config">
      <system-property name="ASADMIN_LISTENER_PORT" value="24848"></system-property>
      <system-property name="HTTP_LISTENER_PORT" value="28080"></system-property>
      <system-property name="HTTP_SSL_LISTENER_PORT" value="28181"></system-property>
      <system-property name="JMS_PROVIDER_PORT" value="27676"></system-property>
      <system-property name="IIOP_LISTENER_PORT" value="23700"></system-property>
      <system-property name="IIOP_SSL_LISTENER_PORT" value="23820"></system-property>
      <system-property name="IIOP_SSL_MUTUALAUTH_PORT" value="23920"></system-property>
      <system-property name="JMX_SYSTEM_CONNECTOR_PORT" value="28686"></system-property>
      <system-property name="OSGI_SHELL_TELNET_PORT" value="26666"></system-property>
      <system-property name="JAVA_DEBUGGER_PORT" value="29009"></system-property>
      <monitoring-service>
        <module-monitoring-levels></module-monitoring-levels>
      </monitoring-service>
      <group-management-service>
        <failure-detection></failure-detection>
      </group-management-service>
      <web-container>
        <session-config>
          <session-manager>
            <manager-properties></manager-properties>
            <store-properties></store-properties>
          </session-manager>
          <session-properties></session-properties>
        </session-config>
      </web-container>
      <mdb-container></mdb-container>
      <jms-service addresslist-behavior="priority" default-jms-host="default_JMS_host">
        <jms-host port="${JMS_PROVIDER_PORT}" host="localhost" name="default_JMS_host"></jms-host>
      </jms-service>
      <connector-service></connector-service>
      <iiop-service>
        <iiop-listener port="${IIOP_LISTENER_PORT}" id="orb-listener-1" address="0.0.0.0"></iiop-listener>
        <iiop-listener port="${IIOP_SSL_LISTENER_PORT}" id="SSL" address="0.0.0.0" security-enabled="true">
          <ssl classname="com.sun.enterprise.security.ssl.GlassfishSSLImpl" cert-nickname="s1as"></ssl>
        </iiop-listener>
        <iiop-listener port="${IIOP_SSL_MUTUALAUTH_PORT}" id="SSL_MUTUALAUTH" address="0.0.0.0" security-enabled="true">
          <ssl classname="com.sun.enterprise.security.ssl.GlassfishSSLImpl" cert-nickname="s1as" client-auth-enabled="true"></ssl>
        </iiop-listener>
        <orb use-thread-pool-ids="thread-pool-1"></orb>
      </iiop-service>
      <http-service>
        <virtual-server id="server" network-listeners="http-listener-1, http-listener-2">
          <property name="default-web-xml" value="${com.sun.aas.instanceRoot}/config/default-web.xml"></property>
        </virtual-server>
        <virtual-server id="__asadmin" network-listeners="admin-listener"></virtual-server>
        <access-log></access-log>
      </http-service>
      <admin-service system-jmx-connector-name="system">
        <property name="adminConsoleDownloadLocation" value="${com.sun.aas.installRoot}/lib/install/applications/admingui.war"></property>
        <jmx-connector port="${JMX_SYSTEM_CONNECTOR_PORT}" address="0.0.0.0" security-enabled="false" auth-realm-name="admin-realm" name="system"></jmx-connector>
        <das-config></das-config>
      </admin-service>
      <ejb-container session-store="${com.sun.aas.instanceRoot}/session-store">
        <ejb-timer-service>
          <property name="ejb-timer-service-upgraded" value="false"></property>
        </ejb-timer-service>
      </ejb-container>
      <log-service log-rotation-limit-in-bytes="2000000" file="${com.sun.aas.instanceRoot}/logs/server.log">
        <module-log-levels></module-log-levels>
      </log-service>
      <security-service>
        <jacc-provider policy-provider="com.sun.enterprise.security.provider.PolicyWrapper" name="default" policy-configuration-factory-provider="com.sun.enterprise.security.provider.PolicyConfigurationFactoryImpl">
          <property name="repository" value="${com.sun.aas.instanceRoot}/generated/policy"></property>
        </jacc-provider>
        <jacc-provider policy-provider="com.sun.enterprise.security.jacc.provider.SimplePolicyProvider" name="simple" policy-configuration-factory-provider="com.sun.enterprise.security.jacc.provider.SimplePolicyConfigurationFactory"></jacc-provider>
        <auth-realm classname="com.sun.enterprise.security.auth.realm.file.FileRealm" name="admin-realm">
          <property name="file" value="${com.sun.aas.instanceRoot}/config/admin-keyfile"></property>
          <property name="jaas-context" value="fileRealm"></property>
        </auth-realm>
        <auth-realm classname="com.sun.enterprise.security.auth.realm.file.FileRealm" name="file">
          <property name="file" value="${com.sun.aas.instanceRoot}/config/keyfile"></property>
          <property name="jaas-context" value="fileRealm"></property>
        </auth-realm>
        <auth-realm classname="com.sun.enterprise.security.auth.realm.certificate.CertificateRealm" name="certificate"></auth-realm>
        <audit-module classname="com.sun.enterprise.security.Audit" name="default">
          <property name="auditOn" value="false"></property>
        </audit-module>
      </security-service>
      <transaction-service tx-log-dir="${com.sun.aas.instanceRoot}/logs" automatic-recovery="true"></transaction-service>
      <diagnostic-service></diagnostic-service>
      <java-config debug-options="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${JAVA_DEBUGGER_PORT}" system-classpath="" classpath-suffix="">
        <jvm-options>-XX:MaxPermSize=192m</jvm-options>
        <jvm-options>-XX:PermSize=64m</jvm-options>
        <jvm-options>-server</jvm-options>
        <jvm-options>-Djava.awt.headless=true</jvm-options>
        <jvm-options>-XX:+UnlockDiagnosticVMOptions</jvm-options>
        <jvm-options>-Djava.endorsed.dirs=${com.sun.aas.installRoot}/modules/endorsed${path.separator}${com.sun.aas.installRoot}/lib/endorsed</jvm-options>
        <jvm-options>-Djava.security.policy=${com.sun.aas.instanceRoot}/config/server.policy</jvm-options>
        <jvm-options>-Djava.security.auth.login.config=${com.sun.aas.instanceRoot}/config/login.conf</jvm-options>
        <jvm-options>-Dcom.sun.enterprise.security.httpsOutboundKeyAlias=s1as</jvm-options>
        <jvm-options>-Djavax.net.ssl.keyStore=${com.sun.aas.instanceRoot}/config/keystore.jks</jvm-options>
        <jvm-options>-Djavax.net.ssl.trustStore=${com.sun.aas.instanceRoot}/config/cacerts.jks</jvm-options>
        <jvm-options>-Djava.ext.dirs=${com.sun.aas.javaRoot}/lib/ext${path.separator}${com.sun.aas.javaRoot}/jre/lib/ext${path.separator}${com.sun.aas.instanceRoot}/lib/ext</jvm-options>
        <jvm-options>-Djdbc.drivers=org.apache.derby.jdbc.ClientDriver</jvm-options>
        <jvm-options>-DANTLR_USE_DIRECT_CLASS_LOADING=true</jvm-options>
        <jvm-options>-Dcom.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory</jvm-options>
        <jvm-options>-XX:NewRatio=2</jvm-options>
        <jvm-options>-Xmx512m</jvm-options>
        <jvm-options>-Dosgi.shell.telnet.port=${OSGI_SHELL_TELNET_PORT}</jvm-options>
        <jvm-options>-Dosgi.shell.telnet.maxconn=1</jvm-options>
        <jvm-options>-Dosgi.shell.telnet.ip=127.0.0.1</jvm-options>
        <jvm-options>-Dgosh.args=--noshutdown -c noop=true</jvm-options>
        <jvm-options>-Dfelix.fileinstall.dir=${com.sun.aas.installRoot}/modules/autostart/</jvm-options>
        <jvm-options>-Dfelix.fileinstall.poll=5000</jvm-options>
        <jvm-options>-Dfelix.fileinstall.log.level=3</jvm-options>
        <jvm-options>-Dfelix.fileinstall.bundles.new.start=true</jvm-options>
        <jvm-options>-Dfelix.fileinstall.bundles.startTransient=true</jvm-options>
        <jvm-options>-Dfelix.fileinstall.disableConfigSave=false</jvm-options>
      </java-config>
      <availability-service>
        <jms-availability></jms-availability>
        <web-container-availability></web-container-availability>
        <ejb-container-availability sfsb-store-pool-name="jdbc/hastore"></ejb-container-availability>
      </availability-service>
      <network-config>
        <transports>
          <transport name="tcp"></transport>
        </transports>
        <protocols>
          <protocol name="http-listener-1">
            <http default-virtual-server="server">
              <file-cache></file-cache>
            </http>
          </protocol>
          <protocol security-enabled="true" name="http-listener-2">
            <http default-virtual-server="server">
              <file-cache></file-cache>
            </http>
            <ssl classname="com.sun.enterprise.security.ssl.GlassfishSSLImpl" cert-nickname="s1as"></ssl>
          </protocol>
          <protocol name="admin-listener">
            <http default-virtual-server="__asadmin" max-connections="250" encoded-slash-enabled="true">
              <file-cache></file-cache>
            </http>
          </protocol>
          <protocol security-enabled="true" name="sec-admin-listener">
            <http default-virtual-server="__asadmin" encoded-slash-enabled="true">
              <file-cache></file-cache>
            </http>
            <ssl client-auth="want" classname="com.sun.enterprise.security.ssl.GlassfishSSLImpl" cert-nickname="glassfish-instance"></ssl>
          </protocol>
          <protocol name="admin-http-redirect">
            <http-redirect secure="true"></http-redirect>
          </protocol>
          <protocol name="pu-protocol">
            <port-unification>
              <protocol-finder protocol="sec-admin-listener" name="http-finder" classname="com.sun.grizzly.config.HttpProtocolFinder"></protocol-finder>
              <protocol-finder protocol="admin-http-redirect" name="admin-http-redirect" classname="com.sun.grizzly.config.HttpProtocolFinder"></protocol-finder>
            </port-unification>
          </protocol>
        </protocols>
        <network-listeners>
          <network-listener port="${HTTP_LISTENER_PORT}" protocol="http-listener-1" transport="tcp" name="http-listener-1" thread-pool="http-thread-pool"></network-listener>
          <network-listener port="${HTTP_SSL_LISTENER_PORT}" protocol="http-listener-2" transport="tcp" name="http-listener-2" thread-pool="http-thread-pool"></network-listener>
          <network-listener port="${ASADMIN_LISTENER_PORT}" protocol="pu-protocol" transport="tcp" name="admin-listener" thread-pool="http-thread-pool"></network-listener>
        </network-listeners>
      </network-config>
      <thread-pools>
        <thread-pool name="http-thread-pool"></thread-pool>
        <thread-pool max-thread-pool-size="200" name="thread-pool-1" idle-thread-timeout-seconds="120"></thread-pool>
      </thread-pools>
      <management-rules></management-rules>
    </config>
  </configs>
  <servers>
    <server name="server" config-ref="server-config">
      <resource-ref ref="jdbc/__TimerPool"></resource-ref>
      <resource-ref ref="jdbc/__CallFlowPool"></resource-ref>
      <resource-ref ref="jdbc/__default"></resource-ref>
      <resource-ref ref="jdbc/aggregator_datasource"></resource-ref>
      <resource-ref ref="jdbc/assigningauthoritydb_datasource"></resource-ref>
      <resource-ref ref="jdbc/asyncmsgs_datasource"></resource-ref>
      <resource-ref ref="jdbc/auditrepo_datasource"></resource-ref>
      <resource-ref ref="jdbc/patientcorrelationdb_datasource"></resource-ref>
      <resource-ref ref="jdbc/docrepository_datasource"></resource-ref>
      <resource-ref ref="jdbc/subscriptionrepository_datasource"></resource-ref>
      <resource-ref ref="jdbc/patientdb_datasource"></resource-ref>
      <resource-ref ref="jdbc/perfrepo_datasource"></resource-ref>
      <resource-ref ref="jdbc/transrepo_datasource"></resource-ref>
    </server>
  </servers>
  <property name="administrative.domain.name" value="domain1"></property>
  <load-balancers></load-balancers>
  <lb-configs></lb-configs>
  <system-applications></system-applications>
  <clusters></clusters>
  <nodes>
    <node node-host="localhost" name="localhost-domain1" type="CONFIG" install-dir="${com.sun.aas.productRoot}"></node>
  </nodes>
  <secure-admin special-admin-indicator="8de44dc1-7cfb-451b-a09f-27c8dc49151f">
    <secure-admin-principal dn="CN=localhost,OU=GlassFish,O=Oracle Corporation,L=Santa Clara,ST=California,C=US"></secure-admin-principal>
    <secure-admin-principal dn="CN=localhost-instance,OU=GlassFish,O=Oracle Corporation,L=Santa Clara,ST=California,C=US"></secure-admin-principal>
  </secure-admin>
</domain>