<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Jun 02 16:05:04 PDT 2008 -->
<TITLE>
All Classes (JBI APIs/SPIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management"><I>AdminServiceMBean</I></A>
<BR>
<A HREF="javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component"><I>Bootstrap</I></A>
<BR>
<A HREF="javax/jbi/component/Component.html" title="interface in javax.jbi.component"><I>Component</I></A>
<BR>
<A HREF="javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component"><I>ComponentContext</I></A>
<BR>
<A HREF="javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component"><I>ComponentLifeCycle</I></A>
<BR>
<A HREF="javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><I>ComponentLifeCycleMBean</I></A>
<BR>
<A HREF="javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging"><I>DeliveryChannel</I></A>
<BR>
<A HREF="javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A>
<BR>
<A HREF="javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management"><I>DeploymentServiceMBean</I></A>
<BR>
<A HREF="javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<BR>
<A HREF="javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging"><I>Fault</I></A>
<BR>
<A HREF="javax/jbi/messaging/InOnly.html" title="interface in javax.jbi.messaging"><I>InOnly</I></A>
<BR>
<A HREF="javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging"><I>InOptionalOut</I></A>
<BR>
<A HREF="javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging"><I>InOut</I></A>
<BR>
<A HREF="javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component"><I>InstallationContext</I></A>
<BR>
<A HREF="javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management"><I>InstallationServiceMBean</I></A>
<BR>
<A HREF="javax/jbi/management/InstallerMBean.html" title="interface in javax.jbi.management"><I>InstallerMBean</I></A>
<BR>
<A HREF="javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A>
<BR>
<A HREF="javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><I>LifeCycleMBean</I></A>
<BR>
<A HREF="javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management"><I>MBeanNames</I></A>
<BR>
<A HREF="javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging"><I>MessageExchange</I></A>
<BR>
<A HREF="javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging">MessageExchange.Role</A>
<BR>
<A HREF="javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging"><I>MessageExchangeFactory</I></A>
<BR>
<A HREF="javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A>
<BR>
<A HREF="javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging"><I>NormalizedMessage</I></A>
<BR>
<A HREF="javax/jbi/messaging/RobustInOnly.html" title="interface in javax.jbi.messaging"><I>RobustInOnly</I></A>
<BR>
<A HREF="javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc"><I>ServiceEndpoint</I></A>
<BR>
<A HREF="javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component"><I>ServiceUnitManager</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
