<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:ihe:iti:xds-b:2007" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="DocumentRegistry_Port_Soap12" interface-name="ns1:DocumentRegistry_PortType" name="endpoint1" service-name="ns1:DocumentRegistry_Service"/>
        <endpoint endpoint-name="DocumentRepository_Port_Soap12" interface-name="ns1:DocumentRepository_PortType" name="endpoint2" service-name="ns1:DocumentRepository_Service"/>
        <endpoint endpoint-name="javaee_DocumentRepository_Port_Soap12" interface-name="ns1:DocumentRepository_PortType" name="endpoint3" service-name="ns1:DocumentRepository_Service"/>
        <endpoint endpoint-name="javaee_DocumentRegistry_Port_Soap12" interface-name="ns1:DocumentRegistry_PortType" name="endpoint4" service-name="ns1:DocumentRegistry_Service"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="DocumentRepositoryEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="DocumentRepositoryCA-DocumentRepositoryEJB" unit-name="DocumentRepositoryEJB" unknown="false" x="108" y="99">
            <provides endpoint="endpoint3"/>
            <provides endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="DocumentRepositoryCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/DocumentRepositoryEJB/META-INF/wsdl/DocumentRegistryService/AdapterComponentDocRegistry.wsdl#xpointer(/definitions/service[@name='DocumentRegistry_Service']/port[@name='DocumentRegistry_Port_Soap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/DocumentRepositoryEJB/META-INF/wsdl/DocumentRepositoryService/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service']/port[@name='DocumentRepository_Port_Soap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/DocumentRepositoryEJB/META-INF/wsdl/DocumentRegistryService/AdapterComponentDocRegistry.wsdl#xpointer(/definitions/portType[@name='DocumentRegistry_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DocumentRepositoryEJB/META-INF/wsdl/DocumentRepositoryService/AdapterComponentDocRepository.wsdl#xpointer(/definitions/portType[@name='DocumentRepository_PortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/DocumentRepositoryEJB/META-INF/wsdl/DocumentRegistryService/AdapterComponentDocRegistry.wsdl#xpointer(/definitions/binding[@name='DocumentRegistry_Binding_Soap12'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DocumentRepositoryEJB/META-INF/wsdl/DocumentRepositoryService/AdapterComponentDocRepository.wsdl#xpointer(/definitions/binding[@name='DocumentRepository_Binding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/DocumentRepositoryEJB/META-INF/wsdl/DocumentRegistryService/AdapterComponentDocRegistry.wsdl#xpointer(/definitions/service[@name='DocumentRegistry_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DocumentRepositoryEJB/META-INF/wsdl/DocumentRepositoryService/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
