<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 23 15:02:53 PDT 2007 -->
<TITLE>
Index (JAX-WS 2.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JAX-WS 2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/Action.html" title="annotation in javax.xml.ws"><B>Action</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>Action</code> annotation allows explicit association of a 
 WS-Addressing <code>Action</code> message addressing property with 
 <code>input</code>, <code>output</code>, and 
 <code>fault</code> messages of the mapped WSDL operation.<DT><A HREF="./javax/xml/ws/Service.html#addPort(javax.xml.namespace.QName, java.lang.String, java.lang.String)"><B>addPort(QName, String, String)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a new port for the service.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#addPort(javax.xml.namespace.QName, java.lang.String, java.lang.String)"><B>addPort(QName, String, String)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Creates a new port for the service.
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#address(java.lang.String)"><B>address(String)</B></A> - 
Method in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<DD>Sets the <code>address</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Address</code>.
<DT><A HREF="./javax/xml/ws/soap/Addressing.html" title="annotation in javax.xml.ws.soap"><B>Addressing</B></A> - Annotation Type in <A HREF="./javax/xml/ws/soap/package-summary.html">javax.xml.ws.soap</A><DD>
 This feature represents the use of WS-Addressing with either
 the SOAP 1.1/HTTP or SOAP 1.2/HTTP binding.<DT><A HREF="./javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap"><B>AddressingFeature</B></A> - Class in <A HREF="./javax/xml/ws/soap/package-summary.html">javax.xml.ws.soap</A><DD>This feature represents the use of WS-Addressing with either
 the SOAP 1.1/HTTP or SOAP 1.2/HTTP binding.<DT><A HREF="./javax/xml/ws/soap/AddressingFeature.html#AddressingFeature()"><B>AddressingFeature()</B></A> - 
Constructor for class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</A>
<DD>Create an <code>AddressingFeature</code>.
<DT><A HREF="./javax/xml/ws/soap/AddressingFeature.html#AddressingFeature(boolean)"><B>AddressingFeature(boolean)</B></A> - 
Constructor for class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</A>
<DD>Create an <code>AddressingFeature</code>
<DT><A HREF="./javax/xml/ws/soap/AddressingFeature.html#AddressingFeature(boolean, boolean)"><B>AddressingFeature(boolean, boolean)</B></A> - 
Constructor for class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</A>
<DD>Create an <code>AddressingFeature</code>
<DT><A HREF="./javax/xml/ws/AsyncHandler.html" title="interface in javax.xml.ws"><B>AsyncHandler</B></A>&lt;<A HREF="./javax/xml/ws/AsyncHandler.html" title="type parameter in AsyncHandler">T</A>&gt; - Interface in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>AsyncHandler</code> interface is implemented by
 clients that wish to receive callback notification of the completion of
 service endpoint operations invoked asynchronously.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/Binding.html" title="interface in javax.xml.ws"><B>Binding</B></A> - Interface in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>Binding</code> interface is the base interface
  for JAX-WS protocol bindings.<DT><A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws"><B>BindingProvider</B></A> - Interface in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>BindingProvider</code> interface provides access to the
 protocol binding and associated context objects for request and
 response message processing.<DT><A HREF="./javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws"><B>BindingType</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>BindingType</code> annotation is used to
  specify the binding to use for a web service
  endpoint implementation class.<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#build()"><B>build()</B></A> - 
Method in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<DD>Builds a <code>W3CEndpointReference</code> from the accumulated
 properties set on this <code>W3CEndpointReferenceBuilder</code>
 instance.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/handler/Handler.html#close(javax.xml.ws.handler.MessageContext)"><B>close(MessageContext)</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/Handler.html" title="interface in javax.xml.ws.handler">Handler</A>
<DD>Called at the conclusion of a message exchange pattern just prior to
 the JAX-WS runtime disptaching a message, fault or exception.
<DT><A HREF="./javax/xml/ws/Endpoint.html#create(java.lang.Object)"><B>create(Object)</B></A> - 
Static method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Creates an endpoint with the specified implementor object.
<DT><A HREF="./javax/xml/ws/Endpoint.html#create(java.lang.String, java.lang.Object)"><B>create(String, Object)</B></A> - 
Static method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Creates an endpoint with the specified binding type and
 implementor object.
<DT><A HREF="./javax/xml/ws/Service.html#create(java.net.URL, javax.xml.namespace.QName)"><B>create(URL, QName)</B></A> - 
Static method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a <code>Service</code> instance.
<DT><A HREF="./javax/xml/ws/Service.html#create(javax.xml.namespace.QName)"><B>create(QName)</B></A> - 
Static method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a <code>Service</code> instance.
<DT><A HREF="./javax/xml/ws/spi/Provider.html#createAndPublishEndpoint(java.lang.String, java.lang.Object)"><B>createAndPublishEndpoint(String, Object)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>Creates and publishes an endpoint object with the specified
 address and implementation object.
<DT><A HREF="./javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)"><B>createDispatch(QName, Class&lt;T&gt;, Service.Mode)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.
<DT><A HREF="./javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><B>createDispatch(QName, Class&lt;T&gt;, Service.Mode, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.
<DT><A HREF="./javax/xml/ws/Service.html#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><B>createDispatch(EndpointReference, Class&lt;T&gt;, Service.Mode, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.
<DT><A HREF="./javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)"><B>createDispatch(QName, JAXBContext, Service.Mode)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.
<DT><A HREF="./javax/xml/ws/Service.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><B>createDispatch(QName, JAXBContext, Service.Mode, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.
<DT><A HREF="./javax/xml/ws/Service.html#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><B>createDispatch(EndpointReference, JAXBContext, Service.Mode, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)"><B>createDispatch(QName, Class&lt;T&gt;, Service.Mode)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><B>createDispatch(QName, Class&lt;T&gt;, Service.Mode, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><B>createDispatch(EndpointReference, Class&lt;T&gt;, Service.Mode, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)"><B>createDispatch(QName, JAXBContext, Service.Mode)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><B>createDispatch(QName, JAXBContext, Service.Mode, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)"><B>createDispatch(EndpointReference, JAXBContext, Service.Mode, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.
<DT><A HREF="./javax/xml/ws/spi/Provider.html#createEndpoint(java.lang.String, java.lang.Object)"><B>createEndpoint(String, Object)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>Creates an endpoint object with the provided binding and implementation
 object.
<DT><A HREF="./javax/xml/ws/spi/Provider.html#createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class)"><B>createServiceDelegate(URL, QName, Class)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>Creates a service delegate object.
<DT><A HREF="./javax/xml/ws/spi/Provider.html#createW3CEndpointReference(java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, java.util.List, java.lang.String, java.util.List)"><B>createW3CEndpointReference(String, QName, QName, List&lt;Element&gt;, String, List&lt;Element&gt;)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>Factory method to create a <code>W3CEndpointReference</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws"><B>Dispatch</B></A>&lt;<A HREF="./javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&gt; - Interface in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>Dispatch</code> interface provides support 
  for the dynamic invocation of a service endpoint operations.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/WebServiceFeature.html#enabled"><B>enabled</B></A> - 
Variable in class javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>
<DD>Specifies if the feature is enabled or disabled
<DT><A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws"><B>Endpoint</B></A> - Class in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>A Web service endpoint.<DT><A HREF="./javax/xml/ws/Endpoint.html#Endpoint()"><B>Endpoint()</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>&nbsp;
<DT><A HREF="./javax/xml/ws/BindingProvider.html#ENDPOINT_ADDRESS_PROPERTY"><B>ENDPOINT_ADDRESS_PROPERTY</B></A> - 
Static variable in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Standard property: Target service endpoint address.
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#endpointName(javax.xml.namespace.QName)"><B>endpointName(QName)</B></A> - 
Method in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<DD>Sets the <code>endpointName</code> of the endpoint to
 be targeted by the returned <code>W3CEndpointRefernce</code>.
<DT><A HREF="./javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws"><B>EndpointReference</B></A> - Class in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>This class represents an WS-Addressing EndpointReference
 which is a remote reference to a web service endpoint.<DT><A HREF="./javax/xml/ws/EndpointReference.html#EndpointReference()"><B>EndpointReference()</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/FaultAction.html" title="annotation in javax.xml.ws"><B>FaultAction</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>FaultAction</code> annotation is used inside an <A HREF="./javax/xml/ws/Action.html" title="annotation in javax.xml.ws"><CODE>Action</CODE></A>
 annotation to allow an explicit association of a WS-Addressing 
 <code>Action</code> message addressing property with the <code>fault</code> 
 messages of the WSDL operation mapped from the exception class.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/BindingProvider.html#getBinding()"><B>getBinding()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Get the Binding for this binding provider.
<DT><A HREF="./javax/xml/ws/Endpoint.html#getBinding()"><B>getBinding()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Returns the binding for this endpoint.
<DT><A HREF="./javax/xml/ws/Binding.html#getBindingID()"><B>getBindingID()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Binding.html" title="interface in javax.xml.ws">Binding</A>
<DD>Get the URI for this binding instance.
<DT><A HREF="./javax/xml/ws/handler/PortInfo.html#getBindingID()"><B>getBindingID()</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/PortInfo.html" title="interface in javax.xml.ws.handler">PortInfo</A>
<DD>Gets the URI identifying the binding used by the port being accessed.
<DT><A HREF="./javax/xml/ws/Response.html#getContext()"><B>getContext()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Response.html" title="interface in javax.xml.ws">Response</A>
<DD>Gets the contained response context.
<DT><A HREF="./javax/xml/ws/BindingProvider.html#getEndpointReference()"><B>getEndpointReference()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.
<DT><A HREF="./javax/xml/ws/BindingProvider.html#getEndpointReference(java.lang.Class)"><B>getEndpointReference(Class&lt;T&gt;)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.
<DT><A HREF="./javax/xml/ws/Endpoint.html#getEndpointReference(org.w3c.dom.Element...)"><B>getEndpointReference(Element...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.
<DT><A HREF="./javax/xml/ws/Endpoint.html#getEndpointReference(java.lang.Class, org.w3c.dom.Element...)"><B>getEndpointReference(Class&lt;T&gt;, Element...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.
<DT><A HREF="./javax/xml/ws/WebServiceContext.html#getEndpointReference(org.w3c.dom.Element...)"><B>getEndpointReference(Element...)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws">WebServiceContext</A>
<DD>Returns the <code>EndpointReference</code> for this
 endpoint.
<DT><A HREF="./javax/xml/ws/WebServiceContext.html#getEndpointReference(java.lang.Class, org.w3c.dom.Element...)"><B>getEndpointReference(Class&lt;T&gt;, Element...)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws">WebServiceContext</A>
<DD>Returns the <code>EndpointReference</code> associated with
 this endpoint.
<DT><A HREF="./javax/xml/ws/Endpoint.html#getExecutor()"><B>getExecutor()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Returns the executor for this <code>Endpoint</code>instance.
<DT><A HREF="./javax/xml/ws/Service.html#getExecutor()"><B>getExecutor()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Returns the executor for this <code>Service</code>instance.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getExecutor()"><B>getExecutor()</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Returns the executor for this <code>Service</code>instance.
<DT><A HREF="./javax/xml/ws/soap/SOAPFaultException.html#getFault()"><B>getFault()</B></A> - 
Method in exception javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPFaultException.html" title="class in javax.xml.ws.soap">SOAPFaultException</A>
<DD>Gets the embedded <code>SOAPFault</code> instance.
<DT><A HREF="./javax/xml/ws/Binding.html#getHandlerChain()"><B>getHandlerChain()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Binding.html" title="interface in javax.xml.ws">Binding</A>
<DD>Gets a copy of the handler chain for a protocol binding instance.
<DT><A HREF="./javax/xml/ws/handler/HandlerResolver.html#getHandlerChain(javax.xml.ws.handler.PortInfo)"><B>getHandlerChain(PortInfo)</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</A>
<DD>Gets the handler chain for the specified port.
<DT><A HREF="./javax/xml/ws/Service.html#getHandlerResolver()"><B>getHandlerResolver()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Returns the configured handler resolver.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getHandlerResolver()"><B>getHandlerResolver()</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Returns the configured handler resolver.
<DT><A HREF="./javax/xml/ws/handler/soap/SOAPHandler.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in interface javax.xml.ws.handler.soap.<A HREF="./javax/xml/ws/handler/soap/SOAPHandler.html" title="interface in javax.xml.ws.handler.soap">SOAPHandler</A>
<DD>Gets the header blocks that can be processed by this Handler
  instance.
<DT><A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html#getHeaders(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, boolean)"><B>getHeaders(QName, JAXBContext, boolean)</B></A> - 
Method in interface javax.xml.ws.handler.soap.<A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</A>
<DD>Gets headers that have a particular qualified name from the message in the
  message context.
<DT><A HREF="./javax/xml/ws/RespectBindingFeature.html#getID()"><B>getID()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</A>
<DD>Get the unique identifier for this WebServiceFeature.
<DT><A HREF="./javax/xml/ws/soap/AddressingFeature.html#getID()"><B>getID()</B></A> - 
Method in class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</A>
<DD>Get the unique identifier for this WebServiceFeature.
<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html#getID()"><B>getID()</B></A> - 
Method in class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<DD>Get the unique identifier for this WebServiceFeature.
<DT><A HREF="./javax/xml/ws/WebServiceFeature.html#getID()"><B>getID()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>
<DD>Get the unique identifier for this WebServiceFeature.
<DT><A HREF="./javax/xml/ws/Endpoint.html#getImplementor()"><B>getImplementor()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Returns the implementation object for this endpoint.
<DT><A HREF="./javax/xml/ws/handler/LogicalMessageContext.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler">LogicalMessageContext</A>
<DD>Gets the message from this message context
<DT><A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface javax.xml.ws.handler.soap.<A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</A>
<DD>Gets the <code>SOAPMessage<code> from this message context.
<DT><A HREF="./javax/xml/ws/WebServiceContext.html#getMessageContext()"><B>getMessageContext()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws">WebServiceContext</A>
<DD>Returns the <code>MessageContext</code> for the request being served
 at the time this method is called.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#getMessageFactory()"><B>getMessageFactory()</B></A> - 
Method in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>Gets the SAAJ <code>MessageFactory</code> instance used by this SOAP binding.
<DT><A HREF="./javax/xml/ws/Endpoint.html#getMetadata()"><B>getMetadata()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Returns a list of metadata documents for the service.
<DT><A HREF="./javax/xml/ws/LogicalMessage.html#getPayload()"><B>getPayload()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws">LogicalMessage</A>
<DD>Gets the message payload as an XML source, may be called
  multiple times on the same LogicalMessage instance, always
  returns a new <code>Source</code> that may be used to retrieve the entire
  message payload.
<DT><A HREF="./javax/xml/ws/LogicalMessage.html#getPayload(javax.xml.bind.JAXBContext)"><B>getPayload(JAXBContext)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws">LogicalMessage</A>
<DD>Gets the message payload as a JAXB object.
<DT><A HREF="./javax/xml/ws/EndpointReference.html#getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)"><B>getPort(Class&lt;T&gt;, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/Service.html#getPort(javax.xml.namespace.QName, java.lang.Class)"><B>getPort(QName, Class&lt;T&gt;)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/Service.html#getPort(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><B>getPort(QName, Class&lt;T&gt;, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/Service.html#getPort(java.lang.Class)"><B>getPort(Class&lt;T&gt;)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/Service.html#getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)"><B>getPort(Class&lt;T&gt;, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/Service.html#getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><B>getPort(EndpointReference, Class&lt;T&gt;, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/spi/Provider.html#getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><B>getPort(EndpointReference, Class&lt;T&gt;, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>The getPort method returns a proxy.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getPort(javax.xml.namespace.QName, java.lang.Class)"><B>getPort(QName, Class&lt;T&gt;)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getPort(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><B>getPort(QName, Class&lt;T&gt;, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><B>getPort(EndpointReference, Class&lt;T&gt;, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getPort(java.lang.Class)"><B>getPort(Class&lt;T&gt;)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)"><B>getPort(Class&lt;T&gt;, WebServiceFeature...)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>The <code>getPort</code> method returns a proxy.
<DT><A HREF="./javax/xml/ws/handler/PortInfo.html#getPortName()"><B>getPortName()</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/PortInfo.html" title="interface in javax.xml.ws.handler">PortInfo</A>
<DD>Gets the qualified name of the WSDL port being accessed.
<DT><A HREF="./javax/xml/ws/Service.html#getPorts()"><B>getPorts()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getPorts()"><B>getPorts()</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service
<DT><A HREF="./javax/xml/ws/Endpoint.html#getProperties()"><B>getProperties()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Returns the property bag for this <code>Endpoint</code> instance.
<DT><A HREF="./javax/xml/ws/BindingProvider.html#getRequestContext()"><B>getRequestContext()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Get the context that is used to initialize the message context
 for request messages.
<DT><A HREF="./javax/xml/ws/BindingProvider.html#getResponseContext()"><B>getResponseContext()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Get the context that resulted from processing a response message.
<DT><A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html#getRoles()"><B>getRoles()</B></A> - 
Method in interface javax.xml.ws.handler.soap.<A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</A>
<DD>Gets the SOAP actor roles associated with an execution
  of the handler chain.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#getRoles()"><B>getRoles()</B></A> - 
Method in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>Gets the roles played by the SOAP binding instance.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#getScope(java.lang.String)"><B>getScope(String)</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Gets the scope of a property.
<DT><A HREF="./javax/xml/ws/handler/PortInfo.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/PortInfo.html" title="interface in javax.xml.ws.handler">PortInfo</A>
<DD>Gets the qualified name of the WSDL service name containing
  the port being accessed.
<DT><A HREF="./javax/xml/ws/Service.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Gets the name of this service.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Gets the name of this service.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#getSOAPFactory()"><B>getSOAPFactory()</B></A> - 
Method in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>Gets the SAAJ <code>SOAPFactory</code> instance used by this SOAP binding.
<DT><A HREF="./javax/xml/ws/http/HTTPException.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in exception javax.xml.ws.http.<A HREF="./javax/xml/ws/http/HTTPException.html" title="class in javax.xml.ws.http">HTTPException</A>
<DD>Gets the HTTP status code.
<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<DD>Gets the threshold value used to determine when binary data 
 should be sent as an attachment.
<DT><A HREF="./javax/xml/ws/WebServiceContext.html#getUserPrincipal()"><B>getUserPrincipal()</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws">WebServiceContext</A>
<DD>Returns the Principal that identifies the sender
 of the request currently being serviced.
<DT><A HREF="./javax/xml/ws/Service.html#getWSDLDocumentLocation()"><B>getWSDLDocumentLocation()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Gets the location of the WSDL document for this Service.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#getWSDLDocumentLocation()"><B>getWSDLDocumentLocation()</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Gets the location of the WSDL document for this Service.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/handler/Handler.html#handleFault(C)"><B>handleFault(C)</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/Handler.html" title="interface in javax.xml.ws.handler">Handler</A>
<DD>The <code>handleFault</code> method is invoked for fault message 
  processing.
<DT><A HREF="./javax/xml/ws/handler/Handler.html#handleMessage(C)"><B>handleMessage(C)</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/Handler.html" title="interface in javax.xml.ws.handler">Handler</A>
<DD>The <code>handleMessage</code> method is invoked for normal processing
  of inbound and outbound messages.
<DT><A HREF="./javax/xml/ws/handler/Handler.html" title="interface in javax.xml.ws.handler"><B>Handler</B></A>&lt;<A HREF="./javax/xml/ws/handler/Handler.html" title="type parameter in Handler">C</A> extends <A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>&gt; - Interface in <A HREF="./javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</A><DD>The <code>Handler</code> interface
  is the base interface for JAX-WS handlers.<DT><A HREF="./javax/xml/ws/AsyncHandler.html#handleResponse(javax.xml.ws.Response)"><B>handleResponse(Response&lt;T&gt;)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/AsyncHandler.html" title="interface in javax.xml.ws">AsyncHandler</A>
<DD>Called when the response to an asynchronous operation is available.
<DT><A HREF="./javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler"><B>HandlerResolver</B></A> - Interface in <A HREF="./javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</A><DD><code>HandlerResolver</code> is an interface implemented
  by an application to get control over the handler chain
  set on proxy/dispatch objects at the time of their creation.<DT><A HREF="./javax/xml/ws/Holder.html" title="class in javax.xml.ws"><B>Holder</B></A>&lt;<A HREF="./javax/xml/ws/Holder.html" title="type parameter in Holder">T</A>&gt; - Class in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Holds a value of type <code>T</code>.<DT><A HREF="./javax/xml/ws/Holder.html#Holder()"><B>Holder()</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/Holder.html" title="class in javax.xml.ws">Holder</A>
<DD>Creates a new holder with a <code>null</code> value.
<DT><A HREF="./javax/xml/ws/Holder.html#Holder(T)"><B>Holder(T)</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/Holder.html" title="class in javax.xml.ws">Holder</A>
<DD>Create a new holder with the specified value.
<DT><A HREF="./javax/xml/ws/http/HTTPBinding.html#HTTP_BINDING"><B>HTTP_BINDING</B></A> - 
Static variable in interface javax.xml.ws.http.<A HREF="./javax/xml/ws/http/HTTPBinding.html" title="interface in javax.xml.ws.http">HTTPBinding</A>
<DD>A constant representing the identity of the XML/HTTP binding.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#HTTP_REQUEST_HEADERS"><B>HTTP_REQUEST_HEADERS</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: HTTP request headers.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#HTTP_REQUEST_METHOD"><B>HTTP_REQUEST_METHOD</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: HTTP request method.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#HTTP_RESPONSE_CODE"><B>HTTP_RESPONSE_CODE</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: HTTP response status code.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#HTTP_RESPONSE_HEADERS"><B>HTTP_RESPONSE_HEADERS</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: HTTP response headers.
<DT><A HREF="./javax/xml/ws/http/HTTPBinding.html" title="interface in javax.xml.ws.http"><B>HTTPBinding</B></A> - Interface in <A HREF="./javax/xml/ws/http/package-summary.html">javax.xml.ws.http</A><DD>The <code>HTTPBinding</code> interface is an 
  abstraction for the XML/HTTP binding.<DT><A HREF="./javax/xml/ws/http/HTTPException.html" title="class in javax.xml.ws.http"><B>HTTPException</B></A> - Exception in <A HREF="./javax/xml/ws/http/package-summary.html">javax.xml.ws.http</A><DD>The <code>HTTPException</code> exception represents a 
  XML/HTTP fault.<DT><A HREF="./javax/xml/ws/http/HTTPException.html#HTTPException(int)"><B>HTTPException(int)</B></A> - 
Constructor for exception javax.xml.ws.http.<A HREF="./javax/xml/ws/http/HTTPException.html" title="class in javax.xml.ws.http">HTTPException</A>
<DD>Constructor for the HTTPException
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/RespectBindingFeature.html#ID"><B>ID</B></A> - 
Static variable in class javax.xml.ws.<A HREF="./javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</A>
<DD>Constant value identifying the RespectBindingFeature
<DT><A HREF="./javax/xml/ws/soap/AddressingFeature.html#ID"><B>ID</B></A> - 
Static variable in class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</A>
<DD>Constant value identifying the AddressingFeature
<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html#ID"><B>ID</B></A> - 
Static variable in class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<DD>Constant value identifying the MTOMFeature
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#INBOUND_MESSAGE_ATTACHMENTS"><B>INBOUND_MESSAGE_ATTACHMENTS</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: Map of attachments to a message for the inbound
 message, key is  the MIME Content-ID, value is a DataHandler.
<DT><A HREF="./javax/xml/ws/Dispatch.html#invoke(T)"><B>invoke(T)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>
<DD>Invoke a service operation synchronously.
<DT><A HREF="./javax/xml/ws/Provider.html#invoke(T)"><B>invoke(T)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Provider.html" title="interface in javax.xml.ws">Provider</A>
<DD>Invokes an operation occording to the contents of the request
  message.
<DT><A HREF="./javax/xml/ws/Dispatch.html#invokeAsync(T)"><B>invokeAsync(T)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>
<DD>Invoke a service operation asynchronously.
<DT><A HREF="./javax/xml/ws/Dispatch.html#invokeAsync(T, javax.xml.ws.AsyncHandler)"><B>invokeAsync(T, AsyncHandler&lt;T&gt;)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>
<DD>Invoke a service operation asynchronously.
<DT><A HREF="./javax/xml/ws/Dispatch.html#invokeOneWay(T)"><B>invokeOneWay(T)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</A>
<DD>Invokes a service operation using the one-way
  interaction mode.
<DT><A HREF="./javax/xml/ws/WebServiceFeature.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>
<DD>Returns <code>true</code> if this feature is enabled.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#isMTOMEnabled()"><B>isMTOMEnabled()</B></A> - 
Method in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>Returns <code>true</code> if the use of MTOM is enabled.
<DT><A HREF="./javax/xml/ws/Endpoint.html#isPublished()"><B>isPublished()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Returns true if the endpoint is in the published state.
<DT><A HREF="./javax/xml/ws/soap/AddressingFeature.html#isRequired()"><B>isRequired()</B></A> - 
Method in class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</A>
<DD>Gets the boolean value used to determine if WS-Addressing
 headers MUST be present on incoming messages.
<DT><A HREF="./javax/xml/ws/WebServiceContext.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws">WebServiceContext</A>
<DD>Returns a boolean indicating whether the
 authenticated user is included in the specified
 logical role.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/package-summary.html"><B>javax.xml.ws</B></A> - package javax.xml.ws<DD>This package contains the core JAX-WS APIs.<DT><A HREF="./javax/xml/ws/handler/package-summary.html"><B>javax.xml.ws.handler</B></A> - package javax.xml.ws.handler<DD>This package defines APIs for message handlers.<DT><A HREF="./javax/xml/ws/handler/soap/package-summary.html"><B>javax.xml.ws.handler.soap</B></A> - package javax.xml.ws.handler.soap<DD>This package defines APIs for SOAP message handlers.<DT><A HREF="./javax/xml/ws/http/package-summary.html"><B>javax.xml.ws.http</B></A> - package javax.xml.ws.http<DD>This package defines APIs specific to the HTTP binding.<DT><A HREF="./javax/xml/ws/soap/package-summary.html"><B>javax.xml.ws.soap</B></A> - package javax.xml.ws.soap<DD>This package defines APIs specific to the SOAP binding.<DT><A HREF="./javax/xml/ws/spi/package-summary.html"><B>javax.xml.ws.spi</B></A> - package javax.xml.ws.spi<DD>This package defines SPIs for JAX-WS.<DT><A HREF="./javax/xml/ws/wsaddressing/package-summary.html"><B>javax.xml.ws.wsaddressing</B></A> - package javax.xml.ws.wsaddressing<DD>This package defines APIs related to WS-Addressing.<DT><A HREF="./javax/xml/ws/spi/Provider.html#JAXWSPROVIDER_PROPERTY"><B>JAXWSPROVIDER_PROPERTY</B></A> - 
Static variable in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>A constant representing the property used to lookup the
 name of a <code>Provider</code> implementation
 class.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/handler/LogicalHandler.html" title="interface in javax.xml.ws.handler"><B>LogicalHandler</B></A>&lt;<A HREF="./javax/xml/ws/handler/LogicalHandler.html" title="type parameter in LogicalHandler">C</A> extends <A HREF="./javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler">LogicalMessageContext</A>&gt; - Interface in <A HREF="./javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</A><DD>The <code>LogicalHandler</code> extends
  Handler to provide typesafety for the message context parameter.<DT><A HREF="./javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws"><B>LogicalMessage</B></A> - Interface in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>LogicalMessage</code> interface represents a
  protocol agnostic XML message and contains methods that
  provide access to the payload of the message.<DT><A HREF="./javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler"><B>LogicalMessageContext</B></A> - Interface in <A HREF="./javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</A><DD>The <code>LogicalMessageContext</code> interface extends 
  <code>MessageContext</code> to
  provide access to a the contained message as a protocol neutral
  LogicalMessage</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#MESSAGE_OUTBOUND_PROPERTY"><B>MESSAGE_OUTBOUND_PROPERTY</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: message direction, <code>true</code> for
 outbound messages, <code>false</code> for inbound.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler"><B>MessageContext</B></A> - Interface in <A HREF="./javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</A><DD>The interface <code>MessageContext</code> abstracts the message
 context that is processed by a handler in the <code>handle</code>
 method.<DT><A HREF="./javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler"><B>MessageContext.Scope</B></A> - Enum in <A HREF="./javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</A><DD>Property scope.<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#metadata(org.w3c.dom.Element)"><B>metadata(Element)</B></A> - 
Method in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<DD>Adds the <code>metadataElement</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Metadata</code> element.
<DT><A HREF="./javax/xml/ws/soap/MTOM.html" title="annotation in javax.xml.ws.soap"><B>MTOM</B></A> - Annotation Type in <A HREF="./javax/xml/ws/soap/package-summary.html">javax.xml.ws.soap</A><DD>This feature represents the use of MTOM with a 
 web service.<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap"><B>MTOMFeature</B></A> - Class in <A HREF="./javax/xml/ws/soap/package-summary.html">javax.xml.ws.soap</A><DD>This feature represents the use of MTOM with a 
 web service.<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html#MTOMFeature()"><B>MTOMFeature()</B></A> - 
Constructor for class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<DD>Create an <code>MTOMFeature</code>.
<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html#MTOMFeature(boolean)"><B>MTOMFeature(boolean)</B></A> - 
Constructor for class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<DD>Creates an <code>MTOMFeature</code>.
<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html#MTOMFeature(int)"><B>MTOMFeature(int)</B></A> - 
Constructor for class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<DD>Creates an <code>MTOMFeature</code>.
<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html#MTOMFeature(boolean, int)"><B>MTOMFeature(boolean, int)</B></A> - 
Constructor for class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<DD>Creates an <code>MTOMFeature</code>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html#NS"><B>NS</B></A> - 
Static variable in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#OUTBOUND_MESSAGE_ATTACHMENTS"><B>OUTBOUND_MESSAGE_ATTACHMENTS</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: Map of attachments to a message for the outbound
 message, key is the MIME Content-ID, value is a DataHandler.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/BindingProvider.html#PASSWORD_PROPERTY"><B>PASSWORD_PROPERTY</B></A> - 
Static variable in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Standard property: Password for authentication.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#PATH_INFO"><B>PATH_INFO</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: Request Path Info
<DT><A HREF="./javax/xml/ws/handler/PortInfo.html" title="interface in javax.xml.ws.handler"><B>PortInfo</B></A> - Interface in <A HREF="./javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</A><DD>The <code>PortInfo</code> interface is used by a
  <code>HandlerResolver</code> to query information about
  the port it is being asked to create a handler chain for.<DT><A HREF="./javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws"><B>ProtocolException</B></A> - Exception in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>ProtocolException</code> class is a
  base class for exceptions related to a specific protocol binding.<DT><A HREF="./javax/xml/ws/ProtocolException.html#ProtocolException()"><B>ProtocolException()</B></A> - 
Constructor for exception javax.xml.ws.<A HREF="./javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws">ProtocolException</A>
<DD>Constructs a new protocol exception with <code>null</code> as its detail message.
<DT><A HREF="./javax/xml/ws/ProtocolException.html#ProtocolException(java.lang.String)"><B>ProtocolException(String)</B></A> - 
Constructor for exception javax.xml.ws.<A HREF="./javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws">ProtocolException</A>
<DD>Constructs a new protocol exception with the specified detail message.
<DT><A HREF="./javax/xml/ws/ProtocolException.html#ProtocolException(java.lang.String, java.lang.Throwable)"><B>ProtocolException(String, Throwable)</B></A> - 
Constructor for exception javax.xml.ws.<A HREF="./javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws">ProtocolException</A>
<DD>Constructs a new runtime exception with the specified detail message and
 cause.
<DT><A HREF="./javax/xml/ws/ProtocolException.html#ProtocolException(java.lang.Throwable)"><B>ProtocolException(Throwable)</B></A> - 
Constructor for exception javax.xml.ws.<A HREF="./javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws">ProtocolException</A>
<DD>Constructs a new runtime exception with the specified cause and a  detail
 message of <code>(cause==null ? null : cause.toString())</code>  (which typically
 contains the class and detail message of  cause).
<DT><A HREF="./javax/xml/ws/Provider.html" title="interface in javax.xml.ws"><B>Provider</B></A>&lt;<A HREF="./javax/xml/ws/Provider.html" title="type parameter in Provider">T</A>&gt; - Interface in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Service endpoints may implement the <code>Provider</code>
  interface as a dynamic alternative to an SEI.<DT><A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi"><B>Provider</B></A> - Class in <A HREF="./javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</A><DD>Service provider for <code>ServiceDelegate</code> and
 <code>Endpoint</code> objects.<DT><A HREF="./javax/xml/ws/spi/Provider.html#Provider()"><B>Provider()</B></A> - 
Constructor for class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>Creates a new instance of Provider
<DT><A HREF="./javax/xml/ws/spi/Provider.html#provider()"><B>provider()</B></A> - 
Static method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>Creates a new provider object.
<DT><A HREF="./javax/xml/ws/Endpoint.html#publish(java.lang.String)"><B>publish(String)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Publishes this endpoint at the given address.
<DT><A HREF="./javax/xml/ws/Endpoint.html#publish(java.lang.String, java.lang.Object)"><B>publish(String, Object)</B></A> - 
Static method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Creates and publishes an endpoint for the specified implementor
 object at the given address.
<DT><A HREF="./javax/xml/ws/Endpoint.html#publish(java.lang.Object)"><B>publish(Object)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Publishes this endpoint at the provided server context.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#QUERY_STRING"><B>QUERY_STRING</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: Query string for request.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/spi/Provider.html#readEndpointReference(javax.xml.transform.Source)"><B>readEndpointReference(Source)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<DD>read an EndpointReference from the infoset contained in
 <code>eprInfoset</code>.
<DT><A HREF="./javax/xml/ws/EndpointReference.html#readFrom(javax.xml.transform.Source)"><B>readFrom(Source)</B></A> - 
Static method in class javax.xml.ws.<A HREF="./javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>
<DD>Factory method to read an EndpointReference from the infoset contained in
 <code>eprInfoset</code>.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#REFERENCE_PARAMETERS"><B>REFERENCE_PARAMETERS</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: WS Addressing Reference Parameters.
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#referenceParameter(org.w3c.dom.Element)"><B>referenceParameter(Element)</B></A> - 
Method in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<DD>Adds the <code>referenceParameter</code> to the
 <code>W3CEndpointReference</code> instance
 <code>wsa:ReferenceParameters</code> element.
<DT><A HREF="./javax/xml/ws/RequestWrapper.html" title="annotation in javax.xml.ws"><B>RequestWrapper</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Used to annotate methods in the Service Endpoint Interface with the request 
 wrapper bean to be used at runtime.<DT><A HREF="./javax/xml/ws/soap/AddressingFeature.html#required"><B>required</B></A> - 
Variable in class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</A>
<DD>Property for the <code>required</code> feature parameter.
<DT><A HREF="./javax/xml/ws/RespectBinding.html" title="annotation in javax.xml.ws"><B>RespectBinding</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>This feature clarifies the use of the <code>wsdl:binding</code>
 in a JAX-WS runtime.<DT><A HREF="./javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws"><B>RespectBindingFeature</B></A> - Class in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>This feature clarifies the use of the <code>wsdl:binding</code>
 in a JAX-WS runtime.<DT><A HREF="./javax/xml/ws/RespectBindingFeature.html#RespectBindingFeature()"><B>RespectBindingFeature()</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</A>
<DD>Creates an <code>RespectBindingFeature</code>.
<DT><A HREF="./javax/xml/ws/RespectBindingFeature.html#RespectBindingFeature(boolean)"><B>RespectBindingFeature(boolean)</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</A>
<DD>Creates an RespectBindingFeature
<DT><A HREF="./javax/xml/ws/Response.html" title="interface in javax.xml.ws"><B>Response</B></A>&lt;<A HREF="./javax/xml/ws/Response.html" title="type parameter in Response">T</A>&gt; - Interface in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>Response</code> interface provides methods used to obtain the  
  payload and context of a message sent in response to an operation
  invocation.<DT><A HREF="./javax/xml/ws/ResponseWrapper.html" title="annotation in javax.xml.ws"><B>ResponseWrapper</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Used to annotate methods in the Service Endpoint Interface with the response 
 wrapper bean to be used at runtime.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws"><B>Service</B></A> - Class in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD><code>Service</code> objects provide the client view of a Web service.<DT><A HREF="./javax/xml/ws/Service.html#Service(java.net.URL, javax.xml.namespace.QName)"><B>Service(URL, QName)</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>&nbsp;
<DT><A HREF="./javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws"><B>Service.Mode</B></A> - Enum in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The orientation of a dynamic client or service.<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi"><B>ServiceDelegate</B></A> - Class in <A HREF="./javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</A><DD>Service delegates are used internally by <code>Service</code> objects
 to allow pluggability of JAX-WS implementations.<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#ServiceDelegate()"><B>ServiceDelegate()</B></A> - 
Constructor for class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>&nbsp;
<DT><A HREF="./javax/xml/ws/ServiceMode.html" title="annotation in javax.xml.ws"><B>ServiceMode</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Used to indicate whether a <A HREF="./javax/xml/ws/Provider.html" title="interface in javax.xml.ws"><CODE>Provider</CODE></A> implementation wishes to work
 with entire protocol messages or just with protocol message payloads.<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#serviceName(javax.xml.namespace.QName)"><B>serviceName(QName)</B></A> - 
Method in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<DD>Sets the <code>serviceName</code> of the endpoint to be targeted
      by the returned <code>W3CEndpointReference</code>.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#SERVLET_CONTEXT"><B>SERVLET_CONTEXT</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: servlet context object.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#SERVLET_REQUEST"><B>SERVLET_REQUEST</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: servlet request object.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#SERVLET_RESPONSE"><B>SERVLET_RESPONSE</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: servlet response object.
<DT><A HREF="./javax/xml/ws/BindingProvider.html#SESSION_MAINTAIN_PROPERTY"><B>SESSION_MAINTAIN_PROPERTY</B></A> - 
Static variable in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Standard property: This boolean property is used by a service
 client to indicate whether or not it wants to participate in
 a session with a service endpoint.
<DT><A HREF="./javax/xml/ws/Endpoint.html#setExecutor(java.util.concurrent.Executor)"><B>setExecutor(Executor)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Sets the executor for this <code>Endpoint</code> instance.
<DT><A HREF="./javax/xml/ws/Service.html#setExecutor(java.util.concurrent.Executor)"><B>setExecutor(Executor)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Sets the executor for this <code>Service</code> instance.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#setExecutor(java.util.concurrent.Executor)"><B>setExecutor(Executor)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Sets the executor for this <code>Service</code> instance.
<DT><A HREF="./javax/xml/ws/Binding.html#setHandlerChain(java.util.List)"><B>setHandlerChain(List&lt;Handler&gt;)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/Binding.html" title="interface in javax.xml.ws">Binding</A>
<DD>Sets the handler chain for the protocol binding instance.
<DT><A HREF="./javax/xml/ws/Service.html#setHandlerResolver(javax.xml.ws.handler.HandlerResolver)"><B>setHandlerResolver(HandlerResolver)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<DD>Sets the <code>HandlerResolver</code> for this <code>Service</code>
 instance.
<DT><A HREF="./javax/xml/ws/spi/ServiceDelegate.html#setHandlerResolver(javax.xml.ws.handler.HandlerResolver)"><B>setHandlerResolver(HandlerResolver)</B></A> - 
Method in class javax.xml.ws.spi.<A HREF="./javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<DD>Sets the <code>HandlerResolver</code> for this <code>Service</code>
 instance.
<DT><A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html#setMessage(javax.xml.soap.SOAPMessage)"><B>setMessage(SOAPMessage)</B></A> - 
Method in interface javax.xml.ws.handler.soap.<A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</A>
<DD>Sets the SOAPMessage in this message context
<DT><A HREF="./javax/xml/ws/Endpoint.html#setMetadata(java.util.List)"><B>setMetadata(List&lt;Source&gt;)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Sets the metadata for this endpoint.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#setMTOMEnabled(boolean)"><B>setMTOMEnabled(boolean)</B></A> - 
Method in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>Enables or disables use of MTOM.
<DT><A HREF="./javax/xml/ws/LogicalMessage.html#setPayload(javax.xml.transform.Source)"><B>setPayload(Source)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws">LogicalMessage</A>
<DD>Sets the message payload
<DT><A HREF="./javax/xml/ws/LogicalMessage.html#setPayload(java.lang.Object, javax.xml.bind.JAXBContext)"><B>setPayload(Object, JAXBContext)</B></A> - 
Method in interface javax.xml.ws.<A HREF="./javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws">LogicalMessage</A>
<DD>Sets the message payload
<DT><A HREF="./javax/xml/ws/Endpoint.html#setProperties(java.util.Map)"><B>setProperties(Map&lt;String, Object&gt;)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Sets the property bag for this <code>Endpoint</code> instance.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#setRoles(java.util.Set)"><B>setRoles(Set&lt;String&gt;)</B></A> - 
Method in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>Sets the roles played by the SOAP binding instance.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#setScope(java.lang.String, javax.xml.ws.handler.MessageContext.Scope)"><B>setScope(String, MessageContext.Scope)</B></A> - 
Method in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Sets the scope of a property.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#SOAP11HTTP_BINDING"><B>SOAP11HTTP_BINDING</B></A> - 
Static variable in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>A constant representing the identity of the SOAP 1.1 over HTTP binding.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#SOAP11HTTP_MTOM_BINDING"><B>SOAP11HTTP_MTOM_BINDING</B></A> - 
Static variable in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>A constant representing the identity of the SOAP 1.1 over HTTP binding
 with MTOM enabled by default.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#SOAP12HTTP_BINDING"><B>SOAP12HTTP_BINDING</B></A> - 
Static variable in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>A constant representing the identity of the SOAP 1.2 over HTTP binding.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html#SOAP12HTTP_MTOM_BINDING"><B>SOAP12HTTP_MTOM_BINDING</B></A> - 
Static variable in interface javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</A>
<DD>A constant representing the identity of the SOAP 1.2 over HTTP binding
 with MTOM enabled by default.
<DT><A HREF="./javax/xml/ws/BindingProvider.html#SOAPACTION_URI_PROPERTY"><B>SOAPACTION_URI_PROPERTY</B></A> - 
Static variable in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Standard property for SOAPAction.
<DT><A HREF="./javax/xml/ws/BindingProvider.html#SOAPACTION_USE_PROPERTY"><B>SOAPACTION_USE_PROPERTY</B></A> - 
Static variable in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Standard property for SOAPAction.
<DT><A HREF="./javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap"><B>SOAPBinding</B></A> - Interface in <A HREF="./javax/xml/ws/soap/package-summary.html">javax.xml.ws.soap</A><DD>The <code>SOAPBinding</code> interface is an abstraction for
  the SOAP binding.<DT><A HREF="./javax/xml/ws/soap/SOAPFaultException.html" title="class in javax.xml.ws.soap"><B>SOAPFaultException</B></A> - Exception in <A HREF="./javax/xml/ws/soap/package-summary.html">javax.xml.ws.soap</A><DD>The <code>SOAPFaultException</code> exception represents a
  SOAP 1.1 or 1.2 fault.<DT><A HREF="./javax/xml/ws/soap/SOAPFaultException.html#SOAPFaultException(javax.xml.soap.SOAPFault)"><B>SOAPFaultException(SOAPFault)</B></A> - 
Constructor for exception javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/SOAPFaultException.html" title="class in javax.xml.ws.soap">SOAPFaultException</A>
<DD>Constructor for SOAPFaultException
<DT><A HREF="./javax/xml/ws/handler/soap/SOAPHandler.html" title="interface in javax.xml.ws.handler.soap"><B>SOAPHandler</B></A>&lt;<A HREF="./javax/xml/ws/handler/soap/SOAPHandler.html" title="type parameter in SOAPHandler">T</A> extends <A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</A>&gt; - Interface in <A HREF="./javax/xml/ws/handler/soap/package-summary.html">javax.xml.ws.handler.soap</A><DD>The <code>SOAPHandler</code> class extends <code>Handler</code>
  to provide typesafety for the message context parameter and add a method
  to obtain access to the headers that may be processed by the handler.<DT><A HREF="./javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap"><B>SOAPMessageContext</B></A> - Interface in <A HREF="./javax/xml/ws/handler/soap/package-summary.html">javax.xml.ws.handler.soap</A><DD>The interface <code>SOAPMessageContext</code> 
  provides access to the SOAP message for either RPC request or 
  response.<DT><A HREF="./javax/xml/ws/Endpoint.html#stop()"><B>stop()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Stops publishing this endpoint.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/soap/MTOMFeature.html#threshold"><B>threshold</B></A> - 
Variable in class javax.xml.ws.soap.<A HREF="./javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<DD>Property for MTOM threshold value.
<DT><A HREF="./javax/xml/ws/EndpointReference.html#toString()"><B>toString()</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>
<DD>Displays EPR infoset for debugging convenience.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/BindingProvider.html#USERNAME_PROPERTY"><B>USERNAME_PROPERTY</B></A> - 
Static variable in interface javax.xml.ws.<A HREF="./javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A>
<DD>Standard property: User name for authentication.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/Holder.html#value"><B>value</B></A> - 
Variable in class javax.xml.ws.<A HREF="./javax/xml/ws/Holder.html" title="class in javax.xml.ws">Holder</A>
<DD>The value contained in the holder.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.Scope.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/xml/ws/Service.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.xml.ws.<A HREF="./javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.Scope.html#values()"><B>values()</B></A> - 
Static method in enum javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./javax/xml/ws/Service.Mode.html#values()"><B>values()</B></A> - 
Static method in enum javax.xml.ws.<A HREF="./javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><B>W3CEndpointReference</B></A> - Class in <A HREF="./javax/xml/ws/wsaddressing/package-summary.html">javax.xml.ws.wsaddressing</A><DD>This class represents a W3C Addressing EndpointReferece which is
 a remote reference to a web service endpoint that supports the
 W3C WS-Addressing 1.0 - Core Recommendation.<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html#W3CEndpointReference()"><B>W3CEndpointReference()</B></A> - 
Constructor for class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A>
<DD>&nbsp;
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html#W3CEndpointReference(javax.xml.transform.Source)"><B>W3CEndpointReference(Source)</B></A> - 
Constructor for class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A>
<DD>Creates an EPR from infoset representation
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing"><B>W3CEndpointReferenceBuilder</B></A> - Class in <A HREF="./javax/xml/ws/wsaddressing/package-summary.html">javax.xml.ws.wsaddressing</A><DD>This class is used to build <code>W3CEndpointReference</code>
 instances.<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#W3CEndpointReferenceBuilder()"><B>W3CEndpointReferenceBuilder()</B></A> - 
Constructor for class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<DD>Creates a new <code>W3CEndpointReferenceBuilder</code> instance.
<DT><A HREF="./javax/xml/ws/WebEndpoint.html" title="annotation in javax.xml.ws"><B>WebEndpoint</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Used to annotate the <code>get<em>PortName</em>()</code>
  methods of a generated service interface.<DT><A HREF="./javax/xml/ws/WebFault.html" title="annotation in javax.xml.ws"><B>WebFault</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Used to annotate service specific exception classes to customize 
 to the local and namespace name of the fault element and the name
 of the fault bean.<DT><A HREF="./javax/xml/ws/WebServiceClient.html" title="annotation in javax.xml.ws"><B>WebServiceClient</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Used to annotate a generated service interface.<DT><A HREF="./javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws"><B>WebServiceContext</B></A> - Interface in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>A <code>WebServiceContext</code> makes it possible for
  a web service endpoint implementation class to access
  message context and security information relative to
  a request being served.<DT><A HREF="./javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws"><B>WebServiceException</B></A> - Exception in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>WebServiceException</code> class is the base 
  exception class for all JAX-WS API runtime exceptions.<DT><A HREF="./javax/xml/ws/WebServiceException.html#WebServiceException()"><B>WebServiceException()</B></A> - 
Constructor for exception javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A>
<DD>Constructs a new exception with <code>null</code> as its 
  detail message.
<DT><A HREF="./javax/xml/ws/WebServiceException.html#WebServiceException(java.lang.String)"><B>WebServiceException(String)</B></A> - 
Constructor for exception javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A>
<DD>Constructs a new exception with the specified detail 
  message.
<DT><A HREF="./javax/xml/ws/WebServiceException.html#WebServiceException(java.lang.String, java.lang.Throwable)"><B>WebServiceException(String, Throwable)</B></A> - 
Constructor for exception javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A>
<DD>Constructs a new exception with the specified detail 
  message and cause.
<DT><A HREF="./javax/xml/ws/WebServiceException.html#WebServiceException(java.lang.Throwable)"><B>WebServiceException(Throwable)</B></A> - 
Constructor for exception javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A>
<DD>Constructs a new WebServiceException with the specified cause
  and a detail message of <tt>(cause==null ? null : 
  cause.toString())</tt> (which typically contains the 
  class and detail message of <tt>cause</tt>).
<DT><A HREF="./javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><B>WebServiceFeature</B></A> - Class in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>A WebServiceFeature is used to represent a feature that can be 
 enabled or disabled for a web service.<DT><A HREF="./javax/xml/ws/WebServiceFeature.html#WebServiceFeature()"><B>WebServiceFeature()</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>
<DD>&nbsp;
<DT><A HREF="./javax/xml/ws/spi/WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi"><B>WebServiceFeatureAnnotation</B></A> - Annotation Type in <A HREF="./javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</A><DD>Annotation used to identify other annotations
 as a <code>WebServiceFeature</code>.<DT><A HREF="./javax/xml/ws/WebServicePermission.html" title="class in javax.xml.ws"><B>WebServicePermission</B></A> - Class in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>This class defines web service permissions.<DT><A HREF="./javax/xml/ws/WebServicePermission.html#WebServicePermission(java.lang.String)"><B>WebServicePermission(String)</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/WebServicePermission.html" title="class in javax.xml.ws">WebServicePermission</A>
<DD>Creates a new permission with the specified name.
<DT><A HREF="./javax/xml/ws/WebServicePermission.html#WebServicePermission(java.lang.String, java.lang.String)"><B>WebServicePermission(String, String)</B></A> - 
Constructor for class javax.xml.ws.<A HREF="./javax/xml/ws/WebServicePermission.html" title="class in javax.xml.ws">WebServicePermission</A>
<DD>Creates a new permission with the specified name and actions.
<DT><A HREF="./javax/xml/ws/WebServiceProvider.html" title="annotation in javax.xml.ws"><B>WebServiceProvider</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>Used to annotate a Provider implementation class.<DT><A HREF="./javax/xml/ws/WebServiceRef.html" title="annotation in javax.xml.ws"><B>WebServiceRef</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>WebServiceRef</code> annotation is used to
  define a reference to a web service and
  (optionally) an injection target for it.<DT><A HREF="./javax/xml/ws/WebServiceRefs.html" title="annotation in javax.xml.ws"><B>WebServiceRefs</B></A> - Annotation Type in <A HREF="./javax/xml/ws/package-summary.html">javax.xml.ws</A><DD>The <code>WebServiceRefs</code> annotation allows
 multiple web service references to be declared at the
 class level.<DT><A HREF="./javax/xml/ws/EndpointReference.html#writeTo(javax.xml.transform.Result)"><B>writeTo(Result)</B></A> - 
Method in class javax.xml.ws.<A HREF="./javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>
<DD>write this <code>EndpointReference</code> to the specified infoset format
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html#writeTo(javax.xml.transform.Result)"><B>writeTo(Result)</B></A> - 
Method in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A>
<DD>write this <code>EndpointReference</code> to the specified infoset format
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#WSDL_DESCRIPTION"><B>WSDL_DESCRIPTION</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: input source for WSDL document.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#WSDL_INTERFACE"><B>WSDL_INTERFACE</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: name of wsdl interface (2.0) or port type (1.1).
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#WSDL_OPERATION"><B>WSDL_OPERATION</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: name of WSDL operation.
<DT><A HREF="./javax/xml/ws/Endpoint.html#WSDL_PORT"><B>WSDL_PORT</B></A> - 
Static variable in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Standard property: name of WSDL port.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#WSDL_PORT"><B>WSDL_PORT</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: name of WSDL port.
<DT><A HREF="./javax/xml/ws/Endpoint.html#WSDL_SERVICE"><B>WSDL_SERVICE</B></A> - 
Static variable in class javax.xml.ws.<A HREF="./javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<DD>Standard property: name of WSDL service.
<DT><A HREF="./javax/xml/ws/handler/MessageContext.html#WSDL_SERVICE"><B>WSDL_SERVICE</B></A> - 
Static variable in interface javax.xml.ws.handler.<A HREF="./javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</A>
<DD>Standard property: name of WSDL service.
<DT><A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#wsdlDocumentLocation(java.lang.String)"><B>wsdlDocumentLocation(String)</B></A> - 
Method in class javax.xml.ws.wsaddressing.<A HREF="./javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<DD>Sets the <code>wsdlDocumentLocation</code> associated with the targeted
 <code>W3CEndpointReference</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
