<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 23 15:02:52 PDT 2007 -->
<TITLE>
Overview (JAX-WS 2.1)
</TITLE>

<META NAME="keywords" CONTENT="Overview, 
<br>
JAX-WS 2.1 Runtime Library</h2>
Maintenance Release specification, April 23, 2007<br>
Comments to: <i><a href='mailto:jsr224-spec-comments@sun.com'>jsr224-spec-comments@sun.com</a></i><br>
More information at: <i><a target='_top'
href='http://java.sun.com/webservices/jaxws/'>http://java.sun.com/webservices/jaxws/</a></i><br>
&nbsp;<br>&nbsp;<br><hr width='65%'><h1>Maintenance Release</h1><hr width='75%'>
<br>&nbsp;<br>
            ">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>
JAX-WS<br>v2.1
            </B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/ws/package-frame.html" target="packageFrame">javax.xml.ws</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/ws/handler/package-frame.html" target="packageFrame">javax.xml.ws.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/ws/handler/soap/package-frame.html" target="packageFrame">javax.xml.ws.handler.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/ws/http/package-frame.html" target="packageFrame">javax.xml.ws.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/ws/soap/package-frame.html" target="packageFrame">javax.xml.ws.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/ws/spi/package-frame.html" target="packageFrame">javax.xml.ws.spi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/ws/wsaddressing/package-frame.html" target="packageFrame">javax.xml.ws.wsaddressing</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
