Manifest-Version: 1.0
Class-Path: DocumentRetrieveCore-4.0.0-SNAPSHOT.jar CONNECTCoreLib-4.0
 .0-SNAPSHOT.jar CONNECTCommonTypesLib-4.0.0-SNAPSHOT.jar jaxb-impl-2.
 2.5.jar commons-logging-1.1.1.jar log4j-1.2.17.jar guava-13.0.1.jar c
 ommons-collections-3.2.1.jar cxf-bundle-2.6.0.jar velocity-1.7.jar co
 mmons-lang-2.6.jar wsdl4j-1.6.2.jar jaxb-xjc-2.2.5.jar xmlschema-core
 -2.0.2.jar geronimo-stax-api_1.0_spec-1.0.1.jar antlr-2.7.7.jar xmlbe
 ans-2.5.0.jar xml-resolver-1.2.jar geronimo-javamail_1.4_spec-1.7.1.j
 ar geronimo-activation_1.1_spec-1.1.jar geronimo-annotation_1.0_spec-
 1.1.1.jar jetty-server-7.5.4.v20111024.jar jetty-continuation-7.5.4.v
 20111024.jar jetty-http-7.5.4.v20111024.jar jetty-io-7.5.4.v20111024.
 jar jetty-util-7.5.4.v20111024.jar jetty-security-7.5.4.v20111024.jar
  slf4j-api-1.6.4.jar geronimo-servlet_2.5_spec-1.1.2.jar geronimo-jms
 _1.1_spec-1.1.1.jar spring-jms-3.0.7.RELEASE.jar aopalliance-1.0.jar 
 spring-aop-3.0.7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar spring-bean
 s-3.0.7.RELEASE.jar spring-core-3.0.7.RELEASE.jar spring-context-3.0.
 7.RELEASE.jar spring-expression-3.0.7.RELEASE.jar spring-tx-3.0.7.REL
 EASE.jar asm-3.3.1.jar mimepull-1.7.jar js-1.7R2.jar jsr311-api-1.1.1
 .jar oauth-provider-20100527.jar oauth-20100527.jar geronimo-servlet_
 3.0_spec-1.0.jar ehcache-core-2.5.1.jar wss4j-1.6.5.jar xmlsec-1.5.1.
 jar opensaml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling-1.3.2-1.jar jo
 da-time-1.6.2.jar xalan-2.7.1.jar serializer-2.7.1.jar neethi-3.0.2.j
 ar spring-web-3.0.7.RELEASE.jar spring-test-3.0.7.RELEASE.jar xercesI
 mpl-2.10.0.jar xml-apis-1.4.01.jar cglib-nodep-2.1_3.jar hibernate-3.
 2.5.ga.jar jta-1.0.1B.jar dom4j-1.6.1.jar xstream-1.4.3.jar xmlpull-1
 .1.3.1.jar xpp3_min-1.1.4c.jar aspectjrt-1.7.0.jar aspectjweaver-1.7.
 0.jar json-20090211.jar AuditRepositoryCore-4.0.0-SNAPSHOT.jar Shared
 EngineCore-4.0.0-SNAPSHOT.jar DocRegistryCore-4.0.0-SNAPSHOT.jar Poli
 cyEngineCore-4.0.0-SNAPSHOT.jar clientsdk-10.0.0.jar RedactionEngineC
 ore-4.0.0-SNAPSHOT.jar

