Manifest-Version: 1.0
Class-Path: DocumentRetrieveCore-4.0.0-SNAPSHOT.jar CONNECTCoreLib-4.0
 .0-SNAPSHOT.jar CONNECTCommonTypesLib-4.0.0-SNAPSHOT.jar jaxb-impl-2.
 2.5.jar commons-logging-1.1.1.jar log4j-1.2.17.jar commons-collection
 s-3.2.1.jar cxf-bundle-2.6.1.jar velocity-1.7.jar commons-lang-2.6.ja
 r wsdl4j-1.6.2.jar jaxb-xjc-2.2.5.jar xmlschema-core-2.0.2.jar geroni
 mo-stax-api_1.0_spec-1.0.1.jar antlr-2.7.7.jar xmlbeans-2.5.0.jar xml
 -resolver-1.2.jar geronimo-javamail_1.4_spec-1.7.1.jar geronimo-activ
 ation_1.1_spec-1.1.jar geronimo-annotation_1.0_spec-1.1.1.jar jetty-s
 erver-7.5.4.v20111024.jar jetty-continuation-7.5.4.v20111024.jar jett
 y-http-7.5.4.v20111024.jar jetty-io-7.5.4.v20111024.jar jetty-util-7.
 5.4.v20111024.jar jetty-security-7.5.4.v20111024.jar slf4j-api-1.6.4.
 jar geronimo-servlet_2.5_spec-1.1.2.jar geronimo-jms_1.1_spec-1.1.1.j
 ar spring-jms-3.0.7.RELEASE.jar aopalliance-1.0.jar spring-aop-3.0.7.
 RELEASE.jar spring-asm-3.0.7.RELEASE.jar spring-beans-3.0.7.RELEASE.j
 ar spring-core-3.0.7.RELEASE.jar spring-context-3.0.7.RELEASE.jar spr
 ing-expression-3.0.7.RELEASE.jar spring-tx-3.0.7.RELEASE.jar asm-3.3.
 1.jar mimepull-1.7.jar js-1.7R2.jar jsr311-api-1.1.1.jar oauth-provid
 er-20100527.jar oauth-20100527.jar geronimo-servlet_3.0_spec-1.0.jar 
 ehcache-core-2.5.1.jar wss4j-1.6.6.jar xmlsec-1.5.2.jar opensaml-2.5.
 1-1.jar openws-1.4.2-1.jar xmltooling-1.3.2-1.jar joda-time-1.6.2.jar
  xalan-2.7.1.jar serializer-2.7.1.jar neethi-3.0.2.jar spring-web-3.0
 .7.RELEASE.jar spring-test-3.0.7.RELEASE.jar xercesImpl-2.10.0.jar xm
 l-apis-1.4.01.jar cglib-nodep-2.1_3.jar hibernate-3.2.5.ga.jar jta-1.
 0.1B.jar dom4j-1.6.1.jar xstream-1.4.3.jar xmlpull-1.1.3.1.jar xpp3_m
 in-1.1.4c.jar aspectjrt-1.7.0.jar aspectjweaver-1.7.0.jar json-200902
 11.jar AuditRepositoryCore-4.0.0-SNAPSHOT.jar SharedEngineCore-4.0.0-
 SNAPSHOT.jar DocRegistryCore-4.0.0-SNAPSHOT.jar PolicyEngineCore-4.0.
 0-SNAPSHOT.jar clientsdk-10.0.0.jar RedactionEngineCore-4.0.0-SNAPSHO
 T.jar

