<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Jun 02 16:05:03 PDT 2008 -->
<TITLE>
javax.jbi.messaging (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.messaging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jbi/messaging/package-summary.html" target="classFrame">javax.jbi.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeliveryChannel.html" title="interface in javax.jbi.messaging" target="classFrame"><I>DeliveryChannel</I></A>
<BR>
<A HREF="Fault.html" title="interface in javax.jbi.messaging" target="classFrame"><I>Fault</I></A>
<BR>
<A HREF="InOnly.html" title="interface in javax.jbi.messaging" target="classFrame"><I>InOnly</I></A>
<BR>
<A HREF="InOptionalOut.html" title="interface in javax.jbi.messaging" target="classFrame"><I>InOptionalOut</I></A>
<BR>
<A HREF="InOut.html" title="interface in javax.jbi.messaging" target="classFrame"><I>InOut</I></A>
<BR>
<A HREF="MessageExchange.html" title="interface in javax.jbi.messaging" target="classFrame"><I>MessageExchange</I></A>
<BR>
<A HREF="MessageExchangeFactory.html" title="interface in javax.jbi.messaging" target="classFrame"><I>MessageExchangeFactory</I></A>
<BR>
<A HREF="NormalizedMessage.html" title="interface in javax.jbi.messaging" target="classFrame"><I>NormalizedMessage</I></A>
<BR>
<A HREF="RobustInOnly.html" title="interface in javax.jbi.messaging" target="classFrame"><I>RobustInOnly</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExchangeStatus.html" title="class in javax.jbi.messaging" target="classFrame">ExchangeStatus</A>
<BR>
<A HREF="MessageExchange.Role.html" title="class in javax.jbi.messaging" target="classFrame">MessageExchange.Role</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessagingException.html" title="class in javax.jbi.messaging" target="classFrame">MessagingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
