# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest
LocalPatientID=D123400
RemoteHCID1=2.2
RemoteAA1=2.2
RemoteHCDescription2=InternalTest2
RemotePatientID1=D123401
RemoteHCID2=3.3
RemoteAA2=3.3
RemoteHCDescription2=InternalTest3
RemotePatientID2=D123402

# Connection Info
Host2=localhost
Host3=localhost

# Endpoints
Endpoint-DocQuery=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/EntityDocQueryUnsecured

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123400
