<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Jun 02 16:05:01 PDT 2008 -->
<TITLE>
Component (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.component.Component interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Component (JBI APIs/SPIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/component/Component.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.component</FONT>
<BR>
Interface Component</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Component</B></DL>
</PRE>

<P>
This interface, implemented by component implementations, allows the JBI
 implementation to query the component for various types of information. This
 includes:
 <ul>
   <li>The component's life cycle control interface.</li>
   <li>The component's service unit manager, for handling deployments.</li>
   <li>A method for querying service metadata describing services provided
       by this component.</li>
   <li>"Policy" methods that are called by the JBI implementation to query if 
       proposed matches of this component to a provider (or consumer) are 
       acceptable, according to this component's policies.</li>
   <li>Endpoint reference (EPR) resolution. Some components will provide
       the ability to resolve EPRs (typically binding components). This
       ability to resolve EPRs is used by JBI to facilitate resolution
       of EPRs received by service consumers.</li>
 </ul>
 <p>
 The name of the class that implements this interface for a component is
 specified in the installation descriptor for that component.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component">ComponentLifeCycle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Component.html#getLifeCycle()">getLifeCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the life cycle control interface for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Component.html#getServiceDescription(javax.jbi.servicedesc.ServiceEndpoint)">getServiceDescription</A></B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a DOM representation containing metadata which describes the 
 service provided by this component, through the given endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component">ServiceUnitManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Component.html#getServiceUnitManager()">getServiceUnitManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Service Unit manager for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Component.html#isExchangeWithConsumerOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)">isExchangeWithConsumerOkay</A></B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint,
                           <A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by JBI to check if this component, in the role of
 provider of the service indicated by the given exchange, can actually 
 perform the operation desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Component.html#isExchangeWithProviderOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)">isExchangeWithProviderOkay</A></B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint,
                           <A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by JBI to check if this component, in the role of
 consumer of the service indicated by the given exchange, can actually 
 interact with the provider properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/Component.html#resolveEndpointReference(org.w3c.dom.DocumentFragment)">resolveEndpointReference</A></B>(org.w3c.dom.DocumentFragment&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given endpoint reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLifeCycle()"><!-- --></A><H3>
getLifeCycle</H3>
<PRE>
<A HREF="../../../javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component">ComponentLifeCycle</A> <B>getLifeCycle</B>()</PRE>
<DL>
<DD>Get the life cycle control interface for this component. This interface
 allows the JBI implementation to control the running state of this 
 component.
 <p>
 This method must be called before any other methods of this interface
 are called. In addition, the JBI implementation must call the init()
 method of the component life cycle returned by this method before 
 calling any other methods on this interface, or the component life cycle
 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the life cycle control interface for this component; must be
         non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceUnitManager()"><!-- --></A><H3>
getServiceUnitManager</H3>
<PRE>
<A HREF="../../../javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component">ServiceUnitManager</A> <B>getServiceUnitManager</B>()</PRE>
<DL>
<DD>Get the Service Unit manager for this component. If this component does
 not support deployments, it must return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ServiceUnitManager</code> for this component, or
         <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceDescription(javax.jbi.servicedesc.ServiceEndpoint)"><!-- --></A><H3>
getServiceDescription</H3>
<PRE>
org.w3c.dom.Document <B>getServiceDescription</B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Retrieves a DOM representation containing metadata which describes the 
 service provided by this component, through the given endpoint. The 
 result can use WSDL 1.1 or WSDL 2.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - the service endpoint.
<DT><B>Returns:</B><DD>the description for the specified service endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="isExchangeWithConsumerOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)"><!-- --></A><H3>
isExchangeWithConsumerOkay</H3>
<PRE>
boolean <B>isExchangeWithConsumerOkay</B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint,
                                   <A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>&nbsp;exchange)</PRE>
<DL>
<DD>This method is called by JBI to check if this component, in the role of
 provider of the service indicated by the given exchange, can actually 
 perform the operation desired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - the endpoint to be used by the consumer; must be
        non-null.<DD><CODE>exchange</CODE> - the proposed message exchange to be performed; must be
        non-null.
<DT><B>Returns:</B><DD><code>true</code> if this provider component can perform the
         given exchange with the described consumer.</DL>
</DD>
</DL>
<HR>

<A NAME="isExchangeWithProviderOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)"><!-- --></A><H3>
isExchangeWithProviderOkay</H3>
<PRE>
boolean <B>isExchangeWithProviderOkay</B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint,
                                   <A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>&nbsp;exchange)</PRE>
<DL>
<DD>This method is called by JBI to check if this component, in the role of
 consumer of the service indicated by the given exchange, can actually 
 interact with the provider properly. The provider is described by the
 given endpoint and the service description supplied by that endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - the endpoint to be used by the provider; must be
        non-null.<DD><CODE>exchange</CODE> - the proposed message exchange to be performed; must be
        non-null.
<DT><B>Returns:</B><DD><code>true</code> if this consumer component can interact with
         the described provider to perform the given exchange.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEndpointReference(org.w3c.dom.DocumentFragment)"><!-- --></A><H3>
resolveEndpointReference</H3>
<PRE>
<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A> <B>resolveEndpointReference</B>(org.w3c.dom.DocumentFragment&nbsp;epr)</PRE>
<DL>
<DD>Resolve the given endpoint reference. This is called by JBI when it is 
 attempting to resolve the given EPR on behalf of a component.
 <p>
 If this component returns a non-null result, it must conform to the
 following:
 <ul>
   <li>This component implements the <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc"><CODE>ServiceEndpoint</CODE></A> returned.
   </li>
   <li>The result must not be registered or activated with the JBI
       implementation.</li>
 </ul>
 
 Dynamically resolved endpoints are distinct from static ones; they must
 not be activated (see <A HREF="../../../javax/jbi/component/ComponentContext.html#activateEndpoint(javax.xml.namespace.QName, java.lang.String)"><CODE>ComponentContext.activateEndpoint(QName, 
 String)</CODE></A>), nor registered (see <A HREF="../../../javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component"><CODE>ComponentContext</CODE></A>) by components. 
 They can only be used to address message exchanges; the JBI 
 implementation must deliver such exchanges to the component that resolved
 the endpoint reference (see <A HREF="../../../javax/jbi/component/ComponentContext.html#resolveEndpointReference(org.w3c.dom.DocumentFragment)"><CODE>ComponentContext.resolveEndpointReference(DocumentFragment)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epr</CODE> - the endpoint reference, in some XML dialect understood by
        the appropriate component (usually a binding); must be non-null.
<DT><B>Returns:</B><DD>the service endpoint for the EPR; <code>null</code> if the
         EPR cannot be resolved by this component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>${build-info}</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/component/Component.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>${copyright}</i>
</BODY>
</HTML>
