<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Jun 02 16:05:02 PDT 2008 -->
<TITLE>
ServiceUnitManager (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.component.ServiceUnitManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceUnitManager (JBI APIs/SPIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceUnitManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/component/ServiceUnitManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceUnitManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.component</FONT>
<BR>
Interface ServiceUnitManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceUnitManager</B></DL>
</PRE>

<P>
This interface defines component-supplied methods for managing service
 unit deployments, and is implemented by the component. The JBI implementation
 queries the component for the implementation of this interface using the
 <A HREF="../../../javax/jbi/component/Component.html#getServiceUnitManager()"><CODE>Component.getServiceUnitManager()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ServiceUnitManager.html#deploy(java.lang.String, java.lang.String)">deploy</A></B>(java.lang.String&nbsp;serviceUnitName,
       java.lang.String&nbsp;serviceUnitRootPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a Service Unit to the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ServiceUnitManager.html#init(java.lang.String, java.lang.String)">init</A></B>(java.lang.String&nbsp;serviceUnitName,
     java.lang.String&nbsp;serviceUnitRootPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the given deployed service unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ServiceUnitManager.html#shutDown(java.lang.String)">shutDown</A></B>(java.lang.String&nbsp;serviceUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ServiceUnitManager.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;serviceUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the deployed service unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ServiceUnitManager.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;serviceUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the deployed service unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ServiceUnitManager.html#undeploy(java.lang.String, java.lang.String)">undeploy</A></B>(java.lang.String&nbsp;serviceUnitName,
         java.lang.String&nbsp;serviceUnitRootPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploy a service unit from the component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deploy(java.lang.String, java.lang.String)"><!-- --></A><H3>
deploy</H3>
<PRE>
java.lang.String <B>deploy</B>(java.lang.String&nbsp;serviceUnitName,
                        java.lang.String&nbsp;serviceUnitRootPath)
                        throws <A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></PRE>
<DL>
<DD>Deploy a Service Unit to the component. This is called by the JBI
 implementation in order to deploy the given artifact to the implementing
 component.
 <p>
 Upon successful deployment, a non-empty result string must be returned,
 that starts with the JBI-defined component-task-result element.
 For example:
 <pre>
 &lt;component-task-result&gt;
   &lt;component-name&gt;BC1&lt;/component-name&gt;
   &lt;component-task-result-details
     xmlns="http://java.sun.com/xml/ns/jbi/management-message"&gt;
       &lt;task-result-details&gt;
           &lt;task-id>deploy&lt;/task-id&gt;
           &lt;task-result>SUCCESS&lt;/task-result&gt;
       &lt;/task-result-details&gt;
   &lt;/component-task-result-details&gt;
 &lt;/component-task-result&gt;
 </pre>
 A failed deployment of the service unit must be reported using the
 <code>component-task-result</code> element as well; the
 <code>task-result</code> must be set to FAILED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUnitName</CODE> - name of the service unit being deployed; must be
        non-null and non-empty and unique among service units already
        deployed to the component.<DD><CODE>serviceUnitRootPath</CODE> - path of the service unit artifact root, in
        platform specific format; must be non-null and non-empty.
<DT><B>Returns:</B><DD>a deployment status message, which is an XML string that conforms
         to the schema given in the <i>MBean Status and Result Strings</i>
         section of the <i><b>Management</b></i> chapter of the JBI
         specification; must be non-null and non-empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></CODE> - if the deployment operation is
            unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.lang.String&nbsp;serviceUnitName,
          java.lang.String&nbsp;serviceUnitRootPath)
          throws <A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></PRE>
<DL>
<DD>Initialize the given deployed service unit. This is the first phase of
 a two-phase start, where the component must prepare to receive service
 requests related to the deployment (if any).
 <p>
 The serviceUnitRootPath parameter is provided to facilitate restart of
 the component. This allows simple components to rely entirely on JBI's
 ability to persist deployment information, avoiding the need for the
 component to provide its own persistence mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUnitName</CODE> - name of the service unit being initialized; must
        be non-null, non-empty, and match the name of a previously
        deployed (but not yet undeployed) service unit.<DD><CODE>serviceUnitRootPath</CODE> - path of the service unit artifact root, in
        platform specific format; must be non-null and non-empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></CODE> - if the service unit is not deployed, or
            if it is in an incorrect state.</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(java.lang.String&nbsp;serviceUnitName)
           throws <A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></PRE>
<DL>
<DD>Start the deployed service unit. This is the second phase of a two-phase
 start, where the component can now initiate service requests related to
 the deployment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUnitName</CODE> - the name of the service unit being started; must
        be non-null, non-empty, and match the name of a previously
        deployed (but not yet undeployed) service unit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></CODE> - if the service unit is not deployed, or
           if it is in an incorrect state.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>(java.lang.String&nbsp;serviceUnitName)
          throws <A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></PRE>
<DL>
<DD>Stop the deployed service unit. This causes the component to cease
 generating service requests related to the given service unit. This
 returns the service unit to a state equivalent to after
 <A HREF="../../../javax/jbi/component/ServiceUnitManager.html#init(java.lang.String, java.lang.String)"><CODE>init(String, String)</CODE></A> was called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUnitName</CODE> - name of the service unit being stopped; must
        be non-null, non-empty, and match the name of a previously
        deployed (but not yet undeployed) service unit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></CODE> - if the service unit is not deployed, or
            if it is in an incorrect state.</DL>
</DD>
</DL>
<HR>

<A NAME="shutDown(java.lang.String)"><!-- --></A><H3>
shutDown</H3>
<PRE>
void <B>shutDown</B>(java.lang.String&nbsp;serviceUnitName)
              throws <A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></PRE>
<DL>
<DD>Shut down the deployment. This causes the deployment to return to the
 to the state it was in after <A HREF="../../../javax/jbi/component/ServiceUnitManager.html#deploy(java.lang.String, java.lang.String)"><CODE>deploy(String, String)</CODE></A>, and before
 <A HREF="../../../javax/jbi/component/ServiceUnitManager.html#init(java.lang.String, java.lang.String)"><CODE>init(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUnitName</CODE> - name of the service unit being shut down; must
        be non-null, non-empty, and match the name of a previously
        deployed (but not yet undeployed) service unit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></CODE> - if the service unit is not deployed, or
            if it is in an incorrect state.</DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(java.lang.String, java.lang.String)"><!-- --></A><H3>
undeploy</H3>
<PRE>
java.lang.String <B>undeploy</B>(java.lang.String&nbsp;serviceUnitName,
                          java.lang.String&nbsp;serviceUnitRootPath)
                          throws <A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></PRE>
<DL>
<DD>Undeploy a service unit from the component. The service unit must be
 shut down to undeploy it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUnitName</CODE> - name of the service unit being undeployed; must
        be non-null, non-empty, and match the name of a previously
        deployed (but not yet undeployed) service unit.<DD><CODE>serviceUnitRootPath</CODE> - path of the service unit artifact root, in
        platform specific format; must be non-null and non-empty.
<DT><B>Returns:</B><DD>deployment status message, which is an XML string that conforms
         to the <code>component-task-result</code> type from
         the schema given in the <i>MBean Status and Result Strings</i>
         section of the <i><b>Management</b></i> chapter of the JBI
         specification; must be non-null and non-empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A></CODE> - if undeployment operation is unsuccessful,
            or if the service unit is in an incorrect state.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceUnitManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>${build-info}</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/component/ServiceUnitManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceUnitManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>${copyright}</i>
</BODY>
</HTML>
