<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Product</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>SoapUI_Test</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <ear.path>${org.connectopensource:CONNECT-GF:ear}</ear.path>
        <host>localhost</host>
        <secured.port>8181</secured.port>
        <port>8080</port>
        <db.host>localhost</db.host>
        <db.password>nhincpass</db.password>
        <db.port>3306</db.port>
        <db.user>nhincuser</db.user>
        <mysql.root.password>NHIE-Gateway</mysql.root.password>
    </properties>
    <modules>
        <module>FileUtils</module>
        <module>ValidationSuite</module>
        <module>RegressionSuite</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECT-GF</artifactId>
            <version>${project.parent.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.embedded</groupId>
                    <artifactId>maven-embedded-glassfish-plugin</artifactId>
                    <version>3.1.2.2</version>
                    <configuration>
                        <goalPrefix>embedded-glassfish</goalPrefix>
                        <name>CONNECT</name>
                        <app>${ear.path}</app>
                        <autoDelete>true</autoDelete>
                        <port>${port}</port>
                        <instanceRoot>${project.build.directory}/domain1</instanceRoot>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Used to pull XSD files from the JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-soapui-test-resources</id>
                        <!-- Using the initialize phase because it is before 
                            the generate sources phase -->
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that Holds our custom templates -->
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>Properties</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>gateway.properties,adapter.properties,PCConfiguration.xml,internalConnectionInfo.xml,hiemTopicConfiguration.xml,XDSUniqueIds.properties</includes>
                            <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-soapui-xsd-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonTypesLib</artifactId>
                                    <version>4.0.2</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>schemas/**/*.xsd</includes>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-soapui-wsdl-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AdapterAuthenticationWebservices</artifactId>
                                    <version>4.0.2</version>
                                   
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AdminDistributionWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AuditRepositoryWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>ComponentWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>ConnectionManagerWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DirectWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocRegistryWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocRepositoryWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentQueryWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentRetrieveWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentSubmissionWebervices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>HIEMWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PatientCorrelationWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PatientDiscoveryWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PolicyEngineWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>RedactionEngineWebservices</artifactId>
                                    <version>4.0.2</version>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.wsdl</includes>
                            <outputDirectory>${project.build.directory}/wsdl-extracted/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten-soapui-test-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/wsdl"
                                    flatten="true">
                                    <fileset
                                        dir="${project.build.directory}/wsdl-extracted">
                                        <include name="**/*.wsdl" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>fix-wsdl-schemalocation</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/wsdl</basedir>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            <token>schemaLocation=\"classpath:</token>
                            <value>schemaLocation=\"../</value>
                            <regex>true</regex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
