<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Product</artifactId>
        <version>4.0.0-RC1</version>
    </parent>
    <artifactId>SoapUI_Test</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <ear.path>${org.connectopensource:CONNECT-GF:ear}</ear.path>
        <host>localhost</host>
        <secured.port>8181</secured.port>
        <port>8080</port>
        <db.host>localhost</db.host>
        <db.password>nhincpass</db.password>
        <db.port>3306</db.port>
        <db.user>nhincuser</db.user>
        <mysql.root.password>NHIE-Gateway</mysql.root.password>
    </properties>
    <modules>
        <module>FileUtils</module>
        <module>ValidationSuite</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECT-GF</artifactId>
            <version>${project.parent.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.embedded</groupId>
                    <artifactId>maven-embedded-glassfish-plugin</artifactId>
                    <version>3.1.2.2</version>
                    <configuration>
                        <goalPrefix>embedded-glassfish</goalPrefix>
                        <name>CONNECT</name>
                        <app>${ear.path}</app>
                        <autoDelete>true</autoDelete>
                        <port>${port}</port>
                        <instanceRoot>${project.build.directory}/domain1</instanceRoot>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.redfish4ktc.soapui</groupId>
                    <artifactId>maven-soapui-extension-plugin</artifactId>
                    <version>4.5.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.6</version>
                        </dependency>
                        <dependency>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>CONNECTCommonTypesLib</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>FileUtils</artifactId>
                            <version>4.0.0-RC1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <settingsFile>${basedir}/src/main/resources/soapui-settings.xml</settingsFile>
                        <outputFolder>${basedir}/target/soapui/output/</outputFolder>
                        <soapuiProperties>
                            <property>
                                <name>soapui.logroot</name>
                                <value>${project.build.directory}/soapui/my_custom_logs/</value>
                            </property>
                            <property>
                                <name>soapui.scripting.library</name>
                                <value>${basedir}/src/main/resources/groovy_scripts</value>
                            </property>
                            <property>
                                <name>soapui.ext.libraries</name>
                                <value>${basedir}/src/main/resources/ext</value>
                            </property>
                        </soapuiProperties>
                        <exportAll>true</exportAll>
                        <printReport>true</printReport>
                        <junitReport>true</junitReport>
                        <coverage>false</coverage>
                        <testFailIgnore>${soapui.testFailIgnore}</testFailIgnore>
                        <saveAfterRun>false</saveAfterRun>
                        <host>${host}:${port}</host>
                        <testSuite>${test.suite}</testSuite>
                        <testCase>${test.case}</testCase>
                        <projectProperties>
                            <value>GatewayPropDir=${properties.dir}</value>
                            <value>DBHost=${db.host}</value>
                            <value>DBPass=${db.password}</value>
                            <value>DBPort=${db.port}</value>
                            <value>DBUser=${db.user}</value>
                        </projectProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- Used to pull XSD files from the JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-soapui-test-resources</id>
                        <!-- Using the initialize phase because it is before 
                            the generate sources phase -->
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that Holds our custom templates -->
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>Properties</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>gateway.properties,adapter.properties,PCConfiguration.xml,internalConnectionInfo.xml,hiemTopicConfiguration.xml,XDSUniqueIds.properties</includes>
                            <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-soapui-xsd-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonTypesLib</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>schemas/**/*.xsd</includes>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-soapui-wsdl-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonWeb</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AdapterAuthenticationCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AdminDistributionCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AuditRepositoryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>ConnectionManagerCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocRegistryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocRepositoryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentQueryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentRetrieveCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentSubmissionCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>HIEMCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PatientCorrelationCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PatientDiscoveryCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PolicyEngineCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>RedactionEngineCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>SharedEngineCore</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.wsdl</includes>
                            <outputDirectory>${project.build.directory}/wsdl-extracted/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten-soapui-test-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/wsdl" flatten="true">
                                    <fileset dir="${project.build.directory}/wsdl-extracted">
                                        <include name="**/*.wsdl" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>fix-wsdl-schemalocation</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/wsdl</basedir>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            <token>schemaLocation=\"classpath:</token>
                            <value>schemaLocation=\"../</value>
                            <regex>true</regex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
