<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Product</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>SoapUI_Test</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <host>localhost</host>
        <secured.port>8181</secured.port>
        <port>8080</port>
        <db.host>localhost</db.host>
        <db.password>nhincpass</db.password>
        <db.port>3306</db.port>
        <db.user>nhincuser</db.user>
        <as.username>admin</as.username>
        <as.password>adminadmin</as.password>
        <jmx.host>localhost</jmx.host>
        <jmx.port>9990</jmx.port>
        <mysql.root.password>NHIE-Gateway</mysql.root.password>
        <wildfly.version>8.2.1.Final</wildfly.version>
        <wildfly.properties.dir>ValidationSuite/target/wildfly-${wildfly.version}/modules/system/layers/base/org/connectopensource/configuration/main</wildfly.properties.dir>
    </properties>

    <modules>
        <module>FileUtils</module>
        <module>ValidationSuite</module>
        <module>RegressionSuite</module>
    </modules>

    <dependencies>
       <dependency>
    		<groupId>org.connectopensource</groupId>
    		<artifactId>CONNECT-JB7</artifactId>
    		<version>${project.parent.version}</version>
    		<type>ear</type>
    	</dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.redfish4ktc.soapui</groupId>
                    <artifactId>maven-soapui-extension-plugin</artifactId>
                    <version>4.5.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.10</version>
                        </dependency>
                        <dependency>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>CONNECTCommonTypesLib</artifactId>
                            <version>${connect.commontypes.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.connectopensource</groupId>
                            <artifactId>FileUtils</artifactId>
                            <version>${project.parent.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jboss.remotingjmx</groupId>
                            <artifactId>remoting-jmx</artifactId>
                            <version>2.0.1.Final</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!-- Used to pull XSD files from the JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-soapui-test-resources</id>
                        <!-- Using the initialize phase because it is before the generate sources phase -->
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that holds our custom templates -->
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>Properties</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>gateway.properties,adapter.properties,PCConfiguration.xml,internalConnectionInfo.xml,XDSUniqueIds.properties</includes>
                            <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-soapui-xsd-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonTypesLib</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>schemas/**/*.xsd</includes>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-soapui-wsdl-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AdapterAuthenticationWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AdminDistributionWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>AuditRepositoryWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>ComponentWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>ConnectionManagerWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DirectWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocRegistryWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocRepositoryWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentQueryWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentRetrieveWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>DocumentSubmissionWebervices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PatientCorrelationWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PatientDiscoveryWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>PolicyEngineWebservices</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>RedactionEngineWebservices</artifactId>
                                </artifactItem>
                                <dependency>
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CORERule2_2_0Webservices</artifactId>
                                </dependency>
                            </artifactItems>
                            <includes>**/*.wsdl</includes>
                            <outputDirectory>${project.build.directory}/wsdl-extracted/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten-soapui-test-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/wsdl" flatten="true">
                                    <fileset dir="${project.build.directory}/wsdl-extracted">
                                        <include name="**/*.wsdl" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>fix-wsdl-schemalocation</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.build.directory}/wsdl</basedir>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                            <token>schemaLocation=\"classpath:</token>
                            <value>schemaLocation=\"../</value>
                            <regex>true</regex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>

