# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=XDRAsyncTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=XDRAsyncTest2
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin

# Endpoints
Endpoint-NhincProxyXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/PassthruDocSubmissionDeferredRequestUnsecured
Endpoint-EntityXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/EntityDocSubmissionDeferredRequestUnsecured

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

#Audit Log
PatientId=XDR Request1
UserID=XDR Request Inbound User
AuditDB=auditrepo
AuditTable=auditrepository
DBPort=3306
DBUser=nhincuser
DBHost=localhost
DBPass=nhincpass
