****************************************************************************************
**                                                                                    **
**  Response file to perform silent install of Oracle Client 10g Express Edition      **
**                                                                                    **
**  Values for the following variables are configurable:                              **
**  szDir - Provide a valid path                                                      **
**  MTSPort - Provide any valid available port number                                 **
**                                                                                    **
****************************************************************************************
[{82D7F239-40E7-4755-B450-AFFB1175484B}-DlgOrder]
Dlg0={82D7F239-40E7-4755-B450-AFFB1175484B}-SdWelcome-0
Count=6
Dlg1={82D7F239-40E7-4755-B450-AFFB1175484B}-SdLicense2Rtf-0
Dlg2={82D7F239-40E7-4755-B450-AFFB1175484B}-SdComponentDialog-0
Dlg3={82D7F239-40E7-4755-B450-AFFB1175484B}-AskMTSPort-13012
Dlg4={82D7F239-40E7-4755-B450-AFFB1175484B}-SdStartCopy-0
Dlg5={82D7F239-40E7-4755-B450-AFFB1175484B}-SdFinish-0
[{82D7F239-40E7-4755-B450-AFFB1175484B}-SdWelcome-0]
Result=1
[{82D7F239-40E7-4755-B450-AFFB1175484B}-SdLicense2Rtf-0]
Result=1
[{82D7F239-40E7-4755-B450-AFFB1175484B}-SdComponentDialog-0]
szDir=C:\XEClient\
Component-type=string
Component-count=1
Component-0=DefaultFeature
Result=1
[{82D7F239-40E7-4755-B450-AFFB1175484B}-AskMTSPort-13012]
MTSPort=2030
Result=1
[{82D7F239-40E7-4755-B450-AFFB1175484B}-SdStartCopy-0]
Result=1
[{82D7F239-40E7-4755-B450-AFFB1175484B}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
