# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

# Endpoints
Endpoint-PatientDiscovery=http://localhost:8080/Gateway/PatientDiscovery/1_0/MsgProxy/NhincProxyPatientDiscovery
Endpoint-PatientDiscoveryAsyncReq=http://localhost:8080/Gateway/PatientDiscovery/1_0/MsgProxy/NhincProxyPatientDiscoveryDeferredRequestUnsecured
Endpoint-PatientDiscoveryAsyncResp=http://localhost:8080/Gateway/PatientDiscovery/1_0/MsgProxy/NhincProxyPatientDiscoveryAsyncResp
Endpoint-DocQuery=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/NhincProxyDocQueryUnsecured
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/2_0/NhincProxyDocRetrieve
Endpoint-Subscribe=http://localhost:8080/Gateway/HIEM/2_0/EntityService/NhincProxyNotificationProducer
Endpoint-Notify=http://localhost:8080/Gateway/HIEM/2_0/EntityService/NhincProxyNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/Gateway/HIEM/2_0/EntityService/NhincProxySubscriptionManager
Endpoint-NhincProxyAdminDist=http://localhost:8080/Gateway/AdminDistribution/1_0/MsgProxy/NhincProxyAdminDist

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription
AuditRepoDB=auditrepo
AuditRepoTable=auditrepository
AsyncMsgsDB=asyncmsgs
AsyncMsgTable=asyncmsgrepo

# Patient Discovery data
Gender=M
BirthTime=19630804
FamilyName=Younger
GivenName=Gallow
SubjectID=1111
UniquePatientId=1111^^^&amp;1.1&amp;ISO
StreetAddress=123 Johnson Rd
City=Melbourne
State=FL
ZipCode=12345
Country=US
SSN=123456789
PurposeOfDisclosure=Mental
ExpirationDate=20100520
DOB=19800516
DateOfSignature=20080520

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401
DynamicDQDocID=103.8.9284320.020.3590.75^1266324032288

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

#Patient Discovery Deferred
DeferredPatientDiscoveryReqMessageID=uuid:6666666666.66666.666.66


# Subscribe data
NotificationEndpoint=https://localhost:8181/Gateway/HIEM/2_0/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/Gateway/HIEM/2_0/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/Gateway/HIEM/2_0/NhinService/SubscriptionManagerService/HiemUnsubscribe
EntitySubscribe=https://localhost:8080/Gateway/HIEM/2_0/EntityService/EntityNotificationProducer

# Unsubscribe data
UnSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://localhost:8181/Gateway/HIEM/2_0/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Document Submission Deferred data
Endpoint-NhincProxyXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/PassthruDocSubmissionDeferredRequestUnsecured
