admindist.inboundAdminDist=gov.hhs.fha.nhinc.admindistribution.inbound.StandardInboundAdminDistribution
admindist.outboundAdminDist=gov.hhs.fha.nhinc.admindistribution.outbound.StandardOutboundAdminDistribution