/* AUTOMATICALLY GENERATED ON Tue Sep 01 17:20:31 EDT 2009*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/theme/META-INF/*";
  permission javax.security.jacc.WebResourcePermission "/resource/images/*";
  permission javax.security.jacc.WebResourcePermission "/theme/*:/theme/META-INF/*:/theme/com/sun/webui/*", "!DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/:/theme/*:/resource/js/*:/resource/css/*:/theme/META-INF/*:/theme/com/sun/webui/*:/resource/images/*:/resource/*:/download/*:*.jsf";
  permission javax.security.jacc.WebResourcePermission "/resource/css/*";
  permission javax.security.jacc.WebResourcePermission "/theme/com/sun/webui/*";
  permission javax.security.jacc.WebResourcePermission "/resource/*:/resource/js/*:/resource/css/*:/resource/images/*", "!DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/resource/js/*";
  permission javax.security.jacc.WebResourcePermission "*.jsf:/resource/*:/resource/js/*:/download/*:/resource/css/*:/theme/META-INF/*:/theme/com/sun/webui/*:/theme/*:/resource/images/*", "!DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/download/*", "!DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebUserDataPermission "/theme/com/sun/webui/*";
  permission javax.security.jacc.WebUserDataPermission "/theme/META-INF/*";
  permission javax.security.jacc.WebUserDataPermission "/theme/*:/theme/META-INF/*:/theme/com/sun/webui/*";
  permission javax.security.jacc.WebUserDataPermission "/resource/css/*";
  permission javax.security.jacc.WebUserDataPermission "/resource/js/*";
  permission javax.security.jacc.WebUserDataPermission "/:/theme/*:/resource/js/*:/resource/css/*:/theme/META-INF/*:/theme/com/sun/webui/*:/resource/images/*:/resource/*:/download/*:*.jsf";
  permission javax.security.jacc.WebUserDataPermission "*.jsf:/resource/*:/resource/js/*:/download/*:/resource/css/*:/theme/META-INF/*:/theme/com/sun/webui/*:/theme/*:/resource/images/*";
  permission javax.security.jacc.WebUserDataPermission "/resource/images/*";
  permission javax.security.jacc.WebUserDataPermission "/resource/*:/resource/js/*:/resource/css/*:/resource/images/*";
  permission javax.security.jacc.WebUserDataPermission "/download/*";
};

grant      principal com.sun.enterprise.deployment.PrincipalImpl "admin" {
  permission javax.security.jacc.WebResourcePermission "/resource/*:/resource/js/*:/resource/css/*:/resource/images/*", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "*.jsf:/resource/*:/resource/js/*:/download/*:/resource/css/*:/theme/META-INF/*:/theme/com/sun/webui/*:/theme/*:/resource/images/*", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/download/*", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebRoleRefPermission "default", "admin";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "admin";
  permission javax.security.jacc.WebRoleRefPermission "XmlHttpProxy", "admin";
  permission javax.security.jacc.WebRoleRefPermission "ThemeServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "DownloadServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "", "admin";
};

grant      principal com.sun.enterprise.deployment.Group "asadmin" {
  permission javax.security.jacc.WebResourcePermission "/resource/*:/resource/js/*:/resource/css/*:/resource/images/*", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "*.jsf:/resource/*:/resource/js/*:/download/*:/resource/css/*:/theme/META-INF/*:/theme/com/sun/webui/*:/theme/*:/resource/images/*", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebResourcePermission "/download/*", "DELETE,GET,POST,PUT";
  permission javax.security.jacc.WebRoleRefPermission "default", "admin";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "admin";
  permission javax.security.jacc.WebRoleRefPermission "XmlHttpProxy", "admin";
  permission javax.security.jacc.WebRoleRefPermission "ThemeServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "DownloadServlet", "admin";
  permission javax.security.jacc.WebRoleRefPermission "", "admin";
};

grant      principal com.sun.enterprise.deployment.PrincipalImpl "noaccess" {
  permission javax.security.jacc.WebResourcePermission "/theme/*:/theme/META-INF/*:/theme/com/sun/webui/*", "DELETE,GET,POST,PUT";
};

