<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>Deploy</artifactId>
    <packaging>pom</packaging>
    <name>CONNECT Deployment</name>
    <modules>
        <module>ear-dependencies</module>
        <module>ad-dependencies</module>
        <module>dq-dependencies</module>
        <module>dr-dependencies</module>
        <module>ds-dependencies</module>
        <module>gui-dependencies</module>
        <module>pd-dependencies</module>
        <module>admingui-dependencies</module>
        <module>x12-dependencies</module>
        <module>ear</module>
        <module>ear/glassfish</module>
    </modules>
    <!--properties> <findbugs.skip>true</findbugs.skip> </properties -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>wasce</id>
            <modules>
                <module>ear/wasce</module>
            </modules>
        </profile>
        <profile>
            <id>was</id>
            <modules>
                <module>ear/was</module>
            </modules>
        </profile>
        <profile>
            <id>weblogic</id>
            <modules>
                <module>ear/weblogic</module>
            </modules>
        </profile>
        <profile>
            <id>jboss7</id>
            <modules>
                <module>ear/jboss7</module>
            </modules>
        </profile>

        <profile>
            <id>Direct</id>
            <modules>
                <module>direct-dependencies</module>
            </modules>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
