AuditDB=auditrepo
AuditTable=auditrepository
DBHost=localhost
DBPass=nhincpass
DBPort=3306
DBUser=nhincuser
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/EntityAuditQuery
Endpoint-EntityXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/EntityDocSubmissionDeferredRequestUnsecured
Endpoint-NhhincXDRResponse=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/PassthruDocSubmissionDeferredResponseUnsecured
Endpoint-NhincProxyXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/PassthruDocSubmissionDeferredRequestUnsecured
Endpoint-NhincXDRResponse=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/PassthruDocSubmissionDeferredResponseUnsecured
GatewayPropDir=
LocalAA=1.1
LocalHCDescription=XDRAsyncTest1
LocalHCID=1.1
MockHost=localhost
NHINGatewayConfigDir=
NHINGatewayHost=localhost
PatientId=XDR Request1
RemoteAA=2.2
RemoteHCDescription=XDRAsyncTest2
RemoteHCID=2.2
UserID=XDR Request Inbound User
ASUsername=admin
ASPassword=adminadmin
JMXHost=localhost
JMXPort=8686
