<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Jun 02 16:05:04 PDT 2008 -->
<TITLE>
Index (JBI APIs/SPIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JBI APIs/SPIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#accept()"><B>accept()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Blocking call used to service a MessageExchange instance which has 
  been initiated by another component.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#accept(long)"><B>accept(long)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Identical to accept(), but returns after specified interval even if 
  a message exchange is unavailable.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#activateEndpoint(javax.xml.namespace.QName, java.lang.String)"><B>activateEndpoint(QName, String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Activates the named endpoint with the NMR.
<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<DD>Indicates that an ME has not been processed to completion.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#addAttachment(java.lang.String, javax.activation.DataHandler)"><B>addAttachment(String, DataHandler)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Add an attachment to the message.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management"><B>AdminServiceMBean</B></A> - Interface in <A HREF="./javax/jbi/management/package-summary.html">javax.jbi.management</A><DD>This interface defines a set of administrative methods allowing a JMX-based
 administrative tool to perform a variety of administrative tasks.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component"><B>Bootstrap</B></A> - Interface in <A HREF="./javax/jbi/component/package-summary.html">javax.jbi.component</A><DD>This interface is implemented by a JBI Component to provide any special 
 processing required at install/uninstall time.<DT><A HREF="./javax/jbi/management/MBeanNames.html#BOOTSTRAP_EXTENSION"><B>BOOTSTRAP_EXTENSION</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management">MBeanNames</A>
<DD>The custom name that must be used for bootstrap extensions
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#canDeployToComponent(java.lang.String)"><B>canDeployToComponent(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Returns <code>true</code> if the the given component accepts the 
 deployment of service units.
<DT><A HREF="./javax/jbi/component/Bootstrap.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component">Bootstrap</A>
<DD>Cleans up any resources allocated by the bootstrap implementation,
 including performing deregistration of the extension MBean, if 
 applicable.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#close()"><B>close()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Closes the delivery channel, halting all message traffic.
<DT><A HREF="./javax/jbi/component/Component.html" title="interface in javax.jbi.component"><B>Component</B></A> - Interface in <A HREF="./javax/jbi/component/package-summary.html">javax.jbi.component</A><DD>This interface, implemented by component implementations, allows the JBI
 implementation to query the component for various types of information.<DT><A HREF="./javax/jbi/management/MBeanNames.html#COMPONENT_LIFE_CYCLE_EXTENSION"><B>COMPONENT_LIFE_CYCLE_EXTENSION</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management">MBeanNames</A>
<DD>The custom name that must be used for component life cycle extensions
<DT><A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component"><B>ComponentContext</B></A> - Interface in <A HREF="./javax/jbi/component/package-summary.html">javax.jbi.component</A><DD>This interface provides access to data needed by a JBI component about the
 JBI environment in which it is installed, as well providing the means to
 allow the component to inform the JBI environment about services provided by
 this component.<DT><A HREF="./javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component"><B>ComponentLifeCycle</B></A> - Interface in <A HREF="./javax/jbi/component/package-summary.html">javax.jbi.component</A><DD>This interface must be implemented by a JBI component to provide 
 initialization, start, stop, and shutdown life cycle processing.<DT><A HREF="./javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><B>ComponentLifeCycleMBean</B></A> - Interface in <A HREF="./javax/jbi/management/package-summary.html">javax.jbi.management</A><DD>ComponentLifeCycleMBean defines the standard life cycle controls for
 JBI Installable Components.<DT><A HREF="./javax/jbi/messaging/MessageExchange.Role.html#CONSUMER"><B>CONSUMER</B></A> - 
Static variable in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging">MessageExchange.Role</A>
<DD>Service consumer.
<DT><A HREF="./javax/jbi/management/MBeanNames.html#createCustomComponentMBeanName(java.lang.String)"><B>createCustomComponentMBeanName(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management">MBeanNames</A>
<DD>Formulate and return an MBean ObjectName for a custom control
 of this name creator's JBI component.
<DT><A HREF="./javax/jbi/messaging/MessageExchangeFactory.html#createExchange(javax.xml.namespace.QName, javax.xml.namespace.QName)"><B>createExchange(QName, QName)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging">MessageExchangeFactory</A>
<DD>Creates a new MessageExchange instance used to initiate a service 
  invocation.
<DT><A HREF="./javax/jbi/messaging/MessageExchangeFactory.html#createExchange(java.net.URI)"><B>createExchange(URI)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging">MessageExchangeFactory</A>
<DD>Creates a new MessageExchange instance used to initiate a service 
  invocation.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#createExchangeFactory()"><B>createExchangeFactory()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Create a message exchange factory.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#createExchangeFactory(javax.xml.namespace.QName)"><B>createExchangeFactory(QName)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Create a message exchange factory for the given interface name.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#createExchangeFactory(javax.jbi.servicedesc.ServiceEndpoint)"><B>createExchangeFactory(ServiceEndpoint)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Create a message exchange factory for the given endpoint.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#createExchangeFactoryForService(javax.xml.namespace.QName)"><B>createExchangeFactoryForService(QName)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Create a message exchange factory for the given service name.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#createFault()"><B>createFault()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Generic factory method for Fault objects.
<DT><A HREF="./javax/jbi/messaging/MessageExchangeFactory.html#createInOnlyExchange()"><B>createInOnlyExchange()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging">MessageExchangeFactory</A>
<DD>Convenience method that creates an In-Only message exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchangeFactory.html#createInOptionalOutExchange()"><B>createInOptionalOutExchange()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging">MessageExchangeFactory</A>
<DD>Convenience method that creates an In-Optional-Out message exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchangeFactory.html#createInOutExchange()"><B>createInOutExchange()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging">MessageExchangeFactory</A>
<DD>Convenience method that creates an In-Out message exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#createMessage()"><B>createMessage()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Creates a normalized message based on the specified message reference.
<DT><A HREF="./javax/jbi/messaging/MessageExchangeFactory.html#createRobustInOnlyExchange()"><B>createRobustInOnlyExchange()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging">MessageExchangeFactory</A>
<DD>Convenience method that creates an Robust-In-Only message exchange.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/jbi/component/ComponentContext.html#deactivateEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><B>deactivateEndpoint(ServiceEndpoint)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Deactivates the given endpoint with the NMR.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging"><B>DeliveryChannel</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Bi-directional communication channel used to interact with the Normalized 
  Message Service.<DT><A HREF="./javax/jbi/component/ServiceUnitManager.html#deploy(java.lang.String, java.lang.String)"><B>deploy(String, String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component">ServiceUnitManager</A>
<DD>Deploy a Service Unit to the component.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#deploy(java.lang.String)"><B>deploy(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Deploys the given Service Assembly to the JBI environment.
<DT><A HREF="./javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management"><B>DeploymentException</B></A> - Exception in <A HREF="./javax/jbi/management/package-summary.html">javax.jbi.management</A><DD>DeploymentException is an exception thrown by the Deployment Service and
 the Service Unit Manager.<DT><A HREF="./javax/jbi/management/DeploymentException.html#DeploymentException(java.lang.String)"><B>DeploymentException(String)</B></A> - 
Constructor for exception javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A>
<DD>Creates a new instance of DeploymentException with an exception detail
 message.
<DT><A HREF="./javax/jbi/management/DeploymentException.html#DeploymentException(java.lang.String, java.lang.Throwable)"><B>DeploymentException(String, Throwable)</B></A> - 
Constructor for exception javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A>
<DD>Creates a new instance of DeploymentException with and exception detail
 message and a cause.
<DT><A HREF="./javax/jbi/management/DeploymentException.html#DeploymentException(java.lang.Throwable)"><B>DeploymentException(Throwable)</B></A> - 
Constructor for exception javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management">DeploymentException</A>
<DD>Creates a new instance of DeploymentException with the specified cause.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management"><B>DeploymentServiceMBean</B></A> - Interface in <A HREF="./javax/jbi/management/package-summary.html">javax.jbi.management</A><DD>The deployment service MBean allows administrative tools to manage
 service assembly deployments.<DT><A HREF="./javax/jbi/component/ComponentContext.html#deregisterExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><B>deregisterExternalEndpoint(ServiceEndpoint)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Deregisters the given external endpoint with the NMR.
<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html#DONE"><B>DONE</B></A> - 
Static variable in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<DD>Indicates that an ME has been processed to completion.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html#ERROR"><B>ERROR</B></A> - 
Static variable in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<DD>Indicates that an ME has terminated abnormally within the JBI 
  environment.
<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging"><B>ExchangeStatus</B></A> - Class in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Typesafe enumeration containing status values for a message exchange.<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html#ExchangeStatus(java.lang.String)"><B>ExchangeStatus(String)</B></A> - 
Constructor for class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<DD>Private constructor used to create a new ExchangeStatus type.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging"><B>Fault</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Models WSDL fault messages.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html#getAsReference(javax.xml.namespace.QName)"><B>getAsReference(QName)</B></A> - 
Method in interface javax.jbi.servicedesc.<A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>
<DD>Get a reference to this endpoint, using an endpoint reference vocabulary
 that is known to the provider.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#getAttachment(java.lang.String)"><B>getAttachment(String)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Retrieve attachment with the specified identifier.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#getAttachmentNames()"><B>getAttachmentNames()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Returns a list of identifiers for each attachment to the message.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html#getBindingComponents()"><B>getBindingComponents()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management">AdminServiceMBean</A>
<DD>Get a list of <A HREF="./javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A>s for all binding components 
 currently installed in the JBI system.
<DT><A HREF="./javax/jbi/component/InstallationContext.html#getClassPathElements()"><B>getClassPathElements()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>
<DD>Get a list of elements that comprise the class path for this component.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html#getComponentByName(java.lang.String)"><B>getComponentByName(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management">AdminServiceMBean</A>
<DD>Find the <A HREF="./javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A> of a JBI Installable Component 
 by its unique name.
<DT><A HREF="./javax/jbi/component/InstallationContext.html#getComponentClassName()"><B>getComponentClassName()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>
<DD>Get the name of the class that implements the <A HREF="./javax/jbi/component/Component.html" title="interface in javax.jbi.component"><CODE>Component</CODE></A>
 interface for this component.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getComponentName()"><B>getComponentName()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get the unique component name of this component, ass assigned by the
 identification section of this component's installation descriptor.
<DT><A HREF="./javax/jbi/component/InstallationContext.html#getComponentName()"><B>getComponentName()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>
<DD>Get the unique name assigned to this component.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#getComponentsForDeployedServiceAssembly(java.lang.String)"><B>getComponentsForDeployedServiceAssembly(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Returns an array of component names, where for each the given assembly 
 contains a service unit for the component.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#getContent()"><B>getContent()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Retrieve the content of the message.
<DT><A HREF="./javax/jbi/component/InstallationContext.html#getContext()"><B>getContext()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>
<DD>Get the JBI context for this component.
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html#getCurrentState()"><B>getCurrentState()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management">LifeCycleMBean</A>
<DD>Get the current state of this managed compononent.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getDeliveryChannel()"><B>getDeliveryChannel()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get a channel for this component to use to communicate with the
 Normalized Message Router.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#getDeployedServiceAssemblies()"><B>getDeployedServiceAssemblies()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Returns a list of Service Assemblies deployed to the JBI environment.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#getDeployedServiceAssembliesForComponent(java.lang.String)"><B>getDeployedServiceAssembliesForComponent(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Returns an array of Service Assembly names, where each assembly contains
 Service Units for the given component.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#getDeployedServiceUnitList(java.lang.String)"><B>getDeployedServiceUnitList(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Returns an array of service unit names that are currently deployed to 
 the named component.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getEndpoint(javax.xml.namespace.QName, java.lang.String)"><B>getEndpoint(QName, String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get the service endpoint for the named activated endpoint, if any.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getEndpoint()"><B>getEndpoint()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Retrieves the endpoint used by this exchange.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getEndpointDescriptor(javax.jbi.servicedesc.ServiceEndpoint)"><B>getEndpointDescriptor(ServiceEndpoint)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Retrieve the service description metadata for the specified endpoint.
<DT><A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html#getEndpointName()"><B>getEndpointName()</B></A> - 
Method in interface javax.jbi.servicedesc.<A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>
<DD>Returns the name of this endpoint.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getEndpoints(javax.xml.namespace.QName)"><B>getEndpoints(QName)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Queries the NMR for active endpoints that implement the given
 interface.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getEndpointsForService(javax.xml.namespace.QName)"><B>getEndpointsForService(QName)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Queries the NMR for active endpoints belonging to the given service.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html#getEngineComponents()"><B>getEngineComponents()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management">AdminServiceMBean</A>
<DD>Get a list of <A HREF="./javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A>s for all service engines 
 currently installed in the JBI system.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getError()"><B>getError()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Retrieves the Exception describing the exchanges error status.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getExchangeId()"><B>getExchangeId()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Returns the unique identifier assigned by the NMS for this exchange.
<DT><A HREF="./javax/jbi/component/Bootstrap.html#getExtensionMBeanName()"><B>getExtensionMBeanName()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component">Bootstrap</A>
<DD>Obtains the <code>ObjectName</code> of the optional installer 
 configuration MBean.
<DT><A HREF="./javax/jbi/component/ComponentLifeCycle.html#getExtensionMBeanName()"><B>getExtensionMBeanName()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component">ComponentLifeCycle</A>
<DD>Get the JMX object name for the extension MBean for this component; if
 there is none, return <code>null</code>.
<DT><A HREF="./javax/jbi/management/ComponentLifeCycleMBean.html#getExtensionMBeanName()"><B>getExtensionMBeanName()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management">ComponentLifeCycleMBean</A>
<DD>Get the JMX ObjectName for the life cycle extension MBean for this 
 component.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getExternalEndpoints(javax.xml.namespace.QName)"><B>getExternalEndpoints(QName)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Queries the NMR for external endpoints that implement the given
 interface name.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getExternalEndpointsForService(javax.xml.namespace.QName)"><B>getExternalEndpointsForService(QName)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Queries the NMR for external endpoints that are part of the given
 service.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getFault()"><B>getFault()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Retrieves the fault message for this exchange, if one exists.
<DT><A HREF="./javax/jbi/messaging/InOnly.html#getInMessage()"><B>getInMessage()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOnly.html" title="interface in javax.jbi.messaging">InOnly</A>
<DD>Retrieves the <i>in</i> normalized message from this exchange.
<DT><A HREF="./javax/jbi/messaging/InOptionalOut.html#getInMessage()"><B>getInMessage()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging">InOptionalOut</A>
<DD>Retrieves the "in" message reference from this exchange.
<DT><A HREF="./javax/jbi/messaging/InOut.html#getInMessage()"><B>getInMessage()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging">InOut</A>
<DD>Retrieves the "in" message reference from this exchange.
<DT><A HREF="./javax/jbi/messaging/RobustInOnly.html#getInMessage()"><B>getInMessage()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/RobustInOnly.html" title="interface in javax.jbi.messaging">RobustInOnly</A>
<DD>Retrieves the <i>in</i> normalized message from this exchange.
<DT><A HREF="./javax/jbi/component/InstallationContext.html#getInstallationDescriptorExtension()"><B>getInstallationDescriptorExtension()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>
<DD>Return a DOM document fragment representing the installation descriptor 
 (jbi.xml) extension data for the component, if any.
<DT><A HREF="./javax/jbi/management/InstallerMBean.html#getInstallerConfigurationMBean()"><B>getInstallerConfigurationMBean()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallerMBean.html" title="interface in javax.jbi.management">InstallerMBean</A>
<DD>Get the installer configuration MBean name for this component.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getInstallRoot()"><B>getInstallRoot()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get the installation root directory path for this component.
<DT><A HREF="./javax/jbi/component/InstallationContext.html#getInstallRoot()"><B>getInstallRoot()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>
<DD>Get the installation root directory full path name for this component.
<DT><A HREF="./javax/jbi/management/InstallerMBean.html#getInstallRoot()"><B>getInstallRoot()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallerMBean.html" title="interface in javax.jbi.management">InstallerMBean</A>
<DD>Get the installation root directory path for this component.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getInterfaceName()"><B>getInterfaceName()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Retrieves the interface name used by this exchange.
<DT><A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html#getInterfaces()"><B>getInterfaces()</B></A> - 
Method in interface javax.jbi.servicedesc.<A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>
<DD>Get the qualified names of all the interfaces implemented by this
 service endpoint.
<DT><A HREF="./javax/jbi/management/MBeanNames.html#getJmxDomainName()"><B>getJmxDomainName()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management">MBeanNames</A>
<DD>Retrieve the default JMX Domain Name for MBeans registered in
 this instance of the JBI implementation.
<DT><A HREF="./javax/jbi/component/Component.html#getLifeCycle()"><B>getLifeCycle()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Component.html" title="interface in javax.jbi.component">Component</A>
<DD>Get the life cycle control interface for this component.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getLogger(java.lang.String, java.lang.String)"><B>getLogger(String, String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get a logger instance from JBI.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getMBeanNames()"><B>getMBeanNames()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get a reference to the MBeanNames creator for use in creating custom
 MBean names.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getMBeanServer()"><B>getMBeanServer()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get the JMX MBean server used to register all MBeans in the JBI
 environment.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getMessage(java.lang.String)"><B>getMessage(String)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Retrieves a normalized message based on the specified message reference.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getNamingContext()"><B>getNamingContext()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get the JNDI naming context for this component.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getOperation()"><B>getOperation()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Retrieves the operation used by this exchange.
<DT><A HREF="./javax/jbi/messaging/InOptionalOut.html#getOutMessage()"><B>getOutMessage()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging">InOptionalOut</A>
<DD>Retrieves the "out" message reference from this exchange.
<DT><A HREF="./javax/jbi/messaging/InOut.html#getOutMessage()"><B>getOutMessage()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging">InOut</A>
<DD>Retrieves the "out" message reference from this exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getPattern()"><B>getPattern()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Returns the URI of the pattern for this exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Retrieves the specified property from the exchange.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Retrieve a property from the message.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Returns the name of all properties for this exchange.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Retrieve a list of property names for the message.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getRole()"><B>getRole()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Queries the role that the caller plays in the exchange.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#getSecuritySubject()"><B>getSecuritySubject()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Retrieve the security Subject from the message.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getService()"><B>getService()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Retrieves the service used by this exchange.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#getServiceAssemblyDescriptor(java.lang.String)"><B>getServiceAssemblyDescriptor(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Returns the deployment descriptor of the Service Assembly that was 
 deployed to the JBI enviroment, serialized to a <code>String</code>.
<DT><A HREF="./javax/jbi/component/Component.html#getServiceDescription(javax.jbi.servicedesc.ServiceEndpoint)"><B>getServiceDescription(ServiceEndpoint)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Component.html" title="interface in javax.jbi.component">Component</A>
<DD>Retrieves a DOM representation containing metadata which describes the 
 service provided by this component, through the given endpoint.
<DT><A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in interface javax.jbi.servicedesc.<A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>
<DD>Returns the service name of this endpoint.
<DT><A HREF="./javax/jbi/component/Component.html#getServiceUnitManager()"><B>getServiceUnitManager()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Component.html" title="interface in javax.jbi.component">Component</A>
<DD>Get the Service Unit manager for this component.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#getState(java.lang.String)"><B>getState(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Get the running state of a service assembly.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Returns the processing status of the exchange.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html#getSystemInfo()"><B>getSystemInfo()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management">AdminServiceMBean</A>
<DD>Return current version and other info about this JBI implementation.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html#getSystemService(java.lang.String)"><B>getSystemService(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management">AdminServiceMBean</A>
<DD>Lookup a system service <A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>LifeCycleMBean</CODE></A> by name.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html#getSystemServices()"><B>getSystemServices()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management">AdminServiceMBean</A>
<DD>Looks up all JBI system services <A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>LifeCycleMBean</CODE></A>'s currently 
 installed.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getTransactionManager()"><B>getTransactionManager()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get the TransactionManager for this implementation.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#getWorkspaceRoot()"><B>getWorkspaceRoot()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Get the root directory path for this component's private workspace.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<DD>Returns hash code value for this object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/jbi/component/Bootstrap.html#init(javax.jbi.component.InstallationContext)"><B>init(InstallationContext)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component">Bootstrap</A>
<DD>Initializes the installation environment for a component.
<DT><A HREF="./javax/jbi/component/ComponentLifeCycle.html#init(javax.jbi.component.ComponentContext)"><B>init(ComponentContext)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component">ComponentLifeCycle</A>
<DD>Initialize the component.
<DT><A HREF="./javax/jbi/component/ServiceUnitManager.html#init(java.lang.String, java.lang.String)"><B>init(String, String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component">ServiceUnitManager</A>
<DD>Initialize the given deployed service unit.
<DT><A HREF="./javax/jbi/messaging/InOnly.html" title="interface in javax.jbi.messaging"><B>InOnly</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Supports operations used to process an In Only MEP to completion.<DT><A HREF="./javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging"><B>InOptionalOut</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Supports operations used to process an In Optional Out MEP to completion.<DT><A HREF="./javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging"><B>InOut</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Supports operations used to process an In Out MEP to completion.<DT><A HREF="./javax/jbi/management/InstallerMBean.html#install()"><B>install()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallerMBean.html" title="interface in javax.jbi.management">InstallerMBean</A>
<DD>Install a component.
<DT><A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component"><B>InstallationContext</B></A> - Interface in <A HREF="./javax/jbi/component/package-summary.html">javax.jbi.component</A><DD>This context contains information necessary for a JBI component to
 perform its installation/uninstallation processing.<DT><A HREF="./javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management"><B>InstallationServiceMBean</B></A> - Interface in <A HREF="./javax/jbi/management/package-summary.html">javax.jbi.management</A><DD>The installation service MBean allows administrative tools to manage
 component and shared library installations.<DT><A HREF="./javax/jbi/management/InstallerMBean.html" title="interface in javax.jbi.management"><B>InstallerMBean</B></A> - Interface in <A HREF="./javax/jbi/management/package-summary.html">javax.jbi.management</A><DD>The InstallerMBean defines standard installation and uninstallation controls 
 for components.<DT><A HREF="./javax/jbi/management/InstallationServiceMBean.html#installSharedLibrary(java.lang.String)"><B>installSharedLibrary(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management">InstallationServiceMBean</A>
<DD>Install a shared library installation package.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html#isBinding(java.lang.String)"><B>isBinding(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management">AdminServiceMBean</A>
<DD>Check if a given JBI component is a Binding Component.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#isDeployedServiceUnit(java.lang.String, java.lang.String)"><B>isDeployedServiceUnit(String, String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Queries if the named Service Unit is currently deployed to the named
 component.
<DT><A HREF="./javax/jbi/management/AdminServiceMBean.html#isEngine(java.lang.String)"><B>isEngine(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management">AdminServiceMBean</A>
<DD>Check if a given JBI component is a Service Engine.
<DT><A HREF="./javax/jbi/component/Component.html#isExchangeWithConsumerOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)"><B>isExchangeWithConsumerOkay(ServiceEndpoint, MessageExchange)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Component.html" title="interface in javax.jbi.component">Component</A>
<DD>This method is called by JBI to check if this component, in the role of
 provider of the service indicated by the given exchange, can actually 
 perform the operation desired.
<DT><A HREF="./javax/jbi/component/Component.html#isExchangeWithProviderOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)"><B>isExchangeWithProviderOkay(ServiceEndpoint, MessageExchange)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Component.html" title="interface in javax.jbi.component">Component</A>
<DD>This method is called by JBI to check if this component, in the role of
 consumer of the service indicated by the given exchange, can actually 
 interact with the provider properly.
<DT><A HREF="./javax/jbi/component/InstallationContext.html#isInstall()"><B>isInstall()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>
<DD>Returns <code>true</code> if this context was created in order to install
 a component into the JBI environment.
<DT><A HREF="./javax/jbi/management/InstallerMBean.html#isInstalled()"><B>isInstalled()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallerMBean.html" title="interface in javax.jbi.management">InstallerMBean</A>
<DD>Determine whether or not the component is installed.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#isTransacted()"><B>isTransacted()</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Queries the existence of a transaction context.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/jbi/package-summary.html"><B>javax.jbi</B></A> - package javax.jbi<DD>&nbsp;<DT><A HREF="./javax/jbi/component/package-summary.html"><B>javax.jbi.component</B></A> - package javax.jbi.component<DD>&nbsp;<DT><A HREF="./javax/jbi/management/package-summary.html"><B>javax.jbi.management</B></A> - package javax.jbi.management<DD>&nbsp;<DT><A HREF="./javax/jbi/messaging/package-summary.html"><B>javax.jbi.messaging</B></A> - package javax.jbi.messaging<DD>&nbsp;<DT><A HREF="./javax/jbi/servicedesc/package-summary.html"><B>javax.jbi.servicedesc</B></A> - package javax.jbi.servicedesc<DD>&nbsp;<DT><A HREF="./javax/jbi/JBIException.html" title="class in javax.jbi"><B>JBIException</B></A> - Exception in <A HREF="./javax/jbi/package-summary.html">javax.jbi</A><DD>JBIException is the top-level exception thrown by all JBI system
 components.<DT><A HREF="./javax/jbi/JBIException.html#JBIException(java.lang.String)"><B>JBIException(String)</B></A> - 
Constructor for exception javax.jbi.<A HREF="./javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A>
<DD>Creates a new instance of JBIException with an exception message.
<DT><A HREF="./javax/jbi/JBIException.html#JBIException(java.lang.String, java.lang.Throwable)"><B>JBIException(String, Throwable)</B></A> - 
Constructor for exception javax.jbi.<A HREF="./javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A>
<DD>Creates a new instance of JBIException with the specified message
 and cause.
<DT><A HREF="./javax/jbi/JBIException.html#JBIException(java.lang.Throwable)"><B>JBIException(Throwable)</B></A> - 
Constructor for exception javax.jbi.<A HREF="./javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A>
<DD>Creates a new instance of JBIException with the specified cause.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#JTA_TRANSACTION_PROPERTY_NAME"><B>JTA_TRANSACTION_PROPERTY_NAME</B></A> - 
Static variable in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>JTA transaction context property name.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><B>LifeCycleMBean</B></A> - Interface in <A HREF="./javax/jbi/management/package-summary.html">javax.jbi.management</A><DD>LifeCycleMBean is a base interface that defines standard life cycle controls 
 for JBI implementation services (which are implementation-specific), and JBI
 components (bindings and engines).<DT><A HREF="./javax/jbi/management/InstallationServiceMBean.html#loadInstaller(java.lang.String)"><B>loadInstaller(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management">InstallationServiceMBean</A>
<DD>Load the InstallerMBean for a previously installed component.
<DT><A HREF="./javax/jbi/management/InstallationServiceMBean.html#loadNewInstaller(java.lang.String)"><B>loadNewInstaller(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management">InstallationServiceMBean</A>
<DD>Load the installer for a new component for the given component 
 installation package.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management"><B>MBeanNames</B></A> - Interface in <A HREF="./javax/jbi/management/package-summary.html">javax.jbi.management</A><DD>This interface provides methods to create JMX object names for component-
 supplied MBeans.<DT><A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging"><B>MessageExchange</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>MessageExchange represents a container for normalized messages which are 
  described by an exchange pattern.<DT><A HREF="./javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging"><B>MessageExchange.Role</B></A> - Class in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Typesafe enum containing the roles a component can play in a service.<DT><A HREF="./javax/jbi/messaging/MessageExchange.Role.html#MessageExchange.Role()"><B>MessageExchange.Role()</B></A> - 
Constructor for class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging">MessageExchange.Role</A>
<DD>Prevent direct instantiation.
<DT><A HREF="./javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging"><B>MessageExchangeFactory</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>A message exchange factory is used used to create new instances of 
  MessageExchange.<DT><A HREF="./javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging"><B>MessagingException</B></A> - Exception in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Generic exception used to report messaging related errors in the Normalized 
  Message Service.<DT><A HREF="./javax/jbi/messaging/MessagingException.html#MessagingException(java.lang.String)"><B>MessagingException(String)</B></A> - 
Constructor for exception javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A>
<DD>Create a new MessagingException.
<DT><A HREF="./javax/jbi/messaging/MessagingException.html#MessagingException(java.lang.String, java.lang.Throwable)"><B>MessagingException(String, Throwable)</B></A> - 
Constructor for exception javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A>
<DD>Create a new MessagingException with the specified cause and error text.
<DT><A HREF="./javax/jbi/messaging/MessagingException.html#MessagingException(java.lang.Throwable)"><B>MessagingException(Throwable)</B></A> - 
Constructor for exception javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A>
<DD>Create a new MessagingException with the specified cause.
<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html#mStatus"><B>mStatus</B></A> - 
Variable in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<DD>String representation of status.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging"><B>NormalizedMessage</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Represents a JBI Normalized Message.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./javax/jbi/component/Bootstrap.html#onInstall()"><B>onInstall()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component">Bootstrap</A>
<DD>Called at the beginning of installation of a component to perform any 
 special installation tasks required by the component.
<DT><A HREF="./javax/jbi/component/Bootstrap.html#onUninstall()"><B>onUninstall()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component">Bootstrap</A>
<DD>Called at the beginning of uninstallation of a component to perform any
 special uninstallation tasks required by the component.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/MessageExchange.Role.html#PROVIDER"><B>PROVIDER</B></A> - 
Static variable in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging">MessageExchange.Role</A>
<DD>Service provider.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/jbi/component/ComponentContext.html#registerExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><B>registerExternalEndpoint(ServiceEndpoint)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Registers the given external endpoint with the NMR.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#removeAttachment(java.lang.String)"><B>removeAttachment(String)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Removes attachment with the specified unique identifier.
<DT><A HREF="./javax/jbi/component/Component.html#resolveEndpointReference(org.w3c.dom.DocumentFragment)"><B>resolveEndpointReference(DocumentFragment)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/Component.html" title="interface in javax.jbi.component">Component</A>
<DD>Resolve the given endpoint reference.
<DT><A HREF="./javax/jbi/component/ComponentContext.html#resolveEndpointReference(org.w3c.dom.DocumentFragment)"><B>resolveEndpointReference(DocumentFragment)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component">ComponentContext</A>
<DD>Resolve the given endpoint reference into a service endpoint.
<DT><A HREF="./javax/jbi/messaging/RobustInOnly.html" title="interface in javax.jbi.messaging"><B>RobustInOnly</B></A> - Interface in <A HREF="./javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A><DD>Supports operations used to process an Robust In Only MEP to completion.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#send(javax.jbi.messaging.MessageExchange)"><B>send(MessageExchange)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Routes a MessageExchange instance through the Normalized Message Service
  to the appropriate servicing component.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#sendSync(javax.jbi.messaging.MessageExchange)"><B>sendSync(MessageExchange)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Routes a MessageExchange instance through the Normalized Message Service
  to the appropriate servicing component, blocking until the exchange is
  returned.
<DT><A HREF="./javax/jbi/messaging/DeliveryChannel.html#sendSync(javax.jbi.messaging.MessageExchange, long)"><B>sendSync(MessageExchange, long)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A>
<DD>Routes a MessageExchange instance through the Normalized Message Service
  to the appropriate servicing component, blocking until the specified 
  timeout is reached.
<DT><A HREF="./javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc"><B>ServiceEndpoint</B></A> - Interface in <A HREF="./javax/jbi/servicedesc/package-summary.html">javax.jbi.servicedesc</A><DD>Reference to an endpoint, used to refer to an endpoint as well as query
 information about the endpoint.<DT><A HREF="./javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component"><B>ServiceUnitManager</B></A> - Interface in <A HREF="./javax/jbi/component/package-summary.html">javax.jbi.component</A><DD>This interface defines component-supplied methods for managing service
 unit deployments, and is implemented by the component.<DT><A HREF="./javax/jbi/component/InstallationContext.html#setClassPathElements(java.util.List)"><B>setClassPathElements(List)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component">InstallationContext</A>
<DD>Set the list of elements that comprise the class path for this component.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#setContent(javax.xml.transform.Source)"><B>setContent(Source)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Set the content of the message.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><B>setEndpoint(ServiceEndpoint)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Specifies the endpoint used by this exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setError(java.lang.Exception)"><B>setError(Exception)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Used to specify the source of a failure status.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setFault(javax.jbi.messaging.Fault)"><B>setFault(Fault)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Specifies the fault message for this exchange, if one exists.
<DT><A HREF="./javax/jbi/messaging/InOnly.html#setInMessage(javax.jbi.messaging.NormalizedMessage)"><B>setInMessage(NormalizedMessage)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOnly.html" title="interface in javax.jbi.messaging">InOnly</A>
<DD>Sets the <i>in</i> normalized message for this exchange.
<DT><A HREF="./javax/jbi/messaging/InOptionalOut.html#setInMessage(javax.jbi.messaging.NormalizedMessage)"><B>setInMessage(NormalizedMessage)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging">InOptionalOut</A>
<DD>Specifies the "in" message reference for this exchange.
<DT><A HREF="./javax/jbi/messaging/InOut.html#setInMessage(javax.jbi.messaging.NormalizedMessage)"><B>setInMessage(NormalizedMessage)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging">InOut</A>
<DD>Specifies the "in" message reference for this exchange.
<DT><A HREF="./javax/jbi/messaging/RobustInOnly.html#setInMessage(javax.jbi.messaging.NormalizedMessage)"><B>setInMessage(NormalizedMessage)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/RobustInOnly.html" title="interface in javax.jbi.messaging">RobustInOnly</A>
<DD>Sets the <i>in</i> normalized message for this exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setInterfaceName(javax.xml.namespace.QName)"><B>setInterfaceName(QName)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Specifies the interface name used by this exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setMessage(javax.jbi.messaging.NormalizedMessage, java.lang.String)"><B>setMessage(NormalizedMessage, String)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Sets a normalized message with the specified message reference.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setOperation(javax.xml.namespace.QName)"><B>setOperation(QName)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Specifies the operation used by this exchange.
<DT><A HREF="./javax/jbi/messaging/InOptionalOut.html#setOutMessage(javax.jbi.messaging.NormalizedMessage)"><B>setOutMessage(NormalizedMessage)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging">InOptionalOut</A>
<DD>Specifies the "out" message reference for this exchange.
<DT><A HREF="./javax/jbi/messaging/InOut.html#setOutMessage(javax.jbi.messaging.NormalizedMessage)"><B>setOutMessage(NormalizedMessage)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging">InOut</A>
<DD>Specifies the "out" message reference for this exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Specifies a property for the exchange.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Set a property on the message.
<DT><A HREF="./javax/jbi/messaging/NormalizedMessage.html#setSecuritySubject(javax.security.auth.Subject)"><B>setSecuritySubject(Subject)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>
<DD>Set the security Subject for the message.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setService(javax.xml.namespace.QName)"><B>setService(QName)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Specifies the service used by this exchange.
<DT><A HREF="./javax/jbi/messaging/MessageExchange.html#setStatus(javax.jbi.messaging.ExchangeStatus)"><B>setStatus(ExchangeStatus)</B></A> - 
Method in interface javax.jbi.messaging.<A HREF="./javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>
<DD>Sets the processing status of the exchange.
<DT><A HREF="./javax/jbi/component/ComponentLifeCycle.html#shutDown()"><B>shutDown()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component">ComponentLifeCycle</A>
<DD>Shut down the component.
<DT><A HREF="./javax/jbi/component/ServiceUnitManager.html#shutDown(java.lang.String)"><B>shutDown(String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component">ServiceUnitManager</A>
<DD>Shut down the deployment.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#SHUTDOWN"><B>SHUTDOWN</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>The service assembly has been deployed, or shutdown
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#shutDown(java.lang.String)"><B>shutDown(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Shut down the service assembly.
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html#SHUTDOWN"><B>SHUTDOWN</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management">LifeCycleMBean</A>
<DD>Value returned by <A HREF="./javax/jbi/management/LifeCycleMBean.html#getCurrentState()"><CODE>LifeCycleMBean.getCurrentState()</CODE></A> for a shutdown component.
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html#shutDown()"><B>shutDown()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management">LifeCycleMBean</A>
<DD>Shut down the item.
<DT><A HREF="./javax/jbi/component/ComponentLifeCycle.html#start()"><B>start()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component">ComponentLifeCycle</A>
<DD>Start the component.
<DT><A HREF="./javax/jbi/component/ServiceUnitManager.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component">ServiceUnitManager</A>
<DD>Start the deployed service unit.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Start the service assembly.
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html#start()"><B>start()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management">LifeCycleMBean</A>
<DD>Start the item.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#STARTED"><B>STARTED</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>The service assembly is started.
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html#STARTED"><B>STARTED</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management">LifeCycleMBean</A>
<DD>Value returned by <A HREF="./javax/jbi/management/LifeCycleMBean.html#getCurrentState()"><CODE>LifeCycleMBean.getCurrentState()</CODE></A> for a running component.
<DT><A HREF="./javax/jbi/component/ComponentLifeCycle.html#stop()"><B>stop()</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component">ComponentLifeCycle</A>
<DD>Stop the component.
<DT><A HREF="./javax/jbi/component/ServiceUnitManager.html#stop(java.lang.String)"><B>stop(String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component">ServiceUnitManager</A>
<DD>Stop the deployed service unit.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#stop(java.lang.String)"><B>stop(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Stop the service assembly.
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html#stop()"><B>stop()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management">LifeCycleMBean</A>
<DD>Stop the item.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>The service assembly is stopped.
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management">LifeCycleMBean</A>
<DD>Value returned by <A HREF="./javax/jbi/management/LifeCycleMBean.html#getCurrentState()"><CODE>LifeCycleMBean.getCurrentState()</CODE></A> for a stopped component.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html#toString()"><B>toString()</B></A> - 
Method in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<DD>Returns string value of enumerated type.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javax/jbi/component/ServiceUnitManager.html#undeploy(java.lang.String, java.lang.String)"><B>undeploy(String, String)</B></A> - 
Method in interface javax.jbi.component.<A HREF="./javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component">ServiceUnitManager</A>
<DD>Undeploy a service unit from the component.
<DT><A HREF="./javax/jbi/management/DeploymentServiceMBean.html#undeploy(java.lang.String)"><B>undeploy(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management">DeploymentServiceMBean</A>
<DD>Undeploys the given Service Assembly from the JBI environment.
<DT><A HREF="./javax/jbi/management/InstallerMBean.html#uninstall()"><B>uninstall()</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallerMBean.html" title="interface in javax.jbi.management">InstallerMBean</A>
<DD>Uninstall the component.
<DT><A HREF="./javax/jbi/management/InstallationServiceMBean.html#uninstallSharedLibrary(java.lang.String)"><B>uninstallSharedLibrary(String)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management">InstallationServiceMBean</A>
<DD>Uninstall a previously installed shared library.
<DT><A HREF="./javax/jbi/management/LifeCycleMBean.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in interface javax.jbi.management.<A HREF="./javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management">LifeCycleMBean</A>
<DD>Value returned by <A HREF="./javax/jbi/management/LifeCycleMBean.html#getCurrentState()"><CODE>LifeCycleMBean.getCurrentState()</CODE></A> for a component in an
 unknown state.
<DT><A HREF="./javax/jbi/management/InstallationServiceMBean.html#unloadInstaller(java.lang.String, boolean)"><B>unloadInstaller(String, boolean)</B></A> - 
Method in interface javax.jbi.management.<A HREF="./javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management">InstallationServiceMBean</A>
<DD>Unload an InstallerMBean previously loaded for a component.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./javax/jbi/messaging/ExchangeStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class javax.jbi.messaging.<A HREF="./javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>
<DD>Returns instance of ExchangeStatus that corresponds to given string.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>${build-info}</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>${copyright}</i>
</BODY>
</HTML>
