AuditMessage.xmlns=http://nhinc.services.com/schema/auditmessage
EventIdentification.@EventActionCode=R
EventIdentification.@EventActionCode.Create=C
EventIdentification.@EventDateTime=2015-04-02T13:47:30.199Z
EventIdentification.@EventOutcomeIndicator=0

EventIdentification.EventID.@code=110112
EventIdentification.EventID.@codeSystemName=DCM
EventIdentification.EventID.@displayName=Export
EventIdentification.EventID.@displayName.Inbound=Import

EventIdentification.EventTypeCode.@code=X12
EventIdentification.EventTypeCode.@codeSystemName=CAQH CORE Transactions
EventIdentification.EventTypeCode.@displayName=NwHIN CAQH CORE X12 Document Submission

<!--Human Requestor-->

ActiveParticipant.@UserID=CN=localhost
ActiveParticipant.@UserName=Karl Skagerberg
ActiveParticipant.@UserIsRequestor=true

ActiveParticipant.RoleIDCode.@code=307969004
ActiveParticipant.RoleIDCode.@codeSystemName=SNOMED_CT
ActiveParticipant.RoleIDCode.@displayName=Public Health

<!--Source-->
ActiveParticipant_Source.@UserID=http://www.w3.org/2005/08/addressing/anonymous
ActiveParticipant_Source.@UserName=Karl Skagerberg
ActiveParticipant_Source.@UserIsRequestor=true
ActiveParticipant_Source.@NetworkAccessPointID=192.168.1.2
ActiveParticipant_Source.@NetworkAccessPointTypeCode=2

ActiveParticipant_Source.RoleIDCode.@code=110153
ActiveParticipant_Source.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Source.RoleIDCode.@displayName=Source

<!--Destination-->

ActiveParticipant_Dest.@UserID=https://localhost:8181/Gateway/CORE_X12DocumentSubmission/1_0/X12DocumentSubmission_Service
ActiveParticipant_Dest.@UserIsRequestor=false
ActiveParticipant_Dest.@UserName=Karl Skagerberg
ActiveParticipant_Dest.@NetworkAccessPointID=localhost
ActiveParticipant_Dest.@NetworkAccessPointTypeCode=2

ActiveParticipant_Dest.RoleIDCode.@code=110152
ActiveParticipant_Dest.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Dest.RoleIDCode.@displayName=Destination

AuditSourceIdentification.@AuditEnterpriseSiteID=DoD
AuditSourceIdentification.@AuditSourceID=urn:oid:1.1
AuditSourceIdentification.@AuditSourceTypeCode=1010

ParticipantObjectIdentification.@ParticipantObjectID=f81d4fae-7dec-11d0-a765-00a0c91e6bf6
ParticipantObjectIdentification.@ParticipantObjectID.response=a81d44ae-7dec-11d0-a765-00a0c91e6ba0
ParticipantObjectIdentification.@ParticipantObjectTypeCode=2
ParticipantObjectIdentification.@ParticipantObjectTypeCodeRole=20

ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@code=f81d4fae-7dec-11d0-a765-00a0c91e6bf6
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@codeSystemName=CAQH CORE Connectivity Metadata
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@displayName=Payload Identifier

ParticipantObjectIdentification.ParticipantObjectDataLifeCycle
ParticipantObjectIdentification.ParticipantObjectSensitivity
ParticipantObjectIdentification.ParticipantObjectName
ParticipantObjectIdentification.ParticipantObjectQuery

ParticipantObjectIdentification.ParticipantObjectDetail.@value=PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxuczM6Q09SRUVudmVsb3BlUmVhbFRpbWVSZXF1ZXN0IHhtbG5zOm5zMj0iaHR0cDovL3d3dy5jYXFoLm9yZy9TT0FQL1dTREwvQ09SRVJ1bGUyLjIuMC54c2QiIHhtbG5zOm5zMz0idXJuOm9yZzpjYXFoOnNvYXA6d3NkbDpjb3JlcnVsZTJfMl8wIj48UGF5bG9hZFR5cGU+WDEyXzI3MF9SZXF1ZXN0XzAwNTAxMFgyNzlBMTwvUGF5bG9hZFR5cGU+PFByb2Nlc3NpbmdNb2RlPlJlYWxUaW1lPC9Qcm9jZXNzaW5nTW9kZT48UGF5bG9hZElEPmY4MWQ0ZmFlLTdkZWMtMTFkMC1hNzY1LTAwYTBjOTFlNmJmNjwvUGF5bG9hZElEPjxUaW1lU3RhbXA+MjAwNy0wOC0zMFQxMDoyMDozNFo8L1RpbWVTdGFtcD48U2VuZGVySUQ+SG9zcGl0YWxBPC9TZW5kZXJJRD48UmVjZWl2ZXJJRD5QYXllckI8L1JlY2VpdmVySUQ+PENPUkVSdWxlVmVyc2lvbj4yLjIuMDwvQ09SRVJ1bGVWZXJzaW9uPjxQYXlsb2FkPjwvUGF5bG9hZD48L25zMzpDT1JFRW52ZWxvcGVSZWFsVGltZVJlcXVlc3Q+

ParticipantObjectIdentification.ParticipantObjectDetail.@value.inbound=PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxuczM6Q09SRUVudmVsb3BlUmVhbFRpbWVSZXNwb25zZSB4bWxuczpuczI9Imh0dHA6Ly93d3cuY2FxaC5vcmcvU09BUC9XU0RML0NPUkVSdWxlMi4yLjAueHNkIiB4bWxuczpuczM9InVybjpvcmc6Y2FxaDpzb2FwOndzZGw6Y29yZXJ1bGUyXzJfMCI+PFBheWxvYWRUeXBlPkNvcmVFbnZlbG9wZUVycm9yPC9QYXlsb2FkVHlwZT48UHJvY2Vzc2luZ01vZGU+UmVhbFRpbWU8L1Byb2Nlc3NpbmdNb2RlPjxQYXlsb2FkSUQ+ZjgxZDRmYWUtN2RlYy0xMWQwLWE3NjUtMDBhMGM5MWU2YmY2PC9QYXlsb2FkSUQ+PFRpbWVTdGFtcD4yMDE1LTExLTA2IDA2OjMwOjA2LjczNTwvVGltZVN0YW1wPjxTZW5kZXJJRD5Ib3NwaXRhbEE8L1NlbmRlcklEPjxSZWNlaXZlcklEPlBheWVyQjwvUmVjZWl2ZXJJRD48Q09SRVJ1bGVWZXJzaW9uPjIuMi4wPC9DT1JFUnVsZVZlcnNpb24+PFBheWxvYWQ+PC9QYXlsb2FkPjxFcnJvckNvZGU+UmVjZWl2ZXI8L0Vycm9yQ29kZT48RXJyb3JNZXNzYWdlPkZhaWxlZCB0byBjb25uZWN0IHRvIGJhY2tlbmQgYWRhcHRlciB0byBwcm9jZXNzIHRoZSBtZXNzYWdlPC9FcnJvck1lc3NhZ2U+PC9uczM6Q09SRUVudmVsb3BlUmVhbFRpbWVSZXNwb25zZT4=
