AuditMessage.xmlns=http://nhinc.services.com/schema/auditmessage
EventIdentification.@EventActionCode=C
EventIdentification_Responder.@EventActionCode=R
EventIdentification.@EventDateTime=2015-04-02T13:47:30.199Z
EventIdentification.@EventOutcomeIndicator=0

EventIdentification.EventID.@code=110107
EventIdentification_Responder.EventID.@code=110106
EventIdentification.EventID.@codeSystemName=DCM
EventIdentification.EventID.@displayName=Import
EventIdentification_Responder.EventID.@displayName=Export

EventIdentification.EventTypeCode.@code=ITI-39
EventIdentification.EventTypeCode.@codeSystemName=IHE Transactions
EventIdentification.EventTypeCode.@displayName=Cross Gateway Retrieve

 <!--Human Requestor-->

ActiveParticipant.@UserID=kskagerb
ActiveParticipant.@UserName=Karl Skagerberg
ActiveParticipant.@UserIsRequestor=true

ActiveParticipant.RoleIDCode.@code=307969004
ActiveParticipant.RoleIDCode.@codeSystemName=SNOMED_CT
ActiveParticipant.RoleIDCode.@displayName=Human Requestor

<!--Source-->
	
ActiveParticipant_Source_g1.@UserID=https://localhost:8181/Gateway/DocumentRetrieve/3_0/NhinService/RespondingGateway_Retrieve_Service/DocRetrieve
ActiveParticipant_Source_g0.@UserID=https://localhost:8181/Gateway/DocumentRetrieve/2_0/NhinService/RespondingGateway_Retrieve_Service/DocRetrieve
ActiveParticipant_Source.@UserIsRequestor=false
ActiveParticipant_Source.@UserName=Karl Skagerberg
ActiveParticipant_Source.@NetworkAccessPointID=localhost
ActiveParticipant_Source.@NetworkAccessPointTypeCode=2

ActiveParticipant_Source.RoleIDCode.@code=110153
ActiveParticipant_Source.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Source.RoleIDCode.@displayName=Source

 <!--Destination-->  
	
ActiveParticipant_Dest.@UserID=http://www.w3.org/2005/08/addressing/anonymous
ActiveParticipant_Dest.@UserIsRequestor=true
ActiveParticipant_Dest.@UserName=Karl Skagerberg
ActiveParticipant_Dest.@NetworkAccessPointID=localhost
ActiveParticipant_Dest.@NetworkAccessPointTypeCode=1
ActiveParticipant_Dest_Initiator.@NetworkAccessPointTypeCode=2


ActiveParticipant_Dest.RoleIDCode.@code=110152
ActiveParticipant_Dest.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Dest.RoleIDCode.@displayName=Destination

AuditSourceIdentification.@AuditEnterpriseSiteID=DoD
AuditSourceIdentification.@AuditSourceID=urn:oid:1.1
AuditSourceIdentification.@AuditSourceTypeCode=1010

<--Patient-->

ParticipantObjectIdentification.@ParticipantObjectID=500000000^^^&1.1&ISO
ParticipantObjectIdentification.@ParticipantObjectTypeCode=1
ParticipantObjectIdentification.@ParticipantObjectTypeCodeRole=1

ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@code=2
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@codeSystemName=RFC-3881
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@displayName=Patient Number

<--Document -->

ParticipantObjectIdentification_Document.@ParticipantObjectID=1.123407.777777
ParticipantObjectIdentification_Document.@ParticipantObjectTypeCode=2
ParticipantObjectIdentification_Document.@ParticipantObjectTypeCodeRole=3
ParticipantObjectIdentification_Document.@ParticipantObjectDataLifeCycle
ParticipantObjectIdentification_Document.@ParticipantObjectSensitivity

ParticipantObjectIdentification_Document.ParticipantObjectIDTypeCode.@code=9
ParticipantObjectIdentification_Document.ParticipantObjectIDTypeCode.@codeSystemName=RFC-3881
ParticipantObjectIdentification_Document.ParticipantObjectIDTypeCode.@displayName=Report Number

ParticipantObjectIdentification_Document.ParticipantObjectName=1.1
ParticipantObjectIdentification_Document.ParticipantObjectQuery=unknown
ParticipantObjectIdentification_Document.ParticipantObjectDetail.@value=1
ParticipantObjectIdentification_Document.ParticipantObjectDetail.@type=Repository Unique Id
ParticipantObjectIdentification_Document.ParticipantObjectDetail_1.@type=ihe:homeCommunityID