AuditMessage.xmlns=http://nhinc.services.com/schema/auditmessage
EventIdentification.@EventActionCode=C
EventIdentification_Responder.@EventActionCode=R
EventIdentification.@EventDateTime=2015-04-02T13:47:30.199Z
EventIdentification.@EventOutcomeIndicator=0

EventIdentification.EventID.@code=110107
EventIdentification_Responder.EventID.@code=110106
EventIdentification.EventID.@codeSystemName=DCM
EventIdentification.EventID.@displayName=Import
EventIdentification_Responder.EventID.@displayName=Export

EventIdentification.EventTypeCode.@code=ITI-39
EventIdentification.EventTypeCode.@codeSystemName=IHE Transactions
EventIdentification.EventTypeCode.@displayName=Retrieve Document Set

 <!--Human Requestor-->

ActiveParticipant.@UserID=kskagerb
ActiveParticipant.@AlternativeUserID=19233@192.168.1.1
ActiveParticipant.@UserName=Karl Skagerberg
ActiveParticipant.@UserIsRequestor=true

ActiveParticipant.RoleIDCode.@code=307969004
ActiveParticipant.RoleIDCode.@codeSystemName=SNOMED_CT
ActiveParticipant.RoleIDCode.@displayName=Human Requestor

<!--Source-->
	
ActiveParticipant_Source.@UserID=anonymous
ActiveParticipant_Source.@AlternativeUserID=19233@192.168.1.2
ActiveParticipant_Source.@UserName=Karl Skagerberg
ActiveParticipant_Source.@UserIsRequestor=false
ActiveParticipant_Source.@NetworkAccessPointID=192.168.1.2
ActiveParticipant_Source.@NetworkAccessPointTypeCode=2

ActiveParticipant_Source.RoleIDCode.@code=110153
ActiveParticipant_Source.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Source.RoleIDCode.@displayName=Source

 <!--Destination-->  
	
ActiveParticipant_Dest.@UserID=http://localhost:8080/Gateway/DocumentRetrieve/3_0/EntityService/EntityDocRetrieve
ActiveParticipant_Dest.@UserIsRequestor=true
ActiveParticipant_Dest.@UserName=Karl Skagerberg
ActiveParticipant_Dest.@AlternativeUserID=19233@192.168.1.2
ActiveParticipant_Dest.@NetworkAccessPointID=localhost
ActiveParticipant_Dest.@NetworkAccessPointTypeCode=1
ActiveParticipant_Dest_Initiator.@NetworkAccessPointTypeCode=2


ActiveParticipant_Dest.RoleIDCode.@code=110152
ActiveParticipant_Dest.RoleIDCode.@codeSystemName=DCM
ActiveParticipant_Dest.RoleIDCode.@displayName=Destination

AuditSourceIdentification.@AuditEnterpriseSiteID=Gateway 1
AuditSourceIdentification.@AuditSourceID=1.1
AuditSourceIdentification.@AuditSourceTypeCode=1010

<--Patient-->

ParticipantObjectIdentification.@ParticipantObjectID=D123401
ParticipantObjectIdentification.@ParticipantObjectTypeCode=1
ParticipantObjectIdentification.@ParticipantObjectTypeCodeRole=1
ParticipantObjectIdentification.@ParticipantObjectDataLifeCycle
ParticipantObjectIdentification.@ParticipantObjectSensitivity

ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@code=2
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@codeSystemName=RFC-3881
ParticipantObjectIdentification.ParticipantObjectIDTypeCode.@displayName=Patient Number

ParticipantObjectIdentification.ParticipantObjectName=anonymus
ParticipantObjectIdentification.ParticipantObjectQuery=unknown
ParticipantObjectIdentification.ParticipantObjectDetail.@value=ihe:RepositoryUniqueId
ParticipantObjectIdentification.ParticipantObjectDetail.@type=RepositoryUniqueId
ParticipantObjectIdentification.ParticipantObjectDetail_one.@value=homeCommunityID
ParticipantObjectIdentification.ParticipantObjectDetail_one.@type=ihe:homeCommunityID

<--Document -->

ParticipantObjectIdentification_Document.@ParticipantObjectID=D123401
ParticipantObjectIdentification_Document.@ParticipantObjectTypeCode=2
ParticipantObjectIdentification_Document.@ParticipantObjectTypeCodeRole=3
ParticipantObjectIdentification_Document.@ParticipantObjectDataLifeCycle
ParticipantObjectIdentification_Document.@ParticipantObjectSensitivity

ParticipantObjectIdentification_Document.ParticipantObjectIDTypeCode.@code=9
ParticipantObjectIdentification_Document.ParticipantObjectIDTypeCode.@codeSystemName=RFC-3881
ParticipantObjectIdentification_Document.ParticipantObjectIDTypeCode.@displayName=Report Number

ParticipantObjectIdentification_Document.ParticipantObjectName=anonymus
ParticipantObjectIdentification_Document.ParticipantObjectQuery=unknown
ParticipantObjectIdentification_Document.ParticipantObjectDetail.@value=ihe:RepositoryUniqueId
ParticipantObjectIdentification_Document.ParticipantObjectDetail.@type=RepositoryUniqueId
ParticipantObjectIdentification_Document.ParticipantObjectDetail_1.@type=homeCommunityID
ParticipantObjectIdentification_Document.ParticipantObjectDetail_1.@value=ihe:homeCommunityID
