<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:nhinccomponentaggregator" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="NhincComponentAggregatorPort" interface-name="ns1:NhincComponentAggregatorPortType" name="endpoint1" service-name="ns1:NhincComponentAggregator"/>
        <endpoint endpoint-name="javaee_NhincComponentAggregatorPort" interface-name="ns1:NhincComponentAggregatorPortType" name="endpoint2" service-name="ns1:NhincComponentAggregator"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AggregatorEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="AggregatorCA-AggregatorEJB" unit-name="AggregatorEJB" unknown="false" x="109" y="99">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AggregatorCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/AggregatorEJB/META-INF/wsdl/NhincComponentAggregator/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator']/port[@name='NhincComponentAggregatorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/AggregatorEJB/META-INF/wsdl/NhincComponentAggregator/NhincComponentAggregator.wsdl#xpointer(/definitions/portType[@name='NhincComponentAggregatorPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/AggregatorEJB/META-INF/wsdl/NhincComponentAggregator/NhincComponentAggregator.wsdl#xpointer(/definitions/binding[@name='NhincComponentAggregatorBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/AggregatorEJB/META-INF/wsdl/NhincComponentAggregator/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
