ADUserID=admindist
AQPatientID=D123401
AQUserID=kkagerberg
AuditDB=auditrepo
AuditTable=auditrepository
DBHost=localhost
DBPass=nhincpass
DBPort=3306
DBUser=nhincuser
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/NhincProxyAuditQuery
Endpoint-EntityAdminDist=http://localhost:8080/Gateway/AdminDistribution/1_0/AdministrativeDistribution_Service
Endpoint-NhincProxyAdminDist=http://localhost:8080/Gateway/AdminDistribution/1_0/MsgProxy/NhincProxyAdminDist
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalHCID=1.1
LocalPatientID=D123401
mockHost=localhost
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemoteHCID=2.2
RemotePatientID=D123401
GatewayPropDir=
RemoteHCID2=3.3
ASUsername=admin
ASPassword=adminadmin
JMXHost=localhost
JMXPort=8686
