<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="package.create" name="DocumentSubmission_a0">

    <property name="dist.type" value="war" />
    <property name="webtest.hasTests" value="false" />
    <property name="unittest.hasTests" value="false" />
    <property name="deploy.isDeployable" value="true"/>
    <property name="deploy.type" value="war" />
    <property name="copy.wsdl.to.webinf" value="true" />
	<property name="coverage.isneeded" value="false" />
    <property name ="client.xdr" location="../../Client/DocumentSubmissionClient/dist/debug"/>
    
	
	<!-- Please make sure that this goes up to the correct directory -->
    <import file="../../../build/build.targets.xml" />

    <path id="build.classpath">
        <fileset refid="classpath.compile" />
        <fileset refid="classpath.runtime" />

		<!-- Add classes from other projects like so...-->
        <pathelement path="${project.CONNECTCommonTypesLib.build.classes.dir}" />
		<pathelement path="${project.CONNECTCoreLib.build.classes.dir}" />
        <pathelement path="${project.DocumentSubmissionClient.build.classes.dir}" />
    </path>

	<!-- Add project dependencies here, these projects will be built first... -->
    <path id="build.project.dependencies">
        <filelist dir="${root.project.directory.path}">
        </filelist>
        <filelist dir="${root.project.directory.path}">
            <file name="${project.DocumentSubmissionClient.build.file}" />
        </filelist>
    </path>

    <path id="war.libs">
        <filelist dir="${client.xdr}">
            <file name="DocumentSubmissionClient.jar" />
        </filelist>
    </path>
  
</project>