<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Adapters</artifactId>
        <version>4.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DocumentSubmission_a0</artifactId>
    <packaging>war</packaging>
    <name>CONNECT Adapter - ${project.artifactId}</name>
    
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>DocumentSubmissionCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
