log4j.debug=true

#Log Levels = (Most) DEBUG,INFO,WARN,ERROR,FATAL (Least) or ALL to obtain all logs
# set root logger to debug level to output to the stardard output/console appender (this will output to /domainname/logs
log4j.threshold=ALL
log4j.rootLogger=ALL, C, R
# optional Logging context to the database - suggest setting thresholds to INFO level else this takes a long time
#log4j.threshold=INFO
#log4j.rootLogger=INFO, C, R, db

# options to specifically reduce amount of logging
log4j.logger.com.mchange=WARN
log4j.appender.com.mchange=WARN
# raise the level on callback handler to avoid chattiness (can set to debug if troubleshooting callback handler)
log4j.logger.gov.hhs.fha.nhinc.saml=WARN
log4j.logger.gov.hhs.fha.nhinc.callback=WARN
# raise the level on connection manager to avoid output of the uddi cache (can set to debug if troubleshooting connection manager or need to see values in cache)
log4j.logger.gov.hhs.fha.nhinc.connectmgr.ConnectionManagerCache=INFO

# this defines the "C" appender to be used with the root logger.  The "C" is an arbitrary name.  It specifies to send data to console (picked up by glassfish to send to its logger)
log4j.appender.C=org.apache.log4j.ConsoleAppender
# info on layout pattern: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.Threshold=ALL
log4j.appender.C.layout.ConversionPattern=[%d{dd/HH:mm:ss:SSS}] %-5p  %-30.30c{1}  %m%n
# optional Logging context
#log4j.appender.C.Threshold=INFO
#log4j.appender.C.layout.ConversionPattern=[%d{dd/HH:mm:ss:SSS}] [context=%-25x] %-5p  %-30.30c{1}  %m%n

# this defines the "R" appender to be used with the root logger.  The "R" is an arbitrary name.  It specifies to send data to log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${com.sun.aas.instanceRoot}/logs/NHA-Gateway.log
log4j.appender.R.MaxFileSize=5000MB
log4j.appender.R.MaxBackupIndex=10
# info on layout pattern: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout.ConversionPattern=[%d{M/d/yyyy}, %d{HH:mm:ss:SSS}] %-5p  %-20.20c{1}  %m%n
#log4j.appender.R.layout.ConversionPattern=%d{M/d/yyyy}, %d{HH:mm:ss:SSS}, %p :%t :%c{1} :"%m"%n
# optional logging context conversion pattern for the log file
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.layout.ConversionPattern=[%d{M/d/yyyy}, %d{HH:mm:ss:SSS}] [context=%-25x] %-5p %-40C  %m%n

# Section below defines the optional logging context for the database
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.Threshold=INFO
#log4j.appender.db.Driver=com.mysql.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://localhost/
#log4j.appender.db.User=nhincuser
#log4j.appender.db.Password=nhincpass
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.layout.ConversionPattern=insert into logging.log(context,logLevel,class,message) values('%x','%p','%C','%m')
