AuditDB=auditrepo
AuditTable=auditrepository
DBHost=localhost
DBPass=nhincpass
DBPort=3306
DBUser=nhincuser
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/EntityAuditQuery
Endpoint-EntityXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/2_0/EntityService/EntityDocSubmissionUnsecured
GatewayPropDir=d:\glassfish3\glassfish\domains\domain1\config\nhin
LocalAA=1.1
LocalHCDescription=XDRAsyncTest1
LocalHCID=1.1
MockHost=localhost
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
NHINGatewayHost=localhost
PatientId=XDR Request1
RemoteAA=2.2
RemoteHCDescription=XDRAsyncTest2
RemoteHCID=2.2
UserID=XDR Request Inbound User
ASUsername=admin
ASPassword=adminadmin
JMXHost=localhost
JMXPort=8686
