<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Mon Jun 02 16:05:02 PDT 2008 -->
<TITLE>
AdminServiceMBean (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.management.AdminServiceMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdminServiceMBean (JBI APIs/SPIs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/management/AdminServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.management</FONT>
<BR>
Interface AdminServiceMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AdminServiceMBean</B></DL>
</PRE>

<P>
This interface defines a set of administrative methods allowing a JMX-based
 administrative tool to perform a variety of administrative tasks.
 <ul>
   <li>Find component lifecycle MBean names for:
     <ul>
       <li>Individual components, by name</li>
       <li>All binding components</li>
       <li>All service engines</li>
     </ul>
   </li>
   <li>Find lifecyle MBeans names for implementation-defined services:
     <ul>
       <li>Individual implementation services, by name</li>
       <li>All implementation services</li>
     </ul>
   </li>
   <li>Query whether an individual component is a binding or engine</li>
   <li>Query implementation information (version etc.)</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/AdminServiceMBean.html#getBindingComponents()">getBindingComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of <A HREF="../../../javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A>s for all binding components 
 currently installed in the JBI system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/AdminServiceMBean.html#getComponentByName(java.lang.String)">getComponentByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the <A HREF="../../../javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A> of a JBI Installable Component 
 by its unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/AdminServiceMBean.html#getEngineComponents()">getEngineComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of <A HREF="../../../javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A>s for all service engines 
 currently installed in the JBI system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/AdminServiceMBean.html#getSystemInfo()">getSystemInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current version and other info about this JBI implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/AdminServiceMBean.html#getSystemService(java.lang.String)">getSystemService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a system service <A HREF="../../../javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>LifeCycleMBean</CODE></A> by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/AdminServiceMBean.html#getSystemServices()">getSystemServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up all JBI system services <A HREF="../../../javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>LifeCycleMBean</CODE></A>'s currently 
 installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/AdminServiceMBean.html#isBinding(java.lang.String)">isBinding</A></B>(java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given JBI component is a Binding Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/management/AdminServiceMBean.html#isEngine(java.lang.String)">isEngine</A></B>(java.lang.String&nbsp;componentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given JBI component is a Service Engine.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemService(java.lang.String)"><!-- --></A><H3>
getSystemService</H3>
<PRE>
javax.management.ObjectName <B>getSystemService</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Lookup a system service <A HREF="../../../javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>LifeCycleMBean</CODE></A> by name. System services 
 are implementation-defined services which can administered through JMX,
 and have a life cycle.
 <p>
 System services are not related to service engines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - name of the system service; must be non-null and non-
        empty; values are implementation-dependent
<DT><B>Returns:</B><DD>JMX object name of the system service's LifeCycleMBean, or 
         <code>null</code> if there is no system service with the given
         <code>name</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemServices()"><!-- --></A><H3>
getSystemServices</H3>
<PRE>
javax.management.ObjectName[] <B>getSystemServices</B>()</PRE>
<DL>
<DD>Looks up all JBI system services <A HREF="../../../javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>LifeCycleMBean</CODE></A>'s currently 
 installed. System services are implementation-defined services which can 
 administered through JMX. System services are not related to service 
 engines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of LifecycleMBean JMX object names of system services 
         currently installed in the JBI implementation; must be non-null;
         may be empty</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentByName(java.lang.String)"><!-- --></A><H3>
getComponentByName</H3>
<PRE>
javax.management.ObjectName <B>getComponentByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the <A HREF="../../../javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A> of a JBI Installable Component 
 by its unique name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the engine or binding component; must be non-
        null and non-empty
<DT><B>Returns:</B><DD>the JMX object name of the component's life cycle MBean, or 
         <code>null</code> if there is no such component with the given 
         <code>name</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBindingComponents()"><!-- --></A><H3>
getBindingComponents</H3>
<PRE>
javax.management.ObjectName[] <B>getBindingComponents</B>()</PRE>
<DL>
<DD>Get a list of <A HREF="../../../javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A>s for all binding components 
 currently installed in the JBI system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of JMX object names of component life cycle MBeans for all 
         installed binding components; must be non-null; may be empty</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineComponents()"><!-- --></A><H3>
getEngineComponents</H3>
<PRE>
javax.management.ObjectName[] <B>getEngineComponents</B>()</PRE>
<DL>
<DD>Get a list of <A HREF="../../../javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><CODE>ComponentLifeCycleMBean</CODE></A>s for all service engines 
 currently installed in the JBI system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of JMX object names of component life cycle MBeans for all 
         installed service engines; must be non-null; may be empty</DL>
</DD>
</DL>
<HR>

<A NAME="isBinding(java.lang.String)"><!-- --></A><H3>
isBinding</H3>
<PRE>
boolean <B>isBinding</B>(java.lang.String&nbsp;componentName)</PRE>
<DL>
<DD>Check if a given JBI component is a Binding Component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - the unique name of the component; must be non-null
        and non-empty
<DT><B>Returns:</B><DD><code>true</code> if the component is a binding component; 
         <code>false</code> if the component is a service engine or if
         there is no component with the given <code>componentName</code>
         installed in the JBI system</DL>
</DD>
</DL>
<HR>

<A NAME="isEngine(java.lang.String)"><!-- --></A><H3>
isEngine</H3>
<PRE>
boolean <B>isEngine</B>(java.lang.String&nbsp;componentName)</PRE>
<DL>
<DD>Check if a given JBI component is a Service Engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - the unique name of the component; must be non-null
        and non-empty
<DT><B>Returns:</B><DD><code>true</code> if the component is a service engine;
         <code>false</code> if the component is a binding component, or if
         there is no component with the given <code>componentName</code>
         installed in the JBI system</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemInfo()"><!-- --></A><H3>
getSystemInfo</H3>
<PRE>
java.lang.String <B>getSystemInfo</B>()</PRE>
<DL>
<DD>Return current version and other info about this JBI implementation. The 
 contents of the returned string are implementation dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>information string about the JBI implementation, including 
         version information; must be non-null and non-empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>${build-info}</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jbi/management/AdminServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>${copyright}</i>
</BODY>
</HTML>
