##############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2008 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder.
#
#
# @(#)FileConfigStore.java	1.76 09/05/07
#
#############################################################################
#
# File: config.properties 
#
#
# This file contains the instance specific properties for
# a running broker.
#
# Only some of the properties listed in the default.properties
# file should be changed (some of the properties are for 
# field support or future features).
#
# WARNING: 
#
#   Use care when editing this file by hand.
#
#   This file is automatically update.  Changes made while
#   the broker is running MAY be lost. Any comments added to
#   this file may be lost.
#
#   Only the properties listed below can be modified in a 
#   supported configuration.
#
#   Please make any property changes at the bottom of this file.
#
###################################################################
#
#  Supported properties are:
#
# Connection Services Settings
# ----------------------------
#
#    General Connection Services
#
#            imq.service.activelist
#            imq.shared.connectionMonitor_limit
#            imq.hostname
#
#    Connection Service Specific Settings
#
#            imq.<service_name>.threadpool_model
#            imq.<service_name>.<protocol_name>.port
#            imq.<service_name>.<protocol_name>.hostname
#            imq.<service_name>.min_threads
#            imq.<service_name>.max_threads
#
#       configuration for the keystore used by the ssl service
#
#            imq.keystore.file.dirpath
#            imq.keystore.file.name
#            imq.passfile.enabled
#            imq.passfile.dirpath
#            imq.passfile.name
#            
#       http specific parameters
#
#            imq.httpjms.http.servletHost
#            imq.httpjms.http.servletPort
#            imq.httpjms.http.pullPeriod
#            imq.httpjms.http.connectionTimeout
#            
#       https specific parameters
#
#            imq.httpsjms.https.servletHost
#            imq.httpsjms.https.servletPort
#            imq.httpsjms.https.pullPeriod
#            imq.httpsjms.https.connectionTimeout
#
#    General JMX parameters
#
#            imq.jmx.hostname
#
#    General JMX Connector Services
#
#            imq.jmx.connector.activelist
#
#    JMX Connector specific settings
#
#            imq.jmx.connector.<connector server name>.urlpath
#            imq.jmx.connector.<connector server name>.useSSL
#            imq.jmx.connector.<connector server name>.brokerHostTrusted
#
#    RMI Registry (used by RMI JMX Connectors)
#
#            imq.jmx.rmiregistry.use
#            imq.jmx.rmiregistry.start
#            imq.jmx.rmiregistry.port
#
#    Portmapper Settings
#
#            imq.portmapper.hostname
#            imq.portmapper.port
#            imq.portmapper.backlog
#
# Message Router Settings
# -----------------------
#
#    Memory reclamation period
#
#            imq.message.expiration.interval
#
#    Message limits: broker
#
#            imq.system.max_count
#            imq.system.max_size
#
#    Individual message limits
#
#            imq.message.max_size
#
# Persistence Settings
# --------------------
#
#    Type of data store
#
#            imq.persist.store
#
#    File-based store
#
#            imq.persist.file.message.max_record_size
#            imq.persist.file.destination.message.filepool.limit
#            imq.persist.file.message.filepool.cleanratio
#            imq.persist.file.message.cleanup
#            imq.persist.file.sync.enabled
#
#    JDBC-based store
#
#            imq.brokerid
#            imq.persist.jdbc.dbVendor
#            imq.persist.jdbc.<dbVendor>.driver
#            imq.persist.jdbc.<dbVendor>.opendburl
#            imq.persist.jdbc.<dbVendor>.createdburl
#            imq.persist.jdbc.<dbVendor>.closedburl
#            imq.persist.jdbc.<dbVendor>.user
#            imq.persist.jdbc.<dbVendor>.needpassword
#            imq.persist.jdbc.<dbVendor>.table.MQVER41
#            imq.persist.jdbc.<dbVendor>.table.MQCREC41
#            imq.persist.jdbc.<dbVendor>.table.MQBKR41
#            imq.persist.jdbc.<dbVendor>.table.MQSES41
#            imq.persist.jdbc.<dbVendor>.table.MQDST41
#            imq.persist.jdbc.<dbVendor>.table.MQCON41
#            imq.persist.jdbc.<dbVendor>.table.MQCONSTATE41
#            imq.persist.jdbc.<dbVendor>.table.MQMSG41
#            imq.persist.jdbc.<dbVendor>.table.MQPROP41
#            imq.persist.jdbc.<dbVendor>.table.MQTXN41
#
#
# Memory Management Settings
# --------------------------
#
#            imq.<resource_state>.threshold
#            imq.<resource_state>.count
#
#
# Security Settings
# -----------------
#
#    Authentication
#
#            imq.authentication.type
#            imq.<service_name>.authentication.type
#            imq.authentication.basic.user_repository
#            imq.authentication.client.response.timeout
#
#    User Repository
#
#            imq.user_repository.ldap.server
#            imq.user_repository.ldap.principal
#            imq.user_repository.ldap.base
#            imq.user_repository.ldap.uidattr
#            imq.user_repository.ldap.usrformat
#            imq.user_repository.ldap.usrfilter
#            imq.user_repository.ldap.grpsearch
#            imq.user_repository.ldap.grpbase
#            imq.user_repository.ldap.gidattr
#            imq.user_repository.ldap.memattr
#            imq.user_repository.ldap.grpfilter
#            imq.user_repository.ldap.ssl.enabled
#            imq.user_repository.ldap.timeout
#
#            imq.user_repository.jaas.name
#            imq.user_repository.jaas.userPrincipalClass
#            imq.user_repository.jaas.groupPrincipalClass
#
#    Access Control
#            imq.accesscontrol.enabled
#            imq.<service_name>.accesscontrol.enabled
#            imq.accesscontrol.file.filename
#            imq.<service_name>.accesscontrol.file.filename
#            imq.accesscontrol.file.url
#            imq.<service_name>.accesscontrol.file.url
#
# Log Settings
# ------------
#
#    Log Level
#            imq.log.level
#            imq.log.timezone
#
#    Output Channels
#        File:
#            imq.log.file.rolloverbytes
#            imq.log.file.rolloversecs
#            imq.log.file.dirpath
#            imq.log.file.filename
#            imq.log.file.output
#        Console:
#            imq.log.console.stream
#            imq.log.console.output
#        Solaris syslog:
#            imq.log.syslog.facility
#            imq.log.syslog.logpid
#            imq.log.syslog.logconsole
#            imq.log.syslog.identity
#            imq.log.syslog.output
#
#    Metrics settings
#            imq.metrics.enabled
#            imq.metrics.interval
#            imq.metrics.topic.enabled
#            imq.metrics.topic.interval
#            imq.metrics.topic.persist
#            imq.metrics.topic.timetolive
#
# Destination Management Settings
# -------------------------------
#
#            imq.autocreate.topic
#            imq.autocreate.topic.consumerFlowLimit
#            imq.autocreate.queue
#            imq.autocreate.reaptime
#            imq.autocreate.queue.consumerFlowLimit
#            imq.autocreate.queue.maxNumActiveConsumers
#            imq.autocreate.queue.maxNumBackupConsumers
#            imq.autocreate.queue.localDeliveryPreferred
#            imq.autocreate.destination.isLocalOnly
#            imq.autocreate.destination.maxNumMsgs
#            imq.autocreate.destination.maxTotalMsgBytes
#            imq.autocreate.destination.maxNumProducers
#            imq.autocreate.destination.maxBytesPerMsg
#            imq.autocreate.destination.limitBehavior
#            imq.autocreate.destination.useDMQ
#
#            imq.destination.DMQ.truncateBody
#            imq.destination.logDeadMsgs
#
#
# Transaction Settings
# --------------------
#
#            imq.transaction.autorollback
#            imq.transaction.detachedTimeout
#            imq.transaction.producer.maxNumMsgs
#            imq.transaction.consumer.maxNumMsgs
#
#
# Cluster Management Settings
# ---------------------------
#
#    Cluster file location
#
#            imq.cluster.url
#
#    HA Cluster:
#
#        HA Cluster per broker settings
#
#            imq.brokerid
#
#        HA Cluster Configuration Setting 
#
#        NOTE: Under normal circumstances, setting for these
#              properties should be made in the cluster.url file
#              where then can be accessed by all brokers in the
#              cluster, not in this file
#
#            imq.cluster.ha
#            imq.cluster.clusterid
#            imq.persist.store
#            imq.persist.jdbc.dbVendor
#
#    Non-HA Cluster:
#
#        Cluster per broker settings
#
#            imq.cluster.hostname
#            imq.cluster.port
#
#        Cluster Configuration Setting 
#
#        NOTE: Under normal circumstances, setting for these
#              properties should be made in the cluster.url file
#              where then can be accessed by all brokers in the
#              cluster, not in this file
#
#            imq.cluster.brokerlist
#            imq.cluster.masterbroker
#            imq.cluster.transport
#
#
# Miscellaneous Settings
# ----------------------
#
#            imq.ping.interval
#
#
# Please see the documentation for specifics on how to set these
# properties.
#
##############################################################
#
# To plug in a Sun HADB database, either uncomment or
# set 'dbVendor' property to 'hadb', and edit the 
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
#
##############################################################
# Beginning of properties to plug in a Sun HADB database
#
# Replace 'alphanumeric id' with your broker identifier
#imq.brokerid=<alphanumeric id>
#imq.persist.store=jdbc
#imq.persist.jdbc.dbVendor=hadb
# Replace 'server list' with your comma-separated list of servers.
#imq.persist.jdbc.hadb.property.serverList=<server list>
# Replace username.
#imq.persist.jdbc.hadb.user=<username>
#imq.persist.jdbc.hadb.needpassword=[true|false]
#
# End of properties to plug in a Sun HADB database
##############################################################
#
# To plug in a MySQL database, either uncomment or
# set 'dbVendor' property to 'mysql', and edit the 
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
#
##############################################################
# Beginning of properties to plug in a MySQL database
#
# Replace 'alphanumeric id' with your broker identifier
#imq.brokerid=<alphanumeric id>
#imq.persist.store=jdbc
#imq.persist.jdbc.dbVendor=mysql
# Replace hostname, port and database in imq.persist.jdbc.mysql.property.url.
#imq.persist.jdbc.mysql.property.url=jdbc:mysql://<hostname>:<port>/<database>
# Replace username.
#imq.persist.jdbc.mysql.user=<username>
#imq.persist.jdbc.mysql.needpassword=[true|false]
#
# End of properties to plug in a MySQL database
##############################################################
#
# To plug in a DB2 database, either uncomment or
# set 'dbVendor' property to 'db2', and edit the 
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
#
##############################################################
# Beginning of properties to plug in a DB2 database
#
# Replace 'alphanumeric id' with your broker identifier
#imq.brokerid=<alphanumeric id>
#imq.persist.store=jdbc
#imq.persist.jdbc.dbVendor=db2
# Replace hostname, port and database in imq.persist.jdbc.db2.opendburl.
#imq.persist.jdbc.db2.opendburl=jdbc:db2://<hostname>:<port>/<database>
# Replace username.
#imq.persist.jdbc.db2.user=<username>
#imq.persist.jdbc.db2.needpassword=[true|false]
#
# End of properties to plug in a DB2 database
##############################################################
#
# To plug in an Oracle database, either uncomment or
# set 'dbVendor' property to 'oracle', and edit the 
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
#
##############################################################
# Beginning of properties to plug in an Oracle database
#
# Replace 'alphanumeric id' with your broker identifier
#imq.brokerid=<alphanumeric id>
#imq.persist.store=jdbc
#imq.persist.jdbc.dbVendor=oracle
# Replace hostname, port and sid in imq.persist.jdbc.oracle.property.url.
#imq.persist.jdbc.oracle.property.url=jdbc:oracle:thin:@<hostname>:<port>:<sid>
# Replace username.
#imq.persist.jdbc.oracle.user=<username>
#imq.persist.jdbc.oracle.needpassword=[true|false]
#
# End of properties to plug in an Oracle database
##############################################################
#
# To plug in a Java DB (Derby) embedded database, either uncomment or
# set 'dbVendor' property to 'derby', and edit the 
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
#
##############################################################
# Beginning of properties to plug in a Java DB (Derby) embedded database
#
# Replace 'alphanumeric id' with your broker identifier
#imq.brokerid=<alphanumeric id>
#imq.persist.store=jdbc
#imq.persist.jdbc.dbVendor=derby
#imq.persist.jdbc.derby.createdburl=jdbc:derby:${imq.instanceshome}${/}${imq.instancename}${/}dbstore${/}imqdb;create=true
#imq.persist.jdbc.derby.opendburl=jdbc:derby:${imq.instanceshome}${/}${imq.instancename}${/}dbstore${/}imqdb
#imq.persist.jdbc.derby.closedburl=jdbc:derby:;shutdown=true
# Replace username.
#imq.persist.jdbc.derby.user=<username>
#imq.persist.jdbc.derby.needpassword=[true|false]
#
# End of properties to plug in a Java DB (Derby) embedded database
##############################################################
#
# To plug in a Java DB (Derby) Network Server, either uncomment or
# set 'dbVendor' property to 'derby', and edit the 
# values according to your database configuration.
# Then, finish the steps outlined in the Administrative Guide
# to plug in and set up the database store.
#
##############################################################
# Beginning of properties to plug in a Java DB (Derby) Network Server
#
# Replace 'alphanumeric id' with your broker identifier
#imq.brokerid=<alphanumeric id>
#imq.persist.store=jdbc
#imq.persist.jdbc.dbVendor=derby
#imq.persist.jdbc.derby.createdburl=
#imq.persist.jdbc.derby.opendburl=jdbc:derby://<hostname>:<port>/${imq.instanceshome}${/}${imq.instancename}${/}dbstore${/}imqdb
#imq.persist.jdbc.derby.closedburl=
# Replace username.
#imq.persist.jdbc.derby.user=<username>
#imq.persist.jdbc.derby.needpassword=[true|false]
#imq.persist.jdbc.derby.driver=org.apache.derby.jdbc.ClientDriver
#
# End of properties to plug in a Java DB (Derby) Network Server
##############################################################
#
#
##############################################################
#
# An example of using Sun Java System Directory Server 5.2 as
# the user repository
#
##############################################################
#
#imq.authentication.type=basic
#imq.authentication.basic.user_repository=ldap
#imq.user_repository.ldap.server=host:port
#imq.user_repository.ldap.principal=
#imq.user_repository.ldap.base=ou=People, dc=sun,dc=com
#imq.user_repository.ldap.uidattr=uid
#imq.user_repository.ldap.usrfilter=
#imq.user_repository.ldap.grpsearch=false
#imq.user_repository.ldap.grpbase=ou=Groups, dc=sun,dc=com
#imq.user_repository.ldap.gidattr=cn
#imq.user_repository.ldap.memattr=uniquemember
#imq.user_repository.ldap.grpfilter=
#imq.user_repository.ldap.ssl.enabled=false
#imq.user_repository.ldap.timeout=180
#
##############################################################
#
#
#Last Update:
#Tue Sep 15 11:41:28 EDT 2009
imq.instanceconfig.version=300
