# Global properties
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/SelfTest/EndToEndSelfTest

# Endpoints
Endpoint-Querybystate=http://localhost:8080/CONNECTCommon/NhincComponentConnectionManager


# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass


