# DO NOT EDIT
# THIS FILE IS GENERATED AUTOMATICALLY FROM JAVA SOURCES/CLASSES

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM001 = Submitted HashMap by  UI\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM002 = {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM003 = LID/SystemCode Validation failed\: Please Enter LID value

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM004 = LID/SystemCode Validation failed\: Please Enter LID Value

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM005 = LID/SYSTEM CODE Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM006 = Encountered the  ProcessingException\: {0} \:{1}\:

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM007 = Encountered the  UserException \: {0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM008 = Date Validation failed \:{0}\:{1}\:

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM009 = Time Validation failed\:{0}\:{1}\:

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM010 = Encountered the ValidationException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM011 = Encountered the  UserException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM012 = Encountered the  ProcessingException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM013 = Encountered the  PageException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM014 = Encountered the  RemoteException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM015 = Encountered the  Exception\:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM016 = LID/SYSTEM CODE validation failed\:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM017 = Encountered the  ProcessingException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM018 = Encountered the  UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM019 = Encountered the  ProcessingException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM020 = Encountered the  UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM021 = Encountered the  ProcessingException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM022 = Encountered the  UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM023 = Encountered the  PageException\:  {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM024 = Encountered the  RemoteException\:  {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM025 = Encountered the  ProcessingException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM026 = Encountered the  UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM027 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM028 = Start time validation failed\: {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM029 = Start Date validation failed \:{0} \:{1}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM030 = Validation failed \:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM031 = Validation failed \:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM032 = Validation failed \:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM033 = Validation failed \:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM034 = Validation failed \:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM035 = Validation failed \:{0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchReportHandler
MDM-MI-ASM501 = {0}

# com.sun.mdm.index.edm.presentation.handlers.AssumeMatchHandler
MDM-MI-ASM502 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD001 = ValidationException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD002 = ProcessingException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD003 = RemoteException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD004 = UserException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD005 = Exception  \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD006 = LID/SYSTEM CODE \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD007 = ProcessingException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD008 = UserException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD009 = Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD010 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD011 = LID/SystemCode Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD012 = LID Validation failed \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD013 = Invalid date format \: {0} \: {1}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD014 = Invalid time format \: {0} \:{1}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD015 = ProcessingException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD016 = UserException has encountered \: {0}

# com.sun.mdm.index.edm.presentation.handlers.AuditLogHandler
MDM-MI-AUD501 = {0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD001 = Failed to get field values \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD002 = Failed to get EnterpriseObject \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD003 = Unable to get value from child objects  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD004 = Unable to get value from child objects  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD005 = Failed to get Potential duplicate status  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD006 = Failed to get Potential duplicate status  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD007 = Failed to get Potential duplicate status   \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD008 = Failed to get SystemObject   \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD009 = Failed to get SystemObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD010 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD011 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD012 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD013 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD014 = Failed to get EnterpriseObject  \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD015 = Failed to get EnterpriseObject history \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD016 = Failed to get EnterpriseObject history \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD017 = Failed to get EnterpriseObject history \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD018 = Failed to get EOSources \:{0}

# com.sun.mdm.index.edm.presentation.managers.CompareDuplicateManager
MDM-MI-CPD019 = Failed to get EOSources \:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB001 = Encountered the ValidationException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB002 = Encountered the UserException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB003 = Encountered the ProcessingException {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB004 = Encountered the PageException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB005 = Encountered the RemoteException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB006 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB007 = Encountered ValidationException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB008 = Encountered UserException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB009 = Encountered the ProcessingException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB010 = Encountered the PageException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB011 = Encountered the RemoteException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB012 = Encountered the exception\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB013 = Encountered the ProcessingException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB014 = Encountered the UserException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB015 = Encountered the ProcessingException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB016 = Encountered the UserException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB017 = Encountered the ProcessingException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB018 = Encountered the UserException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB019 = Encountered the UserException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB020 = Encountered the UserException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB021 = Encountered the ProcessingException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DashboardHandler
MDM-MI-DHB022 = Encountered the UserException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME001 = Exception occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME005 = Unable to update EO fields \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME006 = Unable to update EO fields \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME007 = Unable to deactivate  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME008 = Unable to deactivate  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME009 = Unable to activate  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME010 = Unable to activate  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME011 = Unable to add  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME012 = Unable to add  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME013 = Unable to add  System Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME016 = Unable to update EUID details \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME017 = Unable to update EUID details\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME018 = Unable to save selected links \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME019 = Unable to save selected links\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME020 = Unable to save selected unlinks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME021 = Unable to save selected unlinks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME022 = Unable to save selected unlocks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME023 = Unable to save selected unlocks\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME024 = Unable to set updated EO fields\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME025 = Unable to set updated EO fields\:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME030 = UserException occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME031 = Exception occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME032 = Exception occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME034 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME035 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME036 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME037 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.EditMainEuidHandler
MDM-MI-EME038 = Exception has occurred \:{0}

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL004 = Date validation failed \:{0}

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL005 = Invalid Time Format\!, The format of Time is HH\:MM\:SS \:{0}

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL006 = Date is not a Number \:{0}

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL007 = Local ID is not a Number \:{0}

# com.sun.mdm.index.edm.presentation.validations.EDMValidation
MDM-MI-EVL008 = Invalid Number \:{0}

# com.sun.mdm.index.edm.presentation.handlers.HashMapHandler
MDM-MI-HND001 = Failed to get the Screen Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.HashMapHandler
MDM-MI-HND002 = Failed to get the Screen Object \:{0}

# com.sun.mdm.index.edm.presentation.handlers.HashMapHandler
MDM-MI-HND003 = Failed to get the Screen Config Array Object\: \:{0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-HND004 = {0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-HND005 = {0} \:{1}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-HND006 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-HND007 = {0} \:{1}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-HND008 = Error while initializing ConfigManager {0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-HND010 = Error while initializing DateUtil \: {0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-HND011 = Error while initializing ValidationService \: {0}

# com.sun.mdm.index.edm.presentation.handlers.LoginHandler
MDM-MI-HND012 = Error while initializing ValidationService \: {0}

# com.sun.mdm.index.edm.presentation.handlers.HashMapHandler
MDM-MI-HND014 = Failed to get non UpdateableFieldsArray \:{0}

# com.sun.mdm.index.edm.presentation.handlers.MergeRecordHandler
MDM-MI-MRG001 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.MergeRecordHandler
MDM-MI-MRG002 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.MergeRecordHandler
MDM-MI-MRG003 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.MergeRecordHandler
MDM-MI-MRG004 = {0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.MergeRecordHandler
MDM-MI-MRG005 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.MergeRecordHandler
MDM-MI-MRG006 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.MergeRecordHandler
MDM-MI-MRG007 = {0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.MergeRecordHandler
MDM-MI-MRG008 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.NavigationHandler
MDM-MI-NAV001 = Failed to get the Screen Object \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.NavigationHandler
MDM-MI-NAV002 = Failed to get the Screen Object\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.NavigationHandler
MDM-MI-NAV003 = Exception has occured\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH001 = Failed Get the Screen Object\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH002 = {0}

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH003 = {0}

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH004 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH005 = Encountered the ProcessingException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH006 = Encountered the UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH007 = Validation failed \:{0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH008 = Validation failed \:{0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH009 = Exception has occured  \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH010 = Encountered the ProcessingException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH011 = Encountered the  UserException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH012 = Encountered the  ProcessingException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH013 = Encountered the  UserException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH014 = Encountered the  ProcessingException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH015 = Encountered the  UserException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH016 = Encountered the Exception \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH017 = Encountered the  ProcessingException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH018 = Encountered the  UserException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH019 = Encountered the  UserException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH020 = Encountered the  ObjectException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH021 = Encountered the Exception \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH022 = Encountered the ObjectException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH023 = Encountered the  ValidationException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH024 = Encountered the Exception \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH025 = Encountered the UserException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH026 = Encountered the ObjectException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH027 = Encountered the Exception \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH028 = Encountered the ProcessingException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH029 = Encountered the UserException \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH030 = Failed to insert Audit log \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH031 = Failed to insert Audit log \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH032 = Failed to insert Audit log \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH033 = Encountered  ProcessingException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH034 = Encountered  UserException\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH043 = ProcessingException\: Failed to activate EO 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH044 = UserException\: Failed to activate EO 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH045 = ProcessingException\: Failed to deactivate EO 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH046 = UserException\: Failed to deactivate EO 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH047 = ProcessingException\: Unable to get Preview of the merge EO 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH048 = UserException\: Unable to get Preview of the merge EO  

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH049 = Failed to unmerge EO  

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH050 = Failed to unmerge EO  

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH051 = Failed to unmerge EO  

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH052 = Failed to get merge records 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH053 = Failed to get history 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH054 = Failed to view source 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH055 = Failed to unmerge EO  

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH056 = Failed to unmerge EO  

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH057 = Failed to build EUIDs  

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsHandler
MDM-MI-PDH058 = Failed to build EUIDs 

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsUnmergeHandler
MDM-MI-PDH501 = Encountered a Validation error \: {0}

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsUnmergeHandler
MDM-MI-PDH502 = Encountered an UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.PatientDetailsUnmergeHandler
MDM-MI-PDH503 = Encountered the error\:\: {0}

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT001 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT002 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT003 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT004 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT005 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT006 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT007 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT008 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT009 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT010 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT011 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT012 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT013 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT014 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT015 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT016 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT017 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT018 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT019 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT020 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT021 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT022 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT023 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT024 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT025 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT027 = Unable to get deactivated report\:{0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT028 = Failed to get Merge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT029 = Failed to get Merge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT030 = Failed to get Merge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT031 = Unable to get activity report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT032 = Unable to get activity report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT033 = Unable to get activity report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT034 = Failed to get unMerge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT035 = Failed to get unMerge report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT036 = Failed to get unMerge report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT037 = Unable to update the report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT038 = Unable to update the report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT039 = Unable to update the report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT040 = Unable to get assumeMatch report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT041 = Unable to get assumeMatch report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT042 = Unable to get assumeMatch report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT043 = Unable to get deactivated report \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT044 = Unable to get deactivated report\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT046 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT047 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT048 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT049 = {0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT050 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT051 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT052 = {0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT053 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT054 = Unable to duplicate the report  {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT055 = Unable to duplicate the report {0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT101 = Unable to get search result config \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.ReportHandler
MDM-MI-RPT102 = Unable to get search results \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.ActivityReportHandler
MDM-MI-RPT501 = Encountered the validationException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.DeactivatedReportHandler
MDM-MI-RPT502 = {0}

# com.sun.mdm.index.edm.presentation.handlers.DuplicateReportHandler
MDM-MI-RPT503 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UpdateReportHandler
MDM-MI-RPT504 = Encountered the ValidationException\: {0}

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP001 = Validation failed \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP002 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP004 = {0}

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP005 = {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP006 = Failed  during submit {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP007 = Failed  during submit {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP008 = {0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP009 = {0}\:{1} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP010 = Unable to perform submit \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP011 = Unable to perform submit \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP012 = Unable to perform submit \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP013 = Unable to perform submit \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP014 = Unable to perform submit \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP015 = Unable to perform submit \:{0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP016 = Failed to get PotentialDuplicate search objects\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP017 = Failed to get PotentialDuplicate search objects\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP018 = Failed to get PotentialDuplicate search objects\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP019 = Failed to get PotentialDuplicate search objects\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP020 = Encountered an Exception \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP021 = Unable to resolve  PotentialDuplicates \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP022 = Unable to resolve PotentialDuplicates \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP023 = Unable  to unResolve PotentialDuplicates \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP024 = Unable to unResolve PotentialDuplicates \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP025 = Unable to unResolve PotentialDuplicates \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP026 = Unable to perform MultiMergeEnterpriseObject \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP027 = Unable to perform MultiMergeEnterpriseObject \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP028 = Failed to insert AuditLogs \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP029 = Failed to insert AuditLogs \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP030 = Failed to reset OutputList \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP031 = Failed to reset OutputList \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP032 = Failed to reset OutputList \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP033 = Failed to reset OutputList \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP034 = Failed to reset OutputList \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP035 = Failed to reset OutputList \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP036 = LID/SYSTEM CODE\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP037 = Unable to unResolve PotentialDuplicates \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP038 = Failed to get Field values  \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP040 = Failed to get the EUIDs  \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP041 = Failed to get the EUIDs  \: {0} 

# com.sun.mdm.index.edm.presentation.handlers.SearchDuplicatesHandler
MDM-MI-SDP050 = Failed to set PotentialDuplicate search objects\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.ScreenConfiguration
MDM-MI-SNC001 = Failed to get screen Config array 

# com.sun.mdm.index.edm.presentation.handlers.ScreenConfiguration
MDM-MI-SNC002 = {0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.ScreenConfiguration
MDM-MI-SNC004 = Failed to get SearchScreenField GroupArray\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC001 = Service Layer User Exception has occurred

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC002 = Service Layer Object Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC003 = Service Layer Exception occurred

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC004 = Service Layer User Exception occurred while inserting audit log

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC005 = Service Layer Object Exception occurred while inserting audit log

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC006 = Service Layer Exception occurred while inserting audit log

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC007 = Processing Exception occurred \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC008 = UserException Exception occurred\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC009 = Failed to get Field Config\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC010 = Failed to get Field Config \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC011 = Failed to get Field Config\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC012 = Failed to get Field Config \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceEditHandler
MDM-MI-SRC013 = Failed to update the SO\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceEditHandler
MDM-MI-SRC014 = Failed to edit LID\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceEditHandler
MDM-MI-SRC015 = Failed to edit LID\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC018 = Unable to perform submit \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC019 = Unable to perform submit \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC020 = Unable to edit LID \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC021 = Unable to edit LID \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC023 = Unable to activate SO \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC024 = Unable to activate SO \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC025 = Unable to deactivate SO \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC026 = Unable to deactivate SO \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC027 = Unable to deactivate SO \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC028 = Unable to update SO \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC029 = Unable to set LID value \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC030 = Failed to build Epaths \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC031 = Failed to build Epaths \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC032 = Failed to get all field configs \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC033 = Failed to get field configs \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC034 = Failed to get field configs \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC035 = Failed to get field configs \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC036 = Failed to get field configs \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC037 = Failed to get all node field configs \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC038 = Failed to get all child Node Names \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC039 = Failed to get all field configs sizes\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC040 = Failed to get field configs \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC041 = Failed to get EO child list\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC042 = Failed to get child node list \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC043 = Failed to get EUID length \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC044 = Failed to get EUID length \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC045 = Failed to generate LID preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC046 = Failed to generate LID preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC047 = Failed to generate LID preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC048 = Failed to insert audit Log for LID Merge {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC049 = Failed to insert audit Log for LID Merge {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC050 = Failed to Merge LID {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC051 = Failed to Merge LID {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC052 = Failed to Merge LID {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC053 = Failed to search  LIDMerge {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC054 = Failed to search LIDMerge {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC055 = Failed to get System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC056 = Failed to get System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC057 = Failed to get System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC058 = Failed to get merge System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC059 = Failed to get merge System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC060 = Failed to get merge System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC061 = Failed to insert audit Log for LID Merge {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC062 = Failed to insert audit Log for LID Merge {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC063 = Failed to get merge System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC064 = Failed to get merge System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC065 = Failed to get merge System object preview {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC066 = Failed to get  System object  {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC067 = Failed to get  System object  {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC068 = Failed to view EUID {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceMergeHandler
MDM-MI-SRC069 = Failed to view EUID {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC070 = Failed to build Field config list \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC071 = ProcessingException has occurred\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC072 = UserException  has occurred\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC073 = Exception has occurred\:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC075 = Failed to check isNumber() \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceHandler
MDM-MI-SRC076 = Failed to check masking \:{0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC077 = {0}

# com.sun.mdm.index.edm.presentation.handlers.SourceAddHandler
MDM-MI-SRC078 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS001 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS002 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS003 = {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS005 = Failed to submit \:{0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS006 = Failed to submit \:{0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS007 = Validation failed \:{0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS008 = Validation failed\:{0}\:{1}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS009 = Failed to submit due to ValidationException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS010 = Failed to submitdue to UserException \:{0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS011 = Failed to submit due to PageException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS012 = Failed to submit due to RemoteException\:{0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS013 = Failed to submit due to ProcessingException \:{0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS014 = Failed to submit due to Exception\: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS015 = Failed to get field value\: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS016 = Failed to get Transaction details due to PageException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS017 = Failed to get Transaction details due to RemoteException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS018 = Failed to get Transaction details due to UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS019 = Failed to get Transaction details due to ProcessingException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS020 = Failed to get Transaction details due to ProcessingException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS021 = Failed to get Transaction details due to UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS022 = Failed to unmerge EnterpriseObject due to ProcessingException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS023 = Failed to unmerge EnterpriseObject due to UserException \: {0}

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS024 = LID/SYSTEM CODE\: {0} 

# com.sun.mdm.index.edm.presentation.handlers.TransactionHandler
MDM-MI-TRS025 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG001 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG002 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG003 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG004 = Failed to unmerge the search object reports  \:{0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG005 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG006 = {0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG007 = Failed to unmerge the search object reports  \:{0}

# com.sun.mdm.index.edm.presentation.handlers.UnmergedRecordsHandler
MDM-MI-UMG008 = {0}

# com.sun.mdm.index.edm.presentation.handlers.ViewMergeTreeHandler
MDM-MI-VMT001 = Failed to get view merge tree  records\:{0}

# com.sun.mdm.index.edm.presentation.handlers.ViewMergeTreeHandler
MDM-MI-VMT002 = Failed to get view merge tree  records\:{0}

# com.sun.mdm.index.edm.presentation.handlers.ViewMergeTreeHandler
MDM-MI-VMT003 = Failed to get view merge tree  records\:{0}

