#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

# this file is used by Glassfish v2.1.1 as a property file
# Setting any of the following variables using existing environment variables does not work
# Refer to ticket GW-739

AS_ANT="/nhin/glassfish/lib/ant"
AS_ANT_LIB="/nhin/glassfish/lib/ant/lib"
AS_WEBSERVICES_LIB="/nhin/glassfish/lib"
AS_PERL="/nhin/glassfish/lib/perl"
AS_NSS="/nhin/glassfish/lib"
AS_NSS_BIN="/nhin/glassfish/lib"
AS_IMQ_LIB="/nhin/glassfish/imq/lib"
AS_IMQ_BIN="/nhin/glassfish/imq/bin"
AS_CONFIG="/nhin/glassfish/config"
AS_INSTALL="/nhin/glassfish"
AS_JAVA="/nhin/jdk/jdk1.7.0_02"
AS_ACC_CONFIG="/nhin/glassfish/domains/domain1/config/sun-acc.xml"
AS_JHELP="/nhin/glassfish/lib"
AS_ICU_LIB="/nhin/glassfish/lib"
AS_DEF_DOMAINS_PATH="/nhin/glassfish/domains"
AS_JDMK_HOME="/nhin/glassfish/lib/SUNWjdmk/5.1"
AS_NATIVE_LAUNCHER="false"
AS_NATIVE_LAUNCHER_LIB_PREFIX="/jre/lib/i386/client"
AS_WEBCONSOLE_LIB="/nhin/glassfish/lib"
AS_JATO_LIB="/nhin/glassfish/lib"
AS_HADB="Does not exist"
AS_DERBY_INSTALL="/nhin/glassfish/javadb"
AS_MFWK_HOME="/opt/SUNWmfwk"
