#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

#if AS_HOME is empty, set to default
if [[ ${AS_HOME} = "" ]]
then
   export AS_ENV="/nhin/SUNWappserver"
fi

#if JAVA_HOME is empty, check to see if standard folder exists
# if not, exit script
STD_JAVA="/nhin/jdk/jdk1.7.0_02"
if [[ ${JAVA_HOME} = "" ]]
then
   if [ -d $STD_JAVA ]
   then
      export JAVA_HOME=$STD_JAVA
   else
      echo "[ERROR]: JAVA_HOME: $STD_JAVA does not exist."
      exit 1;
   fi
fi

AS_ANT="$AS_HOME/lib/ant"
AS_ANT_LIB="$AS_HOME/lib/ant/lib"
AS_WEBSERVICES_LIB="$AS_HOME/lib"
AS_PERL="$AS_HOME/lib/perl"
AS_NSS="$AS_HOME/lib"
AS_NSS_BIN="$AS_HOME/lib"
AS_IMQ_LIB="$AS_HOME/imq/lib"
AS_IMQ_BIN="$AS_HOME/imq/bin"
AS_CONFIG="$AS_HOME/config"
AS_INSTALL="$AS_HOME"
AS_JAVA="$JAVA_HOME"
AS_ACC_CONFIG="$AS_HOME/domains/domain1/config/sun-acc.xml"
AS_JHELP="$AS_HOME/lib"
AS_ICU_LIB="$AS_HOME/lib"
AS_DEF_DOMAINS_PATH="$AS_HOME/domains"
AS_JDMK_HOME="$AS_HOME/lib/SUNWjdmk/5.1"
AS_NATIVE_LAUNCHER="false"
AS_NATIVE_LAUNCHER_LIB_PREFIX="/jre/lib/i386/client"
AS_WEBCONSOLE_LIB="$AS_HOME/lib"
AS_JATO_LIB="$AS_HOME/lib"
AS_HADB="Does not exist"
AS_DERBY_INSTALL="$AS_HOME/javadb"
AS_MFWK_HOME="/opt/SUNWmfwk"
