<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 23 15:02:51 PDT 2007 -->
<TITLE>
MessageContext (JAX-WS 2.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.handler.MessageContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageContext (JAX-WS 2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/handler/MessageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws.handler</FONT>
<BR>
Interface MessageContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler">LogicalMessageContext</A>, <A HREF="../../../../javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MessageContext</B><DT>extends java.util.Map&lt;java.lang.String,java.lang.Object&gt;</DL>
</PRE>

<P>
The interface <code>MessageContext</code> abstracts the message
 context that is processed by a handler in the <code>handle</code>
 method.

 <p>The <code>MessageContext</code> interface provides methods to
 manage a property set. <code>MessageContext</code> properties
 enable handlers in a handler chain to share processing related
 state.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property scope.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#HTTP_REQUEST_HEADERS">HTTP_REQUEST_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: HTTP request headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#HTTP_REQUEST_METHOD">HTTP_REQUEST_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: HTTP request method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#HTTP_RESPONSE_CODE">HTTP_RESPONSE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: HTTP response status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#HTTP_RESPONSE_HEADERS">HTTP_RESPONSE_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: HTTP response headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#INBOUND_MESSAGE_ATTACHMENTS">INBOUND_MESSAGE_ATTACHMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: Map of attachments to a message for the inbound
 message, key is  the MIME Content-ID, value is a DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#MESSAGE_OUTBOUND_PROPERTY">MESSAGE_OUTBOUND_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: message direction, <code>true</code> for
 outbound messages, <code>false</code> for inbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#OUTBOUND_MESSAGE_ATTACHMENTS">OUTBOUND_MESSAGE_ATTACHMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: Map of attachments to a message for the outbound
 message, key is the MIME Content-ID, value is a DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#PATH_INFO">PATH_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: Request Path Info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#QUERY_STRING">QUERY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: Query string for request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#REFERENCE_PARAMETERS">REFERENCE_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: WS Addressing Reference Parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: servlet context object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_REQUEST">SERVLET_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: servlet request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: servlet response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#WSDL_DESCRIPTION">WSDL_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: input source for WSDL document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#WSDL_INTERFACE">WSDL_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: name of wsdl interface (2.0) or port type (1.1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#WSDL_OPERATION">WSDL_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: name of WSDL operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#WSDL_PORT">WSDL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: name of WSDL port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#WSDL_SERVICE">WSDL_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard property: name of WSDL service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#getScope(java.lang.String)">getScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scope of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/handler/MessageContext.html#setScope(java.lang.String, javax.xml.ws.handler.MessageContext.Scope)">setScope</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scope of a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGE_OUTBOUND_PROPERTY"><!-- --></A><H3>
MESSAGE_OUTBOUND_PROPERTY</H3>
<PRE>
static final java.lang.String <B>MESSAGE_OUTBOUND_PROPERTY</B></PRE>
<DL>
<DD>Standard property: message direction, <code>true</code> for
 outbound messages, <code>false</code> for inbound.
 <p>Type: boolean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.MESSAGE_OUTBOUND_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INBOUND_MESSAGE_ATTACHMENTS"><!-- --></A><H3>
INBOUND_MESSAGE_ATTACHMENTS</H3>
<PRE>
static final java.lang.String <B>INBOUND_MESSAGE_ATTACHMENTS</B></PRE>
<DL>
<DD>Standard property: Map of attachments to a message for the inbound
 message, key is  the MIME Content-ID, value is a DataHandler.
 <p>Type: java.util.Map<String,DataHandler>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.INBOUND_MESSAGE_ATTACHMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBOUND_MESSAGE_ATTACHMENTS"><!-- --></A><H3>
OUTBOUND_MESSAGE_ATTACHMENTS</H3>
<PRE>
static final java.lang.String <B>OUTBOUND_MESSAGE_ATTACHMENTS</B></PRE>
<DL>
<DD>Standard property: Map of attachments to a message for the outbound
 message, key is the MIME Content-ID, value is a DataHandler.
 <p>Type: java.util.Map<String,DataHandler>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.OUTBOUND_MESSAGE_ATTACHMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_DESCRIPTION"><!-- --></A><H3>
WSDL_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>WSDL_DESCRIPTION</B></PRE>
<DL>
<DD>Standard property: input source for WSDL document.
 <p>Type: org.xml.sax.InputSource
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.WSDL_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_SERVICE"><!-- --></A><H3>
WSDL_SERVICE</H3>
<PRE>
static final java.lang.String <B>WSDL_SERVICE</B></PRE>
<DL>
<DD>Standard property: name of WSDL service.
 <p>Type: javax.xml.namespace.QName
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.WSDL_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_PORT"><!-- --></A><H3>
WSDL_PORT</H3>
<PRE>
static final java.lang.String <B>WSDL_PORT</B></PRE>
<DL>
<DD>Standard property: name of WSDL port.
 <p>Type: javax.xml.namespace.QName
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.WSDL_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_INTERFACE"><!-- --></A><H3>
WSDL_INTERFACE</H3>
<PRE>
static final java.lang.String <B>WSDL_INTERFACE</B></PRE>
<DL>
<DD>Standard property: name of wsdl interface (2.0) or port type (1.1).
 <p>Type: javax.xml.namespace.QName
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.WSDL_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WSDL_OPERATION"><!-- --></A><H3>
WSDL_OPERATION</H3>
<PRE>
static final java.lang.String <B>WSDL_OPERATION</B></PRE>
<DL>
<DD>Standard property: name of WSDL operation.
 <p>Type: javax.xml.namespace.QName
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.WSDL_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_RESPONSE_CODE"><!-- --></A><H3>
HTTP_RESPONSE_CODE</H3>
<PRE>
static final java.lang.String <B>HTTP_RESPONSE_CODE</B></PRE>
<DL>
<DD>Standard property: HTTP response status code.
 <p>Type: java.lang.Integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.HTTP_RESPONSE_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_REQUEST_HEADERS"><!-- --></A><H3>
HTTP_REQUEST_HEADERS</H3>
<PRE>
static final java.lang.String <B>HTTP_REQUEST_HEADERS</B></PRE>
<DL>
<DD>Standard property: HTTP request headers.
 <p>Type: java.util.Map&lt;java.lang.String, java.util.List&lt;java.lang.String>>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.HTTP_REQUEST_HEADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_RESPONSE_HEADERS"><!-- --></A><H3>
HTTP_RESPONSE_HEADERS</H3>
<PRE>
static final java.lang.String <B>HTTP_RESPONSE_HEADERS</B></PRE>
<DL>
<DD>Standard property: HTTP response headers.
 <p>Type: java.util.Map&lt;java.lang.String, java.util.List&lt;java.lang.String>>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.HTTP_RESPONSE_HEADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_REQUEST_METHOD"><!-- --></A><H3>
HTTP_REQUEST_METHOD</H3>
<PRE>
static final java.lang.String <B>HTTP_REQUEST_METHOD</B></PRE>
<DL>
<DD>Standard property: HTTP request method.
 <p>Type: java.lang.String
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.HTTP_REQUEST_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVLET_REQUEST"><!-- --></A><H3>
SERVLET_REQUEST</H3>
<PRE>
static final java.lang.String <B>SERVLET_REQUEST</B></PRE>
<DL>
<DD>Standard property: servlet request object.
 <p>Type: javax.servlet.http.HttpServletRequest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.SERVLET_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVLET_RESPONSE"><!-- --></A><H3>
SERVLET_RESPONSE</H3>
<PRE>
static final java.lang.String <B>SERVLET_RESPONSE</B></PRE>
<DL>
<DD>Standard property: servlet response object.
 <p>Type: javax.servlet.http.HttpServletResponse
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.SERVLET_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVLET_CONTEXT"><!-- --></A><H3>
SERVLET_CONTEXT</H3>
<PRE>
static final java.lang.String <B>SERVLET_CONTEXT</B></PRE>
<DL>
<DD>Standard property: servlet context object.
 <p>Type: javax.servlet.ServletContext
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.SERVLET_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_STRING"><!-- --></A><H3>
QUERY_STRING</H3>
<PRE>
static final java.lang.String <B>QUERY_STRING</B></PRE>
<DL>
<DD>Standard property: Query string for request.
 <p>Type: String
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.QUERY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_INFO"><!-- --></A><H3>
PATH_INFO</H3>
<PRE>
static final java.lang.String <B>PATH_INFO</B></PRE>
<DL>
<DD>Standard property: Request Path Info
 <p>Type: String
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.PATH_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_PARAMETERS"><!-- --></A><H3>
REFERENCE_PARAMETERS</H3>
<PRE>
static final java.lang.String <B>REFERENCE_PARAMETERS</B></PRE>
<DL>
<DD>Standard property: WS Addressing Reference Parameters.
 The list MUST include all SOAP headers marked with the
 wsa:IsReferenceParameter="true" attribute.
 <p>Type: List<Element>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.handler.MessageContext.REFERENCE_PARAMETERS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setScope(java.lang.String, javax.xml.ws.handler.MessageContext.Scope)"><!-- --></A><H3>
setScope</H3>
<PRE>
void <B>setScope</B>(java.lang.String&nbsp;name,
              <A HREF="../../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A>&nbsp;scope)</PRE>
<DL>
<DD>Sets the scope of a property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property associated with the
             <code>MessageContext</code><DD><CODE>scope</CODE> - Desired scope of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an illegal
             property name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getScope(java.lang.String)"><!-- --></A><H3>
getScope</H3>
<PRE>
<A HREF="../../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A> <B>getScope</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the scope of a property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property
<DT><B>Returns:</B><DD>Scope of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a non-existant
             property name is specified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/handler/MessageContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
