<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Apr 23 15:02:53 PDT 2007 -->
<TITLE>
javax.xml.ws.handler (JAX-WS 2.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.handler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/ws/handler/package-summary.html" target="classFrame">javax.xml.ws.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handler.html" title="interface in javax.xml.ws.handler" target="classFrame"><I>Handler</I></A>
<BR>
<A HREF="HandlerResolver.html" title="interface in javax.xml.ws.handler" target="classFrame"><I>HandlerResolver</I></A>
<BR>
<A HREF="LogicalHandler.html" title="interface in javax.xml.ws.handler" target="classFrame"><I>LogicalHandler</I></A>
<BR>
<A HREF="LogicalMessageContext.html" title="interface in javax.xml.ws.handler" target="classFrame"><I>LogicalMessageContext</I></A>
<BR>
<A HREF="MessageContext.html" title="interface in javax.xml.ws.handler" target="classFrame"><I>MessageContext</I></A>
<BR>
<A HREF="PortInfo.html" title="interface in javax.xml.ws.handler" target="classFrame"><I>PortInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageContext.Scope.html" title="enum in javax.xml.ws.handler" target="classFrame">MessageContext.Scope</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
