<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns1:NhincComponentConnectionManagerPortType" name="endpoint1" service-name="ns1:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="javaee_NhincComponentConnectionManagerPortSoap11" interface-name="ns1:NhincComponentConnectionManagerPortType" name="endpoint2" service-name="ns1:NhincComponentConnectionManager"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ConnectionManagerEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="ConnectionManagerCA-ConnectionManagerEJB" unit-name="ConnectionManagerEJB" unknown="false" x="105" y="99">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ConnectionManagerCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/ConnectionManagerEJB/META-INF/wsdl/NhincComponentConnectionManager/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ConnectionManagerEJB/META-INF/wsdl/NhincComponentConnectionManager/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ConnectionManagerEJB/META-INF/wsdl/NhincComponentConnectionManager/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ConnectionManagerEJB/META-INF/wsdl/NhincComponentConnectionManager/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
