/* AUTOMATICALLY GENERATED ON Sun Apr 26 17:34:00 EDT 2009*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "getOwnerId,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllTimersOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "isActive,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getInitialExpiration,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getPrimaryKey,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectActiveTimerIdsOwnedByThisServerByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "findByPrimaryKey,LocalHome,com.sun.ejb.containers.TimerPrimaryKey";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getContainerId,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountCancelledTimersOwnedByThisServerByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountAllActiveTimersOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountAllCancelledTimersOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "setOwnerId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "remove,LocalHome,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllCancelledTimerIdsOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getEJBLocalHome,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllTimersOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "setLastExpiration,Local,java.util.Date";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getInfo,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "getEJBLocalHome,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCancelledTimersByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllCancelledTimerIdsOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "selectAllTimersOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountCancelledTimersByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "isIdentical,Local,javax.ejb.EJBLocalObject";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountTimersByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectTimersOwnedByThisServerByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllTimerIdsOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllActiveTimersOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getCreationTime,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCancelledTimerIdsByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "checkStatus,LocalHome,java.lang.String,boolean";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "remove,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountAllActiveTimersOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "isIdentical,Local,javax.ejb.EJBLocalObject";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectTimersByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "repeats,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectTimerIdsByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllCancelledTimersOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllActiveTimersOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "cancel,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectActiveTimersByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "isCancelled,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllTimerIdsOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllActiveTimerIdsOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllActiveTimerIdsOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "getTimerId,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountAllCancelledTimersOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getOwnerId,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "remove,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getLastExpiration,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "remove,LocalHome,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TimerMigrationBean", "getPrimaryKey,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "findByPrimaryKey,LocalHome,com.sun.ejb.containers.TimerPrimaryKey";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getIntervalDuration,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCancelledTimerIdsOwnedByThisServerByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectTimerIdsOwnedByThisServerByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectActiveTimersOwnedByThisServerByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCancelledTimersOwnedByThisServerByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "setOwnerId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectAllCancelledTimersOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountAllTimersOwnedBy,LocalHome,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountTimersOwnedByThisServerByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountActiveTimersByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "create,LocalHome,java.lang.String,long,java.lang.String,java.lang.Object,java.util.Date,long,java.io.Serializable";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectActiveTimerIdsByContainer,LocalHome,long";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "getTimedObjectPrimaryKey,Local,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountAllTimersOwnedByThisServer,LocalHome,";
  permission javax.security.jacc.EJBMethodPermission "TimerBean", "selectCountActiveTimersOwnedByThisServerByContainer,LocalHome,long";
};

