# Local Assigning Authority
assigningAuthorityId=1.1

# Local HCID for XDSB Adapter
XDSbHomeCommunityId=urn:oid:1.1

# Repository ID
XDSRepositoryId=2.2

# Supported MimeTypes for XDR validation
XDR.SupportedMimeTypes=text/xml;application/pdf
# Confirm if patient Ids match in XDR adapter
XDR.CheckPatientIdsMatch=true

# X12 Realtime adapter configurable payload
x12.realtime.doc.file=C:/Temp/payload.txt

# AdminGUI for displaying pinged WSDLs -- default is false
logWsdlPing=false
