AuditSearchStartTimeEndTimeMsg=The EndTime should be greater than startTime.
# The following entries are required in fip mode to encrypt jsf view state.
# Define the secret (Base64 encoded) to initialize the secret key for encryption algorithm.
jsf.secret=MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIz
# Define encryption algorithm.
jsf.algorithm=AES
# Define mode and padding used for the encryption algorithm.
jsf.algorithm.padding=CBC/PKCS5Padding
# Defines the initialization vector (Base64 encoded) used for the encryption algorithm.
jsf.algorithm.iv=NzY1NDMyMTA3NjU0MzIxMA==
