# secret need to be in base64
jsf.secret=MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIz
jsf.algorithm=AES
jsf.algorithm.padding=CBC/PKCS5Padding
# IV(Initial Vector) need to be in base64
jsf.algorithm.iv=NzY1NDMyMTA3NjU0MzIxMA==
