Action=SubscribeCdcBioPackageRequest
Resource=http://localhost:9080/EntitySubscriptionService/EntitySubscriptionPort
PurposeOfUseRoleCode=PSYCHOTHERAPY
PurposeOfUseCodeSystem=2.16.840.1.113883.3.18.7.1
PurposeOfUseCodeSystemName=nhin-purpose
PurposeOfUseDisplayName=Use or disclosure of Psychotherapy Notes
UserFirstName=ADAM
UserMiddleName=ADAM
UserLastName=ADAM
UserName=aadam
UserOrganization=AirCare
UserRoleCode=80584001
UserRoleCodeSystem=2.16.840.1.113883.6.96
UserRoleCodeSystemName=SNOMED_CT
UserRoleDisplayName=Psychiatrist
NotOnOrAfterDate=2009-12-31T12:00:00.000Z
NotBeforeDate=2009-04-16T13:10:39.093Z
AccessPolicyConsent=urn:oid:1.2.3.4
InstanceAccessPolicyConsent=urn:oid:1.2.3.4.123456789
SamlAuthInstant=2009-04-16T13:15:39Z
AuthContextClassRef=urn:oasis:names:tc:SAML:2.0:ac:classes:X509
SamlIssuerName=SamlIssuerName=CN=SAML User\,OU=SU\,O=SAML User\,L=Los Angeles\,ST=CA\,C=US
saml.DigestAlgorithm=http://www.w3.org/2001/04/xmlenc#sha512
saml.SignatureAlgorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha512