# This file contains properties to turn on/off ATNA auditlogging through out CONNECT services. A value of true means
# Audit logging is turned on for that service.

#A Boolean value to set Patient Discovery audit logging on or off
PatientDiscovery=true
#A Boolean value to set Patient Discovery Deferred Request audit logging on or off
PatientDiscoveryDeferredReq=true
#A Boolean value to set Patient Discovery Deferred Response audit logging on or off
PatientDiscoveryDeferredResp=true

#A Boolean value to set Document Query audit logging on or off
QueryForDocuments=true

#A Boolean value to set Retrieve Documents audit logging on or off
RetrieveDocuments=true

#A Boolean value to set Document Submission audit logging on or off
DocSubmission=true
#A Boolean value to set Document Submission Deferred Request audit logging on or off
DocSubmissionDeferredReq=true
#A Boolean value to set Document Submission Deferred Response audit logging on or off
DocSubmissionDeferredResp=true

#A Boolean value to set Document Data Submission audit logging on or off
DocDataSubmission=true

#A Boolean value to set Patient Location Query audit logging on or off
PatientLocationQuery=true

#A Boolean value to set CORE X12 Batch Request audit logging on or off
CORE_X12DSGenericBatchRequest=true
#A Boolean value to set CORE X12 Batch Response audit logging on or off
CORE_X12DSGenericBatchResponse=true
#A Boolean value to set CORE X12 Real Time audit logging on or off
CORE_X12DSRealTime=true

#Turns on audit logging in database.
LogToDatabase=true
#Turns on audit logging in file.
LogToFile=false
