certificate.validity=365
certificate.keysize=2048

#CA Authority Info: identifiable links
CA.Authority.Provider=https://enrollwebfed.managed.entrust.com/nfi/cda-cgi/clientcgi?action=start
eHealth.Exchange.Certifcate.FAQ=https://ehealthexchange.kayako.com/article/7-the-sequoia-project-x-509-certificate-faq

#Pre-populated value for the entrust: e health exchange dropdown
#'eHealth Exchange Validation' : eHealth.Exchange.Validation
#value-validation: CN=<reference number>, OU=NHIN-test, O=nhin, C=US
eHealth.Exchange.Production=NHIN\,HHS-ONC\,US
eHealth.Exchange.Validation=NHIN-test\,nhin\,US
