#ihe:DeferredResponseEndpoint: ihe namespace is TBD
ihe.namespace=urn:ihe:iti:2007
#replace host(localhost:8181) with IP/DomainName so that the responding gateway know where to send back the result
docquerydeferredresultsoption=https://localhost:8181/Gateway/DocumentQuery/3_0/NhinService/DocumentQueryDeferredResponse