56445-0=Medication Summary
53576-5=Personal Health Monitoring Report
11369-6=History of Immunization
11485-0=Anesthesia Records
11486-8=Chemotheropy Records
18726-0=Radiology Studies
27898-6=Pathology Studies
28619-5=Opthomology Studies
26436-6=Laboratory Studies
26441-6=Cardiology Studies
18842-5=Discharge Summarization Note
18161-7=Transfer Summarization Note
11488-4=Consultation Note
29751-5=Critical Care Records
34133-9=Summarization of Episode Note