PatientDiscovery=PatientDiscovery\,Patient Discovery
PatientDiscoveryDeferredReq=PatientDiscoveryDeferredReq
PatientDiscoveryDeferredResp=PatientDiscoveryDeferredResp
QueryForDocuments=QueryForDocuments\,QueryForDocument\,Query For Documents
RetrieveDocuments=RetrieveDocuments\,RetrieveDocument\,Retrieve Documents
DocSubmission=DocSubmission
DocSubmissionDeferredReq=DocSubmissionDeferredReq
DocSubmissionDeferredResp=DocSubmissionDeferredResp
AdminDistribution=AdminDistribution
CORE_X12DSRealTime=CORE_X12DSRealTime
CORE_X12DSGenericBatchRequest=CORE_X12DSGenericBatchRequest
CORE_X12DSGenericBatchResponse=CORE_X12DSGenericBatchResponse
DocDataSubmission=DocDataSubmission
PatientLocationQuery=PatientLocationQuery