connectDemoOperationMode=false

# Duration in seconds between file reload
CacheRefreshDuration=0

localHomeCommunityId=1.1
localHomeCommunityDescription=IntegrationTest1
localDeviceId=1.1

documentQueryQuerySelf=true

#response modes: verify|trust|passthrough
patientDiscoveryResponseMode=verify

subscriptionPassthrough=false

notifyPassthrough=false
NotificationConsumerEndpointAddress=https://localhost:8181/Gateway/HIEM/2_0/NhinService/NotificationConsumerService/HiemNotify

## HIEM - BEGIN ##

# Child adapter subscription mode. Options are 'createchildsubscription', 'forward', 'disabled'
#hiem.AdapterSubscriptionMode=createchildsubscription
hiem.AdapterSubscriptionMode=disabled

## HIEM - END ##

## SUBSCRIPTION REPOSITORY - BEGIN ##

subscription.repository.implementation.class=gov.hhs.fha.nhinc.subscription.repository.service.FileSubscriptionRepository
subscription.repository.file.name=subscriptionList.xml

## SUBSCRIPTION REPOSITORY - END ##

# Connection Manager Information - BEGIN
#-------------------------
# when running Outside of NHIN Connect development environment use this one...
UDDIInquiryEndpointURL=https://registry-vs.nhinonline.net/uddi/inquiry
# when running Inside of NHIN Connect development environment use this one...
#UDDIInquiryEndpointURL=http://172.16.50.57:8080/uddi/services/inquiry
UDDIBusinessesToIgnore=uddi:replication:findbusiness;uddi:replication:findtmodels;uddi:nhinregistry:node
UDDIRefreshActive=false
UDDIRefreshDuration=3600
UDDIRefreshKeepBackups=false
UDDIMaxNumBackups=10
InternalConnectionRefreshDuration=3600
InternalConnectionRefreshKeepBackups=false
# Connection Manager Information - END

# Policy Engine - BEGIN
# Valid settings for PdpEntityName are either ConnectOpenSSO or jericho - will default to ConnectOpenSSO
#PdpEntityName=jericho
PdpEntityName=ConnectOpenSSO
# Policy Engine - END

# Gateway <--> Adapter Boundary Security
#secureGatewayAdapterBoundary=true|false
secureGatewayAdapterBoundary=false

# timeout used to set proxy timeouts, in milliseconds.  Maps to:
# ((BindingProvider) port).getRequestContext().put(KEY_CONNECT_TIMEOUT, timeout);
# ((BindingProvider) port).getRequestContext().put(KEY_REQUEST_TIMEOUT, timeout);
# default to 1 min (1m = 60s = 60000ms)
webserviceproxy.timeout=120000 
webserviceproxy.retryattempts=2
webserviceproxy.retrydelay=30000
webserviceproxy.exceptionstext=SocketTimeoutException

# web service client socket read timeout in millis
# this timeout is the time (in millis) the client will wait for the server to
# write the http response to the socket
# NOTE that ServiceName used below must match ServiceName in NhincConstants
PatientDiscovery.webserviceproxy.request.timeout=120000
QueryForDocuments.webserviceproxy.request.timeout=60000

# SAML Assertion PurposeForUse - BEGIN
purposeForUseEnabled=false
# SAML Assertion PurposeForUse - END

# SAML Validation Enforcement - BEGIN
allowNoSubjectAssertion=true
# SAML Validation Enforcement - END

# Performance Logging - BEGIN
performanceLogEnabled=false
performanceLogInbound=1000
performanceLogOutbound=1000
performanceLogErrors=0
# Performance Logging - END

# Deferred Queue Manager - BEGIN
DeferredQueueProcessActive=false
DeferredQueueRefreshDuration=600
DeferredQueueGlobalThreshold=100
asyncDbRecExpValue=30
asyncDbRecExpUnits=days
# Deferred Queue Manager - END

# concurrent executor service config props
# ConcurrentPoolSize is the size of the executor service thread pool
ConcurrentPoolSize=100
# LargeJobPoolSize is the size of the executor service thread pool for large tasks
LargeJobPoolSize=200
# LargeJobSizePercent is used to determine if a task should be executed using the large job executor
# service.  If task fanout count >= LargeJobSizePercent * ConcurrentPoolSize
# then it is a large job.
LargeJobSizePercent=.75

# Set to true to parse document payload outbound as a file URI
ParsePayloadAsFileURIOutbound=false

# Set to true to save inbound payload to the file system
SavePayloadToFileInbound=false

# If SavePayloadToFileInbound is set to true, this is the directory to save the payload 
# when a large payload message is received.  If this does not exist, then the java tmp
# directory will be used as a default
PayloadSaveDirectory=/nhin/tmp

# Set to true if Timestamp expiration should be enforced.  This is only valid for DS and AD.
TimeStampStrict=true

# The time in seconds to append to the Creation value of an incoming Timestamp to determine whether to 
# accept the Timestamp as valid or not.  This is only valid for DS and AD.
TimeStampTimeToLive=300

# The time in seconds in the future within which the Created time of an incoming Timestamp is valid
# This is only valid for DS and AD.
FutureTimeToLive=60

#
# Uncomment to enable Passthrough 
#

# docquery.inboundDocQuery=gov.hhs.fha.nhinc.docquery.inbound.PassthroughInboundDocQuery
# docquery.outboundDocQuery=gov.hhs.fha.nhinc.docquery.outbound.PassthroughOutboundDocQuery

# docsubmission.inboundDocSubmission=gov.hhs.fha.nhinc.docsubmission.inbound.PassthroughInboundDocSubmission
# docsubmission.outboundDocSubmission=gov.hhs.fha.nhinc.docsubmission.outbound.PassthroughOutboundDocSubmission

# docsubmission.inboundDocSubmissionRequest=gov.hhs.fha.nhinc.docsubmission.inbound.deferred.request.PassthroughInboundDocSubmissionDeferredRequest
# docsubmission.outboundDocSubmissionRequest=gov.hhs.fha.nhinc.docsubmission.outbound.deferred.request.PassthroughOutboundDocSubmissionDeferredRequest

# docsubmission.inboundDocSubmissionResponse=gov.hhs.fha.nhinc.docsubmission.inbound.deferred.response.PassthroughInboundDocSubmissionDeferredResponse
# docsubmission.outboundDocSubmissionResponse=gov.hhs.fha.nhinc.docsubmission.outbound.deferred.response.PassthroughOutboundDocSubmissionDeferredResponse

# docretrieve.30.inbound=gov.hhs.fha.nhinc.docretrieve.inbound.PassthroughInboundDocRetrieve
# docretrieve.30.outbound=gov.hhs.fha.nhinc.docretrieve.outbound.PassthroughOutboundDocRetrieve

# docretrieve.20.inbound=gov.hhs.fha.nhinc.docretrieve.inbound.PassthroughInboundDocRetrieve
# docretrieve.20.outbound=gov.hhs.fha.nhinc.docretrieve._20.outbound.PassthroughOutboundDocRetrieve

# admindist.inboundAdminDist=gov.hhs.fha.nhinc.admindistribution.inbound.PassthroughInboundAdminDistribution
# admindist.outboundAdminDist=gov.hhs.fha.nhinc.admindistribution.outbound.PassthroughOutboundAdminDistribution

# patientDiscovery.inboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.inbound.PassthroughInboundPatientDiscovery
# patientDiscovery.outboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.outbound.PassthroughOutboundPatientDiscovery

# patientDiscovery.inboundPatientDiscoveryRequest=gov.hhs.fha.nhinc.patientdiscovery.inbound.deferred.request.PassthroughInboundPatientDiscoveryDeferredRequest
# patientDiscovery.outboundPatientDiscoveryRequest=gov.hhs.fha.nhinc.patientdiscovery.outbound.deferred.request.PassthroughOutboundPatientDiscoveryDeferredRequest

# patientDiscovery.inboundPatientDiscoveryResponse=gov.hhs.fha.nhinc.patientdiscovery.inbound.deferred.response.PassthroughInboundPatientDiscoveryDeferredResponse
# patientDiscovery.outboundPatientDiscoveryResponse=gov.hhs.fha.nhinc.patientdiscovery.outbound.deferred.response.PassthroughOutboundPatientDiscoveryDeferredResponse