# Updated gateway.properties at: Mon May 09 13:13:28 EDT 2016

#Home Community of local gateway
localHomeCommunityId=urn:oid:1.1

#Device Id of local gateway, used for Patient Discovery
localDeviceId=1.1

#response modes: verify|trust|passthrough
patientDiscoveryResponseMode=verify

#UDDI business types to ignore from refresh
UDDIBusinessesToIgnore=uddi:replication:findbusiness;uddi:replication:findtmodels;uddi:nhinregistry:node
#set TLS version when calling uddi server. The valid value is TLSv1.2, TLSv1.1, TLSv1, SSLv3.  If this entry is
#commented out, then the system will use JDK default TLS version (JDK 7 uses TLSv1 while JDK8 uses TLSv1.2).
#In additional to that, -Dhttps.protocols in jvm startup script will override this entry.
UDDI.TLS=TLSv1

FHIR.TLS=TLSv1.2

#Max business entities returned from UDDI. Defaults to unlimited if less than 0 or not included.
UDDIMaxResults=500

#Refresh of internal connection info in seconds.
InternalConnectionRefreshDuration=3600
#Back up internal connection info files, true or false.
InternalConnectionRefreshKeepBackups=false

#Valid settings for PdpEntityName are either ConnectOpenSSO or jericho - will default to ConnectOpenSSO
PdpEntityName=ConnectOpenSSO

# timeout used to set proxy timeouts for client calls, in milliseconds.
webserviceproxy.timeout=120000
# Number of retry attempts of webservice client.
webserviceproxy.retryattempts=2
# Delay in milliseconds between retries.
webserviceproxy.retrydelay=30000
# Text for webservice timeout exception output.
webserviceproxy.exceptionstext=SocketTimeoutException

# Client timeout specific to Patient Discovery Service.
PatientDiscovery.webserviceproxy.request.timeout=120000
# Client timeout specific to Document Query Service.
QueryForDocuments.webserviceproxy.request.timeout=60000

# Enable purpose for use (true or false) for backward compatibility (purposeof/for)
purposeForUseEnabled=false

# Add hl7 prefix for saml attributes.
hl7PrefixForAttributes=false

# Turn on deferred queue processing (true or false).
DeferredQueueProcessActive=false
# Deferred Queue refresh in seconds.
DeferredQueueRefreshDuration=600
# Maximum Size of deferred queue.
DeferredQueueGlobalThreshold=100
# Expiration for messages in deferred queue (unit defined in separater prop)
asyncDbRecExpValue=30
# Units for expiration for deferred queue.
asyncDbRecExpUnits=days

# The size of the executor service thread pool
ConcurrentPoolSize=100
# The size of the executor service thread pool for large tasks
LargeJobPoolSize=200

# LargeJobSizePercent is used to determine if a task should be executed using the large job executor
# service.  If task fanout count >= (LargeJobSizePercent / 100) * ConcurrentPoolSize
# then it is a large job.  Boundary: 0 < LargeJobSizePercent < 100.
LargeJobSizePercent=75

# Set to true to parse document payload outbound as a file URI
ParsePayloadAsFileURIOutbound=false

# Set to true to save inbound payload to the file system
SavePayloadToFileInbound=false

# If SavePayloadToFileInbound is set to true, this is the directory to save the payload
# when a large payload message is received.  If this does not exist, then the java tmp
# directory will be used as a default
PayloadSaveDirectory=/nhin/tmp

# Set to true if Timestamp expiration should be enforced.  This is only valid for DS and AD.
TimeStampStrict=true

# The time in seconds to append to the Creation value of an incoming Timestamp to determine whether to
# accept the Timestamp as valid or not.  This is only valid for DS and AD.
TimeStampTimeToLive=300

# The time in seconds in the future within which the Created time of an incoming Timestamp is valid
# This is only valid for DS and AD.
FutureTimeToLive=60

# CORE X12 Service properties
# Set to true if Timestamp expiration should be enforced.  This is only valid for Core X12 Batch request and response services.
CoreX12GenericBatchTimeStampStrict=true

# The time in seconds to append to the Creation value of an incoming Timestamp to determine whether to
# accept the Timestamp as valid or not.  This is only valid for  Core X12 Batch request and response services.
CoreX12GenericBatchTimeStampTimeToLive=300

# The time in seconds in the future within which the Created time of an incoming Timestamp is valid
# This is only valid for  Core X12 Batch request and response services.
CoreX12GenericBatchFutureTimeToLive=60

# Allows for inbound custom HTTP headers to be read from inbound message and passed to the responder's adapters, default property value is false.
readHttpHeaders=false

# Sets outbound http connection value to "keep-alive", default property value is false ((For True, set to True or T).
connectionKeepAlive=false

# disableCNCheck when set to true, deactivates HostName verification done against hostname in url and CN in subjectName(in certificate). For production environments, it is highly recommended to use false
disableCNCheck=true

# This property is used for creating client for Fhir directory download. When true, Subject Name and/or SubjectAlternativeName verification in the certificate is diabled on the server. For production, it should be set to true. Requires server restart to take effect.
enableHostnameVerification=false

! Custom HTTP headers can be created by adding properties prepended with "customHttpHeaders."
! Followed by the header name "=" the header value.
! For example: customHttpHeaders.testHeader2=value2

!           Direct Message Monitoring properties
!   ****These properties should be moved to DIRECT Config Service setting****

PostmasterEmailIdPrefix=postmaster
OutboundFailedMessageRetryCount=1
InboundFailedMessageRetryCount=1
NotifyOutboundSecurityFailureImmediate=true
MessageMonitoringEnabled=true
# Time Limit in milli seconds 1 minute=60 seconds = 60000 milli seconds
ProcessedMessageReceiveTimeLimit=3600000
DispatchedMessageReceiveTimeLimit=86400000

! SuccessfulMessageEmailText=Message successfully delivered to the recipient
! SuccessfulMessageSubjectPrefix=Successfully Delivered:
! FailedMessageSubjectPrefix=Email Delivery Failed:
! FailedMessageEmailText=Email delivery failed for the recipient

# Agent Settings Cache Refresh time in milli seconds, 60000=1 minute 300000=5 minutes
AgentSettingsCacheRefreshTime=300000
AgentSettingsCacheRefreshActive=true

#Direct Testing parameters used only for Direct testing.
#DirectTesting Flag accepts true/false value.
#MessageMonitoringDelayTime accepts delay in minutes to wipe data from MessageMonitoringTable.
DirectTesting=false
MessageMonitoringDelayTime=20

!
! Uncomment to enable Passthrough
!

! docquery.20.inboundDocQuery=gov.hhs.fha.nhinc.docquery.inbound.PassthroughInboundDocQuery
! docquery.20.outboundDocQuery=gov.hhs.fha.nhinc.docquery.outbound.PassthroughOutboundDocQuery

! docquery.30.inboundDocQuery=gov.hhs.fha.nhinc.docquery.inbound.PassthroughInboundDocQuery
! docquery.30.outboundDocQuery=gov.hhs.fha.nhinc.docquery.outbound.PassthroughOutboundDocQuery

! docsubmission.inboundDocSubmission=gov.hhs.fha.nhinc.docsubmission.inbound.PassthroughInboundDocSubmission
! docsubmission.outboundDocSubmission=gov.hhs.fha.nhinc.docsubmission.outbound.PassthroughOutboundDocSubmission

! docsubmission.inboundDocSubmissionRequest=gov.hhs.fha.nhinc.docsubmission.inbound.deferred.request.PassthroughInboundDocSubmissionDeferredRequest
! docsubmission.outboundDocSubmissionRequest=gov.hhs.fha.nhinc.docsubmission.outbound.deferred.request.PassthroughOutboundDocSubmissionDeferredRequest

! docsubmission.inboundDocSubmissionResponse=gov.hhs.fha.nhinc.docsubmission.inbound.deferred.response.PassthroughInboundDocSubmissionDeferredResponse
! docsubmission.outboundDocSubmissionResponse=gov.hhs.fha.nhinc.docsubmission.outbound.deferred.response.PassthroughOutboundDocSubmissionDeferredResponse

! docretrieve.30.inbound=gov.hhs.fha.nhinc.docretrieve.inbound.PassthroughInboundDocRetrieve
! docretrieve.30.outbound=gov.hhs.fha.nhinc.docretrieve.outbound.PassthroughOutboundDocRetrieve

! docretrieve.20.inbound=gov.hhs.fha.nhinc.docretrieve.inbound.PassthroughInboundDocRetrieve
! docretrieve.20.outbound=gov.hhs.fha.nhinc.docretrieve.outbound.PassthroughOutboundDocRetrieve

! admindist.inboundAdminDist=gov.hhs.fha.nhinc.admindistribution.inbound.PassthroughInboundAdminDistribution
! admindist.outboundAdminDist=gov.hhs.fha.nhinc.admindistribution.outbound.PassthroughOutboundAdminDistribution

! patientDiscovery.inboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.inbound.PassthroughInboundPatientDiscovery
! patientDiscovery.outboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.outbound.PassthroughOutboundPatientDiscovery

! patientDiscovery.inboundPatientDiscoveryRequest=gov.hhs.fha.nhinc.patientdiscovery.inbound.deferred.request.PassthroughInboundPatientDiscoveryDeferredRequest
! patientDiscovery.outboundPatientDiscoveryRequest=gov.hhs.fha.nhinc.patientdiscovery.outbound.deferred.request.PassthroughOutboundPatientDiscoveryDeferredRequest

! patientDiscovery.inboundPatientDiscoveryResponse=gov.hhs.fha.nhinc.patientdiscovery.inbound.deferred.response.PassthroughInboundPatientDiscoveryDeferredResponse
! patientDiscovery.outboundPatientDiscoveryResponse=gov.hhs.fha.nhinc.patientdiscovery.outbound.deferred.response.PassthroughOutboundPatientDiscoveryDeferredResponse

# X12 document submission passthru settings...
x12docsubmission.inboundCORE_X12DSGenericBatchRequest=gov.hhs.fha.nhinc.corex12.ds.genericbatch.request.inbound.PassthroughInboundX12BatchRequest
x12docsubmission.outboundCORE_X12DSGenericBatchRequest=gov.hhs.fha.nhinc.corex12.ds.genericbatch.request.outbound.PassthroughOutboundX12BatchRequest

x12docsubmission.inboundCORE_X12DSGenericBatchResponse=gov.hhs.fha.nhinc.corex12.ds.genericbatch.response.inbound.PassthroughInboundX12BatchResponse
x12docsubmission.outboundCORE_X12DSGenericBatchResponse=gov.hhs.fha.nhinc.corex12.ds.genericbatch.response.outbound.PassthroughOutboundX12BatchResponse

x12docsubmission.inboundCORE_X12DSRealTime=gov.hhs.fha.nhinc.corex12.ds.realtime.inbound.PassthroughInboundX12RealTime
x12docsubmission.outboundCORE_X12DSRealTime=gov.hhs.fha.nhinc.corex12.ds.realtime.outbound.PassthroughOutboundX12RealTime

# Patient Location Query passthru settings ..
patientlocationquery.inboundPatientLocationQuery=gov.hhs.fha.nhinc.patientlocationquery.inbound.PassthroughInboundPatientLocationQuery
patientlocationquery.outboundPatientLocationQuery=gov.hhs.fha.nhinc.patientlocationquery.outbound.PassthroughOutboundPatientLocationQuery

# Document Data Submission passthru settings
docdatasubmission.inboundDocDataSubmission=gov.hhs.fha.nhinc.docdatasubmission.inbound.PassthroughInboundDocDataSubmission
docdatasubmission.outboundDocDataSubmission=gov.hhs.fha.nhinc.docdatasubmission.outbound.PassthroughOutboundDocDataSubmission