TREATMENT=Treatment
PAYMENT=Payment
OPERATIONS=Healthcare Operations
FRAUD=Fraud detection 
PSYCHOTHERAPY=Use or disclosure of Psychotherapy Notes
TRAINING=Use or disclosure by the covered entity for its own training programs
LEGAL=Use or disclosure by the covered entity to defend itself in a legal action
MARKETING=Marketing
DIRECTORY=Use and disclosure for facility directories
FAMILY=Disclose to a family member, other relative, or a close personal friend of the individual,
PRESENT=Uses and disclosures with the individual present.
EMERGENCY=Permission cannot practicably be provided because of the individual’s incapacity or an emergency
DISASTER=Use and disclosures for disaster relief purposes.
PUBLICHEALTH=Uses and disclosures for public health activities.
ABUSE=Disclosures about victims of abuse, neglect or domestic violence.
OVERSIGHT=Uses and disclosures for health oversight activities.
JUDICIAL=Disclosures for judicial and administrative proceedings.
LAW=Disclosures for law enforcement purposes.
DECEASED=Uses and disclosures about decedents.
DONATION=Uses and disclosures for cadaveric organ, eye or tissue donation purposes
RESEARCH=Uses and disclosures for research purposes.
THREAT=Uses and disclosures to avert a serious threat to health or safety.
GOVERNMENT=Uses and disclosures for specialized government functions.
WORKERSCOMP=Disclosures for workers’ compensation.
COVERAGE=Disclosures for insurance or disability coverage determination
