
#Used by DocumentRepositoryEJB (repository service)
defaultRepositoryId=3

#These 3 are used by the DocumentManagerEJB 
dynamicDocumentRepositoryId=1
inboundDocumentRepositoryId=2
policyRepositoryId=3

#Prefix for document unique id generator (oid)
documentUniqueOID=103.8.9284320.020.3590.75