#Saml Issuer Class Name - Note that this is a compile time configuration
org.apache.ws.security.saml.issuerClass=gov.hhs.fha.nhinc.saml.SAMLIssuerImpl

#Signature properties file
org.apache.ws.security.saml.issuer.cryptoProp.file=signature.properties

#Send the public key value in the assertion
org.apache.ws.security.saml.issuer.sendKeyValue=true

#Sign the Assertion if set to true.
org.apache.ws.security.saml.issuer.signAssertion=true
#The following is for holder-of-key subject confirmation
org.apache.ws.security.saml.confirmationMethod=keyHolder

#Saml Callback Handler
org.apache.ws.security.saml.callback=gov.hhs.fha.nhinc.callback.cxf.CXFSAMLCallbackHandler

#The following are the new keystore alias and password
org.apache.ws.security.saml.issuer.key.name=gateway
org.apache.ws.security.saml.issuer.key.password=changeit

# SAML Configuration for supported Signature and Digest methods for incoming and outgoing messages. Accepts a comma separated list of a constant found 
# in org.opensaml.xmlsec.signature.support.SignatureConstants, or a full URI for the algorithm
# saml.signatureAlgorithms=ALGO_ID_SIGNATURE_RSA_SHA512,http://www.w3.org/2000/09/xmldsig#rsa-sha1
# saml.digestAlgorithms=ALGO_ID_DIGEST_SHA512,http://www.w3.org/2000/09/xmldsig#sha1

# SAML Configuration for default Signature and Digest methods to be used for outoing requests. This configuration must be supported in the respective saml.signatureAlgorithms
# and saml.digestAlgorithms properties.
# saml.defaultSignatureAlgorithm=ALGO_ID_SIGNATURE_RSA_SHA512
# saml.defaultDigestAlgorithm=ALGO_ID_DIGEST_SHA512

#Turn on validation for subject assertion (true or false).
allowNoSubjectAssertion=true

# Validates that SAML attributes are present when processed on responder side.
validateSAMLAttributes=false

# Boolean for adding the default values SAML Before and After Conditions. Default property value is true.
# Recommend only disabling for testing purposes, SAML conditions can cause validation errors if set incorrectly
enableConditionsDefaultValue=true