AgencyName=Federal Team
AssertionAction=defaultAction
AssertionResource=defaultResource
AssertionPurposeCode=defaultPurposeOfUseRoleCode
AssertionPurposeSystem=defaultPurposeOfUseCodeSystem
AssertionPurposeSystemName=defaultPurposeOfUseCodeSystemName
AssertionPurposeDisplay=defaultPurposeOfUseDisplayName
AssertionUserFirstName=defaultUserFirstName
AssertionUserMiddleName=defaultUserMiddleName
AssertionUserLastName=defaultUserLastName
AssertionUserName=defaultUserName
AssertionUserOrganization=defaultUserOrganization
AssertionUserCode=defaultUserRoleCode
AssertionUserSystem=defaultUserRoleCodeSystem
AssertionUserSystemName=defaultUserRoleCodeSystemName
AssertionUserDisplay=defaultUserRoleCodeDisplayName
AssertionExpiration=defaultExpirationDate
AssertionSignDate=defaultSignDate
AssertionAccessConsent=defaultContentReference
