AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
AsyncMsgDB=asyncmsgs
AsyncMsgTable=asyncmsgrepo
AuditRepoDB=auditrepo
AuditRepoTable=auditrepository
BirthTime=19630804
City=Melbourne
Country=US
DBHost=localhost
DBPass=nhincpass
DBPort=3306
DBUser=nhincuser
DeferredPatientDiscoveryReqMessageID=uuid:6666666666.66666.666.66
DOB=19800516
DQDocID=1.123401.55555
DQPatientID=D123401
DRDocID=1.123407.777777
DRRepoID=1
DynamicDQDocID=103.8.9284320.020.3590.75^1266324032288
Endpoint-DocQuery=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/EntityDocQueryUnsecured
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/2_0/EntityService/EntityDocRetrieve
Endpoint-DSDeferredResp=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/EntityDocSubmissionDeferredResponseUnsecured
Endpoint-EntityAdminDist=http://localhost:8080/Gateway/AdminDistribution/1_0/AdministrativeDistribution_Service
Endpoint-EntityXDRRequest=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/EntityDocSubmissionDeferredRequestUnsecured
Endpoint-PatientDiscovery=http://localhost:8080/Gateway/PatientDiscovery/1_0/EntityPatientDiscovery
Endpoint-PatientDiscoveryAsyncReq=http://localhost:8080/Gateway/PatientDiscovery/1_0/EntityService/EntityPatientDiscoveryDeferredRequestUnsecured
Endpoint-PatientDiscoveryAsyncResp=http://localhost:8080/Gateway/PatientDiscovery/1_0/EntityService/EntityPatientDiscoveryDeferredResponseUnsecured
Endpoint-XDREntity=http://localhost:8080/Gateway/DocumentSubmission/1_1/EntityService/EntityDocSubmissionUnsecured
EventLoggingTable=event
ExpirationDate=20100520
FamilyName=Younger
GatewayPropDir=
Gender=M
GivenName=Gallow
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalHCID=1.1
LocalPatientID=D123401
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
project.name=EntityValidation
PurposeOfDisclosure=Mental
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemoteHCID=2.2
RemotePatientID=D123401
SSN=123456789
State=FL
StreetAddress=123 Johnson Rd
SubjectID=1111
UniquePatientId=1111^^^&amp;1.1&amp;ISO
ZipCode=12345
