<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:nhinccomponentauditrepository" xmlns:ns2="urn:gov:hhs:fha:nhinc:adapterauditlogquery" xmlns:ns3="urn:ihe:iti:xds-b:2007" xmlns:ns4="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:ns5="urn:gov:hhs:fha:nhinc:nhinccomponentpropaccessor" xmlns:ns6="http://j2ee.netbeans.org/wsdl/Interfaces/AdapterDocProvideAndRegister" xmlns:ns7="urn:gov:hhs:fha:nhinc:adapters:general:adapterbpel:adapterauditquery" xmlns:ns8="http://enterprise.netbeans.org/bpel/AdapterBPEL/AdapterDocProvideAndRegister" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="AuditRepositoryManagerPort" interface-name="ns1:AuditRepositoryManagerPortType" name="endpoint1" service-name="ns1:AuditRepositoryManagerService"/>
        <endpoint endpoint-name="AdapterAuditLogQueryPortSoap11" interface-name="ns2:AdapterAuditLogQueryPortType" name="endpoint2" service-name="ns2:AdapterAuditLogQuery"/>
        <endpoint endpoint-name="DocumentRepository_Port_Soap" interface-name="ns3:DocumentRepository_PortType" name="endpoint3" service-name="ns3:DocumentRepository_Service"/>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint4" service-name="ns4:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="NhincComponentPropAccessorPort" interface-name="ns5:NhincComponentPropAccessorPortType" name="endpoint5" service-name="ns5:NhincComponentPropAccessor"/>
        <endpoint endpoint-name="AdapterDocProvideAndRegisterPortTypeBindingPortSoap11" interface-name="ns6:AdapterDocProvideAndRegisterPortType" name="endpoint6" service-name="ns6:AdapterDocProvideAndRegisterService"/>
        <endpoint display-name="AdapterAuditQueryPL" endpoint-name="AdapterAuditLogQueryPortTypeRole_myRole" file-path="AdapterAuditQuery.bpel" interface-name="ns2:AdapterAuditLogQueryPortType" name="endpoint7" process-name="AdapterAuditQuery" service-name="ns7:AdapterAuditQueryPL"/>
        <endpoint display-name="AdapterDocProvideAndRegisterPL" endpoint-name="AdapterDocProvideAndRegisterPortTypeRole_myRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns6:AdapterDocProvideAndRegisterPortType" name="endpoint8" process-name="AdapterDocProvideAndRegister" service-name="ns8:AdapterDocProvideAndRegisterPL"/>
        <endpoint display-name="AuditRepositoryPL" endpoint-name="AuditRepositoryManagerPortTypeRole_partnerRole" file-path="AdapterAuditQuery.bpel" interface-name="ns1:AuditRepositoryManagerPortType" name="endpoint9" process-name="AdapterAuditQuery" service-name="ns7:AuditRepositoryPL"/>
        <endpoint display-name="AdapterDocRegisterPL" endpoint-name="DocumentRepository_Role_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns3:DocumentRepository_PortType" name="endpoint10" process-name="AdapterDocProvideAndRegister" service-name="ns8:AdapterDocRegisterPL"/>
        <endpoint display-name="PropAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns5:NhincComponentPropAccessorPortType" name="endpoint11" process-name="AdapterDocProvideAndRegister" service-name="ns8:PropAccessorPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint12" process-name="AdapterDocProvideAndRegister" service-name="ns8:ConnectionManagerPL"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AdapterBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AdapterCA-AdapterBPEL" unit-name="AdapterBPEL" unknown="false" x="132" y="464">
            <provides endpoint="endpoint7"/>
            <provides endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AdapterCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="1806">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/service[@name='AdapterAuditLogQuery']/port[@name='AdapterAuditLogQueryPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="434">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service']/port[@name='DocumentRepository_Port_Soap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService']/port[@name='AdapterDocProvideAndRegisterPortTypeBindingPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port x="67" y="1341">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService']/port[@name='AuditRepositoryManagerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor']/port[@name='NhincComponentPropAccessorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint9" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint8" state="unchanged"/>
        <connection consumer="endpoint12" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/portType[@name='AdapterAuditLogQueryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/portType[@name='DocumentRepository_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/portType[@name='AdapterDocProvideAndRegisterPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/portType[@name='AdapterAuditLogQueryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/portType[@name='DocumentRepository_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/portType[@name='AdapterDocProvideAndRegisterPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/binding[@name='AdapterAuditLogQueryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/binding[@name='DocumentRepository_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/binding[@name='AdapterDocProvideAndRegisterPortTypeBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/binding[@name='AdapterAuditLogQueryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/binding[@name='DocumentRepository_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/binding[@name='AdapterDocProvideAndRegisterPortTypeBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/service[@name='AdapterAuditLogQuery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/service[@name='AdapterAuditLogQuery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
