<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:ihe:iti:xds-b:2007" xmlns:ns2="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:ns3="urn:gov:hhs:fha:nhinc:nhinccomponentpropaccessor" xmlns:ns4="http://j2ee.netbeans.org/wsdl/Interfaces/AdapterDocProvideAndRegister" xmlns:ns5="http://enterprise.netbeans.org/bpel/AdapterBPEL/AdapterDocProvideAndRegister" xmlns:ns6="urn:gov:hhs:fha:nhinc:nhinccomponentauditrepository" xmlns:ns7="urn:gov:hhs:fha:nhinc:adapterauditlogquery" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="DocumentRepository_Port_Soap" interface-name="ns1:DocumentRepository_PortType" name="endpoint1" service-name="ns1:DocumentRepository_Service"/>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns2:NhincComponentConnectionManagerPortType" name="endpoint2" service-name="ns2:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="NhincComponentPropAccessorPort" interface-name="ns3:NhincComponentPropAccessorPortType" name="endpoint3" service-name="ns3:NhincComponentPropAccessor"/>
        <endpoint endpoint-name="AdapterDocProvideAndRegisterPortTypeBindingPortSoap11" interface-name="ns4:AdapterDocProvideAndRegisterPortType" name="endpoint4" service-name="ns4:AdapterDocProvideAndRegisterService"/>
        <endpoint display-name="AdapterDocProvideAndRegisterPL" endpoint-name="AdapterDocProvideAndRegisterPortTypeRole_myRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns4:AdapterDocProvideAndRegisterPortType" name="endpoint5" process-name="AdapterDocProvideAndRegister" service-name="ns5:AdapterDocProvideAndRegisterPL"/>
        <endpoint display-name="AdapterDocRegisterPL" endpoint-name="DocumentRepository_Role_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns1:DocumentRepository_PortType" name="endpoint6" process-name="AdapterDocProvideAndRegister" service-name="ns5:AdapterDocRegisterPL"/>
        <endpoint display-name="PropAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns3:NhincComponentPropAccessorPortType" name="endpoint7" process-name="AdapterDocProvideAndRegister" service-name="ns5:PropAccessorPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns2:NhincComponentConnectionManagerPortType" name="endpoint8" process-name="AdapterDocProvideAndRegister" service-name="ns5:ConnectionManagerPL"/>
        <endpoint endpoint-name="AuditRepositoryManagerPort" interface-name="ns6:AuditRepositoryManagerPortType" name="endpoint9" service-name="ns6:AuditRepositoryManagerService"/>
        <endpoint endpoint-name="AdapterAuditLogQueryPortSoap11" interface-name="ns7:AdapterAuditLogQueryPortType" name="endpoint10" service-name="ns7:AdapterAuditLogQuery"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AdapterBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AdapterCA-AdapterBPEL" unit-name="AdapterBPEL" unknown="false" x="132" y="464">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AdapterCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="434">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service']/port[@name='DocumentRepository_Port_Soap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService']/port[@name='AdapterDocProvideAndRegisterPortTypeBindingPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor']/port[@name='NhincComponentPropAccessorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/portType[@name='DocumentRepository_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/portType[@name='AdapterDocProvideAndRegisterPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/portType[@name='DocumentRepository_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/portType[@name='AdapterDocProvideAndRegisterPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/binding[@name='DocumentRepository_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/binding[@name='AdapterDocProvideAndRegisterPortTypeBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/binding[@name='DocumentRepository_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/binding[@name='AdapterDocProvideAndRegisterPortTypeBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
