<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:nhinccomponentauditrepository" xmlns:ns10="urn:gov:hhs:fha:nhinc:adapters:general:adapterbpel:adapterauditquery" xmlns:ns11="http://enterprise.netbeans.org/bpel/AdapterBPEL/AdapterDocProvideAndRegister" xmlns:ns12="urn:gov:hhs:fha:nhinc:adapters:general:adapterbpel:adapterdocretrieve" xmlns:ns13="urn:gov:hhs:fha:nhinc:adapters:general:adapterbpel:adapternotify" xmlns:ns14="urn:gov:hhs:fha:nhinc:adapters:general:adapterbpel:adaptersubscription" xmlns:ns15="urn:gov:hhs:fha:nhinc:adapters:general:adapterbpel:adapterunsubscribe" xmlns:ns16="urn:gov:hhs:fha:nhinc:adaptermpimanager" xmlns:ns17="urn:gov:hhs:fha:nhinc:entitysubjectdiscovery" xmlns:ns18="urn:gov:hhs:fha:nhinc:adapterinternalsubdiscoveryannounce" xmlns:ns2="urn:gov:hhs:fha:nhinc:adapterdocretrieve" xmlns:ns3="urn:gov:hhs:fha:nhinc:adapterauditlogquery" xmlns:ns4="urn:gov:hhs:fha:nhinc:adaptersubscriptionmanagement" xmlns:ns5="urn:gov:hhs:fha:nhinc:adapternotificationconsumer" xmlns:ns6="urn:ihe:iti:xds-b:2007" xmlns:ns7="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:ns8="urn:gov:hhs:fha:nhinc:nhinccomponentpropaccessor" xmlns:ns9="http://j2ee.netbeans.org/wsdl/Interfaces/AdapterDocProvideAndRegister" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="AuditRepositoryManagerPort" interface-name="ns1:AuditRepositoryManagerPortType" name="endpoint1" service-name="ns1:AuditRepositoryManagerService"/>
        <endpoint endpoint-name="AdapterDocRetrievePortSoap11" interface-name="ns2:AdapterDocRetrievePortType" name="endpoint2" service-name="ns2:AdapterDocRetrieve"/>
        <endpoint endpoint-name="AdapterAuditLogQueryPortSoap11" interface-name="ns3:AdapterAuditLogQueryPortType" name="endpoint3" service-name="ns3:AdapterAuditLogQuery"/>
        <endpoint endpoint-name="AdapterNotificationProducerPortSoap11" interface-name="ns4:AdapterNotificationProducerPortType" name="endpoint4" service-name="ns4:AdapterNotificationProducer"/>
        <endpoint endpoint-name="AdapterNotificationConsumerPortSoap11" interface-name="ns5:AdapterNotificationConsumerPortType" name="endpoint5" service-name="ns5:AdapterNotificationConsumer"/>
        <endpoint endpoint-name="AdapterSubscriptionManagerPortSoap11" interface-name="ns4:AdapterSubscriptionManagerPortType" name="endpoint6" service-name="ns4:AdapterSubscriptionManager"/>
        <endpoint endpoint-name="DocumentRepository_Port_Soap" interface-name="ns6:DocumentRepository_PortType" name="endpoint7" service-name="ns6:DocumentRepository_Service"/>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns7:NhincComponentConnectionManagerPortType" name="endpoint8" service-name="ns7:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="NhincComponentPropAccessorPort" interface-name="ns8:NhincComponentPropAccessorPortType" name="endpoint9" service-name="ns8:NhincComponentPropAccessor"/>
        <endpoint endpoint-name="AdapterDocProvideAndRegisterPortTypeBindingPortSoap11" interface-name="ns9:AdapterDocProvideAndRegisterPortType" name="endpoint10" service-name="ns9:AdapterDocProvideAndRegisterService"/>
        <endpoint display-name="AdapterAuditQueryPL" endpoint-name="AdapterAuditLogQueryPortTypeRole_myRole" file-path="AdapterAuditQuery.bpel" interface-name="ns3:AdapterAuditLogQueryPortType" name="endpoint11" process-name="AdapterAuditQuery" service-name="ns10:AdapterAuditQueryPL"/>
        <endpoint display-name="AdapterDocProvideAndRegisterPL" endpoint-name="AdapterDocProvideAndRegisterPortTypeRole_myRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns9:AdapterDocProvideAndRegisterPortType" name="endpoint12" process-name="AdapterDocProvideAndRegister" service-name="ns11:AdapterDocProvideAndRegisterPL"/>
        <endpoint display-name="AdapterDocRetrievePL" endpoint-name="AdapterDocRetrievePortTypeRole_myRole" file-path="AdapterDocRetrieve.bpel" interface-name="ns2:AdapterDocRetrievePortType" name="endpoint13" process-name="AdapterDocRetrieve" service-name="ns12:AdapterDocRetrievePL"/>
        <endpoint display-name="AdapterNotifyPL" endpoint-name="AdapterNotificationConsumerPortTypeRole_myRole" file-path="AdapterNotify.bpel" interface-name="ns5:AdapterNotificationConsumerPortType" name="endpoint14" process-name="AdapterNotify" service-name="ns13:AdapterNotifyPL"/>
        <endpoint display-name="AdapterSubscriptionPL" endpoint-name="AdapterNotificationProducerPortTypeRole_myRole" file-path="AdapterSubscription.bpel" interface-name="ns4:AdapterNotificationProducerPortType" name="endpoint15" process-name="AdapterSubscription" service-name="ns14:AdapterSubscriptionPL"/>
        <endpoint display-name="AdapterUnsubscribePL" endpoint-name="AdapterSubscriptionManagerPortTypeRole_myRole" file-path="AdapterUnsubscribe.bpel" interface-name="ns4:AdapterSubscriptionManagerPortType" name="endpoint16" process-name="AdapterUnsubscribe" service-name="ns15:AdapterUnsubscribePL"/>
        <endpoint display-name="AuditRepositoryPL" endpoint-name="AuditRepositoryManagerPortTypeRole_partnerRole" file-path="AdapterAuditQuery.bpel" interface-name="ns1:AuditRepositoryManagerPortType" name="endpoint17" process-name="AdapterAuditQuery" service-name="ns10:AuditRepositoryPL"/>
        <endpoint display-name="AdapterDocRegisterPL" endpoint-name="DocumentRepository_Role_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns6:DocumentRepository_PortType" name="endpoint18" process-name="AdapterDocProvideAndRegister" service-name="ns11:AdapterDocRegisterPL"/>
        <endpoint display-name="PropAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns8:NhincComponentPropAccessorPortType" name="endpoint19" process-name="AdapterDocProvideAndRegister" service-name="ns11:PropAccessorPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="AdapterDocProvideAndRegister.bpel" interface-name="ns7:NhincComponentConnectionManagerPortType" name="endpoint20" process-name="AdapterDocProvideAndRegister" service-name="ns11:ConnectionManagerPL"/>
        <endpoint display-name="AdapterComponentDocRetrievePL" endpoint-name="DocumentRepository_Role_partnerRole" file-path="AdapterDocRetrieve.bpel" interface-name="ns6:DocumentRepository_PortType" name="endpoint21" process-name="AdapterDocRetrieve" service-name="ns12:AdapterComponentDocRetrievePL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="AdapterDocRetrieve.bpel" interface-name="ns7:NhincComponentConnectionManagerPortType" name="endpoint22" process-name="AdapterDocRetrieve" service-name="ns12:ConnectionManagerPL"/>
        <endpoint display-name="PropertyAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="AdapterDocRetrieve.bpel" interface-name="ns8:NhincComponentPropAccessorPortType" name="endpoint23" process-name="AdapterDocRetrieve" service-name="ns12:PropertyAccessorPL"/>
        <endpoint endpoint-name="AdapterMpiManagerPortTypeBindingPort" interface-name="ns16:AdapterMpiManagerPortType" name="endpoint24" service-name="ns16:AdapterMpiManagerService"/>
        <endpoint endpoint-name="EntitySubjectDiscoveryPortSoap11" interface-name="ns17:EntitySubjectDiscoveryPortType" name="endpoint25" service-name="ns17:EntitySubjectDiscovery"/>
        <endpoint endpoint-name="AdapterInternalSubDiscoveryAnnouncePortSoap11" interface-name="ns18:AdapterInternalSubDiscoveryAnnouncePortType" name="endpoint26" service-name="ns18:AdapterInternalSubDiscoveryAnnounce"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AdapterBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AdapterCA-AdapterBPEL" unit-name="AdapterBPEL" unknown="false" x="132" y="464">
            <provides endpoint="endpoint11"/>
            <provides endpoint="endpoint12"/>
            <provides endpoint="endpoint13"/>
            <provides endpoint="endpoint14"/>
            <provides endpoint="endpoint15"/>
            <provides endpoint="endpoint16"/>
            <consumes endpoint="endpoint17"/>
            <consumes endpoint="endpoint18"/>
            <consumes endpoint="endpoint19"/>
            <consumes endpoint="endpoint20"/>
            <consumes endpoint="endpoint21"/>
            <consumes endpoint="endpoint22"/>
            <consumes endpoint="endpoint23"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AdapterCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="1806">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/service[@name='AdapterAuditLogQuery']/port[@name='AdapterAuditLogQueryPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="434">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service']/port[@name='DocumentRepository_Port_Soap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService']/port[@name='AdapterDocProvideAndRegisterPortTypeBindingPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint10"/>
                    <provides endpoint="endpoint10"/>
                </port>
                <port x="67" y="1620">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocRetrieve.wsdl#xpointer(/definitions/service[@name='AdapterDocRetrieve']/port[@name='AdapterDocRetrievePortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="1527">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterNotificationConsumer.wsdl#xpointer(/definitions/service[@name='AdapterNotificationConsumer']/port[@name='AdapterNotificationConsumerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="1434">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/service[@name='AdapterNotificationProducer']/port[@name='AdapterNotificationProducerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="355">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/service[@name='AdapterSubscriptionManager']/port[@name='AdapterSubscriptionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port x="67" y="1341">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService']/port[@name='AuditRepositoryManagerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint8"/>
                    <provides endpoint="endpoint8"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor']/port[@name='NhincComponentPropAccessorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint9"/>
                    <provides endpoint="endpoint9"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" provider="endpoint16" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint14" state="unchanged"/>
        <connection consumer="endpoint17" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint12" state="unchanged"/>
        <connection consumer="endpoint20" provider="endpoint8" state="unchanged"/>
        <connection consumer="endpoint22" provider="endpoint8" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint13" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint15" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint11" state="unchanged"/>
        <connection consumer="endpoint19" provider="endpoint9" state="unchanged"/>
        <connection consumer="endpoint23" provider="endpoint9" state="unchanged"/>
        <connection consumer="endpoint18" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint21" provider="endpoint7" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/portType[@name='AdapterAuditLogQueryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/portType[@name='DocumentRepository_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/portType[@name='AdapterDocProvideAndRegisterPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocRetrieve.wsdl#xpointer(/definitions/portType[@name='AdapterDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterNotificationConsumer.wsdl#xpointer(/definitions/portType[@name='AdapterNotificationConsumerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/portType[@name='AdapterNotificationProducerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/portType[@name='AdapterSubscriptionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/portType[@name='AdapterAuditLogQueryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/portType[@name='DocumentRepository_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/portType[@name='AdapterDocProvideAndRegisterPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocRetrieve.wsdl#xpointer(/definitions/portType[@name='AdapterDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterNotificationConsumer.wsdl#xpointer(/definitions/portType[@name='AdapterNotificationConsumerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/portType[@name='AdapterNotificationProducerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/portType[@name='AdapterSubscriptionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/binding[@name='AdapterAuditLogQueryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/binding[@name='DocumentRepository_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/binding[@name='AdapterDocProvideAndRegisterPortTypeBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocRetrieve.wsdl#xpointer(/definitions/binding[@name='AdapterDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterNotificationConsumer.wsdl#xpointer(/definitions/binding[@name='AdapterNotificationConsumerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/binding[@name='AdapterNotificationProducerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/binding[@name='AdapterSubscriptionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/binding[@name='AdapterAuditLogQueryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/binding[@name='DocumentRepository_Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/binding[@name='AdapterDocProvideAndRegisterPortTypeBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocRetrieve.wsdl#xpointer(/definitions/binding[@name='AdapterDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterNotificationConsumer.wsdl#xpointer(/definitions/binding[@name='AdapterNotificationConsumerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/binding[@name='AdapterNotificationProducerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/binding[@name='AdapterSubscriptionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/service[@name='AdapterAuditLogQuery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterDocRetrieve.wsdl#xpointer(/definitions/service[@name='AdapterDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterNotificationConsumer.wsdl#xpointer(/definitions/service[@name='AdapterNotificationConsumer'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/service[@name='AdapterNotificationProducer'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/service[@name='AdapterSubscriptionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/AdapterBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterAuditLogQuery.wsdl#xpointer(/definitions/service[@name='AdapterAuditLogQuery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterComponentDocRepository.wsdl#xpointer(/definitions/service[@name='DocumentRepository_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocProvideAndRegister.wsdl#xpointer(/definitions/service[@name='AdapterDocProvideAndRegisterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterDocRetrieve.wsdl#xpointer(/definitions/service[@name='AdapterDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterNotificationConsumer.wsdl#xpointer(/definitions/service[@name='AdapterNotificationConsumer'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/service[@name='AdapterNotificationProducer'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/AdapterSubscriptionManagement.wsdl#xpointer(/definitions/service[@name='AdapterSubscriptionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AdapterBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
