#Saml Issuer Class Name
org.apache.ws.security.saml.issuerClass=org.apache.ws.security.saml.SAMLIssuerImpl

#Signature properties file
org.apache.ws.security.saml.issuer.cryptoProp.file=keystore.properties

#Send the public key value in the assertion
org.apache.ws.security.saml.issuer.sendKeyValue=true

#Sign the Assertion if set to true.
org.apache.ws.security.saml.issuer.signAssertion=true
#The following is for holder-of-key subject confirmation
org.apache.ws.security.saml.confirmationMethod=keyHolder

#Saml Callback Handler
org.apache.ws.security.saml.callback=gov.hhs.fha.nhinc.callback.cxf.CXFSAMLCallbackHandler

#The following are the new keystore alias and password
org.apache.ws.security.saml.issuer.key.name=gateway
org.apache.ws.security.saml.issuer.key.password=changeit
