# Duration in seconds between file reload
CacheRefreshDuration=0

localHomeCommunityId=2.2
localHomeCommunityDescription=IntegrationTest2
localDeviceId=2.2.1

serviceDocumentQuery=true
documentQueryQuerySelf=true
documentQueryPassthrough=false

serviceDocumentRetrieve=true
documentRetrievePassthrough=false

serviceSubjectDiscovery=true
subjectDiscoveryPassthrough=false

serviceAuditRepository=true
auditRepositoryPassthrough=false

serviceSubscription=true
subscriptionPassthrough=false

serviceNotify=false
notifyPassthrough=false

# Duration of time between garbage collection threads on the aggregator.  
# This is how often it will run a garbage collector against the 
# aggregator database to clean out old entries. This value is measured
# in seconds.
#-----------------------------------------------------------------------
aggregatorGarbageCollectionTimeDuration=60

# This tells the aggregator garbage collector the amount of time
# that must pass before considering a transaction stale and ready
# for garbage collection.  This value is measured in seconds.
#-----------------------------------------------------------------
aggregatorGarbageCollectionStaleDuration=120

## SUBSCRIPTION REPOSITORY - BEGIN ##

subscription.repository.implementation.class=gov.hhs.fha.nhinc.subscription.repository.service.FileSubscriptionRepository
subscription.repository.file.name=subscriptionList.xml

## SUBSCRIPTION REPOSITORY - END ##

# Connection Manager Information - BEGIN
#-------------------------
# when running Outside of NHIN Connect development environment use this one...
#UDDIInquiryEndpointURL=http://12.54.145.57:8080/uddi/services/inquiry
# when running from the Internet (With in the NHIN Connect Network) use this one...
UDDIInquiryEndpointURL=http://172.16.50.57:8080/uddi/services/inquiry
UDDIBusinessesToIgnore=uddi:replication:findbusiness;uddi:replication:findtmodels;uddi:nhinregistry:node
UDDIRefreshDuration=3600
UDDIRefreshKeepBackups=false
InternalConnectionRefreshDuration=3600
InternalConnectionRefreshKeepBackups=false
# Connection Manager Information - END

