LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

NhincProxyDocQueryEndpoint=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/EntityDocQueryUnsecured
NhincProxyDocRetrieveEndpoint=http://localhost:8080/Gateway/DocumentRetrieve/3_0/EntityService/EntityDocRetrieve

SingleDocPatientID=D123402
MultipleDocPatientID=D123401
NoDocsPatientID=D123403
TooManyDocsPatientID=D123405
NonExistentPatientID=D123410

DocRepositoryID=1
Document1=1.123401.11111
Document2=1.123401.22222
NonExistentDocument=111111111
ZeroDocStatus=urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Failure
