CacheRefreshDuration=0
EntityNotificationConsumerURL=http://localhost:8080/NhinConnect/EntityNotificationConsumer
assigningAuthorityId=2.16.840.1.113883.3.200
#XDSbHomeCommunityId=1.19.6.24.109.42.1.3
XDSbHomeCommunityId=2.16.840.1.113883.3.200
CDCProcessFiles=true
CDCRefreshDuration=1
CDCMonitorDir=c:/cdc/fileDump
CDCExportDir=c:/cdc/fileExport
XDR.SupportedMimeTypes=text/xml;application/pdf
XDR.CheckPatientIdsMatch=true
XDR.ValidateDocumentMetaData=true
