# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401

# Endpoints
Endpoint-EntityAdminDist=http://localhost:8080/Gateway/AdminDistribution/1_0/AdministrativeDistribution_Service
Endpoint-NhincProxyAdminDist=http://localhost:8080/Gateway/AdminDistribution/1_0/MsgProxy/NhincProxyAdminDist

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
AuditDB=auditrepo
AuditTable=auditrepository

# Audit Log Query data
ADUserID=admindist
AQPatientID=D123401
mockHost=localhost
