# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2

# Endpoints
Endpoint-DeferredDocQuery=http://localhost:8080/CONNECTMsgProxyWeb//EntityService/PassthruDocQueryDeferredRequestUnsecured
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/NhincProxyAuditQuery

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Audit Log Query data
DDQUserID=DeferredDQ

mockHost=localhost


