# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401

# Endpoints
Endpoint-NhincRequest=http://localhost:8080/CONNECTMsgProxyWeb//EntityService/PassthruDocQueryDeferredRequestUnsecured
Endpoint-NhincResponse=http://localhost:8080/CONNECTMsgProxyWeb//EntityService/PassthruDocQueryDeferredResponseUnsecured
Endpoint-EntityRequest=http://localhost:8080/CONNECTGateway/EntityService/EntityDocQueryDeferredRequestUnsecured
Endpoint-EntityResponse=http://localhost:8080/CONNECTGateway/EntityService/EntityDocQueryDeferredResponseUnsecured

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Audit Log Query data
DDQUserID=DeferredDQ



