LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
AuditPatientID=D123401

NHINGatewayHost=localhost
MockHost=localhost
Endpoint-DocQuery=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocQueryUnsecured
