# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401

# Endpoints
Endpoint-DocQuery=http://localhost:8080/CONNECTGateway/EntityService/EntityDocQueryUnsecured

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

#HCIDs
UDDIhcid1=4.4
UDDIhc1description=UDDI Test1
UDDIhcid2=5.5
UDDIhc2description=UDDI Test2
UDDIhcid3=6.6
UDDIdc3description=UDDI Test3
UDDIhcid4=7.7
UDDIhc4description=UDDI Test4

# AA data
UDDIaa4=7.7
UDDIaa3=6.6
UDDIaa2=5.5
UDDIaa1=4.4

#non-existant HCIDs
testHCID=8.8
testHCDescription=Test HCID
testAA=8.8

#Audit Log Regions
Region1=US-VA
Region2=US-FL
Region3=US-GA

#Non-existant Region
Region4=US-MA


# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401













