# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/SelfTest/InternalSelfTest
NHINGatewayHost=localhost
MockHost=localhost

# Endpoints
Endpoint-SubjectDiscovery=http://localhost:8080/CONNECTAdapter/NhincProxySubjectDiscovery
Endpoint-DocQuery=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocQueryUnsecured
Endpoint-DocRetrieve=http://localhost:8080/CONNECTMsgProxyWeb/NhincProxyDocRetrieve
Endpoint-Reidentification=http://localhost:8080/CONNECTAdapter/NhincProxySubjectDiscovery
Endpoint-Subscribe=http://localhost:8080/CONNECTAdapter/NhincProxyNotificationProducer
Endpoint-Notify=http://localhost:8080/CONNECTAdapter/NhincProxyNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/CONNECTAdapter/NhincProxySubscriptionManager
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/NhincProxyAuditQuery

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=1.123401.11111
DQPatientID=D123401

# Document Retrieve data
DRDocID=1.123401.11111
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe
EntitySubscribe=http://localhost:8080/NhinConnect/EntityNotificationProducer

# Unsubscribe data
UnsubSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=kskagerb
AQPatientID=D123401
