# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

# Endpoints
Endpoint-DocRetrieveNHINCResp=http://localhost:8080/CONNECTMsgProxyWeb/EntityService/NhincProxyDocRetrieveDeferredResponse 
Endpoint-AuditLogQuery=http://localhost:8080/CONNECTAdapter/EntityAuditQuery

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

# Audit Log Query data
DocRetUserID=DocfRetrieveDefUser
DocRetPatientID=D123401
