<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>SoapUI_Test</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>RegressionSuite</artifactId>
    <name>Maven 3 soapUI RegressionSuite</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <soapui.testFailIgnore>true</soapui.testFailIgnore>
    </properties>

    <profiles>
        <profile>
            <id>regression-testing</id>
            <activation>
                <property>
                    <name>regression</name>
                </property>
            </activation>
            <modules>
                <!--module>startEmbedded</module-->
                <module>Standard</module>
                <module>Passthru</module>
                <module>Bimodal</module>
                <module>NewFeature</module>
                <!--module>stopEmbedded</module-->
            </modules>
        </profile>
    </profiles>
</project>
