<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- GenHTML@12751-->
  <meta http-equiv="Content-type"
 content="text/html; charset=iso-8859-1">
<!-- ident      "%Z%%M% %I%     %E% SMI" -->
  <title>Sun GlassFish Enterprise Server 2.1 Quick Start Guide</title>
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top"> <a href="http://www.sun.com"><img
 src="graphics/logo_sun.gif" border="0"></a> </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#587993" valign="top"> <font
 color="#ffffff">&nbsp;&nbsp;<b>Sun GlassFish Enterprise Server v2.1.1</b></font>
      </td>
    </tr>
  </tbody>
</table>
<!--startindex-->
<p>Part No: 821-0186</p>
Sun Microsystems, Inc.
<p><br>
4150 Network Circle<br>
Santa Clara, CA 95054 <br>
U.S.A.</p>
<p>Copyright 2009, Sun Microsystems, Inc.</p>
<p>This product or document is protected by copyright and distributed
under licenses restricting its use, copying, distribution, and
decompilation. No part of this product or document may be reproduced in
any form by any means without prior written authorization of Sun and
its licensors, if any. Third-party software, including font technology,
is copyrighted and licensed from Sun suppliers.</p>
<p>Parts of the product may be derived from Berkeley BSD systems,
licensed from the University of California. UNIX is a registered
trademark in the U.S. and other countries, exclusively licensed through
X/Open Company, Ltd.</p>
<p>Sun, Sun Microsystems, the Sun logo, docs.sun.com, AnswerBook,
AnswerBook2, JDBC, NetBeans, and Solaris are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
All SPARC trademarks are used under license and are trademarks or
registered trademarks of SPARC International, Inc. in the U.S. and
other countries. Products bearing SPARC trademarks are based upon an
architecture developed by Sun Microsystems, Inc. </p>
<p>The OPEN LOOK and Sun&#8482; Graphical User Interface was developed by Sun
Microsystems, Inc. for its users and licensees. Sun acknowledges the
pioneering efforts of Xerox in researching and developing the concept
of visual or graphical user interfaces for the computer industry. Sun
holds a non-exclusive license from Xerox to the Xerox Graphical User
Interface, which license also covers Sun's licensees who implement OPEN
LOOK GUIs and otherwise comply with Sun's written license agreements.</p>
<p>U.S. Government Rights - Commercial software. Government users are
subject to the Sun Microsystems, Inc. standard license agreement and
applicable provisions of the FAR and its supplements.</p>
<p>DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED
CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED
WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH
DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</p>
<p>Ce produit ou document est prot&eacute;g&eacute; par un copyright et
distribu&eacute; avec des licences qui en restreignent l'utilisation,
la copie, la distribution, et la d&eacute;compilation. Aucune partie de
ce produit ou document ne peut &ecirc;tre reproduite sous aucune forme,
par quelque moyen que ce soit, sans l'autorisation pr&eacute;alable et
&eacute;crite de Sun et de ses bailleurs de licence, s'il y en a. Le
logiciel d&eacute;tenu par des tiers, et qui comprend la technologie
relative aux polices de caract&egrave;res, est prot&eacute;g&eacute;
par un copyright et licenci&eacute; par des fournisseurs de Sun.</p>
<p>Des parties de ce produit pourront &ecirc;tre d&eacute;riv&eacute;es
du syst&egrave;me Berkeley BSD licenci&eacute;s par l'Universit&eacute;
de Californie. UNIX est une marque d&eacute;pos&eacute;e aux Etats-Unis
et dans d'autres pays et licenci&eacute;e exclusivement par X/Open
Company, Ltd.</p>
<p>Sun, Sun Microsystems, le logo Sun, docs.sun.com, AnswerBook,
AnswerBook2, JDBC, NetBeans, et Solaris sont des marques de fabrique ou
des marques d&eacute;pos&eacute;es, de Sun Microsystems, Inc. aux
Etats-Unis et dans d'autres pays. Toutes les marques SPARC sont
utilis&eacute;es sous licence et sont des marques de fabrique ou des
marques d&eacute;pos&eacute;es de SPARC International, Inc. aux
Etats-Unis et dans d'autres pays. Les produits portant les marques
SPARC sont bas&eacute;s sur une architecture d&eacute;velopp&eacute;e
par Sun Microsystems, Inc.</p>
<p>L'interface d'utilisation graphique OPEN LOOK et Sun a
&eacute;t&eacute; d&eacute;velopp&eacute;e par Sun Microsystems, Inc.
pour ses utilisateurs et licenci&eacute;s. Sun reconna&icirc;t les
efforts de pionniers de Xerox pour la recherche et le
d&eacute;veloppement du concept des interfaces d'utilisation visuelle
ou graphique pour l'industrie de l'informatique. Sun d&eacute;tient une
licence non exclusive de Xerox sur l'interface d'utilisation graphique
Xerox, cette licence couvrant &eacute;galement les licenci&eacute;s de
Sun qui mettent en place l'interface d'utilisation graphique OPEN LOOK
et qui en outre se conforment aux licences &eacute;crites de Sun.</p>
<p>CETTE PUBLICATION EST FOURNIE "EN L'ETAT" ET AUCUNE GARANTIE,
EXPRESSE OU IMPLICITE, N'EST ACCORDEE, Y COMPRIS DES GARANTIES
CONCERNANT LA VALEUR MARCHANDE, L'APTITUDE DE LA PUBLICATION A REPONDRE
A UNE UTILISATION PARTICULIERE, OU LE FAIT QU'ELLE NE SOIT PAS
CONTREFAISANTE DE PRODUIT DE TIERS. CE DENI DE GARANTIE NE
S'APPLIQUERAIT PAS, DANS LA MESURE OU IL SERAIT TENU JURIDIQUEMENT NUL
ET NON AVENU.</p>
<!--stopindex--><!--stopindex--> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="QuickStart.html">Quick Start</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
