<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!--Arbortext, Inc., 1988-2007, v.4002-->
  <style type="text/css">  body{margin-top:0}   body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:10pt   }   h1 {font-size:18pt}   h2 {font-size:14pt}   h3 {font-size:12pt}   code,kbd,tt,pre {     font-family:monaco,courier,"courier new";     font-size:10pt;   }   li {padding-bottom: 8px}   p.copy, p.copy a {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:8pt     }   p.copy {text-align: center}    table.grey1,tr.grey1,td.grey1{background:#f1f1f1}   th {     color:#ffffff;     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:12pt   }   td.insidehead {     font-weight:bold;     background:white;     text-align: left;   }   a {text-decoration:none; color:#3E6B8A}   a:visited{color:#917E9C}   a:hover {text-decoration:underline}   
  </style>
  <title>Sun Java System Application Server - Server Running</title>
</head>
<body alink="#333366" bgcolor="#ffffff" link="#594fbf" text="#000000"
 vlink="#1005fb">
<br>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top"> <a href="http://www.sun.com">sun.com</a>
      </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#587993" valign="top"> <font
 color="#ffffff">&nbsp;&nbsp;<b>%%%VERSION%%%</b></font> </td>
    </tr>
  </tbody>
</table>
<h1>Your GlassFish Enterprise Server is now running</h1>
<p>To replace this page, overwrite the file <code>index.html</code> in
the document root folder of this domain's default virtual server. The
document root folder of the domain <code>%%%DOMAIN_NAME%%%</code> is
located at <var>install-dir</var><code>
/domains/%%%DOMAIN_NAME%%%/docroot</code>, where <var>install-dir</var>
is the Application Server installation directory.</p>
<h2>Register GlassFish Enterprise Server with Sun Connection now</h2>
<p>Use the Admin Console to register the GlassFish Enterprise Server
with <a href="http://www.sun.com/service/sunconnection/index.jsp"
 target=" blank">Sun Connection</a> now. Registration is optional, but
as a registered user you receive benefits such as:</p>
<ul>
  <li>Patch information and bug updates</li>
  <li>Screencasts and tutorials</li>
  <li>News and events</li>
  <li>Support and training offerings</li>
</ul>
<h2>Get a Sun GlassFish Enterprise Server subscription</h2>
<p>To benefit from powerful support for the commercial counterpart to
GlassFish, consider a <a
 href="http://www.sun.com/service/applicationserversubscriptions/"
 target=" blank">Sun GlassFish Enteprise Server Subscription</a>. This
subscription provides a one-stop shop for products and services with
immediate web access to software support with full indemnification,
updates and upgrades, production and code support, training, and much
more.</p>
<h2>Install and update additional
software components</h2>
<p>Use the <a
 href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted"
 target=" blank">Update Center</a> to install and update additional
technologies and frameworks such as <a
 href="https://open-esb.dev.java.net/" target=" blank">Open ESB</a>, <a
 href="https://ajax.dev.java.net/" target=" blank">jMaki</a>, and
JRuby. To improve the user experience and optimize offerings to users,
Sun collects data about <a
 href="http://wiki.glassfish.java.net/gfwiki/Wiki.jsp?page=UsageMetrics"
 target=" blank">GlassFish usage</a> that is transmitted by
the Update Center installer client as part of the automatic update
processes. No personally identifiable information is collected by this
process.</p>
<h2>Join the GlassFish community</h2>
<p>Visit the <a href="http://java.sun.com/javaee/glassfish/"
 target=" blank">GlassFish Community</a> page
for information about how to join the GlassFish community. The
GlassFish community is developing a free, open source,
production-quality, enterprise-class application server that implements
the newest features of the Java&#8482; Platform, Enterprise Edition (Java EE)
5 platform and related enterprise
technologies. </p>
<h2>Learn more about&nbsp; GlassFish Enterprise Server</h2>
<p>For more information about the Application Server, samples,
documentation, and additional resources, see <var>install-dir</var><code>/docs/about.html</code>,
where <var>install-dir</var> is the GlassFish Enterprise Server
installation
directory. </p>
<hr style="width: 80%; height: 2px;">
<p class="copy"><a href="http://www.sun.com/company/">Company Info</a>
&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.sun.com/contact/">Contact</a>
&nbsp;&nbsp;|&nbsp;&nbsp; Copyright 2009 Sun Microsystems</p>
</body>
</html>
