<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.jdo.api.persistence.model.mapping.impl.MappingClassElementImpl" ID="com.sun.jdo.api.persistence.model.mapping.impl.MappingClassElementImpl366478560">
  <_properties>4</_properties>
  <_name>com.sun.ejb.containers.TimerMigrationBean649625130_JDOState</_name>
  <_support>
    <OBJECT/>
  </_support>
  <_tables>
    <ARRAY SIZE="1" CLASS="java.util.ArrayList" ROWCLASS="">
      <ROW ROW="0">
        <OBJECT CLASS="com.sun.jdo.api.persistence.model.mapping.impl.MappingTableElementImpl" ID="com.sun.jdo.api.persistence.model.mapping.impl.MappingTableElementImpl-1285284554">
          <_referencingKeys>
            <OBJECT/>
          </_referencingKeys>
          <_key>
            <ARRAY SIZE="1" CLASS="java.util.ArrayList" ROWCLASS="">
              <ROW ROW="0" ROWCLASS="java.lang.String" VALUE="EJB__TIMER__TBL.TIMERID"/>
            </ARRAY>
          </_key>
          <_declaringClass>
            <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.mapping.impl.MappingClassElementImpl366478560"/>
          </_declaringClass>
          <_name>EJB__TIMER__TBL</_name>
          <_support>
            <OBJECT/>
          </_support>
          <_table>EJB__TIMER__TBL</_table>
        </OBJECT>
      </ROW>
    </ARRAY>
  </_tables>
  <_isModified>true</_isModified>
  <_persistenceElement>
    <OBJECT CLASS="com.sun.jdo.api.persistence.model.jdo.PersistenceClassElement" ID="com.sun.jdo.api.persistence.model.jdo.PersistenceClassElement366478560">
      <_impl>
        <OBJECT CLASS="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceClassElementImpl" ID="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceClassElementImpl33380144">
          <_groups>
            <OBJECT CLASS="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceElementCollection" ID="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceElementCollection23543153">
              <_propertyName>groups</_propertyName>
              <_template>
                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.jdo.api.persistence.model.jdo.ConcurrencyGroupElement">
                </ARRAY>
              </_template>
              <_owner>
                <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceClassElementImpl33380144"/>
              </_owner>
              <_elements>
                <OBJECT/>
              </_elements>
            </OBJECT>
          </_groups>
          <_element>
            <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.jdo.PersistenceClassElement366478560"/>
          </_element>
          <_fields>
            <OBJECT CLASS="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceElementCollection" ID="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceElementCollection15917864">
              <_propertyName>fields</_propertyName>
              <_template>
                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.jdo.api.persistence.model.jdo.PersistenceFieldElement">
                </ARRAY>
              </_template>
              <_owner>
                <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceClassElementImpl33380144"/>
              </_owner>
              <_elements>
                <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.jdo.api.persistence.model.jdo.PersistenceFieldElement">
                  <ROW ROW="0">
                    <OBJECT CLASS="com.sun.jdo.api.persistence.model.jdo.PersistenceFieldElement" ID="com.sun.jdo.api.persistence.model.jdo.PersistenceFieldElement-947431392">
                      <_impl>
                        <OBJECT CLASS="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceFieldElementImpl" ID="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceFieldElementImpl2059288">
                          <_element>
                            <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.jdo.PersistenceFieldElement-947431392"/>
                          </_element>
                          <_persistenceType>0</_persistenceType>
                          <_name>timerId</_name>
                          <_support>
                            <OBJECT/>
                          </_support>
                          <_derivedModifier>0</_derivedModifier>
                          <_isKey>true</_isKey>
                        </OBJECT>
                      </_impl>
                      <_declaringClass>
                        <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.jdo.PersistenceClassElement366478560"/>
                      </_declaringClass>
                    </OBJECT>
                  </ROW>
                  <ROW ROW="1">
                    <OBJECT CLASS="com.sun.jdo.api.persistence.model.jdo.PersistenceFieldElement" ID="com.sun.jdo.api.persistence.model.jdo.PersistenceFieldElement-688250866">
                      <_impl>
                        <OBJECT CLASS="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceFieldElementImpl" ID="com.sun.jdo.api.persistence.model.jdo.impl.PersistenceFieldElementImpl15846907">
                          <_element>
                            <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.jdo.PersistenceFieldElement-688250866"/>
                          </_element>
                          <_persistenceType>0</_persistenceType>
                          <_name>ownerId</_name>
                          <_support>
                            <OBJECT/>
                          </_support>
                          <_derivedModifier>0</_derivedModifier>
                          <_isKey>false</_isKey>
                        </OBJECT>
                      </_impl>
                      <_declaringClass>
                        <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.jdo.PersistenceClassElement366478560"/>
                      </_declaringClass>
                    </OBJECT>
                  </ROW>
                </ARRAY>
              </_elements>
            </OBJECT>
          </_fields>
          <_keyClass>com.sun.ejb.containers.TimerMigrationBean649625130_JDOState.Oid</_keyClass>
          <_objectIdentityType>0</_objectIdentityType>
          <_name>com.sun.ejb.containers.TimerMigrationBean649625130_JDOState</_name>
          <_support>
            <OBJECT/>
          </_support>
          <_isModified>true</_isModified>
        </OBJECT>
      </_impl>
    </OBJECT>
  </_persistenceElement>
  <_databaseRoot>__ejb_container_timer_app_ejb</_databaseRoot>
  <_consistencyLevel>1</_consistencyLevel>
  <_fields>
    <ARRAY SIZE="2" CLASS="java.util.ArrayList" ROWCLASS="">
      <ROW ROW="0">
        <OBJECT CLASS="com.sun.jdo.api.persistence.model.mapping.impl.MappingFieldElementImpl" ID="com.sun.jdo.api.persistence.model.mapping.impl.MappingFieldElementImpl-947431392">
          <_properties>0</_properties>
          <_isVersion>false</_isVersion>
          <_name>timerId</_name>
          <_support>
            <OBJECT/>
          </_support>
          <_declaringClass>
            <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.mapping.impl.MappingClassElementImpl366478560"/>
          </_declaringClass>
          <_columns>
            <ARRAY SIZE="1" CLASS="java.util.ArrayList" ROWCLASS="">
              <ROW ROW="0" ROWCLASS="java.lang.String" VALUE="EJB__TIMER__TBL.TIMERID"/>
            </ARRAY>
          </_columns>
          <_fetchGroup>1</_fetchGroup>
        </OBJECT>
      </ROW>
      <ROW ROW="1">
        <OBJECT CLASS="com.sun.jdo.api.persistence.model.mapping.impl.MappingFieldElementImpl" ID="com.sun.jdo.api.persistence.model.mapping.impl.MappingFieldElementImpl-688250866">
          <_properties>0</_properties>
          <_isVersion>false</_isVersion>
          <_name>ownerId</_name>
          <_support>
            <OBJECT/>
          </_support>
          <_declaringClass>
            <OBJECT REFERENCE="com.sun.jdo.api.persistence.model.mapping.impl.MappingClassElementImpl366478560"/>
          </_declaringClass>
          <_columns>
            <ARRAY SIZE="1" CLASS="java.util.ArrayList" ROWCLASS="">
              <ROW ROW="0" ROWCLASS="java.lang.String" VALUE="EJB__TIMER__TBL.OWNERID"/>
            </ARRAY>
          </_columns>
          <_fetchGroup>1</_fetchGroup>
        </OBJECT>
      </ROW>
    </ARRAY>
  </_fields>
  <versionNo>5</versionNo>
</OBJECT>
