<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>4.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>Adapters</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <skip.unpack>false</skip.unpack>
    </properties>

    <modules>
        <module>General</module>
        <module>AdminDistribution_a0</module>
        <module>DocumentQuery_a0</module>
        <module>DocumentRetrieve_a0</module>
        <module>DocumentSubmission_a0</module>
        <module>PatientDiscovery_a0</module>
        <module>CORE_X12DocSubmission_a0</module>
    </modules>

    <dependencies>
        <!-- CONNECT Modules / Web Services -->
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>Properties</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
