<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>Adapters</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <skip.unpack>false</skip.unpack>
    </properties>

    <modules>
        <module>General</module>
        <module>AdminDistribution_a0</module>
        <module>DocumentQuery_a0</module>
        <module>DocumentRetrieve_a0</module>
        <module>DocumentSubmission_a0</module>
        <module>PatientDiscovery_a0</module>
        <module>CORE_X12DocSubmission_a0</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.connectopensource</groupId>
                <artifactId>CONNECTCoreLib</artifactId>
                <version>${project.parent.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.owasp.esapi</groupId>
                        <artifactId>esapi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
