<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>4.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Adapters</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>General</module>
        <module>AdminDistribution_a0</module>
        <module>DocumentQuery_a0</module>
        <module>DocumentRetrieve_a0</module>
        <module>DocumentSubmission_a0</module>
        <module>PatientDiscovery_a0</module>
    </modules>
    <properties>
        <skip.unpack>false</skip.unpack>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>Properties</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>
</project>