<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:uddi-org:v3_service" xmlns:ns2="urn:uddi-org:custody_v3_portType" xmlns:ns3="urn:uddi-org:api_v3_portType" xmlns:ns4="urn:uddi-org:sub_v3_portType" xmlns:ns5="urn:gov:hhs:fha:nhinc:wsdlissue:wsdl:sample" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="UDDI_Custody_Port" interface-name="ns2:UDDI_CustodyTransfer_PortType" name="endpoint1" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="UDDI_Publication_Port" interface-name="ns3:UDDI_Publication_PortType" name="endpoint2" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="UDDI_Security_Port" interface-name="ns3:UDDI_Security_PortType" name="endpoint3" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="UDDI_Subscription_Port" interface-name="ns4:UDDI_Subscription_PortType" name="endpoint4" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="UDDI_Inquiry_Port" interface-name="ns3:UDDI_Inquiry_PortType" name="endpoint5" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="SampleServicePort" interface-name="ns5:SampleServicePortType" name="endpoint6" service-name="ns5:SampleServiceService"/>
        <endpoint endpoint-name="javaee_SampleServicePort" interface-name="ns5:SampleServicePortType" name="endpoint7" service-name="ns5:SampleServiceService"/>
        <endpoint endpoint-name="javaee_UDDI_Custody_Port" interface-name="ns2:UDDI_CustodyTransfer_PortType" name="endpoint8" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="javaee_UDDI_Security_Port" interface-name="ns3:UDDI_Security_PortType" name="endpoint9" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="javaee_UDDI_Publication_Port" interface-name="ns3:UDDI_Publication_PortType" name="endpoint10" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="javaee_UDDI_Inquiry_Port" interface-name="ns3:UDDI_Inquiry_PortType" name="endpoint11" service-name="ns1:UDDI_Service"/>
        <endpoint endpoint-name="javaee_UDDI_Subscription_Port" interface-name="ns4:UDDI_Subscription_PortType" name="endpoint12" service-name="ns1:UDDI_Service"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="SampleService2EJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="SampleService2CA-SampleService2EJB" unit-name="SampleService2EJB" unknown="false" x="123" y="99">
            <provides endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="SampleService2CA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="434">
                    <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_v3_service.wsdl#xpointer(/definitions/service[@name='UDDI_Service']/port[@name='UDDI_Inquiry_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="355">
                    <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_v3_service.wsdl#xpointer(/definitions/service[@name='UDDI_Service']/port[@name='UDDI_Publication_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_v3_service.wsdl#xpointer(/definitions/service[@name='UDDI_Service']/port[@name='UDDI_Security_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_v3_service.wsdl#xpointer(/definitions/service[@name='UDDI_Service']/port[@name='UDDI_Custody_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_v3_service.wsdl#xpointer(/definitions/service[@name='UDDI_Service']/port[@name='UDDI_Subscription_Port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/SampleService/SampleService.wsdl#xpointer(/definitions/service[@name='SampleServiceService']/port[@name='SampleServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint8" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint12" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint5" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_api_v3_portType.wsdl#xpointer(/definitions/portType[@name='UDDI_Inquiry_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_api_v3_portType.wsdl#xpointer(/definitions/portType[@name='UDDI_Publication_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_api_v3_portType.wsdl#xpointer(/definitions/portType[@name='UDDI_Security_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_custody_v3_portType.wsdl#xpointer(/definitions/portType[@name='UDDI_CustodyTransfer_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_sub_v3_portType.wsdl#xpointer(/definitions/portType[@name='UDDI_Subscription_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/SampleService/SampleService.wsdl#xpointer(/definitions/portType[@name='SampleServicePortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_api_v3_binding.wsdl#xpointer(/definitions/binding[@name='UDDI_Inquiry_SoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_api_v3_binding.wsdl#xpointer(/definitions/binding[@name='UDDI_Publication_SoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_api_v3_binding.wsdl#xpointer(/definitions/binding[@name='UDDI_Security_SoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_custody_v3_binding.wsdl#xpointer(/definitions/binding[@name='UDDI_CustodyTransfer_SoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_sub_v3_binding.wsdl#xpointer(/definitions/binding[@name='UDDI_Subscription_SoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/SampleService/SampleService.wsdl#xpointer(/definitions/binding[@name='SampleServiceBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/client/uddi_v3_service/uddi_v3_service.wsdl#xpointer(/definitions/service[@name='UDDI_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/SampleService2EJB/META-INF/wsdl/SampleService/SampleService.wsdl#xpointer(/definitions/service[@name='SampleServiceService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
