# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401
NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
MPIDir=C:/Sun/AppServer/domains/domain1/config
LocalConfigDir=C:/SelfTest/EndToEndSelfTest
NHINGatewayHost=localhost
MockHost=localhost

# Endpoints
Endpoint-DocQuery=http://localhost:8080/Gateway/DocumentQuery/3_0/EntityService/EntityDocQueryUnsecured
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/2_0/EntityService/EntityDocRetrieve
Endpoint-Subscribe=http://localhost:8080/Gateway/HIEM/2_0/EntityNotificationProducer
Endpoint-Notify=http://localhost:8080/Gateway/HIEM/2_0/EntityNotificationConsumer
Endpoint-Unsubscribe=http://localhost:8080/Gateway/HIEM/2_0/EntitySubscriptionManager

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
SubscriptionDB=subscriptionrepository
SubscriptionTable=subscription
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
AuditDB=auditrepo
AuditTable=auditrepository

# Reidentification data
PseudonymAA=ABC
PseudonymPatientID=PSEUDO001
RealAA=1.1.1
RealPatientID=D1234010050

# Document Query data
DQDocID=333333333
DQPatientID=D123401

# Document Retrieve data
DRDocID=555555555
DRRepoID=1

# Subscribe data
NotificationEndpoint=https://localhost:8181/Gateway/HIEM/2_0/NhinService/NotificationConsumerService/HiemNotify
SubscriptionEndpoint=https://localhost:8181/Gateway/HIEM/2_0/NhinService/NotificationProducerService/HiemSubscription
SubscribePatientID=D123401

# Notify data
NotifySubscriptionID=-f7c1a5d:1204e50e42e:-79eb
NotifySubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Unsubscribe data
UnsubSubscriptionID=3e74139f-5271-4db1-98c0-88748fa3e4e3
SubscriptionManagerEndpointAddress=https://localhost:8181/CONNECTNhinServicesWeb/NhinService/SubscriptionManagerService/HiemUnsubscribe

# Audit Log Query data
AQUserID=mfranklin
AQPatientID=D123401
