<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : CPPHeader
    Created on : Oct 3, 2009, 7:30:32 PM
    Author     : Duane DeCouteau
-->
<div style="height: 80px; width: 1024px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="CPPHeader">
        <webuijsf:imageHyperlink actionExpression="#{CPPHeader.imageHyperlink1_action}" binding="#{CPPHeader.imageHyperlink1}" id="imageHyperlink1"
            imageURL="/resources/images/connect.jpg" style="left: 0px; top: 0px; position: absolute"/>
        <webuijsf:label binding="#{CPPHeader.label1}" id="label1"
            style="color: #003366; font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold; left: 312px; top: 24px; position: absolute" text="Consumer Preferences and Policy Administration"/>
        <webuijsf:label id="label2" style="font-family: 'Arial','Helvetica',sans-serif; font-size: 10px; left: 552px; top: 48px; position: absolute" text="(Developed for DoD Internal Use Only)"/>
        <webuijsf:hyperlink actionExpression="#{CPPHeader.logoutLink_action}" id="logoutLink" style="left: 912px; top: 48px; position: absolute" text="Logout" url="/faces/Login.jsp"/>
    </f:subview>
</div>
