# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401

# Data for Mock
NHINGatewayHost=localhost
MockHost=localhost

# Endpoints
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/2_0/EntityService/NhincProxyDocRetrieveDeferredRequest

# Document Retrieve data
DRDocID=1.123407.777777
DRRepoID=1

# Audit Log Query data
DocRetUserID=DocfRetrieveDefUser
DocRetPatientID=D123401
DBPort=3306
DBUser=nhincuser
DBHost=localhost
DBPass=nhincpass