#Endpoints
NhincProxyDocQueryEndpoint=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/NhincProxyDocQueryUnsecured
NhincProxyDocRetrieveEndpoint=http://localhost:8080/Gateway/DocumentRetrieve/2_0/NhincProxyDocRetrieveUnsecured

#Config directories
#GatewayConfigurationDirectory=C:/Sun/AppServer/domains/domain1/config/nhin
#GlassfishConfigurationDirectory=C:/Sun/AppServer/domains/domain1/config

#Data for Mock
Mockhost=localhost

