<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Webservices</artifactId>
        <version>4.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RedactionEngineWebservices</artifactId>
    <packaging>jar</packaging>
    <name>Redaction Engine Web services</name>
    
    <dependencies>
    </dependencies>
    <build>
    </build>
</project>
