docsubmission.inboundDocSubmission=gov.hhs.fha.nhinc.docsubmission.inbound.StandardInboundDocSubmission
docsubmission.outboundDocSubmission=gov.hhs.fha.nhinc.docsubmission.outbound.StandardOutboundDocSubmission