amIdm:07/16/2009 12:22:17:219 PM EDT: Thread[httpSSLWorkerThread-8080-4,10,Grizzly]
**********************************************
amIdm:07/16/2009 12:22:17:219 PM EDT: Thread[httpSSLWorkerThread-8080-4,10,Grizzly]
IdRepoPluginsCache.getIdRepoPlugins for OrgName: dc=opensso,dc=java,dc=net Op: Operation: service Type: IdType: realm
LDAPv3Repo:07/16/2009 12:22:17:219 PM EDT: Thread[httpSSLWorkerThread-8080-4,10,Grizzly]
**********************************************
LDAPv3Repo:07/16/2009 12:22:17:219 PM EDT: Thread[httpSSLWorkerThread-8080-4,10,Grizzly]
LDAPv3Repo: getAssignedServices. IdType=IdType: realm; Name=ContainerDefaultTemplateRole; mapOfServiceNamesandOCs={iPlanetAMAuthConfiguration=[iplanet-am-auth-configuration-service], iPlanetAMSessionService=[iplanet-am-session-service], sunIdentityServerDiscoveryService=[sunFederationManagerDataStore], iPlanetAMUserService=[iplanet-am-user-service]}
LDAPv3Repo:07/16/2009 12:22:17:219 PM EDT: Thread[httpSSLWorkerThread-8080-4,10,Grizzly]
     getAssignedServices. myServiceMap={}
LDAPv3Repo:07/16/2009 12:22:17:219 PM EDT: Thread[httpSSLWorkerThread-8080-4,10,Grizzly]
LDAPv3Repo: getAssignedServices: resultsSet: []; myServiceMap:{}
amIdm:07/16/2009 12:22:17:219 PM EDT: Thread[httpSSLWorkerThread-8080-4,10,Grizzly]
IdCachedServicesImpl.getAttributes(): DN: id=amadmin,ou=user,dc=opensso,dc=java,dc=net found all attributes in Cache.
amIdm:07/16/2009 12:22:17:219 PM EDT: Thread[httpSSLWorkerThread-8080-4,10,Grizzly]
AMIdentity.getAttributes all: attrs={sunidentitymsisdnnumber=[], mail=[], givenname=[amAdmin], inetuserstatus=[Active], telephonenumber=[], sn=[amAdmin], roles=[Top-level Admin Role], employeenumber=[], postaladdress=[], iplanet-am-user-success-url=[], dn=[uid=amAdmin,ou=people,dc=opensso,dc=java,dc=net], iplanet-am-user-failure-url=[], cn=[amAdmin], iplanet-am-user-alias-list=[]}
LDAPv3Repo:07/16/2009 12:23:40:594 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
LDAPv3Repo: removeListener called 
LDAPv3Repo:07/16/2009 12:23:40:594 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
    LDAPv3Repo.getPropertyStringValue(): sun-idrepo-ldapv3-config-psearchbase = dc=opensso,dc=java,dc=net
LDAPv3Repo:07/16/2009 12:23:40:594 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
    LDAPv3Repo.getPropertyStringValue(): sun-idrepo-ldapv3-config-psearch-filter = (&(objectclass=*)(!(ou:dn:=services)))
LDAPv3EventService:07/16/2009 12:23:40:594 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
**********************************************
LDAPv3EventService:07/16/2009 12:23:40:594 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
LDAPv3EventService.removeListener: _requestList.size()=1
LDAPv3EventService:07/16/2009 12:23:40:594 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
LDAPv3EventService.removeListener(): Removing listener requestID: 118 Listener: com.sun.identity.idm.IdRepoListener@127ea2a randomID=-1801068664 serverNames=localhost:50389 localhost:50389
LDAPv3Repo:07/16/2009 12:23:40:641 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
LDAPv3Repo: removeListener. requestInt=1
LDAPv3EventService:07/16/2009 12:23:40:641 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
LDAPv3EventService.removeListener: psIdKey =localhost:50389 localhost:50389dc=opensso,dc=java,dc=netdc=opensso,dc=java,dc=net(&(objectclass=*)(!(ou:dn:=services)))
LDAPv3EventService:07/16/2009 12:23:40:641 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
LDAPv3EventService.findRequest: requestSize=0 psIdKey =localhost:50389 localhost:50389dc=opensso,dc=java,dc=netdc=opensso,dc=java,dc=net(&(objectclass=*)(!(ou:dn:=services)))
LDAPv3Repo:07/16/2009 12:23:40:641 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
LDAPv3Repo: shutdown
LDAPv3Repo:07/16/2009 12:23:40:641 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
LDAPv3Repo: removeListener called 
amProfile:07/16/2009 12:23:42:219 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
**********************************************
amProfile:07/16/2009 12:23:42:219 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
AM SDK: Locale integration enabled
amProfile:07/16/2009 12:23:42:266 PM EDT: Thread[RMI TCP Connection(20)-127.0.0.1,5,RMI Runtime]
AMCommonUtils:Initial:  Caught exception in static block
com.sun.identity.security.AMSecurityPropertiesException: AdminTokenAction:  FATAL ERROR: Cannot obtain Application SSO token.
Check AMConfig.properties for the following properties
	com.sun.identity.agents.app.username
	com.iplanet.am.service.password
	at com.sun.identity.security.AdminTokenAction.run(AdminTokenAction.java:258)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.iplanet.am.sdk.AMCommonUtils.populateManagedObjects(AMCommonUtils.java:488)
	at com.iplanet.am.sdk.AMCommonUtils.<clinit>(AMCommonUtils.java:103)
	at com.iplanet.am.sdk.AMStoreConnection.<clinit>(AMStoreConnection.java:146)
	at sun.misc.Unsafe.ensureClassInitialized(Native Method)
	at sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor(UnsafeFieldAccessorFactory.java:25)
	at sun.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:122)
	at java.lang.reflect.Field.acquireFieldAccessor(Field.java:918)
	at java.lang.reflect.Field.getFieldAccessor(Field.java:899)
	at java.lang.reflect.Field.get(Field.java:358)
	at org.apache.catalina.loader.WebappClassLoader.clearReferences(WebappClassLoader.java:1907)
	at org.apache.catalina.loader.WebappClassLoader.stop(WebappClassLoader.java:1768)
	at org.apache.catalina.loader.WebappLoader.stop(WebappLoader.java:802)
	at org.apache.catalina.core.StandardContext.stop(StandardContext.java:5515)
	at com.sun.enterprise.web.WebModule.stop(WebModule.java:384)
	at org.apache.catalina.core.ContainerBase.stop(ContainerBase.java:1302)
	at com.sun.enterprise.web.VirtualServer.stop(VirtualServer.java:453)
	at org.apache.catalina.core.ContainerBase.stop(ContainerBase.java:1302)
	at org.apache.catalina.core.StandardEngine.stop(StandardEngine.java:554)
	at org.apache.catalina.startup.Embedded.stop(Embedded.java:986)
	at com.sun.enterprise.web.WebContainer.stop(WebContainer.java:930)
	at com.sun.enterprise.web.PEWebContainer.stopInstance(PEWebContainer.java:815)
	at com.sun.enterprise.web.PEWebContainerLifecycle.onShutdown(PEWebContainerLifecycle.java:100)
	at com.sun.enterprise.server.ApplicationServer.onShutdown(ApplicationServer.java:553)
	at com.sun.enterprise.server.ondemand.OnDemandServer.onShutdown(OnDemandServer.java:145)
	at com.sun.enterprise.server.Shutdown.startShutdown(Shutdown.java:75)
	at com.sun.enterprise.admin.event.AdminEventMulticaster.invokeShutdownEventListener(AdminEventMulticaster.java:1532)
	at com.sun.enterprise.admin.event.AdminEventMulticaster.handleShutdownEvent(AdminEventMulticaster.java:1521)
	at com.sun.enterprise.admin.event.AdminEventMulticaster.processEvent(AdminEventMulticaster.java:486)
	at com.sun.enterprise.admin.event.AdminEventMulticaster.multicastEvent(AdminEventMulticaster.java:182)
	at com.sun.enterprise.admin.server.core.channel.AdminChannelServer.sendNotification(AdminChannelServer.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:305)
	at sun.rmi.transport.Transport$1.run(Transport.java:159)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Transport.java:155)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:535)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

amProfile:07/16/2009 01:03:27:468 PM EDT: Thread[RMI TCP Connection(29)-127.0.0.1,5,RMI Runtime]
**********************************************
amProfile:07/16/2009 01:03:27:468 PM EDT: Thread[RMI TCP Connection(29)-127.0.0.1,5,RMI Runtime]
AM SDK: Locale integration enabled
amProfile:07/16/2009 01:03:29:468 PM EDT: Thread[RMI TCP Connection(29)-127.0.0.1,5,RMI Runtime]
AMCommonUtils:Initial:  Caught exception in static block
com.sun.identity.security.AMSecurityPropertiesException: AdminTokenAction:  FATAL ERROR: Cannot obtain Application SSO token.
Check AMConfig.properties for the following properties
	com.sun.identity.agents.app.username
	com.iplanet.am.service.password
	at com.sun.identity.security.AdminTokenAction.run(AdminTokenAction.java:258)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.iplanet.am.sdk.AMCommonUtils.populateManagedObjects(AMCommonUtils.java:488)
	at com.iplanet.am.sdk.AMCommonUtils.<clinit>(AMCommonUtils.java:103)
	at com.iplanet.am.sdk.AMStoreConnection.<clinit>(AMStoreConnection.java:146)
	at sun.misc.Unsafe.ensureClassInitialized(Native Method)
	at sun.reflect.UnsafeFieldAccessorFactory.newFieldAccessor(UnsafeFieldAccessorFactory.java:25)
	at sun.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:122)
	at java.lang.reflect.Field.acquireFieldAccessor(Field.java:918)
	at java.lang.reflect.Field.getFieldAccessor(Field.java:899)
	at java.lang.reflect.Field.get(Field.java:358)
	at org.apache.catalina.loader.WebappClassLoader.clearReferences(WebappClassLoader.java:1907)
	at org.apache.catalina.loader.WebappClassLoader.stop(WebappClassLoader.java:1768)
	at org.apache.catalina.loader.WebappLoader.stop(WebappLoader.java:802)
	at org.apache.catalina.core.StandardContext.stop(StandardContext.java:5515)
	at com.sun.enterprise.web.WebModule.stop(WebModule.java:384)
	at org.apache.catalina.core.ContainerBase.stop(ContainerBase.java:1302)
	at com.sun.enterprise.web.VirtualServer.stop(VirtualServer.java:453)
	at org.apache.catalina.core.ContainerBase.stop(ContainerBase.java:1302)
	at org.apache.catalina.core.StandardEngine.stop(StandardEngine.java:554)
	at org.apache.catalina.startup.Embedded.stop(Embedded.java:986)
	at com.sun.enterprise.web.WebContainer.stop(WebContainer.java:930)
	at com.sun.enterprise.web.PEWebContainer.stopInstance(PEWebContainer.java:815)
	at com.sun.enterprise.web.PEWebContainerLifecycle.onShutdown(PEWebContainerLifecycle.java:100)
	at com.sun.enterprise.server.ApplicationServer.onShutdown(ApplicationServer.java:553)
	at com.sun.enterprise.server.ondemand.OnDemandServer.onShutdown(OnDemandServer.java:145)
	at com.sun.enterprise.server.Shutdown.startShutdown(Shutdown.java:75)
	at com.sun.enterprise.admin.event.AdminEventMulticaster.invokeShutdownEventListener(AdminEventMulticaster.java:1532)
	at com.sun.enterprise.admin.event.AdminEventMulticaster.handleShutdownEvent(AdminEventMulticaster.java:1521)
	at com.sun.enterprise.admin.event.AdminEventMulticaster.processEvent(AdminEventMulticaster.java:486)
	at com.sun.enterprise.admin.event.AdminEventMulticaster.multicastEvent(AdminEventMulticaster.java:182)
	at com.sun.enterprise.admin.server.core.channel.AdminChannelServer.sendNotification(AdminChannelServer.java:121)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:305)
	at sun.rmi.transport.Transport$1.run(Transport.java:159)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Transport.java:155)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:535)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

