amPolicy:07/16/2009 12:45:21:948 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
**********************************************
amPolicy:07/16/2009 12:45:21:948 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Creating singleton policy cache
amPolicy:07/16/2009 12:45:21:963 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyCache.getInstance(): Registered PolicyStatsListener with  Stats service
amPolicy:07/16/2009 12:45:22:010 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyConfig.setContinueEvaluationOnDenyDecision():global attribute  continueEvaluationOnDenyDecision=false
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyConfig.setContinueEvaluationOnDenyDecision():continueEvaluationOnDenyDecision=false
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyConfig.setOrgAliasMappedResourcesEnabled():global attribute  orgAliasMappedResourcesEnabledFlag=false
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyConfig.setOrgAliasMappedResourcesEnabled():orgAliasMappedResourcesEnabledFlag=false
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyConfig.setAdvicesHandleableByAM():global attribute advicesHandleableByAM=[AuthenticateToServiceConditionAdvice, AuthenticateToRealmConditionAdvice, AuthSchemeConditionAdvice, AuthLevelConditionAdvice]
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = serviceType Attr Value = iPlanetAMWebAgentService
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = class Attr Value = com.sun.identity.policy.plugins.HttpURLResourceName
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = wildcard Attr Value = *
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = oneLevelWildcard Attr Value = -*-
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = delimiter Attr Value = /
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = caseSensitive Attr Value = false
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyConfig.processResourceMap():configMap.toString(){delimiter=/, wildcard=*, caseSensitive=false, oneLevelWildcard=-*-, class=com.sun.identity.policy.plugins.HttpURLResourceName}
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = serviceType Attr Value = sunIdentityServerDiscoveryService
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = class Attr Value = com.sun.identity.policy.plugins.PrefixResourceName
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = wildcard Attr Value = *
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = oneLevelWildcard Attr Value = -*-
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = delimiter Attr Value = ;
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = caseSensitive Attr Value = false
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyConfig.processResourceMap():configMap.toString(){delimiter=;, wildcard=*, caseSensitive=false, oneLevelWildcard=-*-, class=com.sun.identity.policy.plugins.PrefixResourceName}
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PrefixResourceName:initialize(): delimiter = / wildcard = * oneLevelWildcard = -*- case = false
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
wildcardEmbedded,oneLevelWildcardEmbeddedtrue,false
amPolicy:07/16/2009 12:45:22:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
class name is : com.sun.identity.policy.plugins.PrefixResourceName service name is: sunAMDelegationService
amPolicy:07/16/2009 12:45:43:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Policy Manager constructed with SSO token  for organization: o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:45:43:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyCache.getPolicyManager():creating and caching pm for orgname o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:45:43:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
WARNING: PolicyEvaluator:resultsCacheSessionCap not specified, defaulting resultsCacheSessionCap to 1000
amPolicy:07/16/2009 12:45:43:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyEvaluator:resultsCacheSessionCap=1000
amPolicy:07/16/2009 12:45:43:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
WARNING: PolicyEvaluator:resultsCacheResourceCap not specified, defaulting resultsCacheResourceCap to 100
amPolicy:07/16/2009 12:45:43:026 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyEvaluator:resultsCacheResourceCap=100
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-connection_pool_min_size;  Attr Value = 1
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-is-roles-base-dn;  Attr Value = dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-search-limit;  Attr Value = 100
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-ssl-enabled;  Attr Value = false
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-roles-search-scope;  Attr Value = SCOPE_SUB
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-roles-search-attribute;  Attr Value = cn
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-users-base-dn;  Attr Value = dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-organizations-search-scope;  Attr Value = SCOPE_SUB
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-roles-search-filter;  Attr Value = (&(objectclass=ldapsubentry)(objectclass=nsroledefinition))
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-subjects-result-ttl;  Attr Value = 10
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-search-timeout;  Attr Value = 5
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-organizations-search-filter;  Attr Value = (objectclass=sunismanagedorganization)
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-users-search-filter;  Attr Value = (objectclass=inetorgperson)
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-bind-dn;  Attr Value = cn=Directory Manager
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-groups-search-scope;  Attr Value = SCOPE_SUB
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-connection_pool_max_size;  Attr Value = 10
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-users-search-scope;  Attr Value = SCOPE_SUB
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-groups-search-attribute;  Attr Value = cn
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-users-search-attribute;  Attr Value = uid
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-base-dn;  Attr Value = dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-organizations-search-attribute;  Attr Value = o
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-user-alias-enabled;  Attr Value = false
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-bind-password;  Attr Value = AQICgWahVhvzhC2c54+Udx7/nhCwu1Ew50dF
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-is-roles-search-scope;  Attr Value = SCOPE_SUB
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Attr Name = iplanet-am-policy-config-ldap-groups-search-filter;  Attr Value = (objectclass=groupOfUniqueNames)
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Evaluating policies at org o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:402 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
searching for resources of the service type: sunAMDelegationService in organization: o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
returning XML root node
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:sms://dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/globalConfig/*:wildcard_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:sms://dc=opensso,dc=java,dc=net/DAI/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:sms://*dc=opensso,dc=java,dc=net/iPlanetAMLoggingService/1.0/application/*:sub_resource_match:[dc=opensso^dc=java^dc=net^^AgentLogging]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:sms://dc=opensso,dc=java,dc=net/sunFMSAML2MetadataService/1.0/OrganizationConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:sms://dc=opensso,dc=java,dc=net/iPlanetAMAdminConsoleService/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:sms://dc=opensso,dc=java,dc=net/sunFMCOTConfigService/1.0/OrganizationConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:sms://*dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/application/*:sub_resource_match:[SelfReadAttributes, SelfWriteAttributes]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:sms://*dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/application/agent*:sub_resource_match:[SharedAgentReadOnlyPermission]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndex.getPolicyNames - resourceName, policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexManager.getPolicyNames - resourceName, policyNames=sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() principal, resource name, action names, policy names, orgName =cn=amService-UrlAccessAgent,ou=DSAME Users,dc=opensso,dc=java,dc=net,  sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default,  [DELEGATE, MODIFY, READ],  [AllUserReadableServices],  o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyCache.getPolicy(orgName,policyName):orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=AllUserReadableServicescacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyCache:cacheKeys in cache:[]
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyCache:refreshing policy for cache key:/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyCache.refreshPolicy refreshing policy for - cacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=alluserreadableservices:orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:449 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
searching for named policy: alluserreadableservices in organization: o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:464 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
returning named policy: alluserreadableservices for organization: o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:16:527 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
SubjectManager locale=en_US	I18nFileName = amPolicy
amPolicy:07/16/2009 12:46:31:480 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Policy AllUserReadableServices is Using Policy evaluation order :2
amPolicy:07/16/2009 12:46:31:480 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Using policy evaluation order:CONDITIONS_SUBJECTS_RULES
amPolicy:07/16/2009 12:46:31:480 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
At Conditions.getConditionDecision():allowed,timeToLive,  advices=true,9223372036854775807,{}
amPolicy:07/16/2009 12:46:31:480 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at Policy.getPolicyDecision() principal, resource name, action names, policyName, policyDecision = cn=amService-UrlAccessAgent,ou=DSAME Users,dc=opensso,dc=java,dc=net,  sms://dc=opensso,dc=java,dc=net/sunidentityrepositoryservice/1.0/globalconfig/default,  [MODIFY, READ, DELEGATE],  AllUserReadableServices,  READ=[allow]

amPolicy:07/16/2009 12:46:31:480 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyCache.getPolicy(orgName,policyName):orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=AllUserReadableServicescacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:31:480 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyCache:cacheKeys in cache:[/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net]
amPolicy:07/16/2009 12:46:31:480 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() orgsToVist=[]
amPolicy:07/16/2009 12:46:31:480 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() orgsToVist(after removing already visited orgs=[]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Evaluating policies at org o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:sms://dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:sms://dc=opensso,dc=java,dc=net/DAI/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:sms://*dc=opensso,dc=java,dc=net/iPlanetAMLoggingService/1.0/application/*:sub_resource_match:[dc=opensso^dc=java^dc=net^^AgentLogging]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:sms://dc=opensso,dc=java,dc=net/sunFMSAML2MetadataService/1.0/OrganizationConfig/*:wildcard_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:sms://dc=opensso,dc=java,dc=net/iPlanetAMAdminConsoleService/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:sms://dc=opensso,dc=java,dc=net/sunFMCOTConfigService/1.0/OrganizationConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:sms://*dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/application/*:sub_resource_match:[SelfReadAttributes, SelfWriteAttributes]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:sms://*dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/application/agent*:sub_resource_match:[SharedAgentReadOnlyPermission]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndex.getPolicyNames - resourceName, policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
ResourceIndexManager.getPolicyNames - resourceName, policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() principal, resource name, action names, policy names, orgName =cn=amService-UrlAccessAgent,ou=DSAME Users,dc=opensso,dc=java,dc=net,  sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default,  [DELEGATE, MODIFY, READ],  [AllUserReadableServices],  o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyCache.getPolicy(orgName,policyName):orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=AllUserReadableServicescacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyCache:cacheKeys in cache:[/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Policy AllUserReadableServices is Using Policy evaluation order :1
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Using policy evaluation order:SUBJECTS_CONDITIONS_RULES
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
Subjects.isMember():getting subject evaluation results from resultCache of policy
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
At Conditions.getConditionDecision():allowed,timeToLive,  advices=true,9223372036854775807,{}
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at Policy.getPolicyDecision() principal, resource name, action names, policyName, policyDecision = cn=amService-UrlAccessAgent,ou=DSAME Users,dc=opensso,dc=java,dc=net,  sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default,  [MODIFY, READ, DELEGATE],  AllUserReadableServices,  READ=[allow]

amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyCache.getPolicy(orgName,policyName):orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=AllUserReadableServicescacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
PolicyCache:cacheKeys in cache:[/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() orgsToVist=[]
amPolicy:07/16/2009 12:46:35:621 PM EDT: Thread[httpSSLWorkerThread-8080-3,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() orgsToVist(after removing already visited orgs=[]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
Evaluating policies at org o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:sms://dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:sms://dc=opensso,dc=java,dc=net/DAI/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:sms://*dc=opensso,dc=java,dc=net/iPlanetAMLoggingService/1.0/application/*:sub_resource_match:[dc=opensso^dc=java^dc=net^^AgentLogging]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:sms://dc=opensso,dc=java,dc=net/sunFMSAML2MetadataService/1.0/OrganizationConfig/*:wildcard_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:sms://dc=opensso,dc=java,dc=net/iPlanetAMAdminConsoleService/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:sms://dc=opensso,dc=java,dc=net/sunFMCOTConfigService/1.0/OrganizationConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:sms://*dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/application/*:sub_resource_match:[SelfReadAttributes, SelfWriteAttributes]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:sms://*dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/application/agent*:sub_resource_match:[SharedAgentReadOnlyPermission]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndex.getPolicyNames - resourceName, policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexManager.getPolicyNames - resourceName, policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity:[AllUserReadableServices]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() principal, resource name, action names, policy names, orgName =cn=amService-UrlAccessAgent,ou=DSAME Users,dc=opensso,dc=java,dc=net,  sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity,  [DELEGATE, MODIFY, READ],  [AllUserReadableServices],  o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyCache.getPolicy(orgName,policyName):orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=AllUserReadableServicescacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
PolicyCache:cacheKeys in cache:[/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
Policy AllUserReadableServices is Using Policy evaluation order :1
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
Using policy evaluation order:SUBJECTS_CONDITIONS_RULES
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
Subjects.isMember():getting subject evaluation results from resultCache of policy
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
At Conditions.getConditionDecision():allowed,timeToLive,  advices=true,9223372036854775807,{}
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at Policy.getPolicyDecision() principal, resource name, action names, policyName, policyDecision = cn=amService-UrlAccessAgent,ou=DSAME Users,dc=opensso,dc=java,dc=net,  sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/connectopenssopepentity,  [MODIFY, READ, DELEGATE],  AllUserReadableServices,  READ=[allow]

amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyCache.getPolicy(orgName,policyName):orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=AllUserReadableServicescacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
PolicyCache:cacheKeys in cache:[/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() orgsToVist=[]
amPolicy:07/16/2009 12:46:42:512 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() orgsToVist(after removing already visited orgs=[]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
Evaluating policies at org o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:sms://dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:sms://dc=opensso,dc=java,dc=net/DAI/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:sms://*dc=opensso,dc=java,dc=net/iPlanetAMLoggingService/1.0/application/*:sub_resource_match:[dc=opensso^dc=java^dc=net^^AgentLogging]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:sms://dc=opensso,dc=java,dc=net/sunFMSAML2MetadataService/1.0/OrganizationConfig/*:wildcard_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:sms://dc=opensso,dc=java,dc=net/iPlanetAMAdminConsoleService/1.0/globalConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:sms://dc=opensso,dc=java,dc=net/sunFMCOTConfigService/1.0/OrganizationConfig/*:no_match:[AllUserReadableServices]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:sms://*dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/application/*:sub_resource_match:[SelfReadAttributes, SelfWriteAttributes]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexEntry.getPolicyNames - resourceName, this.resourceName, resourceMach,  policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:sms://*dc=opensso,dc=java,dc=net/sunIdentityRepositoryService/1.0/application/agent*:sub_resource_match:[SharedAgentReadOnlyPermission]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndex.getPolicyNames - resourceName, policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:[AllUserReadableServices]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
ResourceIndexManager.getPolicyNames - resourceName, policyNames=sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity:[AllUserReadableServices]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() principal, resource name, action names, policy names, orgName =cn=amService-UrlAccessAgent,ou=DSAME Users,dc=opensso,dc=java,dc=net,  sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity,  [DELEGATE, MODIFY, READ],  [AllUserReadableServices],  o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyCache.getPolicy(orgName,policyName):orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=AllUserReadableServicescacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
PolicyCache:cacheKeys in cache:[/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
Policy AllUserReadableServices is Using Policy evaluation order :1
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
Using policy evaluation order:SUBJECTS_CONDITIONS_RULES
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
Subjects.isMember():getting subject evaluation results from resultCache of policy
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
At Conditions.getConditionDecision():allowed,timeToLive,  advices=true,9223372036854775807,{}
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at Policy.getPolicyDecision() principal, resource name, action names, policyName, policyDecision = cn=amService-UrlAccessAgent,ou=DSAME Users,dc=opensso,dc=java,dc=net,  sms://dc=opensso,dc=java,dc=net/sunfmsaml2metadataservice/1.0/organizationconfig/default/jerichopdpentity,  [MODIFY, READ, DELEGATE],  AllUserReadableServices,  READ=[allow]

amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyCache.getPolicy(orgName,policyName):orgName=o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net:policyName=AllUserReadableServicescacheKey=/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
PolicyCache:cacheKeys in cache:[/policies/alluserreadableservices/default/1.0/iplanetampolicyservice/o=sunamhiddenrealmdelegationservicepermissions,ou=services,dc=opensso,dc=java,dc=net]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() orgsToVist=[]
amPolicy:07/16/2009 12:47:21:356 PM EDT: Thread[httpSSLWorkerThread-8080-2,10,Grizzly]
at PolicyEvaluator.getPolicyDecision() orgsToVist(after removing already visited orgs=[]
