<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>4.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Gateway</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>AdminDistribution_10</module>
        <module>AdminDistribution_20</module>
        <module>DocumentQuery_20</module>
        <module>DocumentRetrieve_20</module>
        <module>DocumentRetrieve_30</module>
        <module>DocumentSubmission_11</module>
        <module>DocumentSubmission_20</module>
        <module>HIEM_20</module>
        <module>PatientDiscovery_10</module>
        <module>CONNECTGatewayWeb</module>
        <module>Direct</module>
    </modules>
    <properties>
        <skip.unpack>false</skip.unpack>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>Properties</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>
</project>