<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>4.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
        <skip.unpack>true</skip.unpack>
    </properties>
    <modules>
        <module>Properties</module>
        <module>CONNECTCommonTypesLib</module>
        <module>CONNECTCoreLib</module>
        <module>CONNECTCommonWeb</module>
    </modules>
</project>