<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>Common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <skip.unpack>true</skip.unpack>
    </properties>

    <modules>
        <module>Properties</module>
        <module>CONNECTCoreLib</module>
        <module>CONNECTCommonWeb</module>
    </modules>
</project>