;!@Lang@!UTF-8!
; 7-Zip 4.52
; 20070819  Mohammad Deeb - corrected & updated
; 20070522  Awadh A Al-Ghaamdi - corrected & updated
; 20020111  Mohammad Deeb - first issue
; 
;

00000000 = "Arabic"
00000001 = "عربي"
00000002 = "1"

; 7-Zip Configuration

; Title
01000000 = "7-Zip تكوين"

; Info Page
01000100 = "معلومات"
01000103 = "رغم أن البرنامج مجاني، فإن أعجبك وأردت دعم تطويرات مستقبلية، يرجى التبرع بـ 20 دولاراً. من الممكن استخدام بطاقة الائتمان أو أي طرق دفع أخرى"
01000104 = "الدعم"
01000105 = "تبرع"

; Folders Page
01000200 = "مجلدات"
01000210 = "&مجلد العمليات"
01000211 = "&مجلد النظام المؤقت"
01000212 = "&حالي"
01000213 = "&معين:"
01000214 = "الإستخدام فقط للأقراص المتحركة"

01000281 = "تحديد موضع للإرشيف المؤقت للملفات"

; System Page
01000300 = "نظام"
01000301 = "الإندماج مع قائمة سياق القشرة"
01000302 = "تتالي قائمة سياق القشرة"
01000310 = "عناصر قائمة سياق القشرة:"

; Language Page
01000400 = "اللغة"
01000401 = "اللغة:"


; 7-Zip Explorer extension

; Context menu
02000101 = "7-Zip"
02000102 = "7-Zip أوامر"
02000103 = "فتح"
02000104 = "فتح الإرشيف المحدد"
02000105 = "استخراج الملفات..."
02000106 = "استخراج الملفات من الإرشيف المحدد"
02000107 = "إضافة إلى الإرشيف..."
02000108 = "إضافة العناصر المحددة لإرشيف"
02000109 = "فحص الإرشيف"
0200010A = "فحص تكوين الإرشيف المحدد"
0200010B = "إستخراج هنا"
0200010C = "إستخراج الملفات من الإرشيف المحدد للمجلد الحالي"
0200010D = "إستخراج إلى {0}ـ"
0200010E = "إستخراج الملفات للمجلدات الفرعية"
0200010F = "إضافة إلى {0}ـ"
02000110 = "إضافة العناصر المحددة للإرشيف"
02000111 = "ضغط ثم إرسال..."
02000112 = "ضغط العناصر المحددة للإرشيف ثم إرسال بالبريد الإلكتروني"
02000113 = "ضغط إلى {0} ثم إرسال"
02000114 = "ضغط العناصر المحددة كإرشيف ثم إرسال بالبريد الإلكتروني"

02000140 = "<مجلد>"
02000141 = "<إرشيف>"

; Properties
02000203 = "المسار"
02000204 = "الإسم"
02000205 = "الإمتداد"
02000206 = "المجلد"
02000207 = "الحجم"
02000208 = "الحجم المحزوم"
02000209 = "الخواص"
0200020A = "الإنشاء"
0200020B = "الدخول"
0200020C = "التعديل"
0200020D = "ثابت"
0200020E = "بتعليق"
0200020F = "مشفر"
02000210 = "التقسيم قبل"
02000211 = " التقسيم بعد"
02000212 = "المعجم"
02000213 = "CRC"
02000214 = "النوع"
02000215 = "متعدد"
02000216 = "الطريقة"
02000217 = "نظام التشغيل"
02000218 = "نظام الملفات"
02000219 = "المستخدم"
0200021A = "المجموعة"
0200021B = "الكتلة"
0200021C = "التعليق"
0200021D = "المكان"
0200021E = "بادئة المسار"
0200021F = "المجلدات"
02000220 = "الملفات"
02000221 = "الإصدار"
02000222 = "حجم"
02000223 = "متعدد الحجم"
02000224 = "قفزة"
02000225 = "الروابط"
02000226 = "الكتل"
02000227 = "الحجوم"

; Status bar 
02000301 = "تم تحديد {0} عنصر"
02000302 = "{0} عنصر"

02000320 = "الملفات:"
02000321 = "المجلدات:"
02000322 = "الحجم:"
02000323 = "الحجم المضغوط:"
02000324 = "الأرشيفات:"

; List Context Menu
02000401 = "&أعمدة..."

02000411 = "&فتح"
02000412 = "&استخراج..."

; ToolBar
02000501 = "استخراج"

; Messages 
02000601 = "تحديث العمليات غير مدعوم لهذا الإرشيف"
02000602 = "{0} لا يمكن تحديث الإرشيف"
02000603 = "'{0}' لا يمكن إنشاء المجلد"
02000604 = "ملف إرشيف غير مدعوم"
02000605 = "خطأ"
02000606 = "عناصر كثيرة جداً"
02000607 = "لا يوجد تطبيق له إشراك مع إمتداد إسم الملف المعطى"
02000608 = "لا يوجد أخطاء"
02000609 = "كأرشيف '{0}' لا يمكن فتح الملف"
0200060A = "كلمة المرور خطأ ؟ . '{0}' تعذر فتح الأرشيف المشفر"

; Dialogs
02000702 = "حسنا"
02000705 = "&نعم"
02000707 = "نعم للكل"
02000709 = "&لا"
0200070B = "لا للكل "

02000710 = "إلغاء الأمر"
02000711 = "&إلغاء الأمر"
02000713 = "&إغلاق"
02000714 = "إيقاف"
02000715 = "إعادة تشغيل"

02000720 = "تعليمات"

; Extract dialog
02000800 = "استخراج"
02000801 = "استخراج إلى:"
02000802 = "كلمة المرور"

02000810 = "حالة المسار"
02000811 = "اسم المسار بالكامل"
02000812 = "اسم المسار الحالي"
02000813 = "بدون اسم المسار"

02000820 = "حالة إعادة الكتابة"
02000821 = "السؤال قبل إعادة الكتابة"
02000822 = "إعادة الكتابة بدون تنبيه"
02000823 = "تجاوز الملفات المتوفرة"
02000824 = "تسمية تلقائية"
02000825 = "تسمية الملفات الموجودة  تلقائياً"

02000830 = "الملفات"
02000831 = "&الملفات المحددة"
02000832 = "&كافة الملفات"

02000881 = "تحديد الموضع للملفات المستخرجة"

02000890 = "استخراج"

; Overwrite dialog
02000900 = "تأكيد استبدال الملف"
02000901 = "المجلد الهدف يحوي مسبقاً الملف"
02000902 = "أتريد استبدال الملف الموجود؟"
02000903 = "بهذا الملف؟"

02000911 = "إعادة تسمية تلقائية"

02000982 = "{0} بايت"
02000983 = "عدل في"

; Messages dialog
02000A00 = "رسائل الفاحص"

02000A80 = "رسالة"

02000A91 = "'{0}'طريقة ضغط غير معتمدة لـ"
02000A92 = "'{0}'خطأ بيانات في. الملف تالف"
02000A93 = "'{0}' خطأ بصمة في . الملف تالف"
02000A94 = "خطأ بيانات في الملف المشفر '{0}' . كلمة المرور غير صحيحة ؟"
02000A95 = "فشل الفحص الدوري في الملف المشفر '{0}' . كلمة المرور غير صحيحة ؟"

; Password dialog
02000B00 = "أدخل كلمة المرور"
02000B01 = "أدخل كلمة المرور:"
02000B02 = "&إظهار كلمة المرور"
02000B03 = "إعادة كلمة المرور :"
02000B10 = "كلمتا المرور غير متطابقتان"
02000B11 = "أستخدم فقط حروف إنجليزية و أرقام و علامات خاصة (!,#,,$ ...) لكلمة المرور"
02000B12 = "كلمة المرور طويلة جدا"

; Progress dialog
02000C00 = "العملية"
02000C01 = "الزمن المنقضي:"
02000C02 = "الزمن المتبقي:"
02000C03 = "الحجم:"
02000C04 = "السرعة:"
02000C05 = "الملفات المعالجة:"
02000C06 = "نسبة الضغط:"

02000C10 = "&بالمؤخرة"
02000C11 = "&بالمقدمة"
02000C12 = "&إيقاف مؤقت"
02000C13 = "&استمرار"

02000C20 = "متوقف مؤقتا"

02000C30 = "هل أنت متأكد من الإلغاء؟"

; Compress dialog
02000D00 = "إضافة للإرشيف"
02000D01 = "&الإرشيف:"
02000D02 = "&حالة التحديث:"
02000D03 = "صيغة الإرشيف:"
02000D04 = "طريقة الضغط:"
02000D05 = "إنشاء إرشيف ثابت"
02000D06 = "&أوامر إضافية:"
02000D07 = "خيارات"
02000D08 = "إنشاء إرشيف ذاتي الإستخراج"
02000D09 = "مؤشرات ترابط متعددة"
02000D0A = "تشفير أسماء ال&ملفات"
02000D0B = "مستوى الضغط&:"
02000D0C = "&حجم المعجم:"
02000D0D = "&حجم الكلمة:"
02000D0E = "إستهلاك الذاكرة للضغط :"
02000D0F = "إستهلاك الذاكرة لإلغاء الضغط :"
02000D10 = "التشفير"
02000D11 = "طريقة التشفير :"
02000D12 = "CPU عدد مؤشرات الـ :"
02000D13 = "حجم الكتلة الخاصة :"
02000D14 = "غير خالص"
02000D15 = "خالص"
02000D16 = "ضغط الملفات المشاركة"

02000D40 = "التقسيم لكتل أو بايتات:"
02000D41 = "كتلة الحجم غير صحيحة"
02000D42 = "حجم الكتلة المعين : {0} بايت\nهل تريد فعلا تقسيم الأرشيف إلى مثل هذه الكتل ؟"

02000D81 = "تخزين"
02000D82 = "عادي"
02000D83 = "مرتفع"
02000D84 = "سريع"
02000D85 = "أسرع"
02000D86 = "أقصى"

02000D90 = "إستعراض"

02000DA1 = "إضافة واستبدال الملفات"
02000DA2 = "تحديث و إضافة الملفات"
02000DA3 = "تجديد الملفات المتوفرة فقط"
02000DA4 = "مزامنة الملفات"

02000DB1 = "كافة الملفات"

02000DC0 = "الضغط"

; Columns dialog
02000E00 = "أعمدة"
02000E01 = "حدد الأعمدة الظاهرة. استخدم \"تحريك للأعلى\" و \"تحريك للأسفل\" لإعادة ترتيب الأعمدة حسب رغبتك"
02000E02 = "يجب أن يكون العمود المحدد هو"
02000E03 = "عرض النقط"

02000E10 = "تحريك للأعلى"
02000E11 = "تحريك للأسفل"
02000E12 = "&إظهار"
02000E13 = "&إخفاء"
02000E14 = "ضبط"

02000E81 = "العنوان"
02000E82 = "العرض"

; Testing
02000F90 = "فحص"


; File Manager

03000000 = "إدارة ملفات البرنامج"

; Menu
03000102 = "&ملف"
03000103 = "&تحرير"
03000104 = "&عرض"
03000105 = "&أدوات"
03000106 = "&تعليمات"
03000107 = "تف&ضيلات"

; File
03000210 = "&فتح"
03000211 = "&فتح بالداخل"
03000212 = "&فتح للخارج"
03000220 = "&عرض"
03000221 = "&تحرير"
03000230 = "إعادة تسمية"
03000231 = "..نسخ إلى"
03000232 = "..نقل إلى"
03000233 = "&حذف"
03000240 = "خ&صائص"
03000241 = "تعليق&"
03000242 = "حساب مجموعة إختبارية"
03000250 = "إنشاء مجلد"
03000251 = "إنشاء ملف"
03000260 = "خروج"
03000270 = "&تقسيم الملف..."
03000271 = "دم&ج الملفات..."

; Edit
03000310 = "&تراجع"
03000311 = "&تكرار"
03000320 = "قص"
03000321 = "&نسخ"
03000322 = "&لصق"
03000323 = "&حذف"
03000330 = "تحديد الكل"
03000331 = "عدم تحديد الكل"
03000332 = "عكس التحديد"
03000333 = "تحديد"
03000334 = "عدم تحديد"
03000335 = "تحديد حسب النوع"
03000336 = "عدم تحديد حسب النوع"

; View
03000410 = "رموز كبيرة"
03000411 = "رموز صغيرة"
03000412 = "&قائمة"
03000413 = "&تفصيل"
03000420 = "عشوائي"
03000430 = "فتح المجلد الرئيسي"
03000431 = "للأعلى بمستوى واحد"
03000432 = "...محفوظات المجلدات"
03000440 = "&تحديث"
03000449 = "عرض مسطح"
03000450 = "&لائحتين"
03000451 = "&أشرطة الأدوات"
03000460 = "شريط أدوات الأرشفة"
03000461 = "شريط أدوات قياسي"
03000462 = "أزرار كبيرة"
03000463 = "إظهار التسميات النصية"

; Tools
03000510 = "...&خيارات"
03000511 = "&تقييم الأداء"

; Help
03000610 = "..&المحتويات"
03000620 = "7-Zip &حول..."

; Favorites
03000710 = "&إضافة المجلد للمفضلة باسم"
03000720 = "المفضلة"

; Options Dialog

03010000 = "خيارات"

; Plugins
03010100 = "وظائف إضافية"
03010101 = "&الوظائف الإضافية:"
03010110 = "خيارات..."

; Edit
03010200 = "المحرر"
03010201 = "&المحرر:"

; System
03010300 = "النظام"
03010302 = "تكامل البرنامج مع :"
03010310 = "وظيفة إضافية"

; Settings
03010400 = "إعدادات"
03010401 = "\"..\" إظهار مادة"
03010402 = "إظهار أيقونات الملف الفعلية"
03010410 = "إظهار قائمة النظام"
03010420 = "&تحديد الصف بالكامل"
03010421 = "إظهار خطوط الشبكة"
03010430 = "&نظام تحديد بديل"
03010440 = "إستعمال &صفحات ذاكرة كبيرة"

; Strings

03020201 = "نسخ"
03020202 = "نقل"
03020203 = "نسخ إلى:"
03020204 = "نقل إلى:"
03020205 = "...نـسـخ..."
03020206 = "...نـقـل..."
03020207 = "لا يمكن نسخ/نقل العناصر لمثل تلك المجلدات"
03020208 = "العملية غير معتمدة"
03020209 = "تحديد مجلد الوجهة"

03020210 = "تأكيد الحذف للملف"
03020211 = "تأكيد الحذف للمجلد"
03020212 = "تأكيد الحذف للملفات"
03020213 = "'؟ {0}'هل أنت متأكد من حذف"
03020214 = "هل أنت متأكد من حذف المجلد '{0}' و كافة محتوياته ؟"
03020215 = "؟ {0} هل أنت متأكد من حذف العناصر التالية"
03020216 = "حذف..."
03020217 = "حدوث خطأ لدي حذف الملف أو المجلد"

03020220 = "إعادة تسمية..."
03020221 = "حدوث خطأ لدي إعادة تسمية الملف أو المجلد"
03020222 = "تأكيد نسخ الملف"
03020223 = "هل أنت متأكد من نسخ الملفات للإرشيف؟"

03020230 = "إنشاء مجلد"
03020231 = "اسم المجلد:"
03020232 = "مجلد جديد"
03020233 = "حدوث خطأ لدي إنشاء المجلد"

03020240 = "إنشاء ملف"
03020241 = "اسم الملف:"
03020242 = "ملف جديد"
03020243 = "حدوث خطأ لدي إنشاء الملف"

03020250 = "تحديد"
03020251 = "عدم تحديد"
03020252 = "إخفاء"

03020260 = "محفوظات المجلدات"

03020280 = "أتريد تحديثه في الإرشيف ؟\nالملف '{0}' تم تعديله"
03020281 = "لا يمكن تحديث الملف\n'{0}'"
03020282 = "لا يمكن بدء المحرر"
03020283 = "...فـتـح..."

03020290 = "تعليق"
03020291 = "&تعليق:"

030202A0 = "النظام"

03020300 = "جهاز الكمبيوتر"
03020301 = "الشبكة"

03020400 = "إضافة"
03020401 = "إستخراج"
03020402 = "فحص"

03020420 = "نسخ"
03020421 = "نقل"
03020422 = "حذف"
03020423 = "معلومات"

03020500 = "تقسيم الملف"
03020501 = "&التقسيم إلى:"
03020510 = "تقسيم..."
03020520 = "تأكيد التقسيم"
03020521 = "هل تريد فعلا تقسيم الملف إلى {0} كتلة ؟"
03020522 = "يجب أن يكون حجم الكتلة أصغر من حجم الملف الأصلي"

03020600 = "دمج الملفات"
03020601 = "&دمج إلى:"
03020610 = "دمج..."
03020620 = "حدد فقط الملف الأول"

03020710 = "...يتم حساب مجموعة الإختبار"
03020720 = "معلومات مجموعة الإختبار"
03020721 = "للبيانات CRC مجموعة الإختبار:"
03020722 = "للبيانات و للأسماء CRC مجموعة الإختبار:"

03020800 = "...جاري التفحص"

03020900 = "الصفات"

; Computer
03031100 = "الحجم الكلي"
03031101 = "المساحة الفارغة"
03031102 = "حجم الجزء"
03031103 = "المسمى"

; Network
03031200 = "الإسم المحلي"
03031201 = "الموفر"

; Benchmark Dialog

03080000 = "تقييم الأداء"
03080001 = "إستخدام الذاكرة:"
03080002 = "ضغط"
03080003 = "فك ضغط"
03080004 = "السرعة"
03080005 = "المعدل"
03080006 = "المعدل الكلي"
03080007 = "الحالي"
03080008 = "الناتج"
03080009 = "العمليات:"
0308000A = "الأخطاء:"
0308000B = "إستهلاك الـمعالج"
0308000C = "التقدير / الإستهلاك"

;!@LangEnd@!
