<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Adapters</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>AdminDistribution_a0</artifactId>
    <name>CONNECT Adapter - ${project.artifactId}</name>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- CONNECT Modules / Web Services -->
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>AdminDistributionCore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>AdminDistributionWebservices</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
