<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:nhinccomponentauditrepository" xmlns:ns2="urn:gov:hhs:fha:nhinc:nhinccomponentinternalauditrepository" xmlns:ns3="urn:gov:hhs:fha:nhinc:nhinccomponentaditlogdte" xmlns:ns4="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:ns5="urn:gov:hhs:fha:nhinc:nhinccomponentpropaccessor" xmlns:ns6="urn:gov:hhs:fha:nhinc:common:auditlogbpel/nhinccomponentauditlog" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="AuditRepositoryManagerPort" interface-name="ns1:AuditRepositoryManagerPortType" name="endpoint1" service-name="ns1:AuditRepositoryManagerService"/>
        <endpoint endpoint-name="NhincComponentInternalAuditRepositoryPortTypeBindingPort" interface-name="ns2:NhincComponentInternalAuditRepositoryPortType" name="endpoint2" service-name="ns2:NhincComponentInternalAuditRepositoryService"/>
        <endpoint endpoint-name="NhincComponentAuditLogDtePort" interface-name="ns3:NhincComponentAuditLogDtePortType" name="endpoint3" service-name="ns3:NhincComponentAuditLogDteService"/>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint4" service-name="ns4:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="NhincComponentPropAccessorPort" interface-name="ns5:NhincComponentPropAccessorPortType" name="endpoint5" service-name="ns5:NhincComponentPropAccessor"/>
        <endpoint display-name="NhincInteralAuditRepositoryPL" endpoint-name="NhincComponentInternalAuditRepositoryPortTypeRole_myRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns2:NhincComponentInternalAuditRepositoryPortType" name="endpoint6" process-name="NhincComponentAuditLog" service-name="ns6:NhincInteralAuditRepositoryPL"/>
        <endpoint display-name="AuditRepositoryPL" endpoint-name="AuditRepositoryManagerPortTypeRole_partnerRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns1:AuditRepositoryManagerPortType" name="endpoint7" process-name="NhincComponentAuditLog" service-name="ns6:AuditRepositoryPL"/>
        <endpoint display-name="NhinAuditLogDtePL" endpoint-name="NhincComponentAuditLogDtePortTypeRole_partnerRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns3:NhincComponentAuditLogDtePortType" name="endpoint8" process-name="NhincComponentAuditLog" service-name="ns6:NhinAuditLogDtePL"/>
        <endpoint display-name="PropertyAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns5:NhincComponentPropAccessorPortType" name="endpoint9" process-name="NhincComponentAuditLog" service-name="ns6:PropertyAccessorPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="NhincComponentAuditLog.bpel" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint10" process-name="NhincComponentAuditLog" service-name="ns6:ConnectionManagerPL"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="AuditLogBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AuditLogCA-AuditLogBPEL" unit-name="AuditLogBPEL" unknown="false" x="136" y="99">
            <provides endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AuditLogCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/service[@name='NhincComponentAuditLogDteService']/port[@name='NhincComponentAuditLogDtePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService']/port[@name='AuditRepositoryManagerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService']/port[@name='NhincComponentInternalAuditRepositoryPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor']/port[@name='NhincComponentPropAccessorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint5" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/portType[@name='NhincComponentAuditLogDtePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/binding[@name='NhincComponentAuditLogDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditLogDte.wsdl#xpointer(/definitions/service[@name='NhincComponentAuditLogDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/AuditLogBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
