#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amSession.properties,v 1.2 2008/01/15 04:00:10 alanchu Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#

onlinehelp.doc=session.html
unexpectedResponse=Unexpected number of responses received.
unexpectedSession=Unexpected number of sessions received.
invalidSessionID=Invalid session ID.
invalidSessionState=Session state is invalid.
protectedProperty=Cannot set protected property.
unexpectedEOF=Unexpected end of file.
readRandomDeviceFailed=Reading random device failed.
noPrivilege=No privilege to perform this operation.
sessionNotObtained=Session was not obtained.
unknownRequestMethod=Unknown request method.
iplanet-am-session-service-description=Session
sessionTimedOut=Session timed out.
sessionNotTimedOut=Session has not timed out.
propertyMustBeSet=Properties com.iplanet.am.localserver.{protocol,host,port} must be set in failover mode.
restrictionViolation=Illegal attempt to use a restricted token.
emptyTrustedSourceList=No entries found in trusted source list or platform server list.
unsupportedFunction=Function is not supported.
SessionTableNotFound=Session table does not exist in session store.
getValidSessionsError=Failed to get the valid sessions from the specified server.
a101=Maximum Session Time
a101.help=In minutes.
a102=Maximum Idle Time
a102.help=In minutes.
a103=Maximum Caching Time
a103.help=In minutes.
a104=Session Service Status
a105=Maximum Number of Search Results
a105.help=Do not set this attribute to a large value (greater than 1000) unless sufficient system resources are allocated.
a106=Timeout for Search
a106.help=In seconds.
a107=Session Failover
a108=Session Store User
a109=Session Store Password
a110=Session Cluster Server List
a111=Maximum Wait Time
a111.help=Read Timeout for retrieving the session (in milliseconds).
a112=JDBC Driver Impl Class Name
a113=Database Url
a114=Minimum Pool Size
a115=Maximum Pool Size
a116=Enable Property Change Notifications
a117=Enable Quota Constraints
a118=Active User Sessions
a118.help=Maximum number of concurrent sessions allowed for a user.
a119=Read Timeout for Quota Constraint
a119.help=Maximum Wait Time for retrieving session count (in milliseconds).
a119a=Exempt top-level admins from constraint checking
a119b=Resulting behavior if session quota exhausted
a119b.help=DESTROY_OLD_SESSION (the next expiring session will be destroyed) or DENY_ACCESS (the new session creation request will be denied)
a119c=Deny user login when session repository is down
a119c.help=This attribute takes effect only when the session quota constraint is enabled.
a120=Notification Properties
a120.help=Send Notifications for these properties when modified.
p101=Get All Valid Sessions
p102=Destroy a Session
p103=Add a Session Listener on All Sessions

choiceActive=Active
choiceInactive=Inactive
choiceDeleted=Deleted
choiceON=ON
choiceOFF=OFF
choiceYES=YES
choiceNO=NO
choiceDenyAccess=DENY_ACCESS
choiceDestroyOldSession=DESTROY_OLD_SESSION
