<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu Aug 27 10:53:54 PDT 2009 -->
<TITLE>
All Classes (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging">AdminConnectionConfiguration</A>
<BR>
<A HREF="com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging">AdminConnectionFactory</A>
<BR>
<A HREF="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</A>
<BR>
<A HREF="com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</A>
<BR>
<A HREF="com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging">BasicQueue</A>
<BR>
<A HREF="com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server">BrokerAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server">BrokerClusterInfo</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server">BrokerNotification</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server">BrokerOperations</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server">BrokerState</A>
<BR>
<A HREF="javax/jms/BytesMessage.html" title="interface in javax.jms"><I>BytesMessage</I></A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server">ClusterAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server">ClusterNotification</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server">ClusterOperations</A>
<BR>
<A HREF="com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><I>Connection</I></A>
<BR>
<A HREF="javax/jms/Connection.html" title="interface in javax.jms"><I>Connection</I></A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server">ConnectionAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/notification/ConnectionClosedEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionClosedEvent</A>
<BR>
<A HREF="com/sun/messaging/jms/notification/ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionClosingEvent</A>
<BR>
<A HREF="com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging">ConnectionConfiguration</A>
<BR>
<A HREF="javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><I>ConnectionConsumer</I></A>
<BR>
<A HREF="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</A>
<BR>
<A HREF="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</A>
<BR>
<A HREF="javax/jms/ConnectionFactory.html" title="interface in javax.jms"><I>ConnectionFactory</I></A>
<BR>
<A HREF="javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><I>ConnectionMetaData</I></A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server">ConnectionNotification</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server">ConnectionOperations</A>
<BR>
<A HREF="com/sun/messaging/jms/notification/ConnectionReconnectedEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionReconnectedEvent</A>
<BR>
<A HREF="com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionReconnectFailedEvent</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server">ConsumerAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server">ConsumerInfo</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server">ConsumerOperations</A>
<BR>
<A HREF="javax/jms/DeliveryMode.html" title="interface in javax.jms"><I>DeliveryMode</I></A>
<BR>
<A HREF="com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</A>
<BR>
<A HREF="javax/jms/Destination.html" title="interface in javax.jms"><I>Destination</I></A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server">DestinationAttributes</A>
<BR>
<A HREF="com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging">DestinationConfiguration</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server">DestinationLimitBehavior</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server">DestinationNotification</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/DestinationOperations.html" title="class in com.sun.messaging.jms.management.server">DestinationOperations</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server">DestinationPauseType</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/DestinationState.html" title="class in com.sun.messaging.jms.management.server">DestinationState</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/DestinationType.html" title="class in com.sun.messaging.jms.management.server">DestinationType</A>
<BR>
<A HREF="javax/xml/messaging/Endpoint.html" title="class in javax.xml.messaging">Endpoint</A>
<BR>
<A HREF="com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</A>
<BR>
<A HREF="com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification"><I>EventListener</I></A>
<BR>
<A HREF="javax/jms/ExceptionListener.html" title="interface in javax.jms"><I>ExceptionListener</I></A>
<BR>
<A HREF="com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms">IllegalStateException</A>
<BR>
<A HREF="javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</A>
<BR>
<A HREF="com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms">InvalidClientIDException</A>
<BR>
<A HREF="javax/jms/InvalidClientIDException.html" title="class in javax.jms">InvalidClientIDException</A>
<BR>
<A HREF="com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms">InvalidDestinationException</A>
<BR>
<A HREF="javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A>
<BR>
<A HREF="com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</A>
<BR>
<A HREF="com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging">InvalidPropertyValueException</A>
<BR>
<A HREF="com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms">InvalidSelectorException</A>
<BR>
<A HREF="javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</A>
<BR>
<A HREF="javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A>
<BR>
<A HREF="javax/xml/messaging/JAXMServlet.html" title="class in javax.xml.messaging">JAXMServlet</A>
<BR>
<A HREF="com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">JMSException</A>
<BR>
<A HREF="javax/jms/JMSException.html" title="class in javax.jms">JMSException</A>
<BR>
<A HREF="com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms">JMSSecurityException</A>
<BR>
<A HREF="javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/JVMAttributes.html" title="class in com.sun.messaging.jms.management.server">JVMAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/LogAttributes.html" title="class in com.sun.messaging.jms.management.server">LogAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/LogLevel.html" title="class in com.sun.messaging.jms.management.server">LogLevel</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server">LogNotification</A>
<BR>
<A HREF="javax/jms/MapMessage.html" title="interface in javax.jms"><I>MapMessage</I></A>
<BR>
<A HREF="com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms"><I>Message</I></A>
<BR>
<A HREF="javax/jms/Message.html" title="interface in javax.jms"><I>Message</I></A>
<BR>
<A HREF="javax/jms/MessageConsumer.html" title="interface in javax.jms"><I>MessageConsumer</I></A>
<BR>
<A HREF="com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms">MessageEOFException</A>
<BR>
<A HREF="javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</A>
<BR>
<A HREF="com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms">MessageFormatException</A>
<BR>
<A HREF="javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</A>
<BR>
<A HREF="javax/jms/MessageListener.html" title="interface in javax.jms"><I>MessageListener</I></A>
<BR>
<A HREF="com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms">MessageNotReadableException</A>
<BR>
<A HREF="javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</A>
<BR>
<A HREF="com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms">MessageNotWriteableException</A>
<BR>
<A HREF="javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</A>
<BR>
<A HREF="javax/jms/MessageProducer.html" title="interface in javax.jms"><I>MessageProducer</I></A>
<BR>
<A HREF="com/sun/messaging/bridge/service/MessageTransformer.html" title="class in com.sun.messaging.bridge.service">MessageTransformer</A>
<BR>
<A HREF="com/sun/messaging/xml/MessageTransformer.html" title="class in com.sun.messaging.xml">MessageTransformer</A>
<BR>
<A HREF="com/sun/messaging/bridge/service/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.service">MessageTransformer.JMSMessageType</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/MQObjectName.html" title="class in com.sun.messaging.jms.management.server">MQObjectName</A>
<BR>
<A HREF="javax/jms/ObjectMessage.html" title="interface in javax.jms"><I>ObjectMessage</I></A>
<BR>
<A HREF="javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><I>OnewayListener</I></A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server">ProducerAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server">ProducerInfo</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server">ProducerOperations</A>
<BR>
<A HREF="com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging"><I>PropertyOwner</I></A>
<BR>
<A HREF="javax/xml/messaging/ProviderConnection.html" title="interface in javax.xml.messaging"><I>ProviderConnection</I></A>
<BR>
<A HREF="javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging">ProviderConnectionFactory</A>
<BR>
<A HREF="javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging"><I>ProviderMetaData</I></A>
<BR>
<A HREF="com/sun/messaging/Queue.html" title="class in com.sun.messaging">Queue</A>
<BR>
<A HREF="javax/jms/Queue.html" title="interface in javax.jms"><I>Queue</I></A>
<BR>
<A HREF="javax/jms/QueueBrowser.html" title="interface in javax.jms"><I>QueueBrowser</I></A>
<BR>
<A HREF="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><I>QueueConnection</I></A>
<BR>
<A HREF="javax/jms/QueueConnection.html" title="interface in javax.jms"><I>QueueConnection</I></A>
<BR>
<A HREF="com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging">QueueConnectionFactory</A>
<BR>
<A HREF="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><I>QueueConnectionFactory</I></A>
<BR>
<A HREF="javax/jms/QueueReceiver.html" title="interface in javax.jms"><I>QueueReceiver</I></A>
<BR>
<A HREF="javax/jms/QueueRequestor.html" title="class in javax.jms">QueueRequestor</A>
<BR>
<A HREF="javax/jms/QueueSender.html" title="interface in javax.jms"><I>QueueSender</I></A>
<BR>
<A HREF="javax/jms/QueueSession.html" title="interface in javax.jms"><I>QueueSession</I></A>
<BR>
<A HREF="com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging">ReadOnlyPropertyException</A>
<BR>
<A HREF="javax/xml/messaging/ReqRespListener.html" title="interface in javax.xml.messaging"><I>ReqRespListener</I></A>
<BR>
<A HREF="com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms">ResourceAllocationException</A>
<BR>
<A HREF="javax/jms/ResourceAllocationException.html" title="class in javax.jms">ResourceAllocationException</A>
<BR>
<A HREF="javax/jms/ServerSession.html" title="interface in javax.jms"><I>ServerSession</I></A>
<BR>
<A HREF="javax/jms/ServerSessionPool.html" title="interface in javax.jms"><I>ServerSessionPool</I></A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server">ServiceAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server">ServiceNotification</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ServiceOperations.html" title="class in com.sun.messaging.jms.management.server">ServiceOperations</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/ServiceState.html" title="class in com.sun.messaging.jms.management.server">ServiceState</A>
<BR>
<A HREF="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><I>Session</I></A>
<BR>
<A HREF="javax/jms/Session.html" title="interface in javax.jms"><I>Session</I></A>
<BR>
<A HREF="javax/jms/StreamMessage.html" title="interface in javax.jms"><I>StreamMessage</I></A>
<BR>
<A HREF="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><I>TemporaryQueue</I></A>
<BR>
<A HREF="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><I>TemporaryTopic</I></A>
<BR>
<A HREF="javax/jms/TextMessage.html" title="interface in javax.jms"><I>TextMessage</I></A>
<BR>
<A HREF="com/sun/messaging/Topic.html" title="class in com.sun.messaging">Topic</A>
<BR>
<A HREF="javax/jms/Topic.html" title="interface in javax.jms"><I>Topic</I></A>
<BR>
<A HREF="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><I>TopicConnection</I></A>
<BR>
<A HREF="javax/jms/TopicConnection.html" title="interface in javax.jms"><I>TopicConnection</I></A>
<BR>
<A HREF="com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging">TopicConnectionFactory</A>
<BR>
<A HREF="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><I>TopicConnectionFactory</I></A>
<BR>
<A HREF="javax/jms/TopicPublisher.html" title="interface in javax.jms"><I>TopicPublisher</I></A>
<BR>
<A HREF="javax/jms/TopicRequestor.html" title="class in javax.jms">TopicRequestor</A>
<BR>
<A HREF="javax/jms/TopicSession.html" title="interface in javax.jms"><I>TopicSession</I></A>
<BR>
<A HREF="javax/jms/TopicSubscriber.html" title="interface in javax.jms"><I>TopicSubscriber</I></A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server">TransactionAttributes</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server">TransactionInfo</A>
<BR>
<A HREF="com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms">TransactionInProgressException</A>
<BR>
<A HREF="javax/jms/TransactionInProgressException.html" title="class in javax.jms">TransactionInProgressException</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server">TransactionNotification</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/TransactionOperations.html" title="class in com.sun.messaging.jms.management.server">TransactionOperations</A>
<BR>
<A HREF="com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms">TransactionRolledBackException</A>
<BR>
<A HREF="javax/jms/TransactionRolledBackException.html" title="class in javax.jms">TransactionRolledBackException</A>
<BR>
<A HREF="com/sun/messaging/jms/management/server/TransactionState.html" title="class in com.sun.messaging.jms.management.server">TransactionState</A>
<BR>
<A HREF="javax/xml/messaging/URLEndpoint.html" title="class in javax.xml.messaging">URLEndpoint</A>
<BR>
<A HREF="com/sun/messaging/Version.html" title="class in com.sun.messaging">Version</A>
<BR>
<A HREF="javax/jms/XAConnection.html" title="interface in javax.jms"><I>XAConnection</I></A>
<BR>
<A HREF="com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging">XAConnectionFactory</A>
<BR>
<A HREF="javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><I>XAConnectionFactory</I></A>
<BR>
<A HREF="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><I>XAQueueConnection</I></A>
<BR>
<A HREF="com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging">XAQueueConnectionFactory</A>
<BR>
<A HREF="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><I>XAQueueConnectionFactory</I></A>
<BR>
<A HREF="javax/jms/XAQueueSession.html" title="interface in javax.jms"><I>XAQueueSession</I></A>
<BR>
<A HREF="javax/jms/XASession.html" title="interface in javax.jms"><I>XASession</I></A>
<BR>
<A HREF="javax/jms/XATopicConnection.html" title="interface in javax.jms"><I>XATopicConnection</I></A>
<BR>
<A HREF="com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging">XATopicConnectionFactory</A>
<BR>
<A HREF="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><I>XATopicConnectionFactory</I></A>
<BR>
<A HREF="javax/jms/XATopicSession.html" title="interface in javax.jms"><I>XATopicSession</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
