PatientCorrelationEndpoint=http://localhost:8080/CONNECTGateway/GatewayService/PatientCorrelationServiceUnsecured
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
