<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="package.create" name="DocumentQuery_a0">

    <property name="dist.type" value="war" />
    <property name="webtest.hasTests" value="false" />
    <property name="unittest.hasTests" value="true" />
    <property name="deploy.isDeployable" value="true" />
    <property name="deploy.type" value="war" />
    <property name="copy.wsdl.to.webinf" value="true" />
    <property name="coverage.isneeded" value="false" />

    <!-- Please make sure that this goes up to the correct directory -->
    <import file="../../../build/build.targets.xml" />

    <path id="build.classpath">
        <fileset refid="classpath.compile" />
        <fileset refid="classpath.runtime" />

        <!-- Add classes from other projects like so...-->
        <pathelement path="${project.CONNECTCommonTypesLib.build.classes.dir}" />
        <pathelement path="${project.CONNECTCoreLib.build.classes.dir}" />
        <pathelement path="${project.DocumentQueryCore.build.classes.dir}" />
    </path>

    <!-- Add project dependencies here, these projects will be built first... -->
    <path id="build.project.dependencies">
        <filelist dir="${root.project.directory.path}">
        </filelist>
        <filelist dir="${root.project.directory.path}">
            <file name="${project.DocumentQueryCore.build.file}" />
        </filelist>
    </path>

    <property name="cxf.home" location="../../../../ThirdParty/CXF" />
    <property name="spring.home" location="../../../../ThirdParty/SpringFramework" />
    <property name="core.lib" location="../../Common/CONNECTCoreLib/dist/debug" />
    <property name="common.lib" location="../../Common/CONNECTCommonTypesLib/dist/debug" />
    <property name="opensaml.home" location="../../../../ThirdParty/openSAML" />
    <property name="core.docquery" location="../../Services/DocumentQueryCore/dist/debug" />

    <path id="war.libs">
        <filelist dir="${core.docquery}">
            <file name="DocumentQueryCore.jar" />
        </filelist>
    </path>
</project>