# Global properties
LocalAA=1.1
LocalHCIDescription=Test HCID1
LocalHCIDName=HCID1
LocalHCID=1.1
PDAssignAuthID=1.1.1
PDRespondingAA=2.2
PDRespondingHCID=2.2
PEReceivingHCID=2.2
NHINGatewayConfigDir=c:/sun/appserver/domains/domain1/config/nhin

# Endpoints
PatientDiscoveryEndpoint=http://localhost:8080/CONNECTAdapter/EntityPatientDiscovery

# Patient Info
PDSubjectID=1234
PDzipCode=12345
PDSSN=123456789
PDdOB=19800516
PDexpirationDate=20100520
PDuniquePatientId=1234^^^&amp;1.1&amp;ISO
PDstreetAddress=123 Johnson Rd
PDstate=FL
PDCity=Melbourne
PDcountry=US
PDdateOfSignature=20080520
PDRespondingHCDesc=Test HCID2
PDRespondingHCName=HCID2
PDlivingSubjectAdministrativeGender=M
PDlivingSubjectBirthTime=19630804
SingleMatchPrefix=Mr.
SingleMatchGivenName=Joe
SingleMatchFamilyName=Smith
SingleMatchMiddleName=Middle
SingleMatchFullName=Joe Smith

# Patient Changed Info
NoMatchPrefix=Ms.
NoMatchGivenName=Kate
NoMatchFullName=Kate Winslet
NoMatchFamilyName=Winslet
PDChangedDOB=20050101
PDChangedGender=F
PDChangedSSN=023023023

# Data for Mock
NHINGatewayHost=localhost
mockHost=localhost

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
AAmappingDB=assigningauthorityDB
AAmappingTable=aa_to_home_community_mapping

