<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Adapters</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>General</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>CONNECTAdapterWeb</module>
        <module>CONNECTAdapterPDPOpenSSO</module>
        <module>CONNECTConsumerPreferencesProfileGUI</module>
        <module>CONNECTDeferredQueueManagerGUI</module>        
        <module>CONNECTAdminGUI</module>
        <module>CONNECTDirectConfig</module>
    </modules>
</project>