docsubmission.inboundDocSubmission=gov.hhs.fha.nhinc.docsubmission.inbound.StandardInboundDocSubmission
docsubmission.outboundDocSubmission=gov.hhs.fha.nhinc.docsubmission.outbound.StandardOutboundDocSubmission
docsubmission.inboundDocSubmissionRequest=gov.hhs.fha.nhinc.docsubmission.inbound.deferred.request.StandardInboundDocSubmissionDeferredRequest
docsubmission.outboundDocSubmissionRequest=gov.hhs.fha.nhinc.docsubmission.outbound.deferred.request.StandardOutboundDocSubmissionDeferredRequest
docsubmission.inboundDocSubmissionResponse=gov.hhs.fha.nhinc.docsubmission.inbound.deferred.response.StandardInboundDocSubmissionDeferredResponse
docsubmission.outboundDocSubmissionResponse=gov.hhs.fha.nhinc.docsubmission.outbound.deferred.response.StandardOutboundDocSubmissionDeferredResponse
