/* AUTOMATICALLY GENERATED ON Sun Apr 26 17:33:56 EDT 2009*/
/* DO NOT EDIT */

grant      principal com.sun.enterprise.deployment.Group "asadmin" {
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "instantiate,Remote,java.lang.String,java.lang.Object[],java.lang.String[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "deserialize,Remote,java.lang.String,byte[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getObjectInstance,Remote,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getPrimaryKey,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "invoke,Remote,javax.management.ObjectName,java.lang.String,java.lang.Object[],java.lang.String[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "addNotificationListener,Remote,javax.management.ObjectName,javax.management.ObjectName,javax.management.NotificationFilter,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "deserialize,Remote,javax.management.ObjectName,byte[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getAttributes,Remote,javax.management.ObjectName,java.lang.String[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "remove,Home,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "isIdentical,Remote,javax.ejb.EJBObject";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "removeNotificationListener,Remote,javax.management.ObjectName,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getListenerRegistry,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "createMBean,Remote,java.lang.String,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "unregisterMBean,Remote,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "create,Home,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getMBeanInfo,Remote,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "instantiate,Remote,java.lang.String,javax.management.ObjectName,java.lang.Object[],java.lang.String[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "setAttributes,Remote,javax.management.ObjectName,javax.management.AttributeList";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "queryMBeans,Remote,javax.management.ObjectName,javax.management.QueryExp";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "addNotificationListener,Remote,javax.management.ObjectName,javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getAttribute,Remote,javax.management.ObjectName,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "instantiate,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getMBeanCount,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getEJBMetaData,Home,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getDefaultDomain,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "queryNames,Remote,javax.management.ObjectName,javax.management.QueryExp";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "createMBean,Remote,java.lang.String,javax.management.ObjectName,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "instantiate,Remote,java.lang.String,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "createMBean,Remote,java.lang.String,javax.management.ObjectName,javax.management.ObjectName,java.lang.Object[],java.lang.String[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "isRegistered,Remote,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getHandle,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getHomeHandle,Home,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "deserialize,Remote,java.lang.String,javax.management.ObjectName,byte[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "registerMBean,Remote,java.lang.Object,javax.management.ObjectName";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "removeNotificationListener,Remote,javax.management.ObjectName,javax.management.NotificationListener";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "registerAppClient,Remote,com.sun.enterprise.deployment.ApplicationClientDescriptor";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "getEJBHome,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "remove,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "isInstanceOf,Remote,javax.management.ObjectName,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "createMBean,Remote,java.lang.String,javax.management.ObjectName,java.lang.Object[],java.lang.String[]";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "setAttribute,Remote,javax.management.ObjectName,javax.management.Attribute";
  permission javax.security.jacc.EJBMethodPermission "MEJBBean", "remove,Home,javax.ejb.Handle";
  permission javax.security.jacc.EJBRoleRefPermission "MEJBBean", "admin-role";
};

