<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:ihe:iti:pixv3:2007" xmlns:ns2="urn:ihe:iti:xds-b:2007" xmlns:ns3="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:ns4="urn:gov:hhs:fha:nhinc:nhinccomponenttokeninfomanager" xmlns:ns5="urn:gov:hhs:fha:nhinc:nhinccomponentsubdisctransforms" xmlns:ns6="urn:gov:hhs:fha:nhinc:nhincproxydocretrieve" xmlns:ns7="urn:gov:hhs:fha:nhinc:nhincproxydocquery" xmlns:ns8="urn:gov:hhs:fha:nhinc:nhincproxysubjectdiscovery" xmlns:ns9="urn:gov:hhs:fha:nhinc:gateway:nhincproxybpel:nhinproxysubjectdiscovery" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="PIXConsumer_Port_Soap11" interface-name="ns1:PIXConsumer_PortType" name="endpoint1" service-name="ns1:PIXConsumer_Service"/>
        <endpoint endpoint-name="RespondingGateway_Query_Port_Soap11" interface-name="ns2:RespondingGateway_Query_PortType" name="endpoint2" service-name="ns2:RespondingGateway_Query_Service"/>
        <endpoint endpoint-name="RespondingGateway_Retrieve_Port_Soap11" interface-name="ns2:RespondingGateway_Retrieve_PortType" name="endpoint3" service-name="ns2:RespondingGateway_Retrieve_Service"/>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns3:NhincComponentConnectionManagerPortType" name="endpoint4" service-name="ns3:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="NhincComponentTokenInfoManagerPort" interface-name="ns4:NhincComponentTokenInfoManagerPortType" name="endpoint5" service-name="ns4:NhincComponentTokenInfoManagerService"/>
        <endpoint endpoint-name="NhincComponentSubDiscTransformsBindingSoap11" interface-name="ns5:NhincComponentSubDiscTransformsPortType" name="endpoint6" service-name="ns5:NhincComponentSubDiscTransforms"/>
        <endpoint endpoint-name="NhincProxyDocRetrievePortSoap11" interface-name="ns6:NhincProxyDocRetrievePortType" name="endpoint7" service-name="ns6:NhincProxyDocRetrieve"/>
        <endpoint endpoint-name="NhincProxyDocQueryPortSoap11" interface-name="ns7:NhincProxyDocQueryPortType" name="endpoint8" service-name="ns7:NhincProxyDocQuery"/>
        <endpoint endpoint-name="NhincProxySubjectDiscoveryPortSoap11" interface-name="ns8:NhincProxySubjectDiscoveryPortType" name="endpoint9" service-name="ns8:NhincProxySubjectDiscovery"/>
        <endpoint display-name="NhincProxySubjectDiscoveryPL" endpoint-name="NhincProxySubjectDiscoveryPortTypeRole_myRole" file-path="NhinProxySubjectDiscovery.bpel" interface-name="ns8:NhincProxySubjectDiscoveryPortType" name="endpoint10" process-name="NhinProxySubjectDiscovery" service-name="ns9:NhincProxySubjectDiscoveryPL"/>
        <endpoint display-name="TokenInfoMgrPL" endpoint-name="NhincComponentTokenInfoManagerPortTypeRole_partnerRole" file-path="NhinProxySubjectDiscovery.bpel" interface-name="ns4:NhincComponentTokenInfoManagerPortType" name="endpoint11" process-name="NhinProxySubjectDiscovery" service-name="ns9:TokenInfoMgrPL"/>
        <endpoint display-name="NhinSubjectDiscoveryPL" endpoint-name="PIXConsumer_Role_partnerRole" file-path="NhinProxySubjectDiscovery.bpel" interface-name="ns1:PIXConsumer_PortType" name="endpoint12" process-name="NhinProxySubjectDiscovery" service-name="ns9:NhinSubjectDiscoveryPL"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="NhincProxyBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="NhincProxyCA-NhincProxyBPEL" unit-name="NhincProxyBPEL" unknown="false" x="-1" y="-1">
            <provides endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="NhincProxyCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms']/port[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentTokenInfoManager.wsdl#xpointer(/definitions/service[@name='NhincComponentTokenInfoManagerService']/port[@name='NhincComponentTokenInfoManagerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocQuery.wsdl#xpointer(/definitions/service[@name='NhincProxyDocQuery']/port[@name='NhincProxyDocQueryPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint8"/>
                    <provides endpoint="endpoint8"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/service[@name='NhincProxyDocRetrieve']/port[@name='NhincProxyDocRetrievePortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='NhincProxySubjectDiscovery']/port[@name='NhincProxySubjectDiscoveryPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint9"/>
                    <provides endpoint="endpoint9"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocQuery.wsdl#xpointer(/definitions/service[@name='RespondingGateway_Query_Service']/port[@name='RespondingGateway_Query_Port_Soap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/service[@name='RespondingGateway_Retrieve_Service']/port[@name='RespondingGateway_Retrieve_Port_Soap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/service[@name='PIXConsumer_Service']/port[@name='PIXConsumer_Port_Soap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint12" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint10" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint5" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/portType[@name='NhincComponentSubDiscTransformsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentTokenInfoManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentTokenInfoManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocQuery.wsdl#xpointer(/definitions/portType[@name='NhincProxyDocQueryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/portType[@name='NhincProxyDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='NhincProxySubjectDiscoveryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocQuery.wsdl#xpointer(/definitions/portType[@name='RespondingGateway_Query_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/portType[@name='RespondingGateway_Retrieve_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='PIXConsumer_PortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/binding[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentTokenInfoManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentTokenInfoManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocQuery.wsdl#xpointer(/definitions/binding[@name='NhincProxyDocQueryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/binding[@name='NhincProxyDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='NhincProxySubjectDiscoveryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocQuery.wsdl#xpointer(/definitions/binding[@name='RespondingGateway_Query_Binding_Soap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/binding[@name='RespondingGateway_Retrieve_Binding_Soap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='PIXConsumer_Binding_Soap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentTokenInfoManager.wsdl#xpointer(/definitions/service[@name='NhincComponentTokenInfoManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocQuery.wsdl#xpointer(/definitions/service[@name='NhincProxyDocQuery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/service[@name='NhincProxyDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='NhincProxySubjectDiscovery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocQuery.wsdl#xpointer(/definitions/service[@name='RespondingGateway_Query_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/service[@name='RespondingGateway_Retrieve_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/service[@name='PIXConsumer_Service'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
