client.timeout = 600000

mpi.proxy.endpoint = http://localhost:8081/openempi-nhin-adapter//HIH-OpenEmpiAdapterComponentMpiQueryService
registry.proxy.endpoint = http://localhost:8080/AdapterDocRegistry2Soap12Web/AdapterDocRegistry2Soap12Service
repository.proxy.endpoint = http://localhost:8080/AdapterDocRepository2Soap12Web/AdapterDocRepository2Soap12Service

hih.domain = 2.16.840.1.113883.4.357