<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.connectopensource</groupId>
    <artifactId>Webservices</artifactId>
    <version>4.0.9-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>CONNECT Web services</name>

    <scm>
        <connection>scm:git:git@github.com:${git.username}/CONNECT-Webservices.git</connection>
        <developerConnection>scm:git:git@github.com:${git.username}/CONNECT-Webservices.git</developerConnection>
        <url>https://github.com/${git.username}/CONNECT-Webservices</url>
      <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>CONNECT License Agreement</name>
            <url>http://www.connectopensource.org/product/licensing</url>
        </license>
    </licenses>

    <developers>
    </developers>

    <prerequisites>
       <maven>3.0.4</maven>
    </prerequisites>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>AdapterAuthenication</module>
        <module>AdminDistribution</module>
        <module>AuditRepository</module>
        <module>Component</module>
        <module>ConnectionManager</module>
        <module>CORERule2.2.0</module>
        <module>Direct</module>
        <module>DocRegistry</module>
        <module>DocRepository</module>
        <module>DocumentQuery</module>
        <module>DocumentRetrieve</module>
        <module>DocumentSubmission</module>
        <module>PatientCorrelation</module>
        <module>PatientDiscovery</module>
        <module>PolicyEngine</module>
        <module>RedactionEngine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
        </dependency> 
    </dependencies>
</dependencyManagement>

    <dependencies>
         <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
        </dependency> 
    </dependencies>
    <build>
     
        <!-- Caution: If <resources> or <testResources> is overridden by 
            a child POM then all <resource> and <testResouce> elements will need to be 
            placed within the child POM that overrides the <resourcs> or <testResources> -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>.gitignore</exclude>
                    <exclude>xml-resources/</exclude>
                    <!-- will be removed -->
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>wsdl/**/*.wsdl</include>
                    <include>*.wsdl</include>
                </includes>
                <targetPath>${project.build.directory}/wsdl2java-sources</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                    <pushChanges>false</pushChanges>
              </configuration>
          </plugin>
            <plugin>
                <!-- Used to pull XSD files from the JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-xsd-files</id>
                        <!-- Using the initialize phase because it is before 
                            the generate sources phase -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.unpack}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <!-- Artifact that Holds our custom templates -->
                                    <groupId>org.connectopensource</groupId>
                                    <artifactId>CONNECTCommonTypesLib</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>schemas/**/*.xsd</includes>
                            <outputDirectory>${project.build.directory}/wsdl2java-sources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.3</version>
                <dependencies>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <fork>once</fork>
                            <encoding>UTF-8</encoding>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <classesDirectory>${project.build.directory}/wsdl2java-sources/</classesDirectory>
                            <wsdlRoot>${project.build.directory}/wsdl2java-sources/</wsdlRoot>
                            <includes>
                                <include>**/wsdl/*.wsdl</include>
                            </includes>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-all</extraarg>
                                    <extraarg>-dns</extraarg>
                                    <extraarg>false</extraarg>
                                    <extraarg>-noTypes</extraarg>
                                    <extraarg>-mark-generated</extraarg>
                                    <!-- next two are a pair -->
                                    <extraarg>-wsdlLocation</extraarg>
                                    <extraarg />
                                </extraargs>
                                <noAddressBinding>true</noAddressBinding>
                            </defaultOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
        </plugins>
        
    </build>
</project>
