<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:componentpatientcorrelationfacade" xmlns:ns2="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:ns3="urn:gov:hhs:fha:nhinc:nhinccomponentpropaccessor" xmlns:ns4="urn:gov:hhs:fha:nhinc:componentpatientcorrelationfacadedte" xmlns:ns5="urn:gov:hhs:fha:nhinc:nhinccomponentpatientcorrelation" xmlns:ns6="urn:gov:hhs:fha:nhinc:common:patientcorrelationfacade:bpel" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="PatientCorrelationFacadePort" interface-name="ns1:PatientCorrelationFacadePortType" name="endpoint1" service-name="ns1:PatientCorrelationService"/>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns2:NhincComponentConnectionManagerPortType" name="endpoint2" service-name="ns2:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="NhincComponentPropAccessorPort" interface-name="ns3:NhincComponentPropAccessorPortType" name="endpoint3" service-name="ns3:NhincComponentPropAccessor"/>
        <endpoint endpoint-name="PatientCorrelationFacadeDteBindingPort" interface-name="ns4:PatientCorrelationFacadeDte" name="endpoint4" service-name="ns4:NhincComponentPatientCorrelationFacadeDteService"/>
        <endpoint endpoint-name="PatientCorrelationPort" interface-name="ns5:PatientCorrelationPortType" name="endpoint5" service-name="ns5:PatientCorrelationService"/>
        <endpoint display-name="PatientCorrelationFacadePartnerLink" endpoint-name="PatientCorrelationPortTypeRole_myRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns1:PatientCorrelationFacadePortType" name="endpoint6" process-name="PatientCorrelationFacadeBpel" service-name="ns6:PatientCorrelationFacadePartnerLink"/>
        <endpoint display-name="PatientCorrelationPartnerLink" endpoint-name="PatientCorrelationPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns5:PatientCorrelationPortType" name="endpoint7" process-name="PatientCorrelationFacadeBpel" service-name="ns6:PatientCorrelationPartnerLink"/>
        <endpoint display-name="DtePartnerLink" endpoint-name="PatientCorrelationFacadeDteRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns4:PatientCorrelationFacadeDte" name="endpoint8" process-name="PatientCorrelationFacadeBpel" service-name="ns6:DtePartnerLink"/>
        <endpoint display-name="PropertyAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns3:NhincComponentPropAccessorPortType" name="endpoint9" process-name="PatientCorrelationFacadeBpel" service-name="ns6:PropertyAccessorPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns2:NhincComponentConnectionManagerPortType" name="endpoint10" process-name="PatientCorrelationFacadeBpel" service-name="ns6:ConnectionManagerPL"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="PatientCorrelationFacadeBpel.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EntityCA-PatientCorrelationFacadeBpel" unit-name="PatientCorrelationFacadeBpel" unknown="false" x="104" y="99">
            <provides endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="EntityCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="1582">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService']/port[@name='PatientCorrelationPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService']/port[@name='PatientCorrelationFacadePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="1503">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService']/port[@name='PatientCorrelationFacadeDteBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor']/port[@name='NhincComponentPropAccessorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadeDte'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadeDte'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
