<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:componentpatientcorrelationfacade" xmlns:ns10="urn:gov:hhs:fha:nhinc:entitydocretrieve" xmlns:ns11="urn:gov:hhs:fha:nhinc:nhinccomponentinternalauditrepository" xmlns:ns12="urn:gov:hhs:fha:nhinc:nhinccomponentauditrepository" xmlns:ns13="urn:gov:hhs:fha:nhinc:componentpatientcorrelationfacadedte" xmlns:ns14="urn:gov:hhs:fha:nhinc:nhinccomponentpatientcorrelation" xmlns:ns15="urn:gov:hhs:fha:nhinc:NhincComponentInternalPolicyEngineFacade" xmlns:ns16="urn:ihe:iti:xds-b:2007" xmlns:ns17="urn:ihe:iti:pixv3:2007" xmlns:ns18="urn:gov:hhs:fha:nhinc:common:patientcorrelationfacade:bpel" xmlns:ns19="urn:gov:hhs:fha:nhinc:gateway:nhincproxybpel:nhincproxydocretrieve" xmlns:ns2="urn:gov:hhs:fha:nhinc:nhinccomponentaggregator" xmlns:ns20="urn:gov:hhs:fha:nhinc:gateway:nhincproxybpel:nhinproxysubjectdiscovery" xmlns:ns21="urn:gov:hhs:fha:nhinc:gateway:entityinternalorchbpel:entitycomponentinternaldocretrieveorch" xmlns:ns22="urn:gov:hhs:fha:nhinc:gateway:entitybpel:entitydocretrieve" xmlns:ns23="urn:gov:hhs:fha:nhinc:gateway:entitybpel:entitysubjectdiscovery" xmlns:ns24="urn:gov:hhs:fha:nhinc:nhinccomponentsubscriptionrepository" xmlns:ns25="urn:gov:hhs:fha:nhinc:nhincproxysubscriptionmanagement" xmlns:ns26="urn:gov:hhs:fha:nhinc:nhincinternalcomponentpolicyenginetransform" xmlns:ns27="http://docs.oasis-open.org/wsn/bw-2" xmlns:ns28="urn:gov:hhs:fha:nhinc:nhincproxynotificationconsumer" xmlns:ns29="urn:gov:hhs:fha:nhinc:nhinccomponentsubscriptionreferencerepository" xmlns:ns3="urn:gov:hhs:fha:nhinc:nhincproxysubjectdiscovery" xmlns:ns30="urn:gov:hhs:fha:nhinc:entitycomponentinternalunsubscribeorch" xmlns:ns31="urn:gov:hhs:fha:nhinc:entitycomponentinternalsubscribeorch" xmlns:ns32="urn:gov:hhs:fha:nhinc:entitycomponentinternalcdcnotifyorch" xmlns:ns33="urn:gov:hhs:fha:nhinc:entitysubscriptionmanagement" xmlns:ns34="urn:gov:hhs:fha:nhinc:entitynotificationconsumer" xmlns:ns35="urn:gov:hhs:fha:nhinc:entitycomponentinternalnotifyorch" xmlns:ns36="urn:gov:hhs:fha:nhinc:entitycomponentinternalcdcsubscribeorch" xmlns:ns4="urn:gov:hhs:fha:nhinc:nhinccomponentconnectionmanager" xmlns:ns5="urn:gov:hhs:fha:nhinc:nhinccomponentsubdisctransforms" xmlns:ns6="urn:gov:hhs:fha:nhinc:entitysubjectdiscovery" xmlns:ns7="urn:gov:hhs:fha:nhinc:nhinccomponentpropaccessor" xmlns:ns8="urn:gov:hhs:fha:nhinc:nhincproxydocretrieve" xmlns:ns9="urn:gov:hhs:fha:nhinc:entitycomponentinternaldocretrieveorch" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="PatientCorrelationFacadePort" interface-name="ns1:PatientCorrelationFacadePortType" name="endpoint1" service-name="ns1:PatientCorrelationService"/>
        <endpoint endpoint-name="NhincComponentAggregatorPort" interface-name="ns2:NhincComponentAggregatorPortType" name="endpoint2" service-name="ns2:NhincComponentAggregator"/>
        <endpoint endpoint-name="NhincProxySubjectDiscoveryPortSoap11" interface-name="ns3:NhincProxySubjectDiscoveryPortType" name="endpoint3" service-name="ns3:NhincProxySubjectDiscovery"/>
        <endpoint endpoint-name="NhincComponentConnectionManagerPortSoap11" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint4" service-name="ns4:NhincComponentConnectionManager"/>
        <endpoint endpoint-name="NhincComponentSubDiscTransformsBindingSoap11" interface-name="ns5:NhincComponentSubDiscTransformsPortType" name="endpoint5" service-name="ns5:NhincComponentSubDiscTransforms"/>
        <endpoint endpoint-name="EntitySubjectDiscoveryPortSoap11" interface-name="ns6:EntitySubjectDiscoveryPortType" name="endpoint6" service-name="ns6:EntitySubjectDiscovery"/>
        <endpoint endpoint-name="NhincComponentPropAccessorPort" interface-name="ns7:NhincComponentPropAccessorPortType" name="endpoint7" service-name="ns7:NhincComponentPropAccessor"/>
        <endpoint endpoint-name="NhincProxyDocRetrievePortSoap11" interface-name="ns8:NhincProxyDocRetrievePortType" name="endpoint8" service-name="ns8:NhincProxyDocRetrieve"/>
        <endpoint endpoint-name="EntityComponentInternalDocRetrieveOrchPortTypeBindingPort" interface-name="ns9:EntityComponentInternalDocRetrieveOrchPortType" name="endpoint9" service-name="ns9:EntityComponentInternalDocRetrieveOrchService"/>
        <endpoint endpoint-name="EntityDocRetrievePortSoap11" interface-name="ns10:EntityDocRetrievePortType" name="endpoint10" service-name="ns10:EntityDocRetrieve"/>
        <endpoint endpoint-name="NhincComponentInternalAuditRepositoryPortTypeBindingPort" interface-name="ns11:NhincComponentInternalAuditRepositoryPortType" name="endpoint11" service-name="ns11:NhincComponentInternalAuditRepositoryService"/>
        <endpoint endpoint-name="AuditRepositoryManagerPort" interface-name="ns12:AuditRepositoryManagerPortType" name="endpoint12" service-name="ns12:AuditRepositoryManagerService"/>
        <endpoint endpoint-name="PatientCorrelationFacadeDteBindingPort" interface-name="ns13:PatientCorrelationFacadeDte" name="endpoint13" service-name="ns13:NhincComponentPatientCorrelationFacadeDteService"/>
        <endpoint endpoint-name="PatientCorrelationPort" interface-name="ns14:PatientCorrelationPortType" name="endpoint14" service-name="ns14:PatientCorrelationService"/>
        <endpoint endpoint-name="NhincComponentInternalPolicyEngineFacadePort" interface-name="ns15:NhincComponentInternalPolicyEngineFacadePortType" name="endpoint15" service-name="ns15:NhincComponentInternalPolicyEngineFacadeService"/>
        <endpoint endpoint-name="RespondingGateway_Retrieve_Port_Soap" interface-name="ns16:RespondingGateway_Retrieve_PortType" name="endpoint16" service-name="ns16:RespondingGateway_Retrieve_Service"/>
        <endpoint endpoint-name="PIXConsumer_Port_Soap" interface-name="ns17:PIXConsumer_PortType" name="endpoint17" service-name="ns17:PIXConsumer_Service"/>
        <endpoint display-name="PatientCorrelationFacadePartnerLink" endpoint-name="PatientCorrelationPortTypeRole_myRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns1:PatientCorrelationFacadePortType" name="endpoint18" process-name="PatientCorrelationFacadeBpel" service-name="ns18:PatientCorrelationFacadePartnerLink"/>
        <endpoint display-name="PatientCorrelationPartnerLink" endpoint-name="PatientCorrelationPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns14:PatientCorrelationPortType" name="endpoint19" process-name="PatientCorrelationFacadeBpel" service-name="ns18:PatientCorrelationPartnerLink"/>
        <endpoint display-name="DtePartnerLink" endpoint-name="PatientCorrelationFacadeDteRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns13:PatientCorrelationFacadeDte" name="endpoint20" process-name="PatientCorrelationFacadeBpel" service-name="ns18:DtePartnerLink"/>
        <endpoint display-name="PropertyAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns7:NhincComponentPropAccessorPortType" name="endpoint21" process-name="PatientCorrelationFacadeBpel" service-name="ns18:PropertyAccessorPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="PatientCorrelationFacadeBpel.bpel" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint22" process-name="PatientCorrelationFacadeBpel" service-name="ns18:ConnectionManagerPL"/>
        <endpoint display-name="NhincProxyDocRetrievePL" endpoint-name="NhincProxyDocRetrievePortTypeRole_myRole" file-path="NhincProxyDocRetrieve.bpel" interface-name="ns8:NhincProxyDocRetrievePortType" name="endpoint23" process-name="NhincProxyDocRetrieve" service-name="ns19:NhincProxyDocRetrievePL"/>
        <endpoint display-name="NhincProxySubjectDiscoveryPL" endpoint-name="NhincProxySubjectDiscoveryPortTypeRole_myRole" file-path="NhinProxySubjectDiscovery.bpel" interface-name="ns3:NhincProxySubjectDiscoveryPortType" name="endpoint24" process-name="NhinProxySubjectDiscovery" service-name="ns20:NhincProxySubjectDiscoveryPL"/>
        <endpoint display-name="AuditRepositoryPL" endpoint-name="NhincComponentInternalAuditRepositoryPortTypeRole_partnerRole" file-path="NhincProxyDocRetrieve.bpel" interface-name="ns11:NhincComponentInternalAuditRepositoryPortType" name="endpoint25" process-name="NhincProxyDocRetrieve" service-name="ns19:AuditRepositoryPL"/>
        <endpoint display-name="ConnectionManagerPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="NhincProxyDocRetrieve.bpel" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint26" process-name="NhincProxyDocRetrieve" service-name="ns19:ConnectionManagerPL"/>
        <endpoint display-name="NhinDocRetrievePL" endpoint-name="RespondingGateway_Retrieve_Role_partnerRole" file-path="NhincProxyDocRetrieve.bpel" interface-name="ns16:RespondingGateway_Retrieve_PortType" name="endpoint27" process-name="NhincProxyDocRetrieve" service-name="ns19:NhinDocRetrievePL"/>
        <endpoint display-name="SubDiscDataTransformsPL" endpoint-name="NhincComponentSubDiscTransformsPortTypeRole_partnerRole" file-path="NhinProxySubjectDiscovery.bpel" interface-name="ns5:NhincComponentSubDiscTransformsPortType" name="endpoint28" process-name="NhinProxySubjectDiscovery" service-name="ns20:SubDiscDataTransformsPL"/>
        <endpoint display-name="ConnectionMgrPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="NhinProxySubjectDiscovery.bpel" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint29" process-name="NhinProxySubjectDiscovery" service-name="ns20:ConnectionMgrPL"/>
        <endpoint display-name="NhinSubjectDiscoveryPL" endpoint-name="PIXConsumer_Role_partnerRole" file-path="NhinProxySubjectDiscovery.bpel" interface-name="ns17:PIXConsumer_PortType" name="endpoint30" process-name="NhinProxySubjectDiscovery" service-name="ns20:NhinSubjectDiscoveryPL"/>
        <endpoint display-name="AuditRepositoryPL" endpoint-name="NhincComponentInternalAuditRepositoryPortTypeRole_partnerRole" file-path="NhinProxySubjectDiscovery.bpel" interface-name="ns11:NhincComponentInternalAuditRepositoryPortType" name="endpoint31" process-name="NhinProxySubjectDiscovery" service-name="ns20:AuditRepositoryPL"/>
        <endpoint display-name="EntityCompIntDocRetrieveOrchPL" endpoint-name="EntityComponentInternalDocRetrieveOrchPortTypeRole_myRole" file-path="EntityComponentInternalDocRetrieveOrch.bpel" interface-name="ns9:EntityComponentInternalDocRetrieveOrchPortType" name="endpoint32" process-name="EntityComponentInternalDocRetrieveOrch" service-name="ns21:EntityCompIntDocRetrieveOrchPL"/>
        <endpoint display-name="DocRetrieveProxyPL" endpoint-name="NhincProxyDocRetrievePortTypeRole_partnerRole" file-path="EntityComponentInternalDocRetrieveOrch.bpel" interface-name="ns8:NhincProxyDocRetrievePortType" name="endpoint33" process-name="EntityComponentInternalDocRetrieveOrch" service-name="ns21:DocRetrieveProxyPL"/>
        <endpoint display-name="AggregatorPL" endpoint-name="NhincComponentAggregatorPortTypeRole_partnerRole" file-path="EntityComponentInternalDocRetrieveOrch.bpel" interface-name="ns2:NhincComponentAggregatorPortType" name="endpoint34" process-name="EntityComponentInternalDocRetrieveOrch" service-name="ns21:AggregatorPL"/>
        <endpoint display-name="EntityDocRetrievePL" endpoint-name="EntityDocRetrievePortTypeRole_myRole" file-path="EntityDocRetrieve.bpel" interface-name="ns10:EntityDocRetrievePortType" name="endpoint35" process-name="EntityDocRetrieve" service-name="ns22:EntityDocRetrievePL"/>
        <endpoint display-name="EntitySubjectDiscoveryPL" endpoint-name="EntitySubjectDiscoveryPortTypeRole_myRole" file-path="EntitySubjectDiscovery.bpel" interface-name="ns6:EntitySubjectDiscoveryPortType" name="endpoint36" process-name="EntitySubjectDiscovery" service-name="ns23:EntitySubjectDiscoveryPL"/>
        <endpoint display-name="AggregatorPL" endpoint-name="NhincComponentAggregatorPortTypeRole_partnerRole" file-path="EntityDocRetrieve.bpel" interface-name="ns2:NhincComponentAggregatorPortType" name="endpoint37" process-name="EntityDocRetrieve" service-name="ns22:AggregatorPL"/>
        <endpoint display-name="EntityCompIntDocRetrieveOrchPL" endpoint-name="EntityComponentInternalDocRetrieveOrchPortTypeRole_partnerRole" file-path="EntityDocRetrieve.bpel" interface-name="ns9:EntityComponentInternalDocRetrieveOrchPortType" name="endpoint38" process-name="EntityDocRetrieve" service-name="ns22:EntityCompIntDocRetrieveOrchPL"/>
        <endpoint display-name="AuditRepositoryPL" endpoint-name="NhincComponentInternalAuditRepositoryPortTypeRole_partnerRole" file-path="EntityDocRetrieve.bpel" interface-name="ns11:NhincComponentInternalAuditRepositoryPortType" name="endpoint39" process-name="EntityDocRetrieve" service-name="ns22:AuditRepositoryPL"/>
        <endpoint display-name="SubDiscDataTransformsPL" endpoint-name="NhincComponentSubDiscTransformsPortTypeRole_partnerRole" file-path="EntitySubjectDiscovery.bpel" interface-name="ns5:NhincComponentSubDiscTransformsPortType" name="endpoint40" process-name="EntitySubjectDiscovery" service-name="ns23:SubDiscDataTransformsPL"/>
        <endpoint display-name="PropAccessorPL" endpoint-name="NhincComponentPropAccessorPortTypeRole_partnerRole" file-path="EntitySubjectDiscovery.bpel" interface-name="ns7:NhincComponentPropAccessorPortType" name="endpoint41" process-name="EntitySubjectDiscovery" service-name="ns23:PropAccessorPL"/>
        <endpoint display-name="ConnectionMgrPL" endpoint-name="NhincComponentConnectionManagerPortTypeRole_partnerRole" file-path="EntitySubjectDiscovery.bpel" interface-name="ns4:NhincComponentConnectionManagerPortType" name="endpoint42" process-name="EntitySubjectDiscovery" service-name="ns23:ConnectionMgrPL"/>
        <endpoint display-name="PatientCorrelationPL" endpoint-name="PatientCorrelationPortTypeRole_partnerRole" file-path="EntitySubjectDiscovery.bpel" interface-name="ns1:PatientCorrelationFacadePortType" name="endpoint43" process-name="EntitySubjectDiscovery" service-name="ns23:PatientCorrelationPL"/>
        <endpoint display-name="NhincProxySubjectDiscoveryPL" endpoint-name="NhincProxySubjectDiscoveryPortTypeRole_partnerRole" file-path="EntitySubjectDiscovery.bpel" interface-name="ns3:NhincProxySubjectDiscoveryPortType" name="endpoint44" process-name="EntitySubjectDiscovery" service-name="ns23:NhincProxySubjectDiscoveryPL"/>
        <endpoint display-name="AuditRepositoryPL" endpoint-name="NhincComponentInternalAuditRepositoryPortTypeRole_partnerRole" file-path="EntitySubjectDiscovery.bpel" interface-name="ns11:NhincComponentInternalAuditRepositoryPortType" name="endpoint45" process-name="EntitySubjectDiscovery" service-name="ns23:AuditRepositoryPL"/>
        <endpoint display-name="NhincInternalPolicyEnginePL" endpoint-name="NhincComponentInternalPolicyEngineFacadePortTypeRole_partnerRole" file-path="EntitySubjectDiscovery.bpel" interface-name="ns15:NhincComponentInternalPolicyEngineFacadePortType" name="endpoint46" process-name="EntitySubjectDiscovery" service-name="ns23:NhincInternalPolicyEnginePL"/>
        <endpoint endpoint-name="NhincComponentSubscriptionRepositoryPort" interface-name="ns24:NhincComponentSubscriptionRepositoryPortType" name="endpoint47" service-name="ns24:NhincComponentSubscriptionRepositoryService"/>
        <endpoint endpoint-name="NhincProxyNotificationProducerPortSoap11" interface-name="ns25:NhincProxyNotificationProducerPortType" name="endpoint48" service-name="ns25:NhincProxyNotificationProducer"/>
        <endpoint endpoint-name="NhincComponentInternalSubscriptionDtePort" interface-name="ns26:NhincComponentInternalSubscriptionDtePortType" name="endpoint49" service-name="ns26:NhincComponentInternalSubscriptionDteService"/>
        <endpoint endpoint-name="SubscriptionManagerPort" interface-name="ns27:SubscriptionManager" name="endpoint50" service-name="ns27:SubscriptionManagerService"/>
        <endpoint endpoint-name="NhincProxyNotificationConsumerPortSoap11" interface-name="ns28:NhincProxyNotificationConsumerPortType" name="endpoint51" service-name="ns28:NhincProxyNotificationConsumer"/>
        <endpoint endpoint-name="NhincComponentSubscriptionReferenceRepositoryPortTypeBindingPort" interface-name="ns29:NhincComponentSubscriptionReferenceRepositoryPortType" name="endpoint52" service-name="ns29:NhincComponentSubscriptionReferenceRepositoryService"/>
        <endpoint endpoint-name="EntityComponentInternalUnsubscribeOrchPortTypeBindingPort" interface-name="ns30:EntityComponentInternalUnsubscribeOrchPortType" name="endpoint53" service-name="ns30:EntityComponentInternalUnsubscribeOrchService"/>
        <endpoint endpoint-name="EntityComponentInternalSubscribeOrchPortTypeBindingPort" interface-name="ns31:EntityComponentInternalSubscribeOrchPortType" name="endpoint54" service-name="ns31:EntityComponentInternalSubscribeOrchService"/>
        <endpoint endpoint-name="EntityComponentInternalCdcNotifyOrchPortSoap11" interface-name="ns32:EntityComponentInternalCdcNotifyOrchPortType" name="endpoint55" service-name="ns32:EntityComponentInternalCdcNotifyOrchService"/>
        <endpoint endpoint-name="EntitySubscriptionManagerPortSoap11" interface-name="ns33:EntitySubscriptionManagerPortType" name="endpoint56" service-name="ns33:EntitySubscriptionManager"/>
        <endpoint endpoint-name="EntityNotificationProducerPortSoap11" interface-name="ns33:EntityNotificationProducerPortType" name="endpoint57" service-name="ns33:EntityNotificationProducer"/>
        <endpoint endpoint-name="EntityNotificationConsumerPortSoap11" interface-name="ns34:EntityNotificationConsumerPortType" name="endpoint58" service-name="ns34:EntityNotificationConsumer"/>
        <endpoint endpoint-name="EntityComponentInternalNotifyOrchPortSoap11" interface-name="ns35:EntityComponentInternalNotifyOrchPortType" name="endpoint59" service-name="ns35:EntityComponentInternalNotifyOrchService"/>
        <endpoint endpoint-name="NhincProxySubscriptionManagerPortSoap11" interface-name="ns25:NhincProxySubscriptionManagerPortType" name="endpoint60" service-name="ns25:NhincProxySubscriptionManager"/>
        <endpoint endpoint-name="EntityComponentInternalCdcSubscribeOrchPortTypeBindingPort" interface-name="ns36:EntityComponentInternalCdcSubscribeOrchPortType" name="endpoint61" service-name="ns36:EntityComponentInternalCdcSubscribeOrchService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="PatientCorrelationFacadeBpel.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EntityCA-PatientCorrelationFacadeBpel" unit-name="PatientCorrelationFacadeBpel" unknown="false" x="104" y="99">
            <provides endpoint="endpoint18"/>
            <consumes endpoint="endpoint19"/>
            <consumes endpoint="endpoint20"/>
            <consumes endpoint="endpoint21"/>
            <consumes endpoint="endpoint22"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="NhincProxyBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EntityCA-NhincProxyBPEL" unit-name="NhincProxyBPEL" unknown="false" x="100" y="326">
            <provides endpoint="endpoint23"/>
            <provides endpoint="endpoint24"/>
            <consumes endpoint="endpoint25"/>
            <consumes endpoint="endpoint26"/>
            <consumes endpoint="endpoint27"/>
            <consumes endpoint="endpoint28"/>
            <consumes endpoint="endpoint29"/>
            <consumes endpoint="endpoint30"/>
            <consumes endpoint="endpoint31"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="EntityInternalOrchBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EntityCA-EntityInternalOrchBPEL" unit-name="EntityInternalOrchBPEL" unknown="false" x="86" y="905">
            <provides endpoint="endpoint32"/>
            <consumes endpoint="endpoint33"/>
            <consumes endpoint="endpoint34"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="EntityBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EntityCA-EntityBPEL" unit-name="EntityBPEL" unknown="false" x="128" y="1814">
            <provides endpoint="endpoint35"/>
            <provides endpoint="endpoint36"/>
            <consumes endpoint="endpoint37"/>
            <consumes endpoint="endpoint38"/>
            <consumes endpoint="endpoint39"/>
            <consumes endpoint="endpoint40"/>
            <consumes endpoint="endpoint41"/>
            <consumes endpoint="endpoint42"/>
            <consumes endpoint="endpoint43"/>
            <consumes endpoint="endpoint44"/>
            <consumes endpoint="endpoint45"/>
            <consumes endpoint="endpoint46"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="EntityCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="3357">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/service[@name='EntityComponentInternalDocRetrieveOrchService']/port[@name='EntityComponentInternalDocRetrieveOrchPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint9"/>
                    <provides endpoint="endpoint9"/>
                </port>
                <port x="67" y="3199">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityDocRetrieve.wsdl#xpointer(/definitions/service[@name='EntityDocRetrieve']/port[@name='EntityDocRetrievePortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint10"/>
                    <provides endpoint="endpoint10"/>
                </port>
                <port x="67" y="3120">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntitySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='EntitySubjectDiscovery']/port[@name='EntitySubjectDiscoveryPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port x="67" y="3041">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator']/port[@name='NhincComponentAggregatorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="476">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager']/port[@name='NhincComponentConnectionManagerPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="397">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService']/port[@name='NhincComponentInternalAuditRepositoryPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint11"/>
                    <provides endpoint="endpoint11"/>
                </port>
                <port x="67" y="1424">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalPolicyEngineFacade.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalPolicyEngineFacadeService']/port[@name='NhincComponentInternalPolicyEngineFacadePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint15"/>
                    <provides endpoint="endpoint15"/>
                </port>
                <port x="67" y="2962">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService']/port[@name='PatientCorrelationFacadePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="318">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor']/port[@name='NhincComponentPropAccessorPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint7"/>
                    <provides endpoint="endpoint7"/>
                </port>
                <port x="67" y="2883">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms']/port[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="2804">
                    <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='NhincProxySubjectDiscovery']/port[@name='NhincProxySubjectDiscoveryPortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="950">
                    <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/service[@name='NhincProxyDocRetrieve']/port[@name='NhincProxyDocRetrievePortSoap11'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint8"/>
                    <provides endpoint="endpoint8"/>
                </port>
                <port state="deleted" x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService']/port[@name='AuditRepositoryManagerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint12"/>
                    <provides endpoint="endpoint12"/>
                </port>
                <port x="67" y="225">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/service[@name='RespondingGateway_Retrieve_Service']/port[@name='RespondingGateway_Retrieve_Port_Soap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint16"/>
                    <provides endpoint="endpoint16"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/service[@name='PIXConsumer_Service']/port[@name='PIXConsumer_Port_Soap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint17"/>
                    <provides endpoint="endpoint17"/>
                </port>
                <port x="67" y="1582">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService']/port[@name='PatientCorrelationPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint14"/>
                    <provides endpoint="endpoint14"/>
                </port>
                <port x="67" y="1503">
                    <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService']/port[@name='PatientCorrelationFacadeDteBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint13"/>
                    <provides endpoint="endpoint13"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint46" provider="endpoint15" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint18" state="unchanged"/>
        <connection consumer="endpoint43" provider="endpoint18" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint23" state="unchanged"/>
        <connection consumer="endpoint33" provider="endpoint23" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint32" state="unchanged"/>
        <connection consumer="endpoint38" provider="endpoint32" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint24" state="unchanged"/>
        <connection consumer="endpoint44" provider="endpoint24" state="unchanged"/>
        <connection consumer="endpoint27" provider="endpoint16" state="new"/>
        <connection consumer="endpoint22" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint26" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint29" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint42" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint20" provider="endpoint13" state="unchanged"/>
        <connection consumer="endpoint28" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint40" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint34" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint37" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint25" provider="endpoint11" state="new"/>
        <connection consumer="endpoint31" provider="endpoint11" state="new"/>
        <connection consumer="endpoint39" provider="endpoint11" state="new"/>
        <connection consumer="endpoint45" provider="endpoint11" state="new"/>
        <connection consumer="endpoint30" provider="endpoint17" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint36" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint35" state="unchanged"/>
        <connection consumer="endpoint19" provider="endpoint14" state="unchanged"/>
        <connection consumer="endpoint21" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint41" provider="endpoint7" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/portType[@name='EntityComponentInternalDocRetrieveOrchPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityDocRetrieve.wsdl#xpointer(/definitions/portType[@name='EntityDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntitySubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='EntitySubjectDiscoveryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/portType[@name='NhincComponentAggregatorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalPolicyEngineFacade.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalPolicyEngineFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/portType[@name='NhincComponentSubDiscTransformsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='NhincProxySubjectDiscoveryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/portType[@name='EntityComponentInternalDocRetrieveOrchPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/portType[@name='NhincComponentAggregatorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/portType[@name='NhincProxyDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/portType[@name='EntityComponentInternalDocRetrieveOrchPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityDocRetrieve.wsdl#xpointer(/definitions/portType[@name='EntityDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntitySubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='EntitySubjectDiscoveryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/portType[@name='NhincComponentAggregatorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalPolicyEngineFacade.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalPolicyEngineFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/portType[@name='NhincComponentSubDiscTransformsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='NhincProxySubjectDiscoveryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/portType[@name='EntityComponentInternalDocRetrieveOrchPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/portType[@name='NhincComponentAggregatorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/portType[@name='NhincProxyDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/portType[@name='NhincComponentSubDiscTransformsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/portType[@name='NhincProxyDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='NhincProxySubjectDiscoveryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/portType[@name='RespondingGateway_Retrieve_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='PIXConsumer_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadeDte'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/portType[@name='AuditRepositoryManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/portType[@name='NhincComponentInternalAuditRepositoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/portType[@name='NhincComponentSubDiscTransformsPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/portType[@name='NhincProxyDocRetrievePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='NhincProxySubjectDiscoveryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/portType[@name='RespondingGateway_Retrieve_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/portType[@name='PIXConsumer_PortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/portType[@name='NhincComponentConnectionManagerPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/portType[@name='PatientCorrelationFacadeDte'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/portType[@name='NhincComponentPropAccessorPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/binding[@name='EntityComponentInternalDocRetrieveOrchPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityDocRetrieve.wsdl#xpointer(/definitions/binding[@name='EntityDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntitySubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='EntitySubjectDiscoveryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/binding[@name='NhincComponentAggregatorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalPolicyEngineFacade.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalPolicyEngineFacadePortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/binding[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='NhincProxySubjectDiscoveryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/binding[@name='EntityComponentInternalDocRetrieveOrchPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/binding[@name='NhincComponentAggregatorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/binding[@name='NhincProxyDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/binding[@name='EntityComponentInternalDocRetrieveOrchPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityDocRetrieve.wsdl#xpointer(/definitions/binding[@name='EntityDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntitySubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='EntitySubjectDiscoveryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/binding[@name='NhincComponentAggregatorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalPolicyEngineFacade.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalPolicyEngineFacadePortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/binding[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='NhincProxySubjectDiscoveryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/binding[@name='EntityComponentInternalDocRetrieveOrchPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/binding[@name='NhincComponentAggregatorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/binding[@name='NhincProxyDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/binding[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/binding[@name='NhincProxyDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='NhincProxySubjectDiscoveryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/binding[@name='RespondingGateway_Retrieve_Binding_Soap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='PIXConsumer_Binding_Soap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/binding[@name='AuditRepositoryManagerBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/binding[@name='NhincComponentInternalAuditRepositoryPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/binding[@name='NhincComponentSubDiscTransformsBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/binding[@name='NhincProxyDocRetrieveBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='NhincProxySubjectDiscoveryBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/binding[@name='RespondingGateway_Retrieve_Binding_Soap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/binding[@name='PIXConsumer_Binding_Soap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/binding[@name='NhincComponentConnectionManagerBindingSoap11'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/binding[@name='PatientCorrelationFacadeDteBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/binding[@name='NhincComponentPropAccessorBindingSoap11'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/service[@name='EntityComponentInternalDocRetrieveOrchService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityDocRetrieve.wsdl#xpointer(/definitions/service[@name='EntityDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntitySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='EntitySubjectDiscovery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalPolicyEngineFacade.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalPolicyEngineFacadeService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='NhincProxySubjectDiscovery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/service[@name='EntityComponentInternalDocRetrieveOrchService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/EntityInternalOrchBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/service[@name='NhincProxyDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/service[@name='EntityComponentInternalDocRetrieveOrchService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityDocRetrieve.wsdl#xpointer(/definitions/service[@name='EntityDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/EntitySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='EntitySubjectDiscovery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalPolicyEngineFacade.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalPolicyEngineFacadeService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='NhincProxySubjectDiscovery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/EntityComponentInternalDocRetrieveOrch.wsdl#xpointer(/definitions/service[@name='EntityComponentInternalDocRetrieveOrchService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAggregator.wsdl#xpointer(/definitions/service[@name='NhincComponentAggregator'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/EntityInternalOrchBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/service[@name='NhincProxyDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/service[@name='NhincProxyDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='NhincProxySubjectDiscovery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/service[@name='RespondingGateway_Retrieve_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/NhincProxyBPEL/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/service[@name='PIXConsumer_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/PatientCorrelationFacadeBpel/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentAuditRepository.wsdl#xpointer(/definitions/service[@name='AuditRepositoryManagerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentInternalAuditRepository.wsdl#xpointer(/definitions/service[@name='NhincComponentInternalAuditRepositoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentSubDiscTransforms.wsdl#xpointer(/definitions/service[@name='NhincComponentSubDiscTransforms'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxyDocRetrieve.wsdl#xpointer(/definitions/service[@name='NhincProxyDocRetrieve'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincProxySubjectDiscovery.wsdl#xpointer(/definitions/service[@name='NhincProxySubjectDiscovery'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhinDocRetrieve.wsdl#xpointer(/definitions/service[@name='RespondingGateway_Retrieve_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/NhincProxyBPEL/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhinSubjectDiscovery.wsdl#xpointer(/definitions/service[@name='PIXConsumer_Service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentConnectionManager.wsdl#xpointer(/definitions/service[@name='NhincComponentConnectionManager'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelation.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacade.wsdl#xpointer(/definitions/service[@name='PatientCorrelationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPatientCorrelationFacadeDte.wsdl#xpointer(/definitions/service[@name='NhincComponentPatientCorrelationFacadeDteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/PatientCorrelationFacadeBpel/META-INF/src/_references/_projects/Interfaces/src/wsdl/NhincComponentPropAccessor.wsdl#xpointer(/definitions/service[@name='NhincComponentPropAccessor'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
