patientDiscovery.inboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.inbound.StandardInboundPatientDiscovery
patientDiscovery.outboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.outbound.StandardOutboundPatientDiscovery