patientDiscovery.inboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.inbound.StandardInboundPatientDiscovery
patientDiscovery.outboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.outbound.StandardOutboundPatientDiscovery

patientDiscovery.inboundPatientDiscoveryRequest=gov.hhs.fha.nhinc.patientdiscovery.inbound.deferred.request.StandardInboundPatientDiscoveryDeferredRequest
patientDiscovery.outboundPatientDiscoveryRequest=gov.hhs.fha.nhinc.patientdiscovery.outbound.deferred.request.StandardOutboundPatientDiscoveryDeferredRequest