patientDiscovery.inboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.inbound.StandardInboundPatientDiscovery
patientDiscovery.outboundPatientDiscovery=gov.hhs.fha.nhinc.patientdiscovery.outbound.StandardOutboundPatientDiscovery

patientDiscovery.inboundPatientDiscoveryRequest=gov.hhs.fha.nhinc.patientdiscovery.inbound.deferred.request.StandardInboundPatientDiscoveryDeferredRequest
patientDiscovery.outboundPatientDiscoveryRequest=gov.hhs.fha.nhinc.patientdiscovery.outbound.deferred.request.StandardOutboundPatientDiscoveryDeferredRequest

patientDiscovery.inboundPatientDiscoveryResponse=gov.hhs.fha.nhinc.patientdiscovery.inbound.deferred.response.StandardInboundPatientDiscoveryDeferredResponse
patientDiscovery.outboundPatientDiscoveryResponse=gov.hhs.fha.nhinc.patientdiscovery.outbound.deferred.response.StandardOutboundPatientDiscoveryDeferredResponse

# Patient Location Query passthru settings ..
patientlocationquery.inboundPatientLocationQuery=gov.hhs.fha.nhinc.patientlocationquery.inbound.StandardInboundPatientLocationQuery
patientlocationquery.outboundPatientLocationQuery=gov.hhs.fha.nhinc.patientlocationquery.outbound.StandardOutboundPatientLocationQuery