<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="package.create" name="PatientDiscoveryAdapter_a0">

    <property name="dist.type" value="war" />
    <property name="webtest.hasTests" value="false" />
    <property name="unittest.hasTests" value="true" />
    <property name="deploy.isDeployable" value="true" />
    <property name="deploy.type" value="war" />
    <property name="copy.wsdl.to.webinf" value="true" />
    <property name="copy.schemas.to.webinf" value="true" />
    <property name="coverage.isneeded" value="false" />
    <property name="core.patientdiscovery" location="../../Services/PatientDiscoveryCore/dist/debug" />

    <property name="thirdparty.home" location="../../../../ThirdParty" />
    <property name="common.home" location="../../Common" />


    <property name="wsdl.dir" location="${common.home}/Interfaces/src/wsdl" />
    <property name="schema.dir" location="${common.home}/Interfaces/src/schemas" />

    <!-- Please make sure that this goes up to the correct directory -->
    <import file="../../../build/build.targets.xml" />

    <path id="build.classpath">
        <fileset refid="classpath.compile" />
        <fileset refid="classpath.runtime" />

        <!-- Add classes from other projects like so...-->
        <pathelement path="${project.CONNECTCommonTypesLib.build.classes.dir}" />
        <pathelement path="${project.CONNECTCoreLib.build.classes.dir}" />
        <pathelement path="${project.PatientDiscoveryCore.build.classes.dir}" />
    </path>

    <!-- Add project dependencies here, these projects will be built first... -->
    <path id="build.project.dependencies">
        <filelist dir="${root.project.directory.path}">
        </filelist>
    </path>


    <property name="cxf.home" location="${thirdparty.home}/CXF" />
    <property name="spring.home" location="${thirdparty.home}/SpringFramework" />
    <property name="core.lib" location="${common.home}/CONNECTCoreLib/dist/debug" />
    <property name="common.lib" location="${common.home}/CONNECTCommonTypesLib/dist/debug" />
    <property name="opensaml.home" location="${thirdparty.home}/openSAML" />
    <property name="hibernate.home" location="${thirdparty.home}/HibernateLibraries" />
    <property name="c3po.home" location="${thirdparty.home}/C3PO" />
    <property name="mysql.home" location="${thirdparty.home}/MySQLDB" />
    <property name="xstream.home" location="${thirdparty.home}/XStream" />

    <path id="war.libs">
        <filelist dir="${core.patientdiscovery}">
            <file name="PatientDiscoveryCore.jar" />
        </filelist>
    </path>

    <path id="wsdl.list">
        <filelist dir="${wsdl.dir}">
            <file name="AdapterMpiManager.wsdl" />
            <file name="AdapterMpi.wsdl" />
            <file name="AdapterMpiSecured.wsdl" />
            <file name="AdapterComponentMpi.wsdl" />
            <file name="AdapterComponentSecuredMpi.wsdl" />
            <file name="AdapterPatientDiscovery.wsdl" />
            <file name="AdapterPatientDiscoverySecured.wsdl" />
            <file name="AdapterPatientDiscoveryAsyncReq.wsdl" />
            <file name="AdapterPatientDiscoverySecuredAsyncReq.wsdl" />
            <file name="AdapterPatientDiscoveryAsyncResp.wsdl" />
            <file name="AdapterPatientDiscoverySecuredAsyncResp.wsdl" />
            <file name="AdapterPatientDiscoveryDeferredReqQueueProcess.wsdl" />
            <file name="AdapterPatientDiscoveryAsyncReqError.wsdl" />
            <file name="AdapterPatientDiscoverySecuredAsyncReqError.wsdl" />
        </filelist>
    </path>

</project>