# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest
LocalPatientID=D123401
RemoteHCID1=2.2
RemoteAA1=2.2
RemoteHCDescription1=InternalTest2
RemoteHCID2=3.3
RemoteAA2=3.3
BadRemoteHCID=5.10
RemoteHCDescription2=InternalTest3

# Endpoints
Endpoint-DocRetrieve=http://localhost:8080/Gateway/DocumentRetrieve/3_0/EntityService/EntityDocRetrieve

# Document Retrieve data
DRDocID1=1.123401.11111
DRDocID2=1.123402.22222
DRRepoID=1

# Connection Info
# NHINGatewayConfigDir=C:/Sun/AppServer/domains/domain1/config/nhin
Host2=localhost
Host3=localhost
