<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:adaptercomponentmpi" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="AdapterComponentMpiPort" interface-name="ns1:AdapterComponentMpiPortType" name="endpoint1" service-name="ns1:AdapterComponentMpiService"/>
        <endpoint endpoint-name="javaee_AdapterComponentMpiPort" interface-name="ns1:AdapterComponentMpiPortType" name="endpoint2" service-name="ns1:AdapterComponentMpiService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="MpiEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="MpiCA-MpiEJB" unit-name="MpiEJB" unknown="false" x="124" y="99">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="MpiCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/MpiEJB/META-INF/wsdl/AdapterComponentMpi/AdapterComponentMpi.wsdl#xpointer(/definitions/service[@name='AdapterComponentMpiService']/port[@name='AdapterComponentMpiPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/MpiEJB/META-INF/wsdl/AdapterComponentMpi/AdapterComponentMpi.wsdl#xpointer(/definitions/portType[@name='AdapterComponentMpiPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/MpiEJB/META-INF/wsdl/AdapterComponentMpi/AdapterComponentMpi.wsdl#xpointer(/definitions/binding[@name='AdapterComponentMpiPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/MpiEJB/META-INF/wsdl/AdapterComponentMpi/AdapterComponentMpi.wsdl#xpointer(/definitions/service[@name='AdapterComponentMpiService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
