# Global properties
LocalHCID=1.1
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalPatientID=D123401
RemoteHCID=2.2
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemotePatientID=D123401

# Endpoints
Endpoint-DocQuery=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/EntityDocQueryUnsecured

# Database Info
DBHost=localhost
DBPort=3306
DBUser=nhincuser
DBPass=nhincpass
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping

# Document Query data
DQDocID=1.123401.55555
DQDynamicID=1.123401.44444
DQPatientID=D123401

DQStableDocs=urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1
DQDynamicDocs=urn:uuid:34268e47-fdf5-41a6-ba33-82133c465248

InvalidCreationTimeTo=20000911040000
InvalidCreationTimeFrom=20150911040000


