<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="urn:gov:hhs:fha:nhinc:adaptermpimanager" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="AdapterMpiManagerPortTypeBindingPort" interface-name="ns1:AdapterMpiManagerPortType" name="endpoint1" service-name="ns1:AdapterMpiManagerService"/>
        <endpoint endpoint-name="javaee_AdapterMpiManagerPortTypeBindingPort" interface-name="ns1:AdapterMpiManagerPortType" name="endpoint2" service-name="ns1:AdapterMpiManagerService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="MpiManagerEJB.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="MpiManagerCA-MpiManagerEJB" unit-name="MpiManagerEJB" unknown="false" x="88" y="99">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="MpiManagerCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/MpiManagerEJB/META-INF/wsdl/MpiManager/AdapterMpiManager.wsdl#xpointer(/definitions/service[@name='AdapterMpiManagerService']/port[@name='AdapterMpiManagerPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/MpiManagerEJB/META-INF/wsdl/MpiManager/AdapterMpiManager.wsdl#xpointer(/definitions/portType[@name='AdapterMpiManagerPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/MpiManagerEJB/META-INF/wsdl/MpiManager/AdapterMpiManager.wsdl#xpointer(/definitions/binding[@name='AdapterMpiManagerPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/MpiManagerEJB/META-INF/wsdl/MpiManager/AdapterMpiManager.wsdl#xpointer(/definitions/service[@name='AdapterMpiManagerService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
