<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-settings xmlns:con="http://eviware.com/soapui/config">
  <con:setting id="WsdlSettings@excluded-types">&lt;con:entry xmlns:con="http://eviware.com/soapui/config">schema@http://www.w3.org/2001/XMLSchema&lt;/con:entry></con:setting>
<con:setting id="WsdlSettings@name-with-binding">true</con:setting>
<con:setting id="HttpSettings@http_version">1.1</con:setting>
<con:setting id="HttpSettings@max_total_connections">2000</con:setting>
<con:setting id="HttpSettings@response-compression">false</con:setting>
<con:setting id="HttpSettings@leave_mockengine">true</con:setting>
<con:setting id="UISettings@auto_save_projects_on_exit">false</con:setting>
<con:setting id="UISettings@show_descriptions">true</con:setting>
<con:setting id="WsdlSettings@xml-generation-always-include-optional-elements">false</con:setting>
<con:setting id="WsaSettings@useDefaultRelatesTo">true</con:setting>
<con:setting id="WsaSettings@useDefaultRelationshipType">true</con:setting>
<con:setting id="UISettings@show_startup_page">false</con:setting>
<con:setting id="UISettings@gc_interval">60</con:setting>
<con:setting id="WsdlSettings@cache-wsdls">true</con:setting>
<con:setting id="WsdlSettings@pretty-print-response-xml">true</con:setting>
<con:setting id="HttpSettings@include_request_in_time_taken">true</con:setting>
<con:setting id="HttpSettings@include_response_in_time_taken">true</con:setting>
<con:setting id="UISettings@auto_save_interval">0</con:setting>
<con:setting id="WsaSettings@soapActionOverridesWsaAction">true</con:setting>
<con:setting id="WsaSettings@overrideExistingHeaders">true</con:setting>
<con:setting id="WsaSettings@enableForOptional">true</con:setting>
<con:setting id="SoapUIProSettings@default_request_editor">Source</con:setting>
<con:setting id="SoapUIProSettings@default_response_editor">Source</con:setting>
<con:setting id="SoapUIProSettings@outline_editor_limit">400000</con:setting>
<con:setting id="SoapUIProSettings@form_editor_limit">200000</con:setting>
<con:setting id="Script Library">C:\Projects\NHINC\Current\Product\IntegrationTest\scripts</con:setting>
<con:setting id="UISettings@desktop-type">Tabbed</con:setting>
<con:setting id="CodeTemplates"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="grut" value="def groovyUtils = new com.eviware.soapui.support.GroovyUtils( context )\n|"/>
  <con:entry key="xhre" value="def holder = groovyUtils.getXmlHolder( &quot;|#Response&quot; )\n"/>
</xml-fragment>]]></con:setting>
<con:setting id="JdbcDriversSettings@drivers"><![CDATA[
  <xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:driver>
    <con:name>MySql/com.mysql.jdbc.Driver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:mysql://<HOST:127.0.0.1>:<PORT:3306>/<DB>?user=<USER>&password=<PASSWORD>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>PostgreSQL/org.postgresql.Driver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:postgresql://<HOST:127.0.0.1>:<PORT:5432>/<DB:postgres>?user=<USER>&password=<PASSWORD>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>IBMDB2/COM.ibm.db2.jdbc.app.DB2Driver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:db2://<HOST:127.0.0.1>:<PORT:50000>/<DB>?user=<USER:db2admin>&password=<PASSWORD:db2admin>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>JDBC-ODBCBridge/sun.jdbc.odbc.JdbcOdbcDriver</con:name>
    <con:connectionTemplateString>jdbc:odbc:&lt;DB>?user=&lt;USER>&amp;password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>MSSQL(MicrosoftDriver)/com.microsoft.sqlserver.jdbc.SQLServerDriver</con:name>
    <con:connectionTemplateString>jdbc:sqlserver://&lt;HOST:127.0.0.1>:&lt;PORT:1433>;databaseName=&lt;DB>;user=&lt;USER>;password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>MSSQL(Weblogic)/weblogic.jdbc.mssqlserver4.Driver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:weblogic:mssqlserver4:<DB>@<HOST:127.0.0.1>:<PORT:1433>?user=<USER>&password=<PASSWORD>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>MSSQL(SprintaDriver)/com.inet.tds.TdsDriver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:inetdae:<HOST:127.0.0.1>:<PORT:1433>?database=<DB>?user=<USER>&password=<PASSWORD>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>MicrosoftSQLServer(JTurboDriver)/&lt;br/>com.ashna.jturbo.driver.Driver</con:name>
    <con:connectionTemplateString>jdbc:JTurbo://&lt;HOST:127.0.0.1>:&lt;PORT:1433>/&lt;DB>/user=&lt;USER>/password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>OracleThin/oracle.jdbc.driver.OracleDriver</con:name>
    <con:connectionTemplateString>jdbc:oracle:thin:&lt;USER>/&lt;PASSWORD>@&lt;HOST:127.0.0.1>:&lt;PORT:1521>:&lt;SID></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>Oracle(OranhoDriver)/com.inet.pool.PoolDriver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:inetpool:inetora:<HOST:127.0.0.1>?database=<DB>&user=<USER>&password=<PASSWORD>&sid=<SID>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>Sybase(jConnect5.2)/com.sybase.jdbc2.jdbc.SybDriver</con:name>
    <con:connectionTemplateString>jdbc:sybase:Tds:&lt;HOST:127.0.0.1>:&lt;PORT:5000>?user=&lt;USER>&amp;password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>PointBaseEmbeddedServer/com.pointbase.jdbc.jdbcUniversalDriver</con:name>
    <con:connectionTemplateString>jdbc:pointbase://embedded:&lt;PORT:9092>/&lt;DB>?user=&lt;USER>&amp;password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>Cloudscape/COM.cloudscape.core.JDBCDriver</con:name>
    <con:connectionTemplateString>jdbc:cloudscape:&lt;DB>?user=&lt;USER>&amp;password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>CloudscapeRMI/RmiJdbc.RJDriver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:rmi://<HOST:127.0.0.1>:<PORT:1099>/jdbc:cloudscape:<DB>?user=<USER>&password=<PASSWORD>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>Firebird(JCA-JDBCDriver)/org.firebirdsql.jdbc.FBDriver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:firebirdsql://<HOST:127.0.0.1>:<PORT:3050>/<DB>?user=<USER>&password=<PASSWORD>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>IDSServer/ids.sql.IDSDriver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:ids://<HOST:127.0.0.1>:<PORT:12>/conn?dsn='<ODBC_DSN_NAME>'?user=<USER>&password=<PASSWORD>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>InformixDynamicServer/com.informix.jdbc.IfxDriver</con:name>
    <con:connectionTemplateString><![CDATA[jdbc:informix-sqli://<HOST:127.0.0.1>:<PORT:1526>/<DB>:INFORMIXSERVER=<SERVER_NAME>?user=<USER>&password=<PASSWORD>]]]]>><![CDATA[</con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>InstantDB/org.enhydra.instantdb.jdbc.idbDriver</con:name>
    <con:connectionTemplateString>jdbc:idb:&lt;DB>>?user=&lt;USER>&amp;password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>Interbase(InterClientDriver)/interbase.interclient.Driver</con:name>
    <con:connectionTemplateString>jdbc:interbase://&lt;HOST:127.0.0.1>/&lt;DB>?user=&lt;USER>&amp;password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
  <con:driver>
    <con:name>HypersonicSQL/org.hsql.jdbcDriver</con:name>
    <con:connectionTemplateString>jdbc:HypersonicSQL:&lt;DB>?user=&lt;USER>&amp;password=&lt;PASSWORD></con:connectionTemplateString>
  </con:driver>
</xml-fragment>]]></con:setting>
<con:setting id="HttpSettings@user-agent"/>
<con:setting id="HttpSettings@request-compression">None</con:setting>
<con:setting id="HttpSettings@disable_response_decompression">false</con:setting>
<con:setting id="HttpSettings@close-connections">false</con:setting>
<con:setting id="HttpSettings@chunking_threshold"/>
<con:setting id="HttpSettings@authenticate-preemptively">false</con:setting>
<con:setting id="HttpSettings@expect-continue">false</con:setting>
<con:setting id="HttpSettings@encoded_urls">false</con:setting>
<con:setting id="HttpSettings@bind_address"/>
<con:setting id="HttpSettings@socket_timeout">500000</con:setting>
<con:setting id="HttpSettings@max_response_size">0</con:setting>
<con:setting id="HttpSettings@max_connections_per_host">500</con:setting>
<con:setting id="HttpSettings@enable_mock_wire_log">false</con:setting>
<con:setting id="ProxySettings@host"/>
<con:setting id="ProxySettings@port"/>
<con:setting id="ProxySettings@username"/>
<con:setting id="ProxySettings@password"/>
<con:setting id="ProxySettings@excludes"/>
<con:setting id="SSLSettings@keyStore"/>
<con:setting id="SSLSettings@keyStorePassword"/>
<con:setting id="SSLSettings@enableMockSSL">false</con:setting>
<con:setting id="SSLSettings@mockPort"/>
<con:setting id="SSLSettings@mockKeyStore"/>
<con:setting id="SSLSettings@mockPassword"/>
<con:setting id="SSLSettings@mockKeyStorePassword"/>
<con:setting id="SSLSettings@mockTrustStore"/>
<con:setting id="SSLSettings@mockTrustStorePassword"/>
<con:setting id="SSLSettings@needClientAuthentication">false</con:setting>
<con:setting id="WsdlSettings@xml-generation-type-example-value">false</con:setting>
<con:setting id="WsdlSettings@xml-generation-type-comment-type">false</con:setting>
<con:setting id="WsdlSettings@attachment-parts">false</con:setting>
<con:setting id="WsdlSettings@allow-incorrect-contenttype">false</con:setting>
<con:setting id="WsdlSettings@schema-directory"/>
<con:setting id="WsdlSettings@strict-schema-types">false</con:setting>
<con:setting id="WsdlSettings@compression-limit"/>
<con:setting id="WsdlSettings@pretty-print-project-files">true</con:setting>
<con:setting id="UISettings@close-projects">true</con:setting>
<con:setting id="UISettings@order-projects">true</con:setting>
<con:setting id="UISettings@order-requests">false</con:setting>
<con:setting id="UISettings@create_backup">false</con:setting>
<con:setting id="UISettings@backup_folder"/>
<con:setting id="UISettings@normalize_line-breaks">true</con:setting>
<con:setting id="UISettings@native-laf">false</con:setting>
<con:setting id="UISettings@dont-disable-groovy-log">false</con:setting>
<con:setting id="UISettings@show_logs_at_startup">false</con:setting>
<con:setting id="UISettings@editor-font">Monospaced.plain 11</con:setting>
<con:setting id="UISettings@no_resize_request_editor">false</con:setting>
<con:setting id="UISettings@start_with_request_tabs">false</con:setting>
<con:setting id="UISettings@auto_validate_request">false</con:setting>
<con:setting id="UISettings@abort_on_invalid_request">false</con:setting>
<con:setting id="UISettings@auto_validate_response">false</con:setting>
<con:setting id="UISettings@show_xml_line_numbers">false</con:setting>
<con:setting id="UISettings@show_groovy_line_numbers">false</con:setting>
<con:setting id="ToolsSettings@jbossws_wstools"/>
<con:setting id="ToolsSettings@axis_1_X"/>
<con:setting id="ToolsSettings@axis_2"/>
<con:setting id="ToolsSettings@jwsdp_wscompile"/>
<con:setting id="ToolsSettings@jwsdp_wsimport"/>
<con:setting id="ToolsSettings@javac"/>
<con:setting id="ToolsSettings@dotnet_wsdl"/>
<con:setting id="ToolsSettings@cxf"/>
<con:setting id="ToolsSettings@xfire"/>
<con:setting id="ToolsSettings@gsoap"/>
<con:setting id="ToolsSettings@ant"/>
<con:setting id="ToolsSettings@xmlbeans"/>
<con:setting id="ToolsSettings@jaxb"/>
<con:setting id="ToolsSettings@tcpmon"/>
<con:setting id="ToolsSettings@wsa"/>
<con:setting id="ToolsSettings@wadl2java"/>
<con:setting id="WSISettings@verbose">false</con:setting>
<con:setting id="WSISettings@results_type">all</con:setting>
<con:setting id="WSISettings@messageEntry">false</con:setting>
<con:setting id="WSISettings@failureMessage">false</con:setting>
<con:setting id="WSISettings@assertionDescription">false</con:setting>
<con:setting id="WSISettings@showLog">false</con:setting>
<con:setting id="WSISettings@outputFolder"/>
<con:setting id="GlobalPropertySettings@enableOverride">false</con:setting>
<con:setting id="SecuritySettings@shadowProxyPassword"/>
<con:setting id="SoapUIProSettings@table_inspector_column_limit"/>
<con:setting id="Disable Reporting">false</con:setting>
<con:setting id="Complete Error Logs">false</con:setting>
<con:setting id="JRCodeTemplates"/>
<con:setting id="Auto Prepare">false</con:setting>
<con:setting id="GlobalPropertySettings@properties">&lt;xml-fragment/></con:setting>
<con:setting id="RecentProjects"/>
</con:soapui-settings>