#Common Data Layer Info
emulator_data=C:\\Oracle\\glassfish\\domains\\domain1\\config\\nhin\\CAL_Emulator\\xml\\

#return static test data
medications_test=Y
#return static test data
allergies_test=Y
#return static test data
problems_test=Y
#return static test data
patient_info_test=Y
#return static test data
fdwc_test=Y
#return static test data
find_patients_test=Y


#emulator response tags
allergies_tag=ALLERGIES
problems_tag=PROBLEMS
meds_tag=MEDS
patient_info_tag=PATIENT_INFO
find_patients_tag=FIND_PATIENTS
find_providers_tag=FIND_PROVIDERS
find_document_tag=FIND_DOCUMENT
find_document_with_content_tag=FIND_DOCUMENT_WITH_CONTENT

#emulator_response_types
allergies_response_type=CareRecordQUPCIN043200UV01Response
problems_response_type=CareRecordQUPCIN043200UV01Response
meds_response_type=CareRecordQUPCIN043200UV01Response
patient_info_response_type=PatientDemographicsPRPAMT201303UV02Response
find_patients_response_type=FindPatientsPRPAMT201310UV02Response
find_providers_response_type=ProviderDetailsPRPMIN306011UV01ResponseType
find_document_response_type=FindDocumentRCMRIN000032UV01Response
find_document_with_content_response_type=FindDocumentWithContentRCMRIN000032UV01Response

#emulator missing information labels
unknown_patientID=UnknownPatientID
unknown_lastName=UnknownLastName
unknown_firstName=UnknownFirstName
unknown_gender=UnknownGender
unknown_dob=UnknownDOB
unknown_providerID=UnknownProviderID