Action=SubscribeCdcBioPackageRequest
Resource=http://localhost:9080/EntitySubscriptionService/EntitySubscriptionPort
PurposeForUseRoleCode=PSYCHOTHERAPY
PurposeForUseCodeSystem=2.16.840.1.113883.3.18.7.1
PurposeForUseCodeSystemName=nhin-purpose
PurposeForUseDisplayName=Use or disclosure of Psychotherapy Notes
UserFirstName=ADAM
UserMiddleName=
UserLastName=ADAM
UserName=aadam
UserOrganization=AirCare
UserRoleCode=80584001
UserRoleCodeSystem=2.16.840.1.113883.6.96
UserRoleCodeSystemName=SNOMED_CT
UserRoleDisplayName=Psychiatrist
NotOnOrAfterDate=2009-12-31T12:00:00.000Z
NotBeforeDate=2009-04-16T13:10:39.093Z
AccessPolicyConsent=urn:oid:1.2.3.4
InstanceAccessPolicyConsent=urn:oid:1.2.3.4.123456789


