direct.sender=mlandis@5amsolutions.com
direct.recipient=mlandis@5amsolutions.com

# imap props
imap.host=imap.gmail.com
imap.username=mlandis@5amsolutions.com
imap.password=xxxxx

# java mail properties (smtp)
mail.smtps.host=smtp.gmail.com
mail.smtps.auth=TRUE
mail.smtps.port=465
mail.smtps.starttls.enabled=TRUE
mail.smtp.user=mlandis@5amsolutions.com
mail.smtp.password=xxxxx