# credentials
direct.mail.user=internal@internal.connect.org
direct.mail.pass=667

# number of direct messages to handle in a batch, can be used to throttle, even out load, and prevent DOS.
direct.max.msgs.in.batch=3

# turn on/off java mail session debugging (true/false), set to false in production.
direct.mail.session.debug=true

# smtp
mail.smtps.host=smtp-02.direct.connectopensource.org
mail.smtps.auth=false
mail.smtps.port=587
mail.smtps.starttls.enabled=true

#imap
mail.imaps.host=imap-02.direct.connectopensource.org
mail.imaps.port=993
