direct.sender=
direct.recipient=

# imap props
imap.host=imap.gmail.com
imap.username=
imap.password=

# java mail properties (smtp)
mail.smtps.host=smtp.gmail.com
mail.smtps.auth=TRUE
mail.smtps.port=465
mail.smtps.starttls.enabled=TRUE
mail.smtp.user=
mail.smtp.password=
