# credentials
direct.mail.user=xxx
direct.mail.pass=xxx

# number of direct messages to handle in a batch, can be used to throttle, even out load, and prevent DOS.
direct.max.msgs.in.batch=3

# turn on/off java mail session debugging (true/false), set to false in production.
direct.mail.session.debug=true

# should unhandled messages be deleted from server?
direct.delete.unhandled.msgs=false

# smtp
mail.smtp.host=smtp-01.direct.connectopensource.org
mail.smtp.auth=false
mail.smtp.port=587 
mail.smtp.starttls.enable=true

# imap
mail.imaps.host=imap-01.direct.connectopensource.org
mail.imaps.port=993
