# General Document Assembly Properties
DAS_DATASERVICE_ENDPOINT=http://localhost:8080/CommonDataLayerService/AdapterCommonDataLayer?wsdl
DAS_DOCMGRSERVICE_ENDPOINT=http://localhost:8080/DocumentManager_Service/DocumentManagerService
DAS_ADAPTER_DOCASSEMBLY_ENDPOINT=http://localhost:8080/DocumentAssembly/AdapterDocumentAssembly

#set the following property to 'N' in order to use all templates (IHE, HITSP, CDA) 
DAS_HITSP_PRE25_TEMPLATES=N

LANGUAGE=en-US

CONFIDENTIAL_CODE_SYS_OID=2.16.840.1.113883.5.25
FORMAT_CODE_OID=1.3.6.1.4.1.19376.1.2.3
HCFT_CODE_SYS_OID=2.16.840.1.113883.6.96
ICD9_CODE_SYS_OID=2.16.840.1.113883.6.42
NDC_CODE_SYS_OID=2.16.840.1.113883.6.69
PRACTICE_SETTING_CODE_SYS_OID=2.16.840.1.113883.6.96
RXNORM_CODE_SYS_OID=2.16.840.1.113883.6.88
SNOMED_CODE_SYS_OID=2.16.840.1.113883.6.96
LOINC_CODE_SYS_NAME=LOINC
LOINC_CODE_SYS_OID=2.16.840.1.113883.6.1

# C32 Specific Properties
C32_DISPLAY_NAME=Summarization of Episode Note
C32_CLASS_CODE=34133-9
C32_STYLESHEET=CCD.xsl
C32_ORGANIZATION_SYS=Any EHR
C32_ORGANIZATION_SYS_TYPE=Automated System
C32_CONFIDENTIAL_CODE=N
C32_CONFIDENTIAL_CODE_DESCR=Normal
C32_FORMAT_CODE=urn:ihe:pcc:xphr:2007
C32_FORMAT_CODE_DESCR=HL7 CCD Document
C32_HCFT_CODE=31628002
C32_HCFT_CODE_DESCR=Hospital outpatient family medicine clinic
C32_ICD9_CODE_SYS_NAME=ICD9
C32_NDC_CODE_SYS_NAME=NDC
C32_PRACTICE_SETTING_CODE=394802001
C32_PRACTICE_SETTING_CODE_DESCR=General Medicine
C32_PRACTICE_SETTING_CODE_SYS_NAME=SNOMED-CT
C32_RXNORM_CODE_SYS_NAME=RXNorm
C32_SNOMED_CODE_SYS_NAME=SNOMED-CT
C32_SUPPLY_UNITS_OF_MEASURE=ML,MG-UNIT,INCH,TBSP,GM,ML/HR,MG,TSP,MCG

# C62 Specific Properties
C62_DISPLAY_NAME=Emergency Department Discharge Summary
C62_CLASS_CODE=18842-5
C62_ORGANIZATION_SYS=Discharge Summary EHR
C62_ORGANIZATION_SYS_TYPE=Automated System
C62_CONFIDENTIAL_CODE=N
C62_CONFIDENTIAL_CODE_DESCR=Normal
C62_FORMAT_CODE=urn:ihe:iti:xds-sd:pdf:2008
C62_FORMAT_CODE_DESCR=PDF embedded in CDA per XDS-SD profile
C62_HCFT_CODE=7377003
C62_HCFT_CODE_DESCR=Emergency department-hospital
C62_ICD9_CODE_SYS_NAME=ICD9
C62_NDC_CODE_SYS_NAME=NDC
C62_PRACTICE_SETTING_CODE=408478003
C62_PRACTICE_SETTING_CODE_DESCR=Critical care medicine
C62_PRACTICE_SETTING_CODE_SYS_NAME=SNOMED-CT
C62_RXNORM_CODE_SYS_NAME=RXNorm
C62_SNOMED_CODE_SYS_NAME=SNOMED-CT

#C62 Specific Properties for Discharge Summaries
C62_DS_DISPLAY_NAME=Discharge Summary
C62_DS_HCFT_CODE=225732001
C62_DS_HCFT_CODE_DESCR=Hospital - community
C62_DS_PRACTICE_SETTING_CODE=394802001
C62_DS_PRACTICE_SETTING_CODE_DESCR=General Medicine

#C62 Specific Properties for Radiology Reports
C62_RR_DISPLAY_NAME=Radiology Studies
C62_RR_HCFT_CODE=225732001
C62_RR_HCFT_CODE_DESCR=Hospital - community
C62_RR_PRACTICE_SETTING_CODE=394914008
C62_RR_PRACTICE_SETTING_CODE_DESCR= Radiology
C62_RR_CLASS_CODE=18726-0