HospitalName=Main Hospital
City=Springfield
Street=1234 Main St.
State=VA
Zip=22009
Telecom=tel:+1-703-555-5555
TelecomC62=tel:+1-703-555-5656
MedicalCenterName=Main Medical Center
MedicalCenterStreet=123 Park Ave.
MedicalCity=Vienna
MedicalZip=22027
MedicalTelecom=tel:+1-703-555-5757
SecondaryMedicalCenterName=Secondary Medical Center
SecondaryMedicalCenterStreet=12345 Elm Drive
SecondaryMedicalCenterCity=Fairfax
SecondaryMedicalCenterZip=20151
SecondaryMedicalCenterTelecom=tel:+1-703-555-5858
