# This property file defines the communities for which to use purposeForUse
# 1. Configure the PurposeUseProxyConfig.xml to use PurposeUseProxyCommunityImpl
# 2. List purposeForUse communities in following fashion
#		3.3=true
#		4.4=TRUE
3.3=true