userOrganizationX509Name=CN=Health System User.OU=Health System MIS.O=Organization Health System.L=Johnstown.ST=PA.C=US
evidenceAssertionIssuerFormat=urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName
evidenceAccessConsent=urn:oid:9.7.4.1
samlValidInterval=120
userName=Health System User
userOrganization=Organization Health System

userRoleCode=224608005
userRoleCodeSystem=2.16.840.1.113883.6.96
userRoleCodeSystemName=SNOMED_CT
userRoleCodeDisplayName=Administrative Health Care Staff

purposeOfUseCode=TREATMENT
purposeOfUseCodeSystem=2.16.840.1.113883.3.18.7.1
purposeOfUseCodeSystemName=nhin-purpose
purposeOfUseCodeDisplayName=Treatment

userFirstName=defaultUserFirstName
userMiddleName=defaultUserMiddleName
userLastName=defaultUserLastName
action=defaultAction
resource=defaultResource


