#AgencyName=Federal Team
AssertionMsgOrganization=defaultMsgOrganization
AssertionMsgOrganizationHcId=1.1
AssertionAction=defaultAction
AssertionResource=defaultResource
AssertionPurposeCode=defaultPurposeForUseRoleCode
AssertionPurposeSystem=defaultPurposeForUseCodeSystem
AssertionPurposeSystemName=defaultPurposeForUseCodeSystemName
AssertionPurposeDisplay=defaultPurposeForUseDisplayName
AssertionUserFirstName=defaultUserFirstName
AssertionUserMiddleName=defaultUserMiddleName
AssertionUserLastName=defaultUserLastName
AssertionUserName=OverridingdefaultUserName
AssertionUserOrganization=defaultUserOrganization
AssertionUserCode=defaultUserRoleCode
AssertionUserSystem=defaultUserRoleCodeSystem
AssertionUserSystemName=defaultUserRoleCodeSystemName
AssertionUserDisplay=defaultUserRoleCodeDisplayName
AssertionExpiration=defaultExpirationDate
AssertionSignDate=defaultSignDate
AssertionAccessConsent=defaultContentReference
AssertionAuthContextClassRef=urn:oasis:names:tc:SAML:2.0:ac:classes:X509
AssertionAuthInstant=2009-04-16T13:15:39Z
AssertionAuthSessionIndex=987
AssertionAuthSubjectLocalityAddress=158.147.185.168
AssertionAuthSubjectLocalityDNS=cs.myharris.net
DocumentLoincs = 34133-9 Summarization of Episode Note, 18842-5 Discharge Summary, 11488-4 Consultation Note, 34117-2 History and physical note, 28570-0 Procedure Note or Results of Diagnostic Studies, 29752-3 Perioperative Records, 18726-0 Radiology studies, 27898-6 Pathology studies,  
DisclaimerText = WARNING: Information contained within this application is highly confidential and should be accessed only by authorized users with a legitimate need to know confidential clinical information. Electronic access should be strictly limited to select information within the database related to professional services provided by the physician/user. All users of this site must accept responsibility for maintaining patient confidentiality. Further, all users must accept the responsibility for safeguarding the confidentiality of their user ID and password. Activities on this site will be monitored and/or recorded. Evidence of possible abuse or criminal activity will be investigated and reported to appropriate authorities. Unauthorized attempts to modify this site are strictly prohibited and may be punishable under applicable federal law. 
ssa.oid = 2.16.840.1.113883.4.1

#valid values are CHS or NONE
EncryptionType=NONE

#style sheet properties
C32StyleSheet=CCD.xsl
C32StyleSheet_1.1=CCD.xsl