# if any paths in this file use backslashes, the must be escaped with backslash char
glassfish.install.dir.name=glassfish3
glassfish.install.dir.root=C:\\
mysql.system.password=NHIE-Gateway
cert.key.algorithm=RSA
cert.key.size=1024
cert.validity.length=365
cert.cn=localhost
cert.keystore.name=gateway
cert.keypass=changeit
cert.storepass=changeit
cert.store.name=cacerts
direct.anchorstore.abspath=C:\\glassfish3\\glassfish\\domains\\domain1\\config\\
direct.publicstore.abspath=C:\\glassfish3\\glassfish\\domains\\domain1\\config\\
direct.privatestore.abspath=C:\\glassfish3\\glassfish\\domains\\domain1\\config\\
