3COM                                              05007
3M                                                04003
ABBOTT                                            11005
ABF                                               27005
ABM                                               10003
ABN AMRO                                          03001
ACE                                               17005
ACS                                               10020
ACUITY                                            19010
ADC                                               26009
ADECCO                                            10012
ADMINISTAFF                                       10020
ADVO                                              10022
AECOM                                             20003
AEROSONIC                                         01003
AETNA                                             16001
AGCO                                              19001
AIG                                               14001
AIR PRODUCTS & CHEMICALS                          04002
AIRBORNE                                          27001
AIRGAS                                            19009
ALASKA AIRLINES                                   27003
ALCOA                                             22001
ALEXANDER & BALDWIN                               27007
ALLIANT                                           01003
ALLSTATE                                          03001
ALLTEL                                            26005
AMERADA HESS                                      13001
AMEREN                                            28003
AMERICAN AIRLINES                                 27003
AMERICAN AXLE & MFG                               02002
AMERICAN FAMILY                                   25004
AMERICAN MANAGEMENT                               06012
AMERICAN POWER CONVERSION                         19015
AMERICAN SUZUKI                                   02001
AMERISOURCEBERGEN                                 11008
AMETEK                                            19015
ANALOG DEVICES                                    12012
ANIXTER                                           19009
ANTARES                                           16006
ANTHEM                                            16001
APL                                               27007
APPLIED INDUSTRIAL TECHNOLOGIES                   19009
APPLIED MATERIALS                                 12011
APW                                               12002
ARAMARK                                           18009
ARIANESPACE                                       01003
ARMSTRONG                                         20008
ARROW                                             12005
ARVINMERITOR                                      02002
ASHLAND                                           04002
ATMOS                                             28004
AVNET                                             12005
AVON                                              09007
AXA                                               17004
BANK ONE                                          03001
BANTA                                             10018
BAPTIST HEALTH SYSTEM                             16003
BARTON MALOW                                      20003
BAXTER                                            16006
BAYER                                             04002
BB&T                                              03001
BDO SEIDMAN                                       10001
BE&K                                              20003
BEAZER                                            23012
BECHTEL                                           20005
BED BATH & BEYOND                                 24010
BEERS SKANSKA                                     20003
BELK                                              24006
BELLSOUTH                                         26010
BEST BUY                                          24004
BIG LOTS                                          24007
BLACK & DECKER                                    08006
BLUE CROSS                                        16001
BLUE CROSS BLUE SHIELD                            16001
BMC                                               12003
BOEING                                            01002
BOISE CASCADE                                     19018
BOOZ ALLEN HAMILTON                               10012
BOSCOV'S                                          24006
BOWATER                                           19018 
BOWNE                                             10018
BRIGGS & STRATTON                                 19016
BRISTOL-MYERS SQUIBB                              11005
BROTHER INTERNATIONAL                             12006
BURLINGTON COAT FACTORY                           24003
BURLINGTON NORTHERN SANTA FE                      27005
BV SOLUTIONS                                      06012
CABLEVISION                                       26001
CABOT                                             04006
CADENCE                                           06010
CAMPBELL                                          22006
CAPITAL BLUE CROSS                                17001
CAPITAL ONE                                       03001
CARDINAL HEALTH                                   11008
CAREGROUP                                         16010
CARLSON                                           18011
CAROLINA                                          27005
CATHOLIC HEALTHCARE WEST                          16003
CDI                                               10020
CDW                                               25002
CELLSTAR                                          12005
CENDANT                                           10004
CENTEX                                            23012
CHAMBERLAIN                                       19002
CHARTER ONE                                       03001
CHEVRONTEXACO                                     13001
CHUBB & SON                                       17004
CIGNA                                             16001
CINCINNATI FINANCIAL                              17004
CINGULAR                                          26010
CINTAS                                            19021
CISCO                                             05007
CIT                                               14001
CITIGROUP                                         14008
CLARK RETAIL                                      18011
CLAYTON                                           20007
CLUBCORP                                          18010
CMS                                               28003
COLGATE-PALMOLIVE                                 09007
COCA COLA                                         15007
COMARK                                            06002
COMPUCOM                                          06012
COMPUTER ASSOCIATES                               06002
CONEXANT                                          12011
CONSOLIDATED FREIGHTWAYS                          27005
CONSTELLATION                                     15008
CONTINENTAL AIRLINES                              27003
CONVERIUM                                         17006
CON-WAY                                           27005
COOPER                                            19015
COOPER TIRE & RUBBER                              02002
COORS                                             15005
CORPORATE EXPRESS                                 08008
CORPORATE GRAPHICS                                19018
COUNTRYWIDE CREDIT                                14005
COX                                               26005
CRACKER BARREL                                    24009
CSX                                               27005
CUMMINS                                           19002
CUNA                                              03001
CVS                                               24009
DR HORTON                                         23012
DADE BEHRING                                      17001
DAIMLERCHRYSLER                                   02001
DARDEN                                            18008
DAY & ZIMMERMAN                                   10012
DEERE                                             02008
DELAWARE NORTH                                    10016
DELL                                              05008
DELPHI                                            12006
DELTA                                             27003
DELUXE                                            14011
DHL                                               27001
DIAL                                              24009
DIMON                                             24009
DO IT BEST                                        19007
DOMINO'S                                          18008
DOT FOODS                                         15004
DOW CHEMICAL                                      04006
DOW JONES                                         14011
DPR                                               23004
DR PEPPER/SEVEN UP                                15007
DUKE                                              28002
DUPONT                                            04006
DYNCORP                                           10016
DYNEGY                                            04006
E*TRADE                                           14005
E&J GALLO                                         15008
EARTHLINK                                         06013
EASTMAN CHEMICAL                                  04006
EASTMAN KODAK                                     08009
EATON                                             19008     
EDISON                                            28003
ELECTRONIC ARTS                                   06011
ELECTRONIC DATA SYSTEMS                           10020
ELI LILLY                                         11002
EMC                                               05002
EMCOR                                             10003
EMERSON                                           10003
ENGELHARD                                         04003
ENTERGY                                           28003
EPIX                                              10012
EQUIFAX                                           03001
EQUITABLE RESOURCES                               28001
EQUITY OFFICE                                     23002
ERNST & YOUNG                                     06012
EXPRESS SCRIPTS                                   16008
FAIRCHILD                                         12011
FAIRVIEW                                          16003
FARMERS                                           17002
FEDERAL-MOGUL                                     02002
FEDEX                                             27001
FERGUSON                                          27005
FIDELITY                                          14005
FIFTH THIRD                                       03001     
FLEETWOOD                                         23012     
FLORIDA POWER & LIGHT                             28003     
FLOWSERVE                                         19004     
FLYING J                                          18006
FMC                                               04005     
FOOTSTAR                                          24006
FOREMOST                                          15010     
FOSTER WHEELER                                    10016
FREDDIE MAC                                       14001
GANNETT                                           21001
GATEWAY                                           05008     
GATX                                              14007
GENCORP                                           01002     
GENERAL ELECTRIC                                  01002     
GENERAL MILLS                                     15017     
GENERAL MOTORS                                    02001     
GENUINE PARTS                                     02002     
GEORGIA-PACIFIC                                   22001
GEVITY                                            10020     
GILBANE                                           20007     
GLOBAL CROSSING                                   26008     
GOLDMAN SACHS                                     14001     
GOODYEAR                                          02002     
GRANITE                                           20007     
GRISTEDE'S                                        24006 
GUARDIAN                                          17003     
H&R BLOCK                                         14008     
HJ HEINZ                                          15013     
HALLIBURTON                                       10016     
HANDLEMAN                                         21007     
HARLEY-DAVIDSON                                   02003     
HARRAH'S                                          18002     
HARRIS                                            26011     
HARSCO                                            19014     
HARTFORD                                          17004     
HAWORTH                                           08008     
HCR MANOR                                         16010     
HEALTH ALLIANCE PLAN                              17001     
HENRY SCHEIN                                      16006     
HERSHEY                                           15013          
HEWITT                                            16010     
HILTON                                            18005     
HIP                                               17001     
HON                                               08008     
HONEYWELL                                         01002     
HORIZON BLUE CROSS BLUE SHIELD                    16001     
HOUSEHOLD                                         14004     
HUMANA                                            16001
HUNTINGTON NATIONAL BANK                          03001     
IBM                                               05003     
ICC                                               04003     
ILLINOIS TOOL WORKS                               19007     
IMATION                                           05002     
IMC                                               04001     
IMPERIAL SUGAR                                    15019     
INGERSOLL-RAND                                    19003     
INGRAM                                            12006     
INTEL                                             12012     
INTERNATIONAL GAME                                08012     
INTERNATIONAL PAPER                               19018     
INTERNATIONAL TRUCK AND ENGINE                    02008     
INTUIT                                            10016     
ISPAT INLAND                                      19013     
ITT CANNON                                        05007     
JP MORGAN CHASE                                   14005     
JACK IN THE BOX                                   18008     
JM FAMILY                                         02007     
JOHNS MANVILLE                                    19014     
JOHNSON & JOHNSON                                 16009     
JOHNSON                                           02002     
JONES                                             09001     
KELLWOOD                                          08007     
KELLY                                             10020     
KEMPER                                            17004     
KEYCORP                                           14008     
KIMBERLY-CLARK                                    09007     
KINDRED                                           16001     
KINKO'S                                           08008     
KMART                                             24006     
KNIGHT RIDDER                                     21010     
KPMG                                              10012     
KRAFT                                             15011     
KROGER                                            09006     
LABORATORY CORP OF AMERICA                        16007     
LAFARGE                                           20001     
LANDAMERICA                                       17002          
LANDS' END                                        24006     
LANDSTAR                                          27005     
LANE                                              23006     
LANIER                                            06008     
LEGGETT & PLATT                                   08007     
LENNAR                                            23012     
LIZ CLAIBORNE                                     09001     
LOCKHEED MARTIN                                   01002     
LOUISIANA-PACIFIC                                 20002     
LOWE'S                                            24010     
LSI                                               12011     
LUBRIZOL                                          04004     
LYONDELL                                          04003     
MAIL-WELL                                         10018     
MANPOWER                                          10020     
MARITZ                                            10012     
MARKEL                                            17005     
MARRIOTT                                          18005     
MARSH                                             17007     
MARTIN MARIETTA                                   20002     
MASSMUTUAL                                        17003     
MCCARTHY                                          23012     
MCCORMICK                                         15017     
MEADWESTVACO                                      19017     
MELLON                                            14001     
MENASHA                                           19018     
MENLO                                             27005     
MEN'S WEARHOUSE                                   09001     
MGM MIRAGE                                        18002     
MICRON                                            05006     
MICROSOFT                                         06007     
MILLENNIUM                                        04004     
MINNESOTA LIFE INSURANCE                          17003     
MIRANT                                            28003     
MITSUBISHI                                        02001     
MONY                                              14008     
MORTENSON                                         20008     
MTS                                               24004     
MUTUAL OF OMAHA                                   17003     
NATIONAL CITY                                     03001     
NATIONAL SEMICONDUCTOR                            12012     
NATIONWIDE INSURANCE                              17004     
NCR                                               10016     
NEW YORK LIFE                                     17003
NEW YORK POWER AUTHORITY                          28003     
NEW YORK TIMES                                    21009     
NEXTEL                                            26010     
NORTEL                                            26009     
NORTH AMERICAN VAN LINES                          27005     
NORTHERN TRUST                                    14002     
NORTHROP GRUMMAN                                  01002     
NORTHWESTERN MUTUAL                               14002     
NOVEON                                            04002     
NUCOR                                             22010     
OCCIDENTAL PETROLEUM                              13003     
OFFICE DEPOT                                      25007     
OGILVY & MATHER                                   10022     
OHIO CASUALTY                                     17005     
ORACLE                                            06005     
OWENS & MINOR                                     16006     
OWENS CORNING                                     09002     
OWENS ILLINOIS                                    19017     
PACCAR                                            02008     
PACIFIC LIFE                                      02008     
PACIFICARE                                        17002     
PACIFICORP                                        28003     
PACTIV                                            19017     
PANASONIC                                         12006     
PARKER HANNIFIN                                   12004     
PARSONS                                           19002     
PATHMARK                                          24006     
PEABODY                                           22002     
PENSKE                                            10004     
PEOPLE'S                                          28002     
PEOPLESOFT                                        06015     
PEROT                                             10016     
PETSMART                                          24009     
PHOENIX                                           06015     
PIER 1 IMPORTS                                    24006     
PINNACLE                                          28002     
PIONEER-STANDARD                                  10012     
PNC                                               14008     
POLYONE                                           04006     
PPG                                               04005     
PRAXAIR                                           04006     
PRINCIPAL FINANCIAL                               14008     
PROGRESS                                          28003     
PROGRESIVE                                        17002     
PROVIDIAN                                         14003     
PRUDENTIAL                                        14001     
PULTE                                             23012     
PURITY                                            15013     
QUAD/GRAPHICS                                     10018     
QUEST                                             16007     
QVC                                               24006     
RR DONNELLEY & SONS                               26003     
RALEY'S                                           24006     
RAYONIER                                          20006     
RAYTHEON                                          01003     
READER'S DIGEST                                   21011     
REGIONS                                           14008     
RELIANT                                           28003     
REXEL                                             19015     
REYNOLDS & REYNOLDS                               02002     
RIVERWOOD                                         19017     
ROADWAY EXPRESS                                   27005     
ROYAL CARIBBEAN                                   18011     
RYDER                                             27005     
SC JOHNSON                                        09004     
SAAB                                              02001     
SAFEGUARD                                         10016     
SAKS                                              24006     
SALLIE MAE                                        14004     
SANMINA-SCI                                       12006     
SAS                                               10021     
SAVE MART                                         24006     
SBC                                               26005     
SCHNEIDER                                         10016          
SCHREIBER                                         15010     
SCHWAN'S                                          15014     
SCIENTIFIC-ATLANTA                                26008     
SEALED AIR                                        19017     
SEARS                                             24006     
SEARS, ROEBUCK                                    24006     
SEEBEYOND                                         06012
SERVICE CORP                                      10017     
SHAW                                              20002
SHAW INDUSTRIES                                   20002     
SHEETZ                                            18008     
SHERWIN-WILLIAMS                                  04004     
SIEMENS                                           16008     
SIGMA-ALDRICH                                     16007     
SILICON GRAPHICS                                  05003     
SISTERS OF MERCY                                  16010     
SMART & FINAL                                     24006     
SMITHFIELD                                        15016     
SNAP-ON                                           19016     
SODEXHO                                           10008     
SOFTWARE SPECTRUM                                 06003     
SOLECTRON                                         12003     
SONOCO                                            19017     
SOUTHERN CO                                       28002      
SOUTHWIRE                                         19023     
SPHERION                                          10020     
SPRINT                                            26010     
SPX                                               10016     
ST JOSEPH                                         16010     
STANDARD PACIFIC                                  23012     
STANDARD REGISTER                                 06008     
STAPLES                                           25007     
STATE FARM                                        17007     
STATE STREET                                      03001     
STEELCASE                                         10012     
STOLT-NIELSEN                                     27005     
STORA ENSO                                        19018     
STORAGE TECHNOLOGY                                05002     
SUBARU                                            02001     
SUN HEALTHCARE                                    16001     
SUN MICROSYSTEMS                                  05003     
SUNBEAM                                           08001     
SUPERIOR ESSEX                                    26009     
SUPERVALU                                         24006     
SUTTER                                            16003     
SYNNEX                                            12003     
TECUMSEH                                          19004     
TENET                                             16003     
TENNESSEE VALLEY AUTHORITY                        28006     
TESORO                                            08002     
TEXAS HEALTH                                      10005     
TEXAS INSTRUMENTS                                 12004     
TIAA-CREF                                         13007     
TIFFANY                                           09001     
TOLL BROTHERS                                     23012
TORCHMARK                                         02008     
TOWER                                             02002     
TOWERS PERRIN                                     10012     
TRANSAMERICA                                      02008     
TRANSAMMONIA                                      04001     
TRUMAN ARNOLD                                     13007     
TRUSERV                                           08003     
TYCO                                              19014     
TYSON                                             15011     
UBS PAINEWEBBER                                   14008     
UNIFI                                             04005     
UNIFIED WESTERN GROCERS                           15013     
UNIGROUP                                          27005     
UNION BANK OF CALIFORNIA                          04001     
UNION PACIFIC                                     27005
UNISYS                                            06018          
UNITED AIRLINES                                   27003
UNITED PARCEL SERVICE                             27001     
UNITED STATIONERS                                 25005     
UNIVERSAL FOREST                                  20006     
UNIVERSAL HEALTH                                  16010     
UNOCAL                                            28002     
UPMC                                              16007     
VANGUARD                                          14001     
VARCO                                             13002     
VENTURA                                           15013     
VERIZON                                           26010     
VF                                                09001     
VIEWSONIC                                         12003     
VISA                                              14003     
VOLT                                              06012     
WALLACE                                           06012     
WAL-MART                                          24006     
WASTE MANAGEMENT                                  20011     
WATKINS                                           27005     
WATSCO                                            19005     
WEIRTON                                           22010     
WESTERN DIGITAL                                   05002     
WESTPOINT STEVENS                                 08003     
WHEELS                                            27004     
WHIRLPOOL                                         19005     
WL GORE & ASSOCIATES                              12003     
WORTHINGTON                                       22009     
WW GRAINGER                                       08007     
WYETH                                             11001     
WYNDHAM                                           18005     
XCEL                                              28003     
XEROX                                             12003     
XILINX                                            12006     
YELLOW                                            27005     
YUM!                                              15011     
ZIONS                                             03001     