ADVANTAGE/ESM FEROLIE                             15013
APCOA/STANDARD PARKING                            10008
ARVIDA/JMB                                        23003
ATALANTA/SOSNOFF                                  14001
BIGGERS CHEVROLET/ISUZU                           25001
BRIDGESTONE/FIRESTONE                             19020
DAIMLERCHRYSLER                                   02001 
DR PEPPER/SEVEN UP                                15007	
DUKE/FLUOR DANIEL                                 20005
FAULTLESS STARCH/BON AMI                          09004
FIND/SVP                                          10013
FIRST WAVE/NEWPARK SHIPBUILDING                   27005
GUNDLE/SLT                                        19020
HMG/COURTLAND                                     23004
J BROWN/LMC                                       10014
KORN/FERRY                                        10020
LINSCO/PRIVATE LEDGER                             14005
MACNEIL/LEHRER                                    21006
MAGNECO/METREL                                    19014
MARTIN/WILLIAMS                                   10002
ORBIT/FR                                          12004
PARKER/HUNTER                                     14005
QUAD/GRAPHICS                                     10018
QUICK & REILLY/FLEET SECURITIES                   14005
ROYAL DUTCH/SHELL                                 13001
SOFT SHEEN/CARSON                                 09007
SONY/ATV                                          21007
SRI/SURGICAL EXPRESS                              16006
THE CARBIDE/GRAPHITE                              19015
TMBR/SHARP DRILLING                               13006
WARNER/CHAPPELL                                   21007
