<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.connectopensource</groupId>
        <artifactId>Production</artifactId>
        <version>4.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Services</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>AdapterAuthenticationCore</module>
        <module>AuditRepositoryCore</module>
        <module>ConnectionManagerCore</module>
        <module>DocRegistryCore</module>
        <module>DocRepositoryCore</module>
        <module>PatientCorrelationCore</module>
        <module>PolicyEngineCore</module>
        <module>RedactionEngineCore</module>
        <module>PatientDiscoveryCore</module>
        <module>HIEMCore</module>
        <module>DocumentSubmissionCore</module>
        <module>DocumentRetrieveCore</module>
        <module>DocumentQueryCore</module>
        <module>AdminDistributionCore</module>
        <module>SharedEngineCore</module>
        <module>DirectCore</module>
    </modules>
    <properties>
        <skip.unpack>false</skip.unpack>
        <skip.source>false</skip.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>Properties</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCommonTypesLib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.connectopensource</groupId>
            <artifactId>CONNECTCoreLib</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>