Manifest-Version: 1.0
Class-Path: CONNECTCommonTypesLib-4.0.0-SNAPSHOT.jar jaxb-impl-2.2.5.j
 ar commons-logging-1.1.1.jar log4j-1.2.17.jar CONNECTCoreLib-4.0.0-SN
 APSHOT.jar commons-collections-3.2.1.jar cxf-bundle-2.6.1.jar velocit
 y-1.7.jar commons-lang-2.6.jar wsdl4j-1.6.2.jar jaxb-xjc-2.2.5.jar xm
 lschema-core-2.0.3.jar geronimo-stax-api_1.0_spec-1.0.1.jar antlr-2.7
 .6.jar xmlbeans-2.5.0.jar xml-resolver-1.2.jar geronimo-javamail_1.4_
 spec-1.7.1.jar geronimo-activation_1.1_spec-1.1.jar geronimo-annotati
 on_1.0_spec-1.1.1.jar jetty-server-7.5.4.v20111024.jar jetty-continua
 tion-7.5.4.v20111024.jar jetty-http-7.5.4.v20111024.jar jetty-io-7.5.
 4.v20111024.jar jetty-util-7.5.4.v20111024.jar jetty-security-7.5.4.v
 20111024.jar slf4j-api-1.6.4.jar geronimo-servlet_2.5_spec-1.1.2.jar 
 geronimo-jms_1.1_spec-1.1.1.jar spring-jms-3.0.7.RELEASE.jar aopallia
 nce-1.0.jar spring-aop-3.0.7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar
  spring-beans-3.0.7.RELEASE.jar spring-core-3.0.7.RELEASE.jar spring-
 context-3.0.7.RELEASE.jar spring-expression-3.0.7.RELEASE.jar spring-
 tx-3.0.7.RELEASE.jar asm-3.3.1.jar mimepull-1.7.jar js-1.7R2.jar jsr3
 11-api-1.1.1.jar oauth-provider-20100527.jar oauth-20100527.jar geron
 imo-servlet_3.0_spec-1.0.jar ehcache-core-2.5.1.jar wss4j-1.6.5.jar x
 mlsec-1.5.1.jar opensaml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling-1.
 3.2-1.jar joda-time-1.6.2.jar jcl-over-slf4j-1.6.1.jar log4j-over-slf
 4j-1.6.1.jar jul-to-slf4j-1.6.1.jar bcprov-jdk15-1.45.jar not-yet-com
 mons-ssl-0.3.9.jar commons-httpclient-3.1.jar commons-codec-1.3.jar j
 cip-annotations-1.0.jar xalan-2.7.1.jar serializer-2.7.1.jar neethi-3
 .0.2.jar spring-web-3.0.7.RELEASE.jar spring-test-3.0.7.RELEASE.jar x
 ercesImpl-2.10.0.jar xml-apis-1.3.04.jar xstream-1.4.3.jar xmlpull-1.
 1.3.1.jar xpp3_min-1.1.4c.jar aspectjrt-1.7.0.jar aspectjweaver-1.7.0
 .jar json-20090211.jar PatientDiscoveryCore-4.0.0-SNAPSHOT.jar AuditR
 epositoryCore-4.0.0-SNAPSHOT.jar PatientCorrelationCore-4.0.0-SNAPSHO
 T.jar jsfcl-1.0.jar appbase-1.0.jar dataprovider-1.0.jar errorhandler
 -1.0.jar webui-jsf-1.0.jar webui-jsf-suntheme-1.0.jar jsf-extensions-
 dynamic-faces-0.2.jar shale-remoting-1.1.0-swdp-b.jar wagon-svn-1.8.j
 ar svnkit-1.1.4-hudson-4.jar ganymed-ssh2-build210.jar plexus-utils-1
 .4.1.jar wagon-provider-api-1.0-beta-2.jar jsf-extensions-common-0.2.
 jar dom4j-1.6.1.jar woodstox-core-asl-4.1.2.jar stax2-api-3.1.1.jar s
 pring-2.5.6.SEC01.jar FastInfoset-1.2.9.jar jsr173-1.0.jar velocity-1
 .5.jar esapi-2.0.1.jar slf4j-jdk14-1.6.2.jar commons-configuration-1.
 5.jar commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-be
 anutils-core-1.7.0.jar commons-fileupload-1.2.jar xom-1.1.jar xmlPars
 erAPIs-2.6.2.jar jaxen-1.1-beta-8.jar jdom-1.0.jar bsh-core-2.0b4.jar
  antisamy-1.4.3.jar batik-css-1.7.jar batik-ext-1.7.jar batik-util-1.
 7.jar xml-apis-ext-1.3.04.jar nekohtml-1.9.12.jar

